{
  "name": "brewlabs-earn",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ankr.com/ankr.js": "^0.3.1",
    "@brewlabs/sdk": "^1.2.14",
    "@headlessui/react": "^1.6.0",
    "@heroicons/react": "^2.0.12",
    "@reduxjs/toolkit": "^1.9.0",
    "@sushiswap-core/sdk": "^3.0.3-beta.1",
    "@types/aos": "^3.0.4",
    "@types/react-portal": "^4.0.4",
    "@types/styled-components": "^5.1.26",
    "@uniswap/token-lists": "^1.0.0-beta.30",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "alchemy-sdk": "^2.6.1",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "apexcharts": "^3.36.3",
    "axios": "^1.2.1",
    "axios-retry": "^3.4.0",
    "bignumber.js": "^9.1.0",
    "cheerio": "^1.0.0-rc.12",
    "cids": "^1.1.9",
    "clsx": "^1.2.1",
    "daisyui": "^2.40.0",
    "date-fns": "^2.29.3",
    "ethers": "^5.7.2",
    "framer-motion": "^7.1.2",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "javascript-time-ago": "^2.5.9",
    "lightweight-charts": "^4.0.1",
    "lodash": "^4.17.21",
    "multicodec": "^3.2.1",
    "multihashes": "^4.0.3",
    "next": "^13.2.4",
    "next-seo": "^5.14.1",
    "next-themes": "^0.2.0",
    "nft.storage": "^7.1.0",
    "rc-slider": "^10.1.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-circular-progressbar": "^2.1.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hooks-global-state": "^2.0.0-rc.0",
    "react-loader-spinner": "^5.3.4",
    "react-loading-skeleton": "^3.1.0",
    "react-multi-carousel": "^2.8.2",
    "react-player": "^2.12.0",
    "react-portal": "^4.2.2",
    "react-redux": "^8.0.5",
    "react-responsive": "^9.0.2",
    "react-toastify": "^9.1.1",
    "react-tooltip": "^5.13.0",
    "react-ts-tradingview-widgets": "^1.0.14",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.7.1",
    "styled-components": "^5.3.6",
    "swr": "^1.3.0",
    "wagmi": "^0.12.18"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@types/jest": "^29.2.3",
    "@types/lodash": "^4.14.188",
    "@types/mocha": "^10.0.1",
    "@types/node": "17.0.27",
    "@types/react": "18.0.7",
    "@types/react-dom": "18.0.0",
    "@types/react-redux": "^7.1.24",
    "autoprefixer": "^10.4.14",
    "eslint": "8.14.0",
    "eslint-config-next": "^13.2.4",
    "eslint-config-prettier": "^8.5.0",
    "postcss": "^8.4.22",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "sass": "^1.52.1",
    "tailwindcss": "^3.3.1",
    "typescript": "^4.8.4"
  },
  "resolutions": {
    "ethereumjs-abi": "https://registry.npmjs.org/ethereumjs-abi/-/ethereumjs-abi-0.6.8.tgz"
  },
  "volta": {
    "node": "18.12.1",
    "yarn": "1.22.10"
  }
}
