<!DOCTYPE html>
<html lang="de" dir="ltr"
>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<script type="text/javascript">
		if (window === window.parent) {
			// cannot be run in not iframe
			location.href = 'about:blank';
		}
	</script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/runtime.d22af752ee0c2111becd.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/vendors.267dd414d71e078f822c.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/library.e964cdc99937c68d0389.js" ></script>
	
	<link type="text/css" href="bundles/library.bb7ca756e7cbe50becb3.css" rel="stylesheet"/>
</head>
<body class="chart-page unselectable on-widget">
<div class="loading-indicator" id="loading-indicator"></div>


<script type="text/javascript">
	var JSServer = {};
	var __initialEnabledFeaturesets = ["charting_library"];
</script>

<script>
	(function() {
		window.urlParams = (function () {
			var match,
				pl	 = /\+/g,  // Regex for replacing addition symbol with a space
				search = /([^&=]+)=?([^&]*)/g,
				decode = function (s) { return decodeURIComponent(s.replace(pl, ' ')).replace(/<\/?[^>]+(>|$)/g, ''); },
				query = function() {
					// not using location.hash due to a bug in FF http://stackoverflow.com/questions/7338373/window-location-hash-issue-in-firefox
					var url = location.href;
					var idx = url.indexOf('#');
					if (idx >= 0) {
						return url.substring(idx + 1);
					} else {
						throw "Unexpected use of this page";
					}
				}(),
				result = {};

			while (match = search.exec(query)) {
				result[decode(match[1])] = decode(match[2]);
			}

			var additionalSettingsObject = window.parent[result.uid];

			var customObjectNames = ['datafeed', 'customFormatters', 'brokerFactory'];

			for (var p in additionalSettingsObject) {
				if (customObjectNames.indexOf(p) === -1) {
					result[p] = JSON.stringify(additionalSettingsObject[p]);
				}
			}

			return result;
		})();

		window.locale = urlParams.locale;
		window.language = urlParams.locale; // a very big attention needed here

		window.addCustomCSSFile = function(href) {
			var link = document.createElement('link');
			link.setAttribute('type', 'text/css');
			link.setAttribute('rel', 'stylesheet');
			link.setAttribute('href', href);
			document.body.appendChild(link);
		};

		if (!!urlParams.customCSS) {
			window.addCustomCSSFile(urlParams.customCSS);
		}

		var loadingScreenParams = {};

		if (typeof urlParams.loading_screen === 'string') {
			try {
				loadingScreenParams = JSON.parse(urlParams.loading_screen);
			} catch(e) {}
		}

		var loadingIndicatorElement = document.getElementById('loading-indicator');

		if (loadingScreenParams.backgroundColor) {
			loadingIndicatorElement.style = 'background-color: ' + loadingScreenParams.backgroundColor;
		}

		!function(){"use strict";var n,e;!function(n,e){void 0===e&&(e={});var t=e.insertAt;if(n&&"undefined"!=typeof document){var i=document.head||document.getElementsByTagName("head")[0],r=document.createElement("style");r.type="text/css","top"===t&&i.firstChild?i.insertBefore(r,i.firstChild):i.appendChild(r),r.styleSheet?r.styleSheet.cssText=n:r.appendChild(document.createTextNode(n))}}("\n/* Thanks to google guys for the original <paper-spinner> =)\n * https://github.com/PolymerElements/paper-spinner */\n.tv-spinner {\n  display: none;\n  position: absolute;\n  width: 1em;\n  height: 1em;\n  top: calc(50% - 0.5em);\n  left: calc(50% - 0.5em);\n  margin: 0 auto;\n  color: #37a6ef;\n  animation: tv-spinner__container-rotate 0.9s linear infinite;\n  will-change: transform;\n  /* The spinner does not have any contents that would have to be\n\t * flipped if the direction changes. Always use ltr so that the\n\t * style works out correctly in both cases. */\n  direction: ltr;\n}\n.tv-spinner--size_mini {\n  font-size: 16px;\n}\n.tv-spinner--size_medium {\n  font-size: 32px;\n}\n.tv-spinner--size_large {\n  font-size: 56px;\n}\n.tv-spinner--size_mini .tv-spinner__width_element:after {\n  border-width: 2px;\n}\n.tv-spinner--size_medium .tv-spinner__width_element:after {\n  border-width: 3px;\n}\n.tv-spinner--size_large .tv-spinner__width_element:after {\n  border-width: 4px;\n}\n.tv-spinner--shown {\n  display: block;\n}\n.tv-spinner__spinner-layer {\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  white-space: nowrap;\n  color: currentColor;\n  transform: rotate(90deg);\n  /**\n\t\t * Patch the gap that appear between the two adjacent div.circle-clipper while the\n\t\t * spinner is rotating (appears on Chrome 50, Safari 9.1.1, and Edge).\n\t\t */\n}\n.tv-spinner__spinner-layer::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-width: 0.07em;\n  border-radius: 50%;\n  left: 45%;\n  width: 10%;\n  border-top-style: solid;\n}\n.tv-spinner__background {\n  display: inline-block;\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__background::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  left: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 100%;\n  border-color: rgba(135, 151, 165, 0.2);\n  border-style: solid;\n}\n.tv-spinner__circle-clipper {\n  display: inline-block;\n  position: relative;\n  width: 50%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__circle-clipper::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 200%;\n  border-style: solid;\n  border-bottom-color: transparent;\n  animation-duration: 1.4s;\n  animation-timing-function: cubic-bezier(0.36, 0, 0.37, 0.99);\n  animation-iteration-count: 1;\n  will-change: transform;\n}\n.tv-spinner__circle-clipper--left::after {\n  left: 0;\n  border-right-color: transparent;\n  transform: rotate(0deg);\n  animation-name: tv-spinner__left-spin;\n}\n.tv-spinner__circle-clipper--right::after {\n  left: -100%;\n  border-left-color: transparent;\n  transform: rotate(-124deg);\n  animation-name: tv-spinner__right-spin;\n}\n@keyframes tv-spinner__container-rotate {\n  100% {\n    transform: rotate(360deg);\n  }\n}\n@keyframes tv-spinner__left-spin {\n  0% {\n    transform: rotate(130deg);\n  }\n  to {\n    transform: rotate(0deg);\n  }\n}\n@keyframes tv-spinner__right-spin {\n  0% {\n    transform: rotate(-130deg);\n  }\n  to {\n    transform: rotate(-124deg);\n  }\n}\n"),"WeakMap"in window&&(n=new WeakMap),function(n){n[n.Element=1]="Element",n[n.Document=9]="Document"}(e||(e={}));var t="large";var i,r=function(t,i){var r,o=function(t,i){var r,o;return r=null==i?document.documentElement:i.nodeType===e.Document?i.documentElement:i,n&&(o=n.get(r)),o||((o=r.ownerDocument.createRange()).selectNodeContents(r),n&&n.set(r,o)),o.createContextualFragment(t)}(t,i);if("firstElementChild"in o)r=o.firstElementChild;else{r=null;for(var s=0;s<o.childNodes.length;s++){var a=o.childNodes[s];if(a.nodeType===e.Element){r=a;break}}}return null!==r&&o.removeChild(r),r}((void 0===i&&(i=""),'\n\t\t<div class="tv-spinner" role="progressbar">\n\t\t\t<div class="tv-spinner__spinner-layer">\n\t\t\t\t<div class="tv-spinner__background tv-spinner__width_element"></div>\n\t\t\t\t<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--left"></div>\x3c!--\n\t\t\t\t--\x3e<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--right"></div>\n\t\t\t</div>\n\t\t</div>\n\t')),o=function(){function n(n){this._shown=!1,this._el=r.cloneNode(!0),this.setSize(n||t)}return n.prototype.spin=function(n){return this._el.classList.add("tv-spinner--shown"),void 0===this._container&&(this._container=n,n.appendChild(this._el)),this._shown=!0,this},n.prototype.stop=function(n){return n&&void 0!==this._container&&this._container.removeChild(this._el),this._el.classList.remove("tv-spinner--shown"),this._shown=!1,this},n.prototype.setStyle=function(n){var e=this;return Object.keys(n).forEach(function(t){var i=n[t];void 0!==i&&e._el.style.setProperty(t,i)}),this},n.prototype.setSize=function(n){var e=void 0!==n?"tv-spinner--size_"+n:"";return this._el.className="tv-spinner "+e+" "+(this._shown?"tv-spinner--shown":""),this},n.prototype.getEl=function(){return this._el},n.prototype.destroy=function(){this.stop(),delete this._el,delete this._container},n}();window.Spinner=o}();


		var spinnerColor = (loadingScreenParams.foregroundColor) ? loadingScreenParams.foregroundColor : 'auto';

		var loadingSpinner = new Spinner('large').setStyle({
			color: spinnerColor,
			zIndex: String(2e9),
		});
		loadingSpinner.getEl().classList.add('spinner');
		loadingSpinner.spin(loadingIndicatorElement);
	})();
</script>

<script type="text/javascript">
var _tv_languages=_tv_languages||{};_tv_languages["de"]={"All":"Alle","Save":"Speichern","Show":"Anzeigen","Delete":"Löschen","Cancel":"Abbrechen","Error":"Fehler","Yes":"Ja","No":"Nein","Price":"Preis","Currency":"Währung","Change":"Änderung","Comment":"Kommentar","Sector":"Sektor","Industry":"Branche","Ticker":"Ticker, Name","Search":"Suche","Date":"Datum","Description":"Beschreibung","Technical Analysis":"Technische Analyse","Head and Shoulders":"Kopf und Schultern","Settings":"Einstellungen","Width":"Breite","Background":"Hintergrund","Border":"Rahmen","Apply":"Anwenden","Exchange":"Börse","Timezone":"Zeitzone","Color Theme":"Farbthema","Bar's Style":"Balken Darstellung","Bars":"Balken","Candles":"Kerzen","Heikin Ashi":"HeikinAshi","Line":"Linie","Area":"Fläche","Grid":"Gitter","Add":"Hinzufügen","Regular":"Regulär","Indicators":"Indikatoren","January":"Januar","February":"Februar","March":"März","May":"Mai","June":"Juni","July":"Juli","December":"Dezember","Contracts":"Verträge","Prices":"Preise","Type":"Typ","Warning":"Warnung","Hong Kong":"Hongkong","Luxembourg":"Luxemburg","New Zealand":"Neuseeland","Qatar":"Katar","Singapore":"Singapur","Market Open":"Börse geöffnet","Market Closed":"Markt geschlossen","Post Market":"Nach Börsenschluss","Pre Market":"Vor Börseneröffnung","Holiday":"Urlaub / Feiertag","Quantity":"Anzahl","Reverse":"INVERT","Exit Full Screen (ESC)":"Vollbild beenden (ESC)","m_interval_short":"m","h_interval_short":"Std.","D_interval_short":"D","W_interval_short":"W","M_interval_short":"M","Remove from favorites":"Aus Favoriten entfernen","Add to favorites":"Zu Favoriten hinzufügen","Add Text Note for {0}":"Textnotiz für {0} hinzufügen","Time Interval":"Zeitinterval","Price format is invalid.":"Preisformat ist ungültig.","Risk/Reward":"Risiko/Chance","Number format is invalid.":"Ungültiges Zahlenformat","Specified value is less that the instrument minimum.":"Der festgelegte Wert ist kleiner als das Minimum des Instruments.","Specified value is more than the instrument maximum.":"Der festgelegte Wert ist größer als das Maximum des Instruments.","Risk":"Risiko","Connecting":"Es wird verbunden","Delayed":"Verzögert","End of Day":"Ende des Tages","Instrument is not allowed":"Dieses Instrument ist nicht erlaubt.","Real-time":"Echtzeit","Snapshot":"Schnappschuss","Replay Mode":"Wiedergabemodus","C_data_mode_connecting_letter":"C","D_data_mode_delayed_letter":"D","D_data_mode_delayed_streaming_letter":"D","E_data_mode_end_of_day_letter":"E","F_data_mode_forbidden_letter":"F","R_data_mode_realtime_letter":"R","S_data_mode_snapshot_letter":"S","R_data_mode_replay_letter":"R","Quotes are delayed by {0} min and updated every 30 seconds":"Kurse sind um {0} Min. verzögert und werden alle 30 Sekunden aktualisiert","Quotes are delayed by {0} min":"Kurse sind um {0} Minuten verzögert","Invalid Symbol":"Ungültiges Symbol","Loading":"Wird geladen","a year":"ein Jahr","Price Line":"Preislinie","Help":"Hilfe","Cairo":"Kairo","Mexico City":"Mexiko City","Kolkata":"Kalkutta","Muscat":"Muskat","Riyadh":"Riad","Tokyo":"Tokio","Athens":"Athen","Belgrade":"Belgrad","Moscow":"Moskau","Rome":"Rom","Warsaw":"Warschau","Zurich":"Zürich","Chatham Islands":"Chatham Inseln","Coordinates":"Koordinaten","Drawings":"Zeichnungen","Events & Alerts":"Ereignisse & Alarme","Events":"Ereignisse","Inputs":"Eingaben","Properties":"Eigenschaften","Scales":"Skalierungen","Source Code":"Quellcode","Style":"Stil","Timezone/Sessions":"Zeitzone/Handelszeiten","Visibility":"Sichtbarkeit","You cannot see this pivot timeframe on this resolution":"Sie können dieses Pivot-Zeitfenster nicht mit dieser Auflösung sehen.","Accumulation/Distribution_study":"Kumulierung / Distribution","Accumulative Swing Index_study":"Accumulative Swing Index","Advance/Decline_study":"Anstieg/Rückgang","Arnaud Legoux Moving Average_study":"Arnaud Legoux Moving Average","Aroon_study":"Aroon","ASI_study":"ASI","Average Directional Index_study":"Average Directional Index","Average True Range_study":"Average True Range","Awesome Oscillator_study":"Awesome Oscillator","Balance of Power_study":"Balance of Power","Bollinger Bands %B_study":"Bollinger Bands %B","Bollinger Bands Width_study":"Bollinger Bands Width","Bollinger Bands_study":"Bollinger Bands","Chaikin Money Flow_study":"Chaikin Money Flow","Chaikin Oscillator_study":"Chaikin-Oszillator","Chande Kroll Stop_study":"Chande Kroll Stop","Chande Momentum Oscillator_study":"Chande Momentum Oscillator","Chop Zone_study":"Chop Zone","Choppiness Index_study":"Choppiness Index","Commodity Channel Index_study":"Commodity Channel Index","Connors RSI_study":"Connors RSI","Coppock Curve_study":"Coppock Curve","Correlation Coefficient_study":"Korrelations-Koeffizient","CRSI_study":"CRSI","Detrended Price Oscillator_study":"Detrended Price Oscillator","Directional Movement_study":"Directional Movement","Donchian Channels_study":"Donchian Channels","Double EMA_study":"Double EMA","Ease Of Movement_study":"Ease Of Movement","Elder's Force Index_study":"Elder's Force Index","EMA Cross_study":"EMA Cross","Fisher Transform_study":"Fisher Transform","Fixed Range_study":"Fixed Range","Historical Volatility_study":"Historische Volatilität","Hull Moving Average_study":"Hull Moving Average","Ichimoku Cloud_study":"Ichimoku Cloud","Keltner Channels_study":"Keltner Channels","Klinger Oscillator_study":"Klinger Oszillator","Know Sure Thing_study":"Know-Sure-Thing","Least Squares Moving Average_study":"Least-Squares Moving Average","Linear Regression Curve_study":"Linear Regression-Kurve","MA Cross_study":"MA Cross","MA with EMA Cross_study":"MA mit EMA Cross","MA/EMA Cross_study":"MA/EMA Cross","MACD_study":"MACD","Mass Index_study":"Mass-Index","McGinley Dynamic_study":"McGinley-Dynamik","Momentum_study":"Momentum","Money Flow_study":"Money Flow","Moving Average Channel_study":"Moving Average Channel","Moving Average Exponential_study":"Gleitender Durchschnitt exponentiell","Moving Average Weighted_study":"Gleitender Durchschnitt gewichtet","Moving Average_study":"Gleitender Durchschnitt","Net Volume_study":"Nettovolumen","On Balance Volume_study":"On Balance Volume","Parabolic SAR_study":"Parabolic SAR","Pivot Points Standard_study":"Pivot Points Standard","Price Channel_study":"Price Channel","Price Oscillator_study":"Price-Oszillator","Price Volume Trend_study":"Price Volume-Trend","Rate Of Change_study":"Rate Of Change","Relative Strength Index_study":"Relative Strength Index","Relative Vigor Index_study":"Relative Vigor Index","Relative Volatility Index_study":"Relative Volatility Index","Session Volume_study":"Session Volume","SMI Ergodic Indicator/Oscillator_study":"SMI Ergodic Indikator/Oszillator","Smoothed Moving Average_study":"Smoothed Moving Average","Stochastic RSI_study":"Stochastic RSI","Stochastic_study":"Stochastik","Triple EMA_study":"Triple EMA","TRIX_study":"TRIX","True Strength Indicator_study":"True Strength-Indikator","Ultimate Oscillator_study":"Ultimate-Oszillator","Visible Range_study":"Sichtbare Spanne","Volume Oscillator_study":"Volumen Oszillator","Volume_study":"Volumen","Vortex Indicator_study":"Vortex-Indikator","VWAP_study":"VWAP","VWMA_study":"VWMA","Williams %R_study":"Williams %R","Williams Alligator_study":"Williams Alligator","Williams Fractal_study":"Williams Fractal","Zig Zag_study":"Zig Zag","Plots Background_study":"Plots Hintergrund","SuperTrend_study":"SuperTrend","Length_input":"Length","Plot_input":"Plot","Zero_input":"Null","Signal_input":"Signal","Long_input":"Long","Short_input":"Short","UpperLimit_input":"OberesLimit","LowerLimit_input":"UntereBegrenzung","Offset_input":"Offset","length_input":"Länge","mult_input":"mult","short_input":"short","long_input":"long","Limit_input":"Limit","Move_input":"Bewegung","Value_input":"Wert","Accumulation/Distribution_input":"Akkumulation/Distribution","ADR_B_input":"ADR_B","Equality Line_input":"Gleichheitslinie","Window Size_input":"Fenstergröße","Sigma_input":"Sigma","Aroon Up_input":"Aroon Up","Aroon Down_input":"Aroon Down","Upper_input":"Oberes","Lower_input":"Unter","ADX_input":"ADX","ADX Smoothing_input":"ADX Glättung","DI Length_input":"DI-Länge","Smoothing_input":"Glättung","ATR_input":"ATR","Growing_input":"Wachsend","Falling_input":"Fallend","Color 0_input":"Farbe 0","Color 1_input":"Farbe 1","Source_input":"Quelle","StdDev_input":"StdDev","Basis_input":"Basis","Median_input":"Median","Bollinger Bands %B_input":"Bollinger Bands %B","Overbought_input":"Überkauft","Oversold_input":"Überverkauft","Bollinger Bands Width_input":"Bollinger Bands-Breite","RSI Length_input":"RSI Länge","UpDown Length_input":"UpDown Length","ROC Length_input":"ROC Length","MF_input":"MF","Fast length_input":"Fast length","Slow length_input":"Slow length","Chaikin Oscillator_input":"Chaikin-Oszillator","P_input":"P","X_input":"X","Q_input":"Q","p_input":"p","x_input":"x","q_input":"q","Price_input":"Kurs","Chande MO_input":"Chande MO","Zero Line_input":"Nulllinie","Color 2_input":"Farbe 2","Color 3_input":"Farbe 3","Color 4_input":"Farbe 4","Color 5_input":"Farbe 5","Color 6_input":"Farbe 6","Color 7_input":"Farbe 7","Color 8_input":"Farbe 8","CHOP_input":"CHOP","Upper Band_input":"Oberes Band","Lower Band_input":"Unteres Band","CCI_input":"CCI","WMA Length_input":"WMA Länge","Long RoC Length_input":"Long RoC Length","Short RoC Length_input":"Short RoC Length","sym_input":"sym","Symbol_input":"Symbol","Correlation_input":"Korrelation","Period_input":"Zeitraum","Centered_input":"Zentriert","Detrended Price Oscillator_input":"Detrended Price-Oszillator","isCentered_input":"isCentered","DPO_input":"DPO","ADX smoothing_input":"ADX Glättung","+DI_input":"+DI","-DI_input":"-DI","DEMA_input":"DEMA","Divisor_input":"Divisor","EOM_input":"EOM","Elder's Force Index_input":"Elder's Force-Index","Percent_input":"Prozent","Exponential_input":"Exponentiell","Fisher_input":"Fisher","Trigger_input":"Auslöser","Level_input":"Level","HV_input":"HV","Hull MA_input":"Hull MA","Conversion Line Periods_input":"Conversion Line Perioden","Base Line Periods_input":"Base Line Periods","Lagging Span 2 Periods_input":"Lagging Span 2 Periods","Displacement_input":"Verschiebung","Conversion Line_input":"Conversion Line","Base Line_input":"Grundlinie","Lagging Span_input":"Lagging Span","Lead 1_input":"Lead 1","Lead 2_input":"Lead 2","yay Color 0_input":"yay Farbe 0","yay Color 1_input":"yay Farbe 1","Multiplier_input":"Multiplikator","Bands style_input":"Bänder-Stil","Middle_input":"Mitte","useTrueRange_input":"useTrueRange","ROCLen1_input":"ROCLen1","ROCLen2_input":"ROCLen2","ROCLen3_input":"ROCLen3","ROCLen4_input":"ROCLen4","SMALen1_input":"SMALen1","SMALen2_input":"SMALen2","SMALen3_input":"SMALen3","SMALen4_input":"SMALen4","SigLen_input":"SigLen","KST_input":"KST","Sig_input":"Sig","roclen1_input":"roclen1","roclen2_input":"roclen2","roclen3_input":"roclen3","roclen4_input":"roclen4","smalen1_input":"smalen1","smalen2_input":"smalen2","smalen3_input":"smalen3","smalen4_input":"smalen4","siglen_input":"siglen","Upper Deviation_input":"Obere Abweichung","Lower Deviation_input":"Untere Abweichung","Use Upper Deviation_input":"Benutze obere Abweichung","Use Lower Deviation_input":"Benutze untere Abweichung","Count_input":"Anzahl","Crosses_input":"Kreuze","MOM_input":"MOM","MA_input":"MA","Length EMA_input":"Länge EMA","Length MA_input":"Länge MA","Signal smoothing_input":"Signalglättung","Simple ma(oscillator)_input":"Simple ma(Oszillator)","Simple ma(signal line)_input":"Simple ma(Signallinie)","Histogram_input":"Histogramm","MACD_input":"MACD","fastLength_input":"fastLength","slowLength_input":"slowLength","signalLength_input":"signalLänge","NV_input":"NV","OnBalanceVolume_input":"OnBalanceVolumen","Start_input":"Start","Increment_input":"Schrittweite","Max value_input":"Maximalwert","ParabolicSAR_input":"ParabolicSAR","start_input":"Start","increment_input":"Zuwachs","maximum_input":"Maximum","Short length_input":"Short length","Long length_input":"Long length","OSC_input":"OSC","shortlen_input":"shortlen","longlen_input":"longlen","PVT_input":"PVT","ROC_input":"ROC","RSI_input":"RSI","RVGI_input":"RVGI","RVI_input":"RVI","Long period_input":"Long Periode","Short period_input":"Kurzer Zeitraum","Signal line period_input":"Singnallinienperiode","SMI_input":"SMI","SMI Ergodic Oscillator_input":"SMI Ergodic-Oszillator","Indicator_input":"Indikator","Oscillator_input":"Oszillator","K_input":"K","D_input":"D","smoothK_input":"smoothK","smoothD_input":"smoothD","%K_input":"%K","%D_input":"%D","Stochastic Length_input":"Stochastische Länge","RSI Source_input":"RSI Quelle","lengthRSI_input":"LängeRSI","lengthStoch_input":"LängeStoch","TRIX_input":"TRIX","TEMA_input":"TEMA","Long Length_input":"Long Length","Short Length_input":"Short Length","Signal Length_input":"Signallänge","Length1_input":"Length1","Length2_input":"Length2","Length3_input":"Length3","length7_input":"Länge7","length14_input":"Länge14","length28_input":"Länge28","UO_input":"UO","VWMA_input":"VWMA","len_input":"len","VI +_input":"VI +","VI -_input":"VI -","%R_input":"%R","Jaw Length_input":"Jaw Length","Teeth Length_input":"Teeth Length","Lips Length_input":"Lips Length","Jaw_input":"Jaw","Teeth_input":"Teeth","Lips_input":"Lips","jawLength_input":"jawLength","teethLength_input":"teethLength","lipsLength_input":"lipsLenght","Down fractals_input":"Down fractals","Up fractals_input":"Up fractals","Periods_input":"Zeiträume","Shapes_input":"Formen","show MA_input":"MA anzeigen","MA Length_input":"MA Länge","Color based on previous close_input":"Farben basierend auf vorherigem Schlusskurs","Rows Layout_input":"Zeilenlayout","Row Size_input":"Zeilengröße","Volume_input":"Volumen","Value Area volume_input":"Value Area-Volumen","Extend POC Right_input":"Extend POC Right","Value Area Volume_input":"Value Area Volumen","Placement_input":"Platzierung","POC_input":"POC","Developing Poc_input":"Developing Poc","Up Volume_input":"Aufwärts-Volumen","Down Volume_input":"Abwärts-Volumen","Value Area_input":"Value Area","Histogram Box_input":"Histogram-Box","Value Area Up_input":"Value  Area aufwärts","Value Area Down_input":"Value Area abwärts","Number Of Rows_input":"Zeilenanzahl","Ticks Per Row_input":"Ticks pro Zeile","Up/Down_input":"Auf/Ab","Total_input":"Gesamt","Deviation (%)_input":"Abweichung (%)","Depth_input":"Tiefe","Extend to last bar_input":"Erweitern bis zur letzten Bar","Go to":"Gehe zu","Percent":"Prozent","Symbol Info":"Symboinfo","Image URL":"Bild URL","Copy":"Kopieren","Save image":"Bild speichern","Copied to clipboard":"In die Zwischenablage kopiert","Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":"Entschuldigung, der Knopf \"Link-Adresse kopieren\" funktioniert nicht in Ihrem Browser. Bitte markieren Sie das Link und kopieren Sie es manuell.","minutes_interval":"Minuten","hours_interval":"Stunden","days_interval":"Tage","weeks_interval":"Wochen","months_interval":"Monate","Toggle Auto Scale":"Auf automatische Skalierung umschalten","Toggle Log Scale":"Auf logarithmische Skalierung umschalten","Toggle Percentage Scale":"Prozentskala umschalten","Take a snapshot":"Machen Sie einen Snapshot","ext":"verl.","Extended Hours is available only for intraday charts":"Verlängerte Handelszeiten sind nur für Intraday-Charts verfügbar","Toggle Percentage":"Auf Prozent umschalten","log_scale":"log","auto_scale":"auto","Toggle Maximize Chart":"Auf maximierten Chart umschalten","adj_adjustments":"Anp.","Adjust data for dividends":"Daten für Dividenden anpassen","Data is adjusted for dividends only":"Die Daten sind ausschließlich für Dividenden angepasst.","Data is adjusted for splits only":"Die Daten werden nur für Splits angepasst.","Date Range":"Datumsbereich","Go to...":"Gehe zu...","Weak Magnet":"Leichter Magnetmodus","Strong Magnet":"Starker Magnetmodus","Cursors":"Mauszeiger","Trend Line Tools":"Trendlinien Tools","Gann and Fibonacci Tools":"Gann und Fibonacci Tools","Geometric Shapes":"Geometrische Formen","Annotation Tools":"Notiz Tools","Patterns":"Muster","Prediction and Measurement Tools":"Tools für Prognosen sowie Messungen","Hide Drawings Toolbar":"Zeichnen-Werkzeugleiste ausblenden","Show Drawings Toolbar":"Zeichen-Werkzeugleiste anzeigen","Show Favorite Drawings Toolbar":"Zeige Favorisierte Zeichnungen-Toolbar","Icon":"Symbol","Icons":"Symbole","Remove Drawing Tools & Indicators":"Zeichenwerkzeuge und Indikatoren entfernen","Remove Drawing Tools":"Zeichenwerkzeuge entfernen","Remove Indicators":"Indikatoren entfernen","Baseline":"Grundlinie","Compare":"Vergleichen","Compare or Add Symbol":"Symbol hinzufügen oder vergleichen","Fullscreen mode":"Vollbildmodus","Indicators & Strategies":"Indikatoren & Strategien","Open Interval Dialog":"Intervall-Dialog öffnen","Number or {0}":"Zahl oder {0}","Second_interval_group_name":"Zweiter","Minute_interval_group_name":"Minute","Hour_interval_group_name":"Stunde","Day_interval_group_name":"Tage","Week_interval_group_name":"Woche","Month_interval_group_name":"Monat","Range_interval_group_name":"Bereich","New drawings are replicated to all charts in the layout and shown when the same ticker is selected":"Neue Zeichnungen werden in alle Charts im Layout repliziert und angezeigt wenn der gleiche Ticker ausgewählt ist.","Open chart in popup":"Chart in Pop-up öffnen","Chart Properties":"Chart Einstellungen","Make a Copy":"Kopie erstellen","New Chart Layout":"Neues Chart Layout","Load Chart Layout...":"Chart-Layout laden...","Rename...":"Umbenennen...","Rename Chart Layout":"Chart-Layout umbenennen","Make a Copy...":"Kopie erstellen...","Save all charts for all symbols and intervals on your layout":"Speichern Sie alle Charts für alle Symbole und Intervalle in Ihrem Layout","Manage Chart Layouts":"Chart Layouts verwalten","Save Indicator Template...":"Indikator Vorlage wird gespeichert...","Save Indicator Template As":"Indikatorvorlage speichern als","Template name":"Name der Vorlage","Please enter template name":"Bitte geben Sie einen Namen für die Vorlage ein.","Save Interval":"Speicher-Intervall","When selecting this checkbox the study template will set {0} interval on a chart":"Wenn Sie dieses Kontrollkästchen aktivieren, legt die Studienvorlage das Intervall {0} in einem Diagramm fest.","Study Template '{0}' already exists. Do you really want to replace it?":"Studienvorlage '{0}' existiert bereits. Möchten Sie diese wirklich ersetzen?","Templates":"Vorlagen","Indicator Templates":"Indikator Vorlagen","Undo {0}":"Rückgängig {0}","Redo {0}":"Wiederherstellen {0}","View Only Mode":"Ansichtsmodus","Add Symbol_compare_or_add_symbol_dialog":"Symbol hinzufügen","Overlay the main chart":"Hauptchart überlagern","N/A":"Nicht verfügbar","Absolute":"Absolut","Hide":"Verbergen","Symbol Last Value":"Letzter Symbolwert","Show Line":"Linie Anzeigen","Show Label on Price Scale":"Label auf Preisskala anzeigen","Last Price And Percentage Value":"Letzter Kurs Und Prozentualer Wert","Last Value According To Scale":"Letzter Wert Laut Skala","Auto (Fits Data to Screen)":"Auto (an Bildschirm anpassen)","Lock":"Fixieren","Indexed to 100":"Auf 100 indexiert","Logarithmic":"Logarithmisch","Scale Price Chart Only":"Nur den Preis-Chart vergrößern","Invert Scale":"Skala invertieren","Top Margin":"Oberer Rand","Bottom Margin":"unterer Abstand","Right Margin":"Rechter Seitenrand","bars_margin":"Balken","Countdown To Bar Close":"Countdown zum nächsten Balken","Indicator Last Value":"Letzter Wert des Indikators","Symbol Name Label":"Symbol Namenslabel","Indicator Name Label":"Label für Indikatornamen","No Overlapping Labels":"Keine überlappenden Label","Price Scales Placement":"Kurs-Skala Platzierung","Decimal Places":"Dezimalstellen","Vert Grid Lines":"Vertikale Gitterlinien","Horz Grid Lines":"Horz Gitterlinien","Scales Text":"Skalentext","Scales Lines":"Skalenlinien","Watermark":"Wasserzeichen","Navigation Buttons":"Navigationstasten","Symbol Description":"Symbolbeschreibung","OHLC Values":"OHLC Werte","Show Chart Source Value Only":"Nur Chart-Quellwert anzeigen","Bar Change Values":"Balken Änderungswerte","Indicator Titles":"Titel des Indikators","Indicator Arguments":"Funktionsargument des Indikators","Indicator Values":"Werte des Indikators","Save As...":"Speichern unter...","Apply Defaults":"Voreinstellungen anwenden","Template":"Vorlage","Apply To All":"Auf Alle Anwenden","Extend Alert Lines":"Alarmlinien erweitern","Session Breaks":"Sitzungspausen","Time Zone":"Zeitzone","Date Format":"Datumsanzeige","Show Positions":"Positionen anzeigen","Show Orders":"Orders anzeigen","Extend Lines Left":"Linie nach links erweitern","Connecting Line":"Linienstärke","Show Executions":"Ausführungen anzeigen","On The Left":"Auf der Linken Seite","On The Right":"Auf der Rechten Seite","Move Scale To Left":"Skala nach links bewegen","Move Scale To Right":"Skala nach rechts bewegen","Change Resolution":"Auflösung ändern","Add to Watchlist {0}":"{0} zur Watchlist hinzufügen","Eraser":"Radierer","Trend Line":"Trendlinie","Horizontal Line":"Horizontale Linie","Vertical Line":"Vertikale Linie","Arrow":"Pfeil","Ray":"Strahl","Extended":"verlängert","Parallel Channel":"Paralleler Kanal","Schiff Pitchfork":"Schiff-Pitchfork","Gann Square":"Gann Square (Quadrat)","Gann Fan":"Gann Fächer","Trend-Based Fib Extension":"Trendbasierte Fib-Extension","Fib Speed Resistance Fan":"Fib Speed Resistance Fan (Fächer)","Fib Time Zone":"Fib Zeitzonen","Circle Lines":"Kreislinien","Fib Circles":"Fib Kreise","Fib Speed Resistance Arcs":"Fib Speed Resistance Arcs (Bögen)","Rectangle":"Rechteck","Triangle":"Dreieck","Polyline":"Linienzug","Arc":"Bogen","Text_tool":"Text","Anchored Text":"Verankerter Text","Balloon":"Sprechblase","Price Label":"Preis-Label","Elliott Wave Subminuette":"Subminuette Elliott Welle","Elliott Wave Minor":"Minor Elliott Welle","Elliott Wave Circle":"Elliot Wellenkreis","Elliott Minor Retracement":"Minor Elliott Retracement","Elliott Major Retracement":"Major Elliott Retracement","Brush":"Pinsel","Forecast":"Prognose","Settings...":"Einstellungen...","Reset Chart":"Chart zurücksetzen","Auto (Fits Data To Screen)":"Auto (an Bildschirm anpassen)","Lock Price To Bar Ratio":"Kurs zu Balken Verhältnis fixieren","Undo":"Rückgängig","Redo":"Wiederherstellen","Change Symbol...":"Symbol ändern...","Any Symbol":"Jegliches Symbol","Change Interval...":"Intervall ändern","Any Number":"Jegliche Nummer","Add To Watchlist":"Zur Watchlist Hinzufügen","Add To Text Notes":"Füge zu Textnotizen hinzu","Reset Time Scale":"Zeitachse zurücksetzen","Insert Drawing Tool":"Zeichenwerkzeug einfügen","Remove All Indicators":"Alle Indikatoren entfernen","Remove All Drawing Tools":"Alle Zeichen-Tools entfernen","All Indicators And Drawing Tools":"Alle Indikatoren und Zeichen-Tools","Insert Indicator...":"Indikator einfügen...","Compare or Add Symbol...":"Symbol hinzufügen oder vergleichen...","Compare...":"Vergleichen...","Object Tree...":"Objekt Baum...","Lock/Unlock":"Fixieren / Lösen","Source Code...":"Quellcode...","Drawings Toolbar":"Zeichen-Werkzeugleiste","Stay in Drawing Mode":"Im Zeichenmodus bleiben","Stay In Drawing Mode":"Im Zeichenmodus bleiben","Sync drawings to all charts":"Zeichen-Tools mit allen Charts synchronisieren","Lock All Drawing Tools":"Fixiere alle Zeichen-Tools","Lock drawings":"Zeichnungen fixieren","Hide All Drawing Tools":"Alle Zeichen-Tools verbergen","Hide Marks On Bars":"","Extended Trading Hours":"Erweiterte Tradingzeit","Change Extended Hours":"Erweiterte Stunden ändern","Symbol Last Value Label":"Letzter Wert des Symbols Label","Show Symbol Last Value":"Letzten Symbol-Wert anzeigen","Indicator Last Value Label":"Label für letzten Indikatorwert","Show Indicator Last Value":"Letzten Indikatorwert anzeigen","Go to Date...":"Gehe zu Datum...","Symbol Info...":"Symbol-Info...","Right":"Rechts","Left":"Links","Remove":"Entfernen","Unlock":"Entsperren","Company Comparison":"Unternehmen vergleichen","Confirm Inputs":"Eingabe bestätigen","Zoom Out":"Verkleinern","Zoom In":"Vergrößern","Scroll to the Left":"Nach links scrollen","Scroll to the Right":"Nach rechts scrollen","Scroll to the Most Recent Bar":"Zum aktuellsten Balken scrollen","Reset Settings":"Einstellungen zurücksetzen","Save As Default":"Als Standard speichern","Defaults":"Standardeinstellungen","charts by TradingView":"Charts von TradingView","powered by TradingView":"unterstützt von TradingView","by TradingView":"von TradingView","Hide Favorite Drawings Toolbar":"Favorisierte Zeichen-Werkzeugleiste ausblenden","Show Legend of Indicators":"Indikatoren Legende einblenden","Hide Legend of Indicators":"Indikatoren Legende ausblenden","Show/Hide":"Anzeigen/Verbergen","Apply Indicator on {0}":"Indikator anwenden auf {0}","{0} — drawing a straight line at angles of 45":"{0} — Zeichnen einer geraden Linie im Winkel von 45°","{0} — circle":"{0} — Kreis","{0} — square":"{0} — Quadrat","XABCD Pattern":"XABCD-Muster","ABCD Pattern":"ABCD Muster","Arrow Mark Down":"Pfeil nach unten","Arrow Mark Left":"Pfeil nach links","Arrow Mark Right":"Pfeil nach rechts","Arrow Mark Up":"Pfeil nach oben","Bars Pattern":"Balkenmuster","Double Curve":"Doppelkurve","Curve":"Kurve","Cyclic Lines":"Zyklische Linien","Cypher Pattern":"Zahlenmuster","Date and Price Range":"Daten- und Preisbereich","Disjoint Angle":"Zerlegter Winkel","Elliott Correction Wave (ABC)":"Elliott Korrektur Welle (ABC)","Elliott Double Combo Wave (WXY)":"Elliot Doppe Combo Welle (WXY)","Elliott Impulse Wave (12345)":"Elliot Impuls Welle (12345)","Elliott Triangle Wave (ABCDE)":"Elliot Dreiecks-Welle (ABCDE)","Elliott Triple Combo Wave (WXYXZ)":"Elliot Dreifach-Combo-Welle (WXYXZ)","Fib Channel":"Fib Kanal","Fib Spiral":"Fib Spirale","Fib Wedge":"Fib Keil","Flag Mark":"Flagge","Gann Square Fixed":"Gann-Square fest","Gann Box":"Gann-Box","{0} — fixed increments":"{0} — feste Abstufungen","Ghost Feed":"","Horizontal Ray":"Unterstützung-/Widerstandslinie","Font Icons":"Schriftartsymbole","Note":"Anmerkung","Anchored Note":"Verankerter Hinweis","Price Range":"Preisspanne","Projection":"Projektion","Regression Trend":"Regressionstrend","Long Position":"Long-Position","Short Position":"Short-Position","Rotated Rectangle":"Drehbares Rechteck","Modified Schiff Pitchfork":"Modifizierte Schiff-Pitchfork","Sine Line":"Sinuslinie","Three Drives Pattern":"Three-Drives-Muster","Time Cycles":"Zeitzyklen","Trend Angle":"Trendwinkel","Trend-Based Fib Time":"Trendbasierte Fib-Zeit","Info Line":"Info Linie","Triangle Pattern":"Dreiecksmuster","Cross Line":"Fadenkreuz","Dot":"Punkt","Show Hidden Tools":"Versteckte Tools anzeigen","Magnet Mode snaps drawings placed near price bars to the closest OHLC value":"Der Magnet-Modus erfasst Zeichnungen, die in der Nähe von Preisbalken platziert sind, auf den nächstgelegenen OHLC-Wert.","Measure":"Messen","{0} + Click on the chart":"{0} + Klick auf das Chart","Show Object Tree":"Objektbaum anzeigen","Text Font":"Schriftart","HL Bars":"High-Low Bars","Line - Close":"Linie - Schluss","Line - Open":"Linie - Eröffnung","Line - High":"Linie - Hoch","Line - Low":"Linie - Tief","Line - HL/2":"Linie - HT/2","Mirrored":"Gespiegelt","Flipped":"Umgedreht","Bar #":"Balken Nr.","Extend":"Verlängern","Left End":"linkes Ende","Right End":"Rechtes Ende","Show Price":"Preis anzeigen","Show Time":"Zeit Anzeigen","Label":"Beschriftung","Label Background":"Beschriftung-Hintergrund","Extend Top":"Nach oben verlängern","Extend Bottom":"Nach unten verlängern","Extend Left":"Nach links verlängern","Extend Right":"Nach rechts verlängern","Show Prices":"Preise anzeigen","Degree":"Grad","Line Width":"Linienbreite","Color":"Farbe","Show Wave":"Welle anzeigen","Levels Line":"","Extend Lines":"Linien verlängern","Levels":"Level","Percents":"Prozente","left":"links","center":"zentrieren","right":"rechts","top":"oben","middle":"mitte","bottom":"unten","Labels":"Beschriftungen","Full Circles":"Volle Kreise","Price Levels":"Preisniveaus","Time Levels":"Zeitebenen","Left Labels":"Beschriftungen links","Right Labels":"Beschriftung Rechts","Top Labels":"Markierungen an Oberseite","Bottom Labels":"Beschriftungen","Counterclockwise":"Gegen den Uhrzeigersinn","Show Labels":"Beschriftungen anzeigen","Fans":"Fächer","Arcs":"Bögen","Ranges And Ratio":"Ranges und Ratios","Angles":"Winkel","Avg HL in minticks":"Durchschnittliche HL in Minticks","Variance":"Abweichung","Change Average HL value":"Durchschnittlichen HL-Wert ändern","Change Variance value":"Varianzenwert ändern","Borders":"Rahmen","Wick":"Docht","Transparency":"Transparenz","Show Text":"Text anzeigen","Text Alignment:":"Textausrichtung:","Channel":"Kanal","Median":"Medianer Wert","Modified Schiff":"Schiff modifiziert","Source back color":"Hintergrundfarbe Quelle","Source text color":"Textfarbe Quelle","Source border color":"Randfarbe Quelle","Success back color":"Hintergrundfarbe Erfolg","Success text color":"Textfarbe Erfolg","Target back color":"Hintergrundfarbe Kursziel","Target text color":"Textfarbe Kursziel","Target border color":"Randfarbe Kursziel","Failure back color":"Hintergrundfarbe Fehler","Failure text color":"Textfarbe Fehler","Save Drawing Template As...":"Zeichenvorlage speichern als...","Apply Default Drawing Template":"Voreingestellte Vorlage anwenden","Visual Order":"Visuelle Reihenfolge","Clone":"Duplizieren","Stop syncing":"Synchronisierung stoppen","Sync to all charts":"Alle Charts synchronisieren","Bring to Front":"Ganz nach vorne bringen","Send to Back":"Ganz nach hinten verschieben","Bring Forward":"Nach vorne bringen","Send Backward":"Eins nach hinten verschieben","Background Color":"Hintergrundfarbe","Text color":"Textfarbe","Profit Background Color":"Gewinn Farbe Hintergrund","Stop Background Color":"Hintergrundfarbe stoppen","Border color":"Rahmenfarbe","Border Color":"Rahmenfarbe","Font Size":"Schriftgröße","Marker Color":"Stiftfarbe","One color for all lines":"Eine Farbe für alle Linien","Background color 1":"Hintergrundfarbe 1","Background color 2":"Hintergrundfarbe 2","Stop Level. Ticks:":"Stop Wert. Ticks:","Price:":"Preis:","Entry price:":"Einstiegspreis:","Profit Level. Ticks:":"Gewinnspanne. Ticks:","Lines:":"Linien:","Stop Color:":"Stop Farbe:","Target Color:":"Kursziel Farbe:","Compact":"Kompakt","Account Size":"Kontogröße","Do you really want to delete Drawing Template '{0}' ?":"Möchten Sie die Zeichenvorlage '{0}' wirklich löschen?"," Do you really want to delete Drawing Template '{0}' ?":" Möchten Sie die Zeichenvorlage '{0}' wirklich löschen?","Save Drawing Template As":"Zeichenvorlage speichern als","Drawing Template '{0}' already exists. Do you really want to replace it?":"Zeichenvorlage '{0}' existiert bereits. Möchten Sie diese wirklich ersetzen?","Text Wrap":"Textumfluss","Center":"Zentrieren","Extend Right End":"Rechtes Ende verlängern","Extend Left End":"Linkes Ende verlängern","Show Price Range":"Preisspanne anzeigen","Show Bars Range":"Balkenspanne anzeigen","Always Show Stats":"Statistiken immer anzeigen","Show Middle Point":"Zeige Mittelpunkt","Angle":"Winkel","Stats Text Color":"Statistiken Textfarbe","Show Date/Time Range":"Datums-/Zeitspanne anzeigen","Show Distance":"Abstand anzeigen","Show Angle":"Winkel anzeigen","Change Seconds From":"Wechsle Sekunden von","Change Seconds To":"Wechsle Sekunden zu","Minutes":"Minuten","Change Minutes From":"Wechsle Minuten von","Change Minutes To":"Wechsle Minuten zu","Hours":"Stunden","Change Hours To":"Stunden ändern in","Days":"Tage","Change Days To":"Tage ändern in","Weeks":"Wochen","Months":"Monate","Actual":"Aktuell","Previous":"Vorherig","No drawings yet":"Noch keine Zeichnungen","Total":"Gesamt","Remove all line tools for ":"Alle Linien-Tools entfernen für","Visible on Mouse Over":"Sichtbar, wenn der Mauszeiger darüber bewegt wird","Always Visible":"Immer sichtbar","Always Invisible":"Immer verborgen","Delete all drawing for this symbol":"Alle Zeichenwerkzeuge für dieses Symbol löschen","Studies":"Studien","Object Tree":"Objektbaum","Manage Drawings":"Zeichnungen verwalten","Move Up":"Aufwärts","Move Down":"Abwärts","Toggle Maximize Pane":"Auf maximierten Ausschnitt umschalten","Pinned To Scale {label} (Hidden)":"An Skala angeheftet {label} (verborgen)","Pinned To Right Scale (Hidden)":"An rechte Skala angeheftet (verborgen)","Pin To Scale {label} (Hidden)":"An Skala anheften {label} (verborgen)","Pin To Right Scale (Hidden)":"An rechte Skala anheften (verborgen)","Pinned To Scale {label}":"An Skala angeheftet {label}","Pinned To Right Scale":"An rechte Skala angeheftet","Pin To Scale {label}":"An Skala angeheftet {label}","Pin To Right Scale":"An rechte Skala anheften","Pinned To Left Scale (Hidden)":"An linke Skala angeheftet (verborgen)","Pin To Left Scale (Hidden)":"An linke Skala anheften (verborgen)","Pinned To Left Scale":"An linke Skala angeheftet","Pin To Left Scale":"An linke Skala anheften","Pin To New Left Scale":"An neue linke Skala anheften","Pin To New Right Scale":"An neue rechte Skala anheften","Pin To Scale (Now {label})":"An Skala anheften (Jetzt {label})","Pin To Scale (Now No Scale)":"An Skala anheften (Jetzt keine Skala)","Pin To Scale (Now Left)":"An Skala anheften (Jetzt links)","Pin To Scale (Now Right)":"An Skala anheften (Jetzt rechts)","Paste %s":"Einfügen %s","Time Scale":"Zeitachse","No Scale (Fullscreen)":"Keine Skalierung (Fullscreen)","Lock Vertical Line On Time Axis":"Vertikale Linie auf Zeitachse fixieren","Create Vertical Line":"Vertikale Linie erstellen","Create Horizontal Line":"Horizontale Linie erstellen","Apply Manual Risk/Reward":"Manuelles Chancen-Risiko verwenden","Apply Manual Decision Point":"Manuellen Entscheidungspunkt verwenden","Analyze Trade Setup":"Trade Setup analysieren","Apply Elliott Wave":"Elliot Welle anwenden","Apply Elliott Wave Intermediate":"Intermediate Elliot Wellen anwenden","Apply Elliott Wave Major":"Haupt- Elliot Wellen anwenden","Apply Elliott Wave Minor":"Minimale Elliot Wellen anwenden","Apply WPT Up Wave":"WPT Up Wave anwenden","Up Wave 1 or A":"Aufwärtswelle 1 oder A","Up Wave 2 or B":"Aufwärtswelle 2 oder B","Up Wave C":"Aufwärtswelle C","Up Wave 3":"Aufwärtswelle 3","Up Wave 4":"Aufwärtswelle 4","Up Wave 5":"Aufwärtswelle 5","Apply WPT Down Wave":"WPT Down Wave anwenden","Down Wave 1 or A":"Abwärtsbewegung 1 oder A","Down Wave 2 or B":"Abwärtsbewegung 2 oder B","Down Wave C":"Abwärtsbewegung C","Down Wave 3":"Abwärtsbewegung 3","Down Wave 4":"Abwärtsbewegung 4","Down Wave 5":"Abwärtsbewegung 5","Show Earnings":"Earnings zeigen","Show Dividends":"Dividenden anzeigen","Show Splits":"Splits anzeigen","Apply Default":"Standard anwenden","Sync To All Charts":"Auf alle Charts anwenden","Format...":"Formatierung...","Hide Events on Chart":"Ereignisse im Chart ausblenden","Show alert label lines":"Alarm-Linien mit Label anzeigen","Hide alert label lines":"Alarm-Linien mit Label verbergen","Lock Scale":"Skalierung fixieren","Existing Pane Above":"Vorhandener Bereich darüber","New Pane Above":"Neuer Bereich darüber","Existing Pane Below":"Vorhandener Bereich darunter","New Pane Below":"Neuer Bereich darunter","Add Indicator on {0}...":"Indikator zu {0} hinzufügen...","Move To":"Bewegen nach","Click to set a point":"Klicken Sie, um einen Punkt zu setzen","1. Slide your finger to select location for first anchor{new_line}2. Tap anywhere to place the first anchor":"1. Bewegen Sie Ihren Finger zur Position des ersten Ankerpunkts.{new_line}2. Durch Antippen einer beliebigen Stelle wird der erste Ankerpunkt gesetzt.","1. Slide your finger to select location for next anchor{new_line}2. Tap anywhere to place the next anchor":"1. Bewegen Sie Ihren Finger zur Position des nächsten Ankerpunkts.{new_line}2. Durch Antippen einer beliebigen Stelle wird der nächste Ankerpunkt gesetzt.","Merge All Scales Into One":"Alle Skalen zu einer einzigen zusammenfügen","Reset Price Scale":"Kursskala zurücksetzen","Percent_scale_menu":"Prozent","Indexed to 100_scale_menu":"Auf 100 indexiert","Logarithmic_scale_menu":"Logarithmisch","Regular_scale_menu":"Regulär","No Overlapping Labels_scale_menu":"Keine überlappenden Label","Invert Scale_scale_menu":"Skala invertieren","Default":"Standard","Line With Breaks":"Linie mit Unterbrechungen","Step Line":"Stufenlinie","Histogram":"Histogramm","Cross_chart_type":"Cross","Area With Breaks":"Fläche mit Lücken","Columns":"Säulen","Circles":"Kreise","(H + L)/2":"","(H + L + C)/3":"(H + L + C)/3\n(H + L + C)/3","(O + H + L + C)/4":"","Above Bar":"Oberhalb des Balkens","Below Bar":"Unterhalb der Bars","Top":"Oben","Bottom":"Boden","Initial capital":"Anfangskapital","Base currency":"Basis-Währung","Order size":"Umfang der Order","orders_Pyramiding: count orders":"Orders","Commission":"Kommission","Verify Price for Limit Orders":"Kurs für Limit-Orders bestätigen","ticks_slippage ... ticks":"Ticks","Recalculate":"Neu berechnen","After Order filled":"Nachdem die Order ausgeführt wurde","On Every Tick":"Auf jeden Tick","{currency} per order":"{currency} pro Währung","{currency} per contract":"{currency} pro Kontrakt","% of equity":"% Aktien","high":"High","low":"Low","close":"Close","Offset":"Ausgleich","Thickness_Color Picker":"Stärke","Change Color":"Farbe ändern","Change Opacity":"Transparenz ändern","Change Thickness":"Stärke ändern","Change Font":"Schriftart ändern","Change Font Size":"Schriftgröße ändern","Change Line Style":"Linienart ändern","Dashed Line":"Gestrichelte Linie","Dotted Line":"Gepunktete Linie","Override Min Tick":"Min Tick überschreiben","Precision":"Präzision","Change Precision":"Präzision ändern","Change Visibility":"Sichtbarkeit ändern","Change Value":"Wert ändern","Change Char":"Zeichen ändern","Change Location":"Ort ändern","Width (% of the Box)":"Breite (% der Box)","Show Values":"Werte anzeigen","Text Color":"Textfarbe","Trades on Chart":"Trades auf dem Chart","Change Plot Type":"Darstellungsart ändern","Change Price Line":"Kurslinie ändern","Change Shape":"Form ändern","Symbol Type":"Symboltyp","Box size assignment method":"Zuweisungsmethode der Boxgrösse","Color Bars Based on Previous Close":"Balken aufgrund von vorherigem Schlußkurs färben.","HLC Bars":"HLC-Balken","Price Source":"Preisquelle","Show real prices on price scale (instead of Heikin-Ashi price)":"Reale Preise auf der Preisachse anzeigen (anstatt der Heikin-Ashi-Preise)","Projection Up Color":"Farbe für Projektion nach oben","Projection Down Color":"Farbe für Projektion nach unten","Fill":"Füllen","Traditional":"Traditionell","ATR Length":"ATR-Länge","Number Of Line":"Linienzahl","Reversal Amount":"Umkehrbetrag","Box Size":"Boxgröße","Phantom Bars":"Phantom Balken","Simple":"Einfach","With Markers":"Mit Markierungen","Step":"Stufe","Top Line":"Oberste Linie","Bottom Line":"Unterste Linie","Fill Top Area":"Füllung oberer Bereich","Fill Bottom Area":"Füllung unterer Bereich","Base Level":"Grundwert","Thin Bars":"Dünne Balken","Chart layout name":"Chart Layout Name","Enter a new chart layout name":"Chart Layout neu benennen","Please enter chart layout name":"Bitte geben Sie einen Namen für das Chart-Layout ein.","Save New Chart Layout":"Neues Chart-Layout speichern","Copy Chart Layout":"Chart Layout kopieren","{0} copy_ex: AAPL chart copy":"{0} Kopieren","Load Chart Layout":"Chart-Layout laden","Square":"Rechteck","Circle":"Kreis","Change band background":"Bandhintergrund ändern","Change area background":"Bereichshintergrund ändern","Do you really want to delete Study Template '{0}' ?":"Möchten Sie die Studienvorlage '{0}' wirklich löschen?","No symbols matched your criteria":"Kein passendes Symbol für Ihr Kriterium gefunden","Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.":"Quandl ist eine riesige Finanzdatenbank, welche wir an TradingView angeschlossen haben. Die meisten Daten sind EOD und werden nicht Echtzeit aktualisiert, dennoch könnte die Information für die Fundamentalanalyse sehr nützlich sein.","Read our blog for more info!":"Lesen Sie unseren Blog, um mehr zu erfahren!","Closed":"Geschlossen","Use one color":"Eine Farbe verwenden","Modify Order...":"Order modifizieren...","Cancel Order":"Auftrag abbrechen","Protect Position...":"Position verankern...","Close Position":"Position Schließen","Reverse Position":"Position Umkehren","Move scale":"Skala bewegen","Clone line tools":"Linien-Klon Werkzeug","Move {title} To New Price Scale":"{title} zu neuer Kursskala bewegen","Move {title} To New Left Scale":"{title} zu neuer Kursskala, links, bewegen","Make {title} No Scale (Full Screen)":"Skalierung für {title} aufheben (Vollbild)","{0} bars":"{0} Balken","Mar":"Mrz","Oct":"Okt","Dec":"Dez","Fraction part is invalid.":"Dieser Teil ist ungültig","Second fraction part is invalid.":"Zweiter Bruchteil ungültig","d_dates":"t","h_dates":"h","m_dates":"m","s_dates":"s","Last available bar":"Letzter vorhandener Balken","Restore Size":"Größe Wiederherstellen","Minor_wave":"Minor","Left Shoulder":"Linke Schulter","Right Shoulder":"Rechte Schulter","Head":"Kopf","SUCCESS":"ERFOLG","FAILURE":"FEHLER","in_dates":"in","Open_line_tool_position":"Öffnen","Closed_line_tool_position":"Geschlossen","Risk/Reward Ratio: {0}":"Chance/Risiko Verhältnis: {0}","Stop: {0} ({1}) {2}, Amount: {3}":"Stop: {0} ({1}) {2}, Betrag: {3}","Target: {0} ({1}) {2}, Amount: {3}":"Ziel: {0} ({1}) {2}, Betrag: {3}","Qty: {0}":"Anz: {0}","Risk/Reward short":"Risiko/Gewinn Short","Risk/Reward long":"Chance/Risiko Long","distance: {0}":"Abstand: {0}","S_interval_short":"S","R_interval_short":"R","day":"Tag","day_plural":"Tage","week":"Woche","week_plural":"Wochen","month":"Monat","month_plural":"Monate","second":"Sekunde","second_plural":"Sekunden","minute":"Minute","minute_plural":"Minuten","hour":"Stunde","hour_plural":"Stunden","range":"Bereich","range_plural":"Bereiche","Stack On The Left":"Links sammeln","Stack On The Right":"Rechts sammeln","not authorized":"nicht autorisiert","ext_shorthand_for_extended_session":"ext","O_in_legend":"O","H_in_legend":"H","L_in_legend":"T","C_in_legend":"C","HL2_in_legend":"HL2","HLC3_in_legend":"HLC3","OHLC4_in_legend":"OHLC4","compiling...":"wird erstellt...","loading...":"lade...","Arrow Down":"Pfeil Abwärts","Arrow Up":"Pfeil Aufwärts","Flag":"Flagge","Label Down":"Label Abwärts","Label Up":"Label Aufwärts","Triangle Down":"Dreieck Abwärts","Triangle Up":"Dreieck Aufwärts","Move All Scales To Left":"Alle Skalen nach links bewegen","Move All Scales To Right":"Alle Skalen nach rechts bewegen","Notification":"Benachrichtigung","Content":"Inhalt","Close message":"Nachricht schließen","Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)":"Geben Sie die Intervallnummer für Minutendiagramme ein (z.B. 5, wenn es sich um einen Fünf-Minuten-Chart handelt). Oder Zahl plus Buchstabe für H (stündlich), D (täglich), W (wöchentlich), M (monatlich) Intervalle (d.h. D oder 2H)","Change Interval":"Intervall ändern","Not applicable":"Nicht anwendbar","Add Symbol":"Symbol hinzufügen","Are you sure?":"Sind Sie sicher?","Confirmation":"Bestätigung","Marketplace Add-ons":"Handelsplatz Add-Ons","Delete chart layout":"Chart Layout löschen","Multiple charts":"Mehrere Charts","Last Modified":"Zuletzt geändert","Active Symbol":"Aktives Symbol","There are no saved charts":"Es gibt keine gespeicherten Charts.","Do you really want to delete Chart Layout '{0}' ?":"Möchten Sie das Chartlayout '{0}' wirklich löschen?","You are notified":"Sie werden benachrichtigt","Studies limit exceeded: {0} studies per layout.\nPlease, remove some studies.":"Studien Limit erreicht: {0} Studien pro Layout.\nBitte entfernen Sie einige Studien.","Favorites":"Favoriten","Invite-Only Scripts":"Auf-Einladung-Skripte","Public Library":"Öffentliche Bibliothek","My Scripts":"Meine Skripte","No indicators matched your criteria.":"Keine passenden Indikatoren zu Ihren Kriterien gefunden","Invite-only script. Contact the author for more information.":"Auf-Einladung- Skript. Kontaktieren sie den Autor für nähere Informationen.","Invite-only script. You have been granted access.":"Auf-Einladung-Skript. Sie haben Zugang erhalten.","like":"positive Bewertung","like_plural":"positive Bewertungen","Symbol Name":"Symbolname","Current Contract":"Aktueller Vertrag","Point Value":"Punktwert","Listed Exchange":"Gelistete Börse","Price Scale":"Preisskala","Min Move":"Min. Bewegung","Min Move 2":"Min Bewegung 2","Session":"Sitzung","Pip Size":"Pip-Größe","URL cannot be received":"URL kann nicht empfangen werden","Error while trying to create snapshot.":"Fehler während der Erstellung eines Schnappschusses","Sunday":"Sonntag","Monday":"Montag","Tuesday":"Dienstag","Wednesday":"Mittwoch","Thursday":"Donnerstag","Friday":"Freitag","Saturday":"Samstag","Sun":"Son","Tue":"Die","Wed":"Mi","Thu":"Do","Fri":"Fr","Sat":"Sa","Su_day_of_week":"Su","Mo_day_of_week":"Mo","Tu_day_of_week":"Tu","We_day_of_week":"We","Th_day_of_week":"Th","Fr_day_of_week":"Fr","Sa_day_of_week":"Sa","{specialSymbolOpen}Today at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Heute um{specialSymbolClose} {dayTime}","{specialSymbolOpen}Tomorrow at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Morgen um{specialSymbolClose} {dayTime}","{dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}":"{dayName} {specialSymbolOpen}um{specialSymbolClose} {dayTime}","{specialSymbolOpen}Yesterday at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Gestern um{specialSymbolClose} {dayTime}","{specialSymbolOpen}Last{specialSymbolClose} {dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Zuletzt{specialSymbolClose} {dayName} {specialSymbolOpen}um{specialSymbolClose} {dayTime}","just now":"gerade","in %s_time_range":"in %s","%s ago_time_range":"vor %s","%d minute":"%d Minute","%d minute_plural":"%d Minuten","an hour":"eine Stunde","%d hour":"%d Stunde","%d hour_plural":"%d Stunden","a day":"ein Tag","%d day":"%d Tag","%d day_plural":"%d Tage","a month":"ein Monat","%d month":"%d Monat","%d month_plural":"%d Monate","%d year":"%d Jahr","%d year_plural":"%d Jahre","The publication preview could not be loaded. Please disable your browser extensions and try again.":"Die Veröffentlichungsvorschau konnte nicht geladen werden. Bitte deaktivieren Sie Ihre Browser-Erweiterungen und versuchen Sie es erneut.","Script may be not updated if you leave the page.":"Das Skript wird möglicherweise nicht aktualisiert, wenn Sie die Seite verlassen.","This Chart Layout has a lot of objects and can't be published. Please remove the unused objects (drawings/indicators) through the Object Tree to continue publishing.":"Dieser Entwurf enthält zu viele Objekte und kann nicht veröffentlicht werden! Bitte entfernen Sie einige Zeichnungen und / oder Texte von diesem Entwurf und versuchen Sie es erneut.","Error occurred while publishing":"Während der Veröffentlichung ist ein Fehler aufgetreten","Your chart is being saved, please wait a moment before you leave this page.":"Ihre Chart wurde gespeichert, bitte warten Sie einen Moment bevor Sie diese Seite verlassen.","Custom color...":"Benutzerdefinierte Farbe...","Light_colorThemeName":"Hell","Dark_colorThemeName":"Dunkel","Black_colorThemeName":"Schwarz","Blue_colorThemeName":"Blau","Grey_colorThemeName":"Grau","White_colorThemeName":"Weiß","No results found":"Keine Ergebnisse","Add Custom Color_Color Picker":"Individuelle Farbe hinzufügen","Opacity_Color Picker":"Deckkraft","Add_Color Picker":"Hinzufügen","Please enter the right date format yyyy-mm-dd":"Bitte geben Sie das korrekte Datumsformat ein yyyy-mm-dd","Please enter the right time format hh:mm":"Bitte geben Sie das korrekt Zeitformat ein hh:mm","Invalid time":"ungültige Zeit"}</script>

</body>
</html>