<!DOCTYPE html>
<html lang="fr" dir="ltr"
>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<script type="text/javascript">
		if (window === window.parent) {
			// cannot be run in not iframe
			location.href = 'about:blank';
		}
	</script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/runtime.d22af752ee0c2111becd.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/vendors.267dd414d71e078f822c.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/library.e964cdc99937c68d0389.js" ></script>
	
	<link type="text/css" href="bundles/library.bb7ca756e7cbe50becb3.css" rel="stylesheet"/>
</head>
<body class="chart-page unselectable on-widget">
<div class="loading-indicator" id="loading-indicator"></div>


<script type="text/javascript">
	var JSServer = {};
	var __initialEnabledFeaturesets = ["charting_library"];
</script>

<script>
	(function() {
		window.urlParams = (function () {
			var match,
				pl	 = /\+/g,  // Regex for replacing addition symbol with a space
				search = /([^&=]+)=?([^&]*)/g,
				decode = function (s) { return decodeURIComponent(s.replace(pl, ' ')).replace(/<\/?[^>]+(>|$)/g, ''); },
				query = function() {
					// not using location.hash due to a bug in FF http://stackoverflow.com/questions/7338373/window-location-hash-issue-in-firefox
					var url = location.href;
					var idx = url.indexOf('#');
					if (idx >= 0) {
						return url.substring(idx + 1);
					} else {
						throw "Unexpected use of this page";
					}
				}(),
				result = {};

			while (match = search.exec(query)) {
				result[decode(match[1])] = decode(match[2]);
			}

			var additionalSettingsObject = window.parent[result.uid];

			var customObjectNames = ['datafeed', 'customFormatters', 'brokerFactory'];

			for (var p in additionalSettingsObject) {
				if (customObjectNames.indexOf(p) === -1) {
					result[p] = JSON.stringify(additionalSettingsObject[p]);
				}
			}

			return result;
		})();

		window.locale = urlParams.locale;
		window.language = urlParams.locale; // a very big attention needed here

		window.addCustomCSSFile = function(href) {
			var link = document.createElement('link');
			link.setAttribute('type', 'text/css');
			link.setAttribute('rel', 'stylesheet');
			link.setAttribute('href', href);
			document.body.appendChild(link);
		};

		if (!!urlParams.customCSS) {
			window.addCustomCSSFile(urlParams.customCSS);
		}

		var loadingScreenParams = {};

		if (typeof urlParams.loading_screen === 'string') {
			try {
				loadingScreenParams = JSON.parse(urlParams.loading_screen);
			} catch(e) {}
		}

		var loadingIndicatorElement = document.getElementById('loading-indicator');

		if (loadingScreenParams.backgroundColor) {
			loadingIndicatorElement.style = 'background-color: ' + loadingScreenParams.backgroundColor;
		}

		!function(){"use strict";var n,e;!function(n,e){void 0===e&&(e={});var t=e.insertAt;if(n&&"undefined"!=typeof document){var i=document.head||document.getElementsByTagName("head")[0],r=document.createElement("style");r.type="text/css","top"===t&&i.firstChild?i.insertBefore(r,i.firstChild):i.appendChild(r),r.styleSheet?r.styleSheet.cssText=n:r.appendChild(document.createTextNode(n))}}("\n/* Thanks to google guys for the original <paper-spinner> =)\n * https://github.com/PolymerElements/paper-spinner */\n.tv-spinner {\n  display: none;\n  position: absolute;\n  width: 1em;\n  height: 1em;\n  top: calc(50% - 0.5em);\n  left: calc(50% - 0.5em);\n  margin: 0 auto;\n  color: #37a6ef;\n  animation: tv-spinner__container-rotate 0.9s linear infinite;\n  will-change: transform;\n  /* The spinner does not have any contents that would have to be\n\t * flipped if the direction changes. Always use ltr so that the\n\t * style works out correctly in both cases. */\n  direction: ltr;\n}\n.tv-spinner--size_mini {\n  font-size: 16px;\n}\n.tv-spinner--size_medium {\n  font-size: 32px;\n}\n.tv-spinner--size_large {\n  font-size: 56px;\n}\n.tv-spinner--size_mini .tv-spinner__width_element:after {\n  border-width: 2px;\n}\n.tv-spinner--size_medium .tv-spinner__width_element:after {\n  border-width: 3px;\n}\n.tv-spinner--size_large .tv-spinner__width_element:after {\n  border-width: 4px;\n}\n.tv-spinner--shown {\n  display: block;\n}\n.tv-spinner__spinner-layer {\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  white-space: nowrap;\n  color: currentColor;\n  transform: rotate(90deg);\n  /**\n\t\t * Patch the gap that appear between the two adjacent div.circle-clipper while the\n\t\t * spinner is rotating (appears on Chrome 50, Safari 9.1.1, and Edge).\n\t\t */\n}\n.tv-spinner__spinner-layer::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-width: 0.07em;\n  border-radius: 50%;\n  left: 45%;\n  width: 10%;\n  border-top-style: solid;\n}\n.tv-spinner__background {\n  display: inline-block;\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__background::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  left: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 100%;\n  border-color: rgba(135, 151, 165, 0.2);\n  border-style: solid;\n}\n.tv-spinner__circle-clipper {\n  display: inline-block;\n  position: relative;\n  width: 50%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__circle-clipper::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 200%;\n  border-style: solid;\n  border-bottom-color: transparent;\n  animation-duration: 1.4s;\n  animation-timing-function: cubic-bezier(0.36, 0, 0.37, 0.99);\n  animation-iteration-count: 1;\n  will-change: transform;\n}\n.tv-spinner__circle-clipper--left::after {\n  left: 0;\n  border-right-color: transparent;\n  transform: rotate(0deg);\n  animation-name: tv-spinner__left-spin;\n}\n.tv-spinner__circle-clipper--right::after {\n  left: -100%;\n  border-left-color: transparent;\n  transform: rotate(-124deg);\n  animation-name: tv-spinner__right-spin;\n}\n@keyframes tv-spinner__container-rotate {\n  100% {\n    transform: rotate(360deg);\n  }\n}\n@keyframes tv-spinner__left-spin {\n  0% {\n    transform: rotate(130deg);\n  }\n  to {\n    transform: rotate(0deg);\n  }\n}\n@keyframes tv-spinner__right-spin {\n  0% {\n    transform: rotate(-130deg);\n  }\n  to {\n    transform: rotate(-124deg);\n  }\n}\n"),"WeakMap"in window&&(n=new WeakMap),function(n){n[n.Element=1]="Element",n[n.Document=9]="Document"}(e||(e={}));var t="large";var i,r=function(t,i){var r,o=function(t,i){var r,o;return r=null==i?document.documentElement:i.nodeType===e.Document?i.documentElement:i,n&&(o=n.get(r)),o||((o=r.ownerDocument.createRange()).selectNodeContents(r),n&&n.set(r,o)),o.createContextualFragment(t)}(t,i);if("firstElementChild"in o)r=o.firstElementChild;else{r=null;for(var s=0;s<o.childNodes.length;s++){var a=o.childNodes[s];if(a.nodeType===e.Element){r=a;break}}}return null!==r&&o.removeChild(r),r}((void 0===i&&(i=""),'\n\t\t<div class="tv-spinner" role="progressbar">\n\t\t\t<div class="tv-spinner__spinner-layer">\n\t\t\t\t<div class="tv-spinner__background tv-spinner__width_element"></div>\n\t\t\t\t<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--left"></div>\x3c!--\n\t\t\t\t--\x3e<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--right"></div>\n\t\t\t</div>\n\t\t</div>\n\t')),o=function(){function n(n){this._shown=!1,this._el=r.cloneNode(!0),this.setSize(n||t)}return n.prototype.spin=function(n){return this._el.classList.add("tv-spinner--shown"),void 0===this._container&&(this._container=n,n.appendChild(this._el)),this._shown=!0,this},n.prototype.stop=function(n){return n&&void 0!==this._container&&this._container.removeChild(this._el),this._el.classList.remove("tv-spinner--shown"),this._shown=!1,this},n.prototype.setStyle=function(n){var e=this;return Object.keys(n).forEach(function(t){var i=n[t];void 0!==i&&e._el.style.setProperty(t,i)}),this},n.prototype.setSize=function(n){var e=void 0!==n?"tv-spinner--size_"+n:"";return this._el.className="tv-spinner "+e+" "+(this._shown?"tv-spinner--shown":""),this},n.prototype.getEl=function(){return this._el},n.prototype.destroy=function(){this.stop(),delete this._el,delete this._container},n}();window.Spinner=o}();


		var spinnerColor = (loadingScreenParams.foregroundColor) ? loadingScreenParams.foregroundColor : 'auto';

		var loadingSpinner = new Spinner('large').setStyle({
			color: spinnerColor,
			zIndex: String(2e9),
		});
		loadingSpinner.getEl().classList.add('spinner');
		loadingSpinner.spin(loadingIndicatorElement);
	})();
</script>

<script type="text/javascript">
var _tv_languages=_tv_languages||{};_tv_languages["fr"]={"All":"Tous","Save":"Sauvegarder","Show":"Montrer","Delete":"Effacer","Cancel":"Annuler","Error":"Erreur","Yes":"Oui","No":"Non","Price":"Prix","Currency":"Devise","Change":"Variation","Open":"Ouverture","Comment":"Commentaire","Sector":"Secteur","Industry":"Industrie","Search":"Chercher","Technical Analysis":"Analyse Technique","Head and Shoulders":"Tête et épaules","Settings":"Configurations","Width":"Largeur","Background":"Arrière-Plan","Border":"Bordure","Apply":"Appliquer","Symbol":"Symbole","Exchange":"Marché","Timezone":"Fuseau horaire","Color Theme":"Modèle de Couleurs","Bar's Style":"Style de barre","Bars":"Barres","Candles":"Bougies","Hollow Candles":"Bougies Creuses","Line":"Droite","Area":"Région","Grid":"Grille","Add":"Ajouter","Regular":"Régulier","Indicators":"Indicateurs","January":"Janvier","February":"Février","March":"Mars","April":"Avril","May":"Mai","June":"Juin","July":"Juillet","August":"Août","September":"Septembre","October":"Octobre","November":"Novembre","December":"Décembre","Contracts":"Contrats","Prices":"Prix","Warning":"Avertissement","Low":"Bas","High":"Haut","MTPredictor":"MTPrédicteur","Bahrain":"Bahrein","New Zealand":"Nouvelle-Zélande","Singapore":"Singapour","Market Open":"Ouverture du Marché","Market Closed":"Marché fermé","Post Market":"Post-marché","Pre Market":"Pré-marché","Holiday":"Vacances","Quantity":"Quantité","Reverse":"Inverse","Ok":"D'accord","Exit Full Screen (ESC)":"Sortir du mode Plein Écran (ESC)","m_interval_short":"m","h_interval_short":"h","D_interval_short":"D","W_interval_short":"W","M_interval_short":"M","Remove from favorites":"Retirer des favoris","Add to favorites":"Ajouter aux favoris","Add Text Note for {0}":"Ajouter une Note de Texte pour {0}","Time Interval":"Intervalle de Temps","Close":"Fermeture","Price format is invalid.":"Le format du prix n'est pas valide.","Risk/Reward":"Risque/Récompense","Number format is invalid.":"Le format du numéro n'est pas valide.","Specified value is less that the instrument minimum.":"La valeur spécifiée est inférieure au minimum de l'instrument.","Specified value is more than the instrument maximum.":"La valeur spécifiée est supérieure au maximum de l'instrument.","Risk":"Risque","Connecting":"Connexion","Delayed":"Retardé","End of Day":"Fin de Journée","Instrument is not allowed":"instrument non permis","Real-time":"Temps réel","Snapshot":"photo instantanée","Replay Mode":"Mode Replay","C_data_mode_connecting_letter":"C","D_data_mode_delayed_letter":"D","D_data_mode_delayed_streaming_letter":"D","E_data_mode_end_of_day_letter":"E","F_data_mode_forbidden_letter":"F","R_data_mode_realtime_letter":"R","S_data_mode_snapshot_letter":"S","R_data_mode_replay_letter":"R","Quotes are delayed by {0} min and updated every 30 seconds":"Les cotations sont différées de {0} minute et mises à jour toutes les 30 secondes","Quotes are delayed by {0} min":"Les cotations sont différées de {0} min","Invalid Symbol":"Symbole invalide","Loading":"en chargement","a year":"un an","Price Line":"Ligne de Prix","Help":"Aide","Cairo":"Le Caire","Mexico City":"Ville de Mexico","Sao Paulo":"São Paulo","Dubai":"Dubaï","Jakarta":"Djakarta","Jerusalem":"Jérusalem","Kolkata":"Calcuta","Kuwait":"Koweit","Seoul":"Séoul","Tehran":"Téhéran","Adelaide":"Adélaïde","Athens":"Athènes","Copenhagen":"Copenhague","London":"Londres","Moscow":"Moscou","Warsaw":"Varsovie","Chatham Islands":"Îles Chatham","Coordinates":"Coordonnées","Drawings":"Dessins","Events & Alerts":"Événements et Alertes","Events":"Événements","Inputs":"Paramètres en Entrée","Properties":"Propriétés","Scales":"Échelles","Source Code":"Code Source","Timezone/Sessions":"Fuseaux Horaires/Sessions","Visibility":"Visibilité","You cannot see this pivot timeframe on this resolution":"Vous ne pouvez pas voir cette période de pivot avec cette résolution","Accumulation/Distribution_study":"Accumulation/Répartition","Accumulative Swing Index_study":"Indice d'oscillation cumulative","Advance/Decline_study":"Advance/Decline","Arnaud Legoux Moving Average_study":"Arnaud Legoux Moyenne Mobile","Aroon_study":"Aroon","ASI_study":"ASI","Average Directional Index_study":"Average Directional Index","Average True Range_study":"Moyenne de la vraie amplitude","Awesome Oscillator_study":"Oscillateur impressionnant","Balance of Power_study":"Équilibre des forces","Bollinger Bands %B_study":"Bollinger Bands %B","Bollinger Bands Width_study":"Largeur Bollinger Bands","Bollinger Bands_study":"Bollinger Bands","Chaikin Money Flow_study":"Chaikin Money Flow","Chaikin Oscillator_study":"Chaikin Oscillator","Chande Kroll Stop_study":"Stop Chande Kroll","Chande Momentum Oscillator_study":"Chande Momentum Oscillator","Chop Zone_study":"Chop Zone","Choppiness Index_study":"Choppiness Index","Commodity Channel Index_study":"Commodity Channel Index","Connors RSI_study":"RSI de Connors","Coppock Curve_study":"Courbe Coppock","Correlation Coefficient_study":"Coefficient de Corellation","CRSI_study":"CRSI","Detrended Price Oscillator_study":"Detrended Price Oscillator","Directional Movement_study":"Directional Movement","Donchian Channels_study":"Donchian Channels","Double EMA_study":"EMA Double","Ease Of Movement_study":"Ease Of Movement","Elder's Force Index_study":"Index de Force Elder","EMA Cross_study":"EMA Cross","Fisher Transform_study":"Fisher Transform","Fixed Range_study":"Gamme fixe","Historical Volatility_study":"Volatilité Historique","Hull Moving Average_study":"Moyenne Mobile Hull","Ichimoku Cloud_study":"Nuage Ichimoku","Keltner Channels_study":"Keltner Channels","Klinger Oscillator_study":"Klinger Oscillator","Know Sure Thing_study":"Know Sure Thing","Least Squares Moving Average_study":"Moyenne Mobile Least Squares","Linear Regression Curve_study":"Courbe de régression linéaire","MA Cross_study":"Croisement MA","MA with EMA Cross_study":"MA avec EMA Cross","MA/EMA Cross_study":"MA/EMA Cross","MACD_study":"MACD","Mass Index_study":"Index de masse","McGinley Dynamic_study":"McGinley Dynamic","Momentum_study":"Momentum","Money Flow_study":"Flux d'argent","Moving Average Channel_study":"Canal de moyenne mobile","Moving Average Exponential_study":"Moyenne mobile exponentielle","Moving Average Weighted_study":"Moyenne mobile pondérée","Moving Average_study":"Moyenne mobile","Net Volume_study":"Volume net","On Balance Volume_study":"Volume On Balance","Parabolic SAR_study":"Parabolique SAR","Pivot Points Standard_study":"Points Pivots Standard","Price Channel_study":"Canal de prix","Price Oscillator_study":"Price Oscillator","Price Volume Trend_study":"Tendance volume-prix","Rate Of Change_study":"Taux de changement","Relative Strength Index_study":"Relative Strength Index","Relative Vigor Index_study":"Relative Vigor Index","Relative Volatility Index_study":"Relative Volatility Index","Session Volume_study":"Volume de la session","SMI Ergodic Indicator/Oscillator_study":"SMI Ergodic Indicateur/Oscillateur","Smoothed Moving Average_study":"Smoothed Moving Average","Stochastic RSI_study":"Stochastic RSI","Stochastic_study":"Stochastic","Triple EMA_study":"EMA Triple","TRIX_study":"TRIX","True Strength Indicator_study":"Indicateur True Strength","Ultimate Oscillator_study":"Oscillateur Ultimate","Visible Range_study":"Gamme visible","Volume Oscillator_study":"Oscillateur de volume","Volume_study":"Volume","Vortex Indicator_study":"Indicateur Vortex","VWAP_study":"VWAP","VWMA_study":"VWMA","Williams %R_study":"Williams %R","Williams Alligator_study":"Alligator Williams","Williams Fractal_study":"Fractal Williams","Zig Zag_study":"Zig Zag","Plots Background_study":"Arrière-plan des graphiques","SuperTrend_study":"SuperTrend","Length_input":"Longueur","Plot_input":"Tracé","Zero_input":"Zéro","Signal_input":"Signal","Long_input":"Long","Short_input":"Short","UpperLimit_input":"Limite supérieure","LowerLimit_input":"Limite inférieure","Offset_input":"Décalage","length_input":"longueur","mult_input":"mult","short_input":"short","long_input":"long","Limit_input":"Limite","Move_input":"Mouvement","Value_input":"Valeur","Accumulation/Distribution_input":"Accumulation/Distribution","ADR_B_input":"ADR_B","Equality Line_input":"Ligne d'égalité","Window Size_input":"Taille de la fenêtre","Sigma_input":"Sigma","Aroon Up_input":"Aroon Up","Aroon Down_input":"AroonDown","Upper_input":"Supérieur","Lower_input":"Inférieur","ADX_input":"ADX","ADX Smoothing_input":"ADXSmoothing","DI Length_input":"Longueur de DI","Smoothing_input":"Adoucissement","ATR_input":"ATR","Growing_input":"En croissance","Falling_input":"En chute","Color 0_input":"Couleur 0","Color 1_input":"Couleur 1","Source_input":"Source","StdDev_input":"StdDev","Basis_input":"Base","Median_input":"Médiane","Bollinger Bands %B_input":"Bandes de Bollinger %B","Overbought_input":"Surévalué","Oversold_input":"Sous-évalué","Bollinger Bands Width_input":"Largeur des Bandes de Bollinger","RSI Length_input":"Longueur RSI","UpDown Length_input":"Longueur Haut-Bas","ROC Length_input":"Longueur ROC","MF_input":"MF","Fast length_input":"Longueur rapide","Slow length_input":"Longueur lente","Chaikin Oscillator_input":"Oscillateur de Chaikin","P_input":"P","X_input":"X","Q_input":"Q","p_input":"p","x_input":"x","q_input":"q","Price_input":"Prix","Chande MO_input":"Chande MO","Zero Line_input":"Ligne de zéro","Color 2_input":"Couleur 2","Color 3_input":"Couleur 3","Color 4_input":"Couleur 4","Color 5_input":"Couleur 5","Color 6_input":"Couleur 6","Color 7_input":"Couleur 7","Color 8_input":"Couleur 8","CHOP_input":"CHOP","Upper Band_input":"Bande supérieure","Lower Band_input":"Bande inférieure","CCI_input":"CCI","WMA Length_input":"Longueur du WMA","Long RoC Length_input":"Grande longueur RoC","Short RoC Length_input":"Longueur du Short RoC","sym_input":"sym","Symbol_input":"Symbole","Correlation_input":"Corrélation","Period_input":"Période","Centered_input":"Centré","Detrended Price Oscillator_input":"Oscillateur de prix hors tendance","isCentered_input":"estCentré","DPO_input":"DPO","ADX smoothing_input":"ADXsmoothing","+DI_input":"+DI","-DI_input":"-DI","DEMA_input":"DEMA","Divisor_input":"Diviseur","EOM_input":"EOM","Elder's Force Index_input":"Indice Elder's Force","Percent_input":"Pourcent","Exponential_input":"Exponentiel","Fisher_input":"Fisher","Trigger_input":"Trigger","Level_input":"Niveau","HV_input":"HV","Hull MA_input":"Hul MA","Conversion Line Periods_input":"Pérodes de lignes de conversion","Base Line Periods_input":"Périodes de ligne de base","Lagging Span 2 Periods_input":"Délai de retournement 2 périodes","Displacement_input":"Déplacement","Conversion Line_input":"Ligne de conversion","Base Line_input":"Ligne de base","Lagging Span_input":"Délai de retournement","Lead 1_input":"Lead 1","Lead 2_input":"Lead 2","yay Color 0_input":"yay Couleur 0","yay Color 1_input":"yay Couleur 1","Multiplier_input":"Multiplicateur","Bands style_input":"Style de bandes","Middle_input":"Milieu","useTrueRange_input":"UtiliserVraieGamme","ROCLen1_input":"ROCLen1","ROCLen2_input":"ROCLen2","ROCLen3_input":"ROCLen3","ROCLen4_input":"ROCLen4","SMALen1_input":"SMALen1","SMALen2_input":"SMALen2","SMALen3_input":"SMALen3","SMALen4_input":"SMALen4","SigLen_input":"SigLen","KST_input":"KST","Sig_input":"Sig","roclen1_input":"roclen1","roclen2_input":"roclen2","roclen3_input":"roclen3","roclen4_input":"roclen4","smalen1_input":"smalen1","smalen2_input":"smalen2","smalen3_input":"smalen3","smalen4_input":"smalen4","siglen_input":"siglen","Upper Deviation_input":"Ecart supérieur","Lower Deviation_input":"Écart inférieur","Use Upper Deviation_input":"Utiliser l'écart supérieur","Use Lower Deviation_input":"Utiliser l'écart inférieur","Count_input":"Compter","Crosses_input":"Crosses","MOM_input":"MOM","MA_input":"MA","Length EMA_input":"Longueur EMA","Length MA_input":"Longueur MA","Signal smoothing_input":"Adoucissement du signal","Simple ma(oscillator)_input":"Simple ma(oscillateur)","Simple ma(signal line)_input":"Simple ma(ligne de signal)","Histogram_input":"Histogramme","MACD_input":"MACD","fastLength_input":"LongueurRapide","slowLength_input":"Longueurlente","signalLength_input":"Longueur de signal","NV_input":"NV","OnBalanceVolume_input":"Volume OnBalance","Start_input":"Début","Increment_input":"Incrément","Max value_input":"Valeur max","ParabolicSAR_input":"SAR Parabolique","start_input":"start","increment_input":"incrément","maximum_input":"maximum","Short length_input":"Longueur du Short","Long length_input":"Grande longueur","OSC_input":"OSC","shortlen_input":"shortlen","longlen_input":"longlen","PVT_input":"PVT","ROC_input":"ROC","RSI_input":"RSI","RVGI_input":"RVGI","RVI_input":"RVI","Long period_input":"Longue période","Short period_input":"Période du Short","Signal line period_input":"Période de la ligne de signal","SMI_input":"SMI","SMI Ergodic Oscillator_input":"Oscillateur SMI Ergodic","Indicator_input":"Indicateur","Oscillator_input":"Oscillateur","K_input":"K","D_input":"D","smoothK_input":"smoothK","smoothD_input":"smoothD","%K_input":"%K","%D_input":"%D","Stochastic Length_input":"Longueur stochastique","RSI Source_input":"Source RSI","lengthRSI_input":"longueurRSI","lengthStoch_input":"longueurStoch","TRIX_input":"TRIX","TEMA_input":"TEMA","Long Length_input":"Grande longueur","Short Length_input":"Longueur du Short","Signal Length_input":"Longueur du signal","Length1_input":"Longueur 1","Length2_input":"Longueur 2","Length3_input":"Longueur 3","length7_input":"longueur7","length14_input":"longueur14","length28_input":"longueur28","UO_input":"UO","VWMA_input":"VWMA","len_input":"len","VI +_input":"VI +","VI -_input":"VI -","%R_input":"%R","Jaw Length_input":"Longueur de Jaw","Teeth Length_input":"Longueur des Teeth","Lips Length_input":"Longueur des lips","Jaw_input":"Jaw","Teeth_input":"Teeth","Lips_input":"Lips","jawLength_input":"Longueur de Jaw","teethLength_input":"Longueurteeth","lipsLength_input":"longueurLips","Down fractals_input":"Fractales inférieures","Up fractals_input":"Fractales supérieures","Periods_input":"Périodes","Shapes_input":"Formes","show MA_input":"Montrer MA","MA Length_input":"Longueur MA","Color based on previous close_input":"Couleur basée sur la clôture précédente","Rows Layout_input":"Disposition des rangées","Row Size_input":"Taille de la rangée","Volume_input":"Volume","Value Area volume_input":"Volume de la zone de valeur","Extend POC Right_input":"Étendre POC à droite","Value Area Volume_input":"Volume de la zone de valeur","Placement_input":"Localisation","POC_input":"POC","Developing Poc_input":"Developing Poc","Up Volume_input":"Volume d'achat","Down Volume_input":"Volume des transactions de vente","Value Area_input":"Zone de valeur","Histogram Box_input":"Boîte d'histogramme","Value Area Up_input":"Zone de valeur vers le haut","Value Area Down_input":"Zone de valeur vers le bas","Number Of Rows_input":"Nombre de rangées","Ticks Per Row_input":"Ticks par rangée","Up/Down_input":"Haut/Bas","Total_input":"Total","Deviation (%)_input":"Deviation (%)","Depth_input":"Profondeur","Extend to last bar_input":"Etendre jusqu'à la dernière barre","Go to":"Aller à","Percent":"Pourcent","Symbol Info":"Info du Symbole","Image URL":"URL de l'image","Copy":"Copier","Save image":"Enregistrer l'Image","Copied to clipboard":"Copié dans le presse-papier","Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":"Désolé, le bouton Copier le Lien ne fonctionne pas avec votre navigateur. Veuillez sélectionner le lien et le copier manuellement.","minutes_interval":"minutes","hours_interval":"heures","days_interval":"jours","weeks_interval":"semaines","months_interval":"mois","Toggle Auto Scale":"Mise à l'échelle automatique","Toggle Log Scale":"Mise à l'échelle logarithmique","Toggle Percentage Scale":"Commuter l'échelle de pourcentage","Take a snapshot":"Faire une saisie d'écran","Extended Hours is available only for intraday charts":"L'option Horaires étendus est disponible uniquement pour les graphiques intrajournaliers","Toggle Percentage":"Echelle en pourcentage","log_scale":"log","auto_scale":"automatique","Toggle Maximize Chart":"Agrandir le graphique","adj_adjustments":"adj","Adjust data for dividends":"Ajuster les données pour les dividendes","Data is adjusted for dividends only":"Les données sont ajustées pour les dividendes seulement","Data is adjusted for splits only":"Les données sont ajustées pour les fractions uniquement","Date Range":"Étendue de dates","Go to...":"Aller à ...","Weak Magnet":"Aimant faible","Strong Magnet":"Aimant puissant","Cursors":"Curseurs","Trend Line Tools":"Outils de lignes de tendances","Gann and Fibonacci Tools":"Outils de Gann et Fibonacci","Geometric Shapes":"Formes géométriques","Annotation Tools":"Outils d'annotation","Patterns":"Motifs","Prediction and Measurement Tools":"Outils de prédiction et de mesure","Hide Drawings Toolbar":"Cacher la barre d'outils de dessin","Show Drawings Toolbar":"Montrer la Barre d'Outils de Dessin","Show Favorite Drawings Toolbar":"Afficher la barre d'outils des dessins favoris","Icon":"Icône","Icons":"Icônes","Remove Drawing Tools & Indicators":"Supprimer les outils de dessin et les indicateurs","Remove Drawing Tools":"Supprimer les outils de dessin","Remove Indicators":"Supprimer les indicateurs","Baseline":"Ligne de base","High-Low":"Haut-Bas","Compare":"Comparer","Compare or Add Symbol":"Comparer ou Ajouter un Symbole","Fullscreen mode":"Mode plein écran","Indicators & Strategies":"Indicateurs & Stratégies","Open Interval Dialog":"Ouvrir la fenêtre intervalle de temps","Number or {0}":"Numéro ou {0}","Second_interval_group_name":"Seconde","Minute_interval_group_name":"Minute","Hour_interval_group_name":"Hour","Day_interval_group_name":"Jour","Week_interval_group_name":"Semaine","Month_interval_group_name":"Mois","Range_interval_group_name":"Étendue","New drawings are replicated to all charts in the layout and shown when the same ticker is selected":"Les nouveaux tracés sont répliqués dans tous les graphiques de la mise en page et affichés lorsque le même ticker est sélectionné","Crosshair":"Réticule","Open chart in popup":"Ouvrir le graphique dans une nouvelle fenêtre","Chart Properties":"Propriétés du graphique","Make a Copy":"Créer une copie","New Chart Layout":"Nouvelle configuration graphique","Load Chart Layout...":"Charger la configuration graphique","Rename...":"Renommer...","Rename Chart Layout":"Renommer la configuration du graphique","Make a Copy...":"Créer une copie...","Save all charts for all symbols and intervals on your layout":"Enregistrer tous les graphiques pour tous les symboles et intervalles de votre mise en page","Manage Chart Layouts":"Gérer la configuration des graphiques","Save Indicator Template...":"Sauver le modèle d'indicateur","Save Indicator Template As":"Sauvegarder le Modèle d'Indicateur Sous","Template name":"Nom du modèle","Please enter template name":"Veuillez entrer le nom du modèle","Save Interval":"Sauvegarder l'Intervalle","When selecting this checkbox the study template will set {0} interval on a chart":"Lorsque vous cochez cette case, le modèle d'étude définira {0} l'intervalle sur un graphique","Study Template '{0}' already exists. Do you really want to replace it?":"Le Modèle d'Etude '{0}' existe déjà. Voulez-vous vraiment le remplacer ?","Templates":"Espaces de Travail","Indicator Templates":"Modèles d'indicateurs","Undo {0}":"Annuler {0}","Redo {0}":"Répéter {0}","View Only Mode":"Mode Voir uniquement","Add Symbol_compare_or_add_symbol_dialog":"Ajouter un symbole","Overlay the main chart":"Superposer sur le graphique principal","N/A":"non disponible","Absolute":"Absolu","Hide":"Cacher","Symbol Last Value":"Dernière valeur du symbole","Show Line":"Montrer la ligne","Show Label on Price Scale":"Montrer l'étiquette sur l'échelle de prix","Last Price And Percentage Value":"Dernier prix et valeur de pourcentage","Last Value According To Scale":"Dernière valeur selon l'échelle","Auto (Fits Data to Screen)":"Auto (adapte les données à l'écran)","Lock":"Verrouiller","Indexed to 100":"Indexé sur 100","Logarithmic":"Logarithmique","Scale Price Chart Only":"Mise à l’échelle des prix du graphique uniquement","Invert Scale":"Inverser l'échelle","Top Margin":"Marge en Haut","Bottom Margin":"Marge inférieure","Right Margin":"Marge Droite","bars_margin":"barres","Price/Bar Ratio":"Ratio Prix/Barre","Countdown To Bar Close":"Compte à rebours jusqu'à la fermeture de la barre","Indicator Last Value":"Dernière valeur de l'indicateur","Symbol Name Label":"Étiquette de nom du symbole","Indicator Name Label":"Étiquette du nom de l'indicateur","No Overlapping Labels":"Pas d'étiquettes superposées","Price Scales Placement":"Positionnement des échelles de prix","Decimal Places":"Décimales","Vert Grid Lines":"Lignes Verticales de grille","Horz Grid Lines":"Lignes horizontales de la grille","Scales Text":"Texte des Échelles","Scales Lines":"Axes","Watermark":"Filigrane","Navigation Buttons":"Boutons de Navigation","Symbol Description":"Description du symbole","OHLC Values":"Valeurs OHLC","Show Chart Source Value Only":"Afficher la valeur source du graphique uniquement","Bar Change Values":"Valeurs du changement de barre","Indicator Titles":"Titres de l'indicateur","Indicator Arguments":"Arguments de l'indicateur","Indicator Values":"Valeurs de l'indicateur","Save As...":"Sauvegarder Sous...","Apply Defaults":"Appliquer les paramètres par défaut","Template":"Espace de Travail","Apply To All":"Appliquer à tous","Extend Alert Lines":"Étendre les lignes d'alerte","Session Breaks":"Arrêts de Session","Time Zone":"Fuseau Horaire","Date Format":"Format de la date","Show Positions":"Montrer les postitions","Show Orders":"Voir les Ordres","Extend Lines Left":"Etendre les lignes à gauche","Connecting Line":"Ligne de connexion","Show Executions":"Afficher les exécutions","On The Left":"Sur la gauche","On The Right":"Sur la droite","Move Scale To Left":"Déplacer l'échelle vers la gauche","Move Scale To Right":"Déplacer l'échelle vers la droite","Change Resolution":"Changer la Résolution","Add to Watchlist {0}":"Ajouter à la liste de surveillance {0}","Eraser":"Gomme","Trend Line":"Droite de Tendance","Horizontal Line":"Ligne Horizontale","Vertical Line":"Droite Verticale","Arrow":"Flèche","Ray":"Rayon","Extended":"Étendu","Parallel Channel":"Canal parallèle","Pitchfork":"Fourchette","Schiff Pitchfork":"Fourchette de Schiff","Pitchfan":"Éventail","Gann Square":"Carré de Gann","Gann Fan":"Éventail de Gann","Fib Retracement":"Retracement de Fibonacci","Trend-Based Fib Extension":"Prolongation de Fibonacci selon la Tendance","Fib Speed Resistance Fan":"Éventail de Résistance de la Vitesse de Fibonacci","Fib Time Zone":"Zone Temporelle de Fibonacci","Circle Lines":"Lignes Circulaires","Fib Circles":"Cercles de Fibonacci","Fib Speed Resistance Arcs":"Arcs de Résistance de la vitesse de Fibonacci","Polyline":"Ensemble de Lignes","Text_tool":"Texte","Anchored Text":"Texte ancré","Balloon":"Ballon","Price Label":"Étiquette de Prix","Elliott Wave Subminuette":"Vague d'Elliott Sous Inférieure ou Subminuette","Elliott Wave Minor":"Elliott Vague Mineure","Elliott Wave Circle":"Cercle des vagues d'Elliott","Elliott Minor Retracement":"Elliott Retracement Mineur","Elliott Major Retracement":"Elliott Retracement Principal","Brush":"Pinceau","Forecast":"Prévision","Settings...":"Réglages...","Reset Chart":"Réinitialiser le Graphique","Auto (Fits Data To Screen)":"Auto (adapte les données à l'écran)","Lock Price To Bar Ratio":"Verrouiller le rapport prix / barre","Undo":"Annuler","Redo":"Recommencer","Change Symbol...":"Changer le Symbole...","Any Symbol":"N'importe quel Symbole","Change Interval...":"Changer l'intervalle...","Any Number":"N'importe quel Nombre","Add To Watchlist":"Ajouter à la liste de surveillance","Add To Text Notes":"Ajouter aux Notes de Texte","Reset Time Scale":"Réinitialiser l'échelle de temps","Insert Drawing Tool":"Insérer l'Outil de Dessin","Remove All Indicators":"Retirer tous les Indicateurs","Remove All Drawing Tools":"Retirer tous les Outils de Dessin","All Indicators And Drawing Tools":"Tous les Indicateurs Et Outils de Dessin","Insert Indicator...":"Ajouter un indicateur...","Compare or Add Symbol...":"Comparer ou Ajouter un Symbole...","Compare...":"Comparer...","Object Tree...":"Arborescence des objets...","Lock/Unlock":"Verrouiller/Déverrouiller","Source Code...":"Code Source...","Drawings Toolbar":"Barre d'outils de dessin","Stay in Drawing Mode":"Rester en Mode Dessin","Stay In Drawing Mode":"Rester en Mode Dessin","Sync drawings to all charts":"Sync tracés sur tous les graphiques","Lock All Drawing Tools":"Verrouiller tous les Outils de Dessin","Lock drawings":"Verrouiller les dessins","Hide All Drawing Tools":"Cacher tous les Outils de Dessin","Hide Marks On Bars":"Cacher les marques de la barre","Extended Trading Hours":"Heures de trading prolongées","Change Extended Hours":"Changer les heures prolongées","Symbol Last Value Label":"Étiquette de la dernière valeur du symbole","Show Symbol Last Value":"Montrer la Dernière Valeur du Symbole","Indicator Last Value Label":"Étiquette de la dernière valeur de l'indicateur","Show Indicator Last Value":"Montrer la Dernière Valeur de l'Indicateur","Go to Date...":"Aller à cette date...","Symbol Info...":"Info du Symbole...","Right":"Droite","Left":"Gauche","Remove":"Retirer ","Unlock":"Déverrouiller","Company Comparison":"Comparaison de société","Confirm Inputs":"Confirmer les entrées","Zoom Out":"Réduction","Zoom In":"Grossissement","Scroll to the Left":"Faire défiler vers la gauche","Scroll to the Right":"Faire défiler vers la gauche","Scroll to the Most Recent Bar":"Faire défiler jusqu'à la barre la plus récente","Reset Settings":"Réinitialiser les paramètres","Save As Default":"Sauvegarder comme Paramètres par Défaut","Defaults":"Configurations par Défaut","charts by TradingView":"graphique par TradingView","powered by TradingView":"fourni par TradingView","by TradingView":"par TradingView","Hide Favorite Drawings Toolbar":"Masquer la barre d'outils Dessins favoris","Show Legend of Indicators":"Afficher la légende des indicateurs","Hide Legend of Indicators":"Masquer la légende des indicateurs","Show/Hide":"Montrer/Cacher","Apply Indicator on {0}":"Appliquer l'indicateur sur {0}","{0} — drawing a straight line at angles of 45":"{0} - dessiner une ligne droite à des angles de 45","{0} — circle":"{0} - cercle","{0} — square":"{0} - carré","XABCD Pattern":"Figure en XABCD","ABCD Pattern":"Figure en ABCD","Arrow Mark Down":"Flèche vers le Bas","Arrow Mark Left":"Flèche vers la Gauche","Arrow Mark Right":"Flèche vers la Droite","Arrow Mark Up":"Flèche vers le Haut","Bars Pattern":"Configuration de barres","Double Curve":"Double Courbe","Curve":"Courbe","Cyclic Lines":"Lignes cycliques","Cypher Pattern":"Modèle Cypher","Date and Price Range":"Étendue de date et de prix","Disjoint Angle":"Angle disjoint","Elliott Correction Wave (ABC)":"Vague Elliott de correction (ABC)","Elliott Double Combo Wave (WXY)":"Vague Elliott Double Combo (WXY)","Elliott Impulse Wave (12345)":"Vague Elliott d'impulsion (12345)","Elliott Triangle Wave (ABCDE)":"Vague Triangle Elliott (ABCDE)","Elliott Triple Combo Wave (WXYXZ)":"Vague Triple Combo Elliott (WXYXZ)","Fib Channel":"Canal de Fibonacci","Fib Spiral":"Spirale de Fibonacci","Fib Wedge":"Coin de Fibonacci","Flag Mark":"Marque de Drapeau","Flat Top/Bottom":"Haut/Bas Plat","Gann Square Fixed":"Carré de Gann fixe","Gann Box":"Boite de Gan","{0} — fixed increments":"{0} - Incréments fixes","Ghost Feed":"Flux fantôme d'informations","Horizontal Ray":"Rayon Horizontal","Font Icons":"Icônes de police","Inside Pitchfork":"Fourchette Interne","Anchored Note":"Note ancrée","Price Range":"Intervalle de Prix","Regression Trend":"Tendance de la Régression","Long Position":"Position Longue","Short Position":"Position Short","Rotated Rectangle":"Rectangle pivoté","Modified Schiff Pitchfork":"Fourchette de Schiff Modifiée","Sine Line":"Ligne sinusoïdale","Three Drives Pattern":"Modèle Three Drives","Time Cycles":"Cycles de temps","Trend Angle":"Angle de la Tendance","Trend-Based Fib Time":"Temps de Fibonacci selon la Tendance","Info Line":"Ligne info","Triangle Pattern":"Figure en Triangle","Cross Line":"Ligne de croisement","Dot":"Point","Show Hidden Tools":"Montrer les Outils Cachés","Magnet Mode snaps drawings placed near price bars to the closest OHLC value":"Le mode Aimant accroche les dessins placés près des barres de prix à la valeur OHLC la plus proche","Measure":"Mesure","{0} + Click on the chart":"{0} + cliquer sur le graphique","Show Object Tree":"Afficher l'arborescence des objets","Text":"Texte","Text Font":"Police de texte","HL Bars":"Barres Haut-Bas","OC Bars":"Barres Ouverture Fermeture","Line - Close":"Ligne - Fermeture","Line - Open":"Ligne - Ouverture","Line - High":"Ligne - Sommet","Line - Low":"Ligne - Prix le plus bas","Line - HL/2":"Ligne - Haut et Bas Divisé par 2","Mirrored":"Reflété","Flipped":"Basculé","Bar #":"Numéro de Barre","Extend":"Prolonger","Left End":"Extrémité Gauche","Right End":"Extrémité de Droite","Show Price":"Montrer le Prix","Show Time":"Montrer le temps","Label":"Étiquette","Label Background":"Fond de l'Étiquette","Extend Top":"Etendre le sommet","Extend Bottom":"Etendre le bas","Extend Left":"Prolonger à Gauche","Extend Right":"Prolonger à Droite","Show Prices":"Montrer les Prix","Degree":"Degré","Line Width":"Épaisseur de la ligne","Color":"Couleur","Show Wave":"Montrer l'onde","Levels Line":"Ligne des Niveaux","Extend Lines":"Prolonger les lignes","Levels":"Niveaux","Percents":"Pourcents","left":"restant","center":"Centre","right":"Droite","top":"haut","middle":"Milieu","bottom":"Bas","Labels":"Étiquettes","Full Circles":"Cercles complets","Price Levels":"Niveaux de Prix","Time Levels":"Niveaux de Temps","Left Labels":"Étiquettes de Gauche","Right Labels":"Étiquettes à droite","Top Labels":"Étiquettes du Haut","Bottom Labels":"Étiquettes du bas","Counterclockwise":"Dans le sens antihoraire","Show Labels":"Montrer les Étiquettes","Level {0}":"Niveau {0}","Fans":"Éventails de lignes","Ranges And Ratio":"Gammes et ratio","Avg HL in minticks":"Ticks minimums moyens entre les valeurs hautes et basses","Change Average HL value":"Changer la valeur Haute Basse moyenne","Change Variance value":"Changer la valeur de variance","Borders":"Bordures","Wick":"Mèche","Transparency":"Transparence","Show Text":"Montrer le Texte","Text Alignment:":"Alignement du Texte:","Channel":"Canal","Median":"Médiane","Original":"Initial","Modified Schiff":"Schiff modifié","Inside":"À l'intérieur","Source back color":"Couleur de Fond de la Source","Source text color":"Couleur du Texte de la Source","Source border color":"Couleur de la Bordure de la Source","Success back color":"Couleur de fond en cas de succès","Success text color":"Couleur de Texte en cas de succès","Target back color":"Couleur de Fond de l'Objectif","Target text color":"Couleur de Texte de l'Objectif","Target border color":"Couleur de Bordure de l'Objectif","Failure back color":"Échec Couleur de Fond","Failure text color":"Échec Couleur du Texte","Save Drawing Template As...":"Sauvegarder le Modèle de Dessin Sous...","Apply Default Drawing Template":"Appliquer le modèle de dessin par défaut","Visual Order":"Ordre de visualisation","Clone":"Cloner","Stop syncing":"Ne plus synchroniser","Sync to all charts":"Synchroniser tous les tableaux","Bring to Front":"Mettre au premier plan","Send to Back":"Mettre au Fond","Bring Forward":"Mettre en avant","Send Backward":"Mettre vers l'Arrière","Background Color":"Couleur de Fond","Text color":"Couleur du Texte","Profit Background Color":"Couleur de Fond des Profits","Stop Background Color":"Couleur de Fond du Stop","Border color":"Couleur de la Bordure","Border Color":"Couleur de la Bordure","Font Size":"Taille de la police de caractères","Marker Color":"Couleur du marqueur","One color for all lines":"Une couleur pour toutes les lignes","Background color 1":"Couleur de Fond 1","Background color 2":"Couleur de Fond 2","Stop Level. Ticks:":"Niveau du Stop en Ticks","Price:":"Prix:","Entry price:":"Prix d'Entrée","Profit Level. Ticks:":"Niveau de Profit. Ticks:","Lines:":"Droites:","Stop Color:":"Couleur du Stop","Target Color:":"Couleur de l'Objectif","Text:":"Texte:","Account Size":"Taille du compte","Cash":"cash","Do you really want to delete Drawing Template '{0}' ?":"Voulez-vous vraiment supprimer le modèle de dessin '{0}' ?"," Do you really want to delete Drawing Template '{0}' ?":" Voulez-vous vraiment supprimer le Modèle de Dessin '{0}' ?","Save Drawing Template As":"Sauvegarder le Modèle de Dessin Sous","Drawing Template '{0}' already exists. Do you really want to replace it?":"Le modèle de dessin '{0}' existe déjà. Voulez-vous vraiment le remplacer ?","Text Wrap":"Retour à la ligne forcé du Texte","Center":"Centre","Stats Position":"Position des stats","Extend Right End":"Prolonger l'extrémité droite","Extend Left End":"Prolonger l'Extrémité Gauche","Show Price Range":"Montrer l'étendue des prix","Show Bars Range":"Montrer l'étendue des barres","Always Show Stats":"Toujours montrer les statistiques","Show Middle Point":"Montrer point moyen","Stats Text Color":"Couleur du texte des Statistiques","Show Date/Time Range":"Montrer l'intervalle date/heure","Show Distance":"Montrer la distance","Show Angle":"Afficher l'angle","Seconds":"Secondes","Change Seconds From":"Changer les secondes à partir de","Change Seconds To":"Changer les secondes pour","Change Minutes From":"Modifier les minutes de","Change Minutes To":"Modifier les minutes pour","Hours":"Heures","Change Hours To":"Changer les heures pour","Days":"Jours","Change Days To":"Changer les jours pour","Weeks":"Semaines","Months":"Mois","Actual":"Actuel","Previous":"Précédent","No drawings yet":"Pas de Dessins pour le moment","Remove all line tools for ":"Supprimer tous les outils de ligne pour ","Visible on Mouse Over":"Visible avec déplacement de la souris","Always Visible":"Toujours visible","Always Invisible":"Toujours invisible","Delete all drawing for this symbol":"Supprimer tout le dessin pour ce symbole","Studies":"Etudes","Object Tree":"Arborescence des objets","Manage Drawings":"Gérer les Dessins","Move Up":"Déplacer vers le Haut","Move Down":"Déplacer vers le Bas","Toggle Maximize Pane":"Basculer le volet Agrandir","Pinned To Scale {label} (Hidden)":"Épinglé à l'échelle {label} (masqué)","Pinned To Right Scale (Hidden)":"Épinglé à l'échelle de droite (masqué)","Pin To Scale {label} (Hidden)":"Épingler à l'échelle {label} (masqué)","Pin To Right Scale (Hidden)":"Épingler à l'échelle de droite (masqué)","Pinned To Scale {label}":"Épinglé à l'échelle {label}","Pinned To Right Scale":"Épinglé à l'échelle de droite","Pin To Scale {label}":"Épingler à l'échelle {label}","Pin To Right Scale":"Épingler à l'échelle de droite","Pinned To Left Scale (Hidden)":"Épinglé à l'échelle de gauche (masqué)","Pin To Left Scale (Hidden)":"Épingler à l'échelle de gauche (masqué)","Pinned To Left Scale":"Épinglé à l'échelle de gauche","Pin To Left Scale":"Épingler à l'échelle de gauche","Pin To New Left Scale":"Épingler à la nouvelle échelle de gauche","Pin To New Right Scale":"Épingler à la nouvelle échelle de droite","Pin To Scale (Now {label})":"Épingler à l'échelle (maintenant {label})","Pin To Scale (Now No Scale)":"Épingler à l'échelle (maintenant pas d'échelle)","Pin To Scale (Now Left)":"Epingler à l'échelle (maintenant à gauche)","Pin To Scale (Now Right)":"Epingler à l'échelle (maintenant à droite)","Paste %s":"Coller %s","Time Scale":"Echelle de Temps","No Scale (Fullscreen)":"Pas d'échelle (plein écran)","Lock Vertical Line On Time Axis":"Verrouiller la ligne verticale sur l'axe de temps","Create Vertical Line":"Créer une Ligne Verticale","Create Horizontal Line":"Créer une Ligne Horizontale","Apply Manual Risk/Reward":"Appliquer Risque/Rendement Manuel","Apply Manual Decision Point":"Appliquer Point de Décision Manuel","Analyze Trade Setup":"Analyser la Configuration du Trade","Apply Elliott Wave":"Appliquer une Vague d'Eliliot","Apply Elliott Wave Intermediate":"Appliquer Vague d'Elliot Intermédiaire","Apply Elliott Wave Major":"Appliquer Vague d'Elliot Majeure","Apply Elliott Wave Minor":"Appliquer Vague d'Elliot Mineure","Apply WPT Up Wave":"Appliquer Vague WPT vers le Haut","Up Wave 1 or A":"Vague Haussière 1 ou A","Up Wave 2 or B":"Vague Haussière 2 ou B","Up Wave C":"Vague Haussière C","Up Wave 3":"Vague Haussière 3","Up Wave 4":"Vague Haussière 4","Up Wave 5":"Vague Haussière 5","Apply WPT Down Wave":"Appliquer Vague WPT vers le Bas","Down Wave 1 or A":"Vague Baissière 1 ou A","Down Wave 2 or B":"Vague Baissière 2 ou B","Down Wave C":"Vague Baissière C","Down Wave 3":"Vague Baissière 3","Down Wave 4":"Vague Baissière 4","Down Wave 5":"Vague Baissière 5","Show Earnings":"Montrer les Gains","Show Dividends":"Montrer les Dividendes","Show Splits":"Montrer les fractionnements d'actions","Apply Default":"Appliquer paramètres par Défaut","Sync To All Charts":"Synchroniser tous les graphiques","Format...":"Formater...","Hide Events on Chart":"Cacher les événements sur le graphique","Show alert label lines":"Afficher les lignes d'étiquette d'alerte","Hide alert label lines":"Cacher les lignes d'étiquette d'alerte","Lock Scale":"Verrouiller l'Échelle","Existing Pane Above":"Volet existant au-dessus","New Pane Above":"Nouveau volet au-dessus","Existing Pane Below":"Volet existant au-dessous","New Pane Below":"Nouveau volet au-dessous","Add Indicator on {0}...":"Ajouter un indicateur sur {0}...","Move To":"Déplacer vers","Click to set a point":"Cliquer pour établir un point","1. Slide your finger to select location for first anchor{new_line}2. Tap anywhere to place the first anchor":"1.Glisser votre doigt pour choisir l'endroit du premier ancrage{new_line}2.Taper n'importe où pour placer le premier ancrage","1. Slide your finger to select location for next anchor{new_line}2. Tap anywhere to place the next anchor":"1.Glisser votre doigt pour choisir l'endroit de l'ancrage suivant{new_line}2.Taper n'importe où pour placer l'ancrage suivant","Merge All Scales Into One":"Fusionner toutes les échelles en une","Reset Price Scale":"Réinitialiser l'échelle de prix","Percent_scale_menu":"Pourcents","Indexed to 100_scale_menu":"Indexé sur 100","Logarithmic_scale_menu":"Logarithmique","Regular_scale_menu":"Normal","No Overlapping Labels_scale_menu":"Pas d'étiquettes superposées","Invert Scale_scale_menu":"Inverser l'échelle","Default":"Par Défaut","Line With Breaks":"Ligne Interrompue","Step Line":"Ligne d'étape","Histogram":"Histogramme","Cross_chart_type":"Cross","Area With Breaks":"Zone avec des interruptions","Columns":"Colonnes","Circles":"Cercles","Above Bar":"Barre Au-dessus","Below Bar":"Sous la barre","Top":"Haut","Bottom":"Bas","Initial capital":"Capital initial","Base currency":"Devise de base","Order size":"Taille de l'Ordre","Pyramiding":"Pyramidage","orders_Pyramiding: count orders":"ordres","Verify Price for Limit Orders":"Vérifier le Prix Pour les Ordres Limites","ticks_slippage ... ticks":"ticks","Recalculate":"Recalculer","After Order filled":"Une fois l'ordre rempli","On Every Tick":"Sur chaque tick","{currency} per order":"{currency} par ordre","{currency} per contract":"{currency} par contrat","% of equity":"% d'équité","open":"ouvert","high":"haut","low":"bas","close":"fermeture","Offset":"Décalage","Thickness_Color Picker":"Epaisseur","Change Color":"Changer la couleur","Change Opacity":"Changer l'opacité","Change Thickness":"Changer l'épaisseur","Change Font":"Changer la police","Change Font Size":"Changer la taille de la police","Change Line Style":"Changer le style de la ligne","Dashed Line":"Ligne traitillée","Dotted Line":"Ligne pointillée","Override Min Tick":"Ne pas tenir compte du Tick minimum","Change Min Tick":"Variation min du tick","Precision":"Précision","Change Precision":"Changer la précision","Change Visibility":"Changer la visibilité","Change Value":"Changer la valeur","Change Char":"Changer Char","Change Location":"Changer l'emplacement","Width (% of the Box)":"Largeur (% de la boîte)","Show Values":"Montrer les Valeurs","Text Color":"Couleur du Texte","Trades on Chart":"Les Trades sur le graphique","Signal Labels":"Étiquettes du signal","Change Plot Type":"Changer le type de diagramme","Change Price Line":"Changer la ligne de prix","Labels Font":"Police des étiquettes","Change Shape":"Changer la forme","Symbol Type":"Type de symbole","Box size assignment method":"Méthode d'affectation de la taille de boîte","Color Bars Based on Previous Close":"Coloriser les Barres selon la Clôture Précédente","HLC Bars":"Barres HLC","Price Source":"Source de prix","Show real prices on price scale (instead of Heikin-Ashi price)":"Montrer les prix réels sur l'échelle de prix (au lieu du prix Heikin-Ashi)","Up bars":"Barres supérieures","Down bars":"Barres inférieures","Projection up bars":"Barres de projection supérieures","Projection down bars":"Barres de projection inférieures","Projection Up Color":"Projection Couleur du haut","Projection Down Color":"Projection Couleur du bas","Fill":"Remplir","Up Color":"Couleur du haut","Down Color":"Couleur du bas","Traditional":"Traditionnel","ATR Length":"Longueur ATR","Number Of Line":"Numéro de la ligne","Reversal Amount":"Montant de renversement","Box Size":"Taille de la boîte","Phantom Bars":"Barres fantômes","With Markers":"Avec des Points","Step":"En Marche d'Escalier","Top Line":"Ligne du haut","Bottom Line":"Ligne du bas","Fill Top Area":"Remplir la zone supérieure","Fill Bottom Area":"Remplir la zone inférieure","Base Level":"Niveau de base","Thin Bars":"Barres fines","Chart layout name":"Nom de la configuration graphique","Enter a new chart layout name":"Entrer un nouveau nom de configuration graphique","Please enter chart layout name":"Veuillez entrer un nouveau de plan graphique","Save New Chart Layout":"Enregistrer la nouvelle configuration graphique","Copy Chart Layout":"Copier la mise en page du graphique","{0} copy_ex: AAPL chart copy":"{0} copier","Load Chart Layout":"Charger la configuration graphique","Square":"Carré","Circle":"Cercle","Change band background":"Changer le fond du bandeau","Change area background":"Changer le fond de la surface","Do you really want to delete Study Template '{0}' ?":"Voulez-vous vraiment supprimer le modèle d'étude '{0}' ?","No symbols matched your criteria":"Aucuns symboles ne correspondent à vos critères","Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.":"Quandl est une base de données financières énorme que nous avons reliée à TradingView. La plupart des données sont des données de fin de journée et ne sont pas mises à jour en temps réel, mais les informations peuvent être extrêmement utiles pour l'analyse fondamentale.","Read our blog for more info!":"Lisez notre blog pour plus d'infos!","Closed":"Fermé","Use one color":"Utiliser une couleur","Modify Order...":"Modifier l'ordre...","Cancel Order":"Annuler Ordre","Protect Position...":"Protéger la position","Close Position":"Fermer la Position","Reverse Position":"Inverser la Position","n/a":"n/d","Move scale":"Déplacer l'échelle","Clone line tools":"Clôner les outils de ligne","Move {title} To New Price Scale":"Déplacer {title} vers la nouvelle échelle de prix","Move {title} To New Left Scale":"Déplacer {title} vers la nouvelle échelle de gauche","Make {title} No Scale (Full Screen)":"Ne pas lier {title} à une échelle (plein écran)","{0} bars":"{0} barres","Jan":"Janv","Feb":"Févr","Mar":"Mars","Apr":"Avr","Jun":"Juin","Jul":"Juill","Aug":"Août","Sep":"Sept","Dec":"Déc","Fraction part is invalid.":"La partie fractionnelle n'est pas valide.","Second fraction part is invalid.":"La deuxième partie de fraction n'est pas valide.","d_dates":"j","h_dates":"h","m_dates":"m","s_dates":"s","Last available bar":"Dernière barre disponible","Restore Size":"Restaurer la Taille","Supermillennium":"Super millénaire","Millennium":"Millénaire","Submillennium":"Sous-millenaire","Primary":"Primaire","Intermediate":"Intermédiaire","Minor_wave":"Mineure","Minuette":"Menuet","Subminuette":"Sous-menuet","Miniscule":"Minuscule","Left Shoulder":"Épaule gauche","Right Shoulder":"Bretelle droite","Head":"Tête","SUCCESS":"SUCCÈS","FAILURE":"ÉCHEC","in_dates":"en","{0} P&L: {1}":"{0} Gains&Pertes: {1}","Open_line_tool_position":"Ouverture","Closed_line_tool_position":"Fermé","Risk/Reward Ratio: {0}":"Ratio Risque/Récompense: {0}","Stop: {0} ({1}) {2}, Amount: {3}":"Stop: {0} ({1}) {2}, Montant: {3}","Target: {0} ({1}) {2}, Amount: {3}":"Cible: {0} ({1}) {2},Montant: {3}","Qty: {0}":"Qté: {0}","Risk/Reward short":"Ration Risque/Récompense transaction de vente","Risk/Reward long":"Ration Risque/Récompense transaction d'achat","S_interval_short":"S","R_interval_short":"R","day":"jour","day_plural":"jours","week":"semaine","week_plural":"semaines","month":"mois","month_plural":"mois","second":"seconde","second_plural":"secondes","minute_plural":"minutes","hour":"heure","hour_plural":"heures","range":"étendue","range_plural":"étendues","Stack On The Left":"Empiler à gauche","Stack On The Right":"Empiler à droite","not authorized":"non autorisé","ext_shorthand_for_extended_session":"ext","O_in_legend":"O","H_in_legend":"H","L_in_legend":"B","C_in_legend":"C","HL2_in_legend":"HL2","HLC3_in_legend":"HLC3","OHLC4_in_legend":"OHLC4","compiling...":"compilation...","loading...":"chargement...","Arrow Down":"Flèche vers le bas","Arrow Up":"Flèche vers le haut","Diamond":"Diamant","Flag":"Drapeau","Label Down":"Etiquette vers le bas","Label Up":"Etiquette vers le haut","Triangle Down":"Triangle vers le bas","Triangle Up":"Triangle vers le haut","Move All Scales To Left":"Déplacer toutes les échelles vers la gauche","Move All Scales To Right":"Déplacer toutes les échelles vers la droite","Dialog":"Dialogue","Content":"Contenu","Close message":"Fermer le message","Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)":"Tapez le numéro d'intervalle pour les diagrammes de minutes (c'est-à-dire 5 si le graphique doit être de cinq minutes). Ou un nombre plus une lettre pour les intervalles H (horaires), D (journaliers), W (hebdomadaires), M (mensuels) (c'est-à-dire D ou 2H)","Change Interval":"Changer l’intervalle","Not applicable":"Non applicable","Add Symbol":"Ajouter un Symbole","Are you sure?":"Êtes-vous sûr?","Marketplace Add-ons":"Marché des Extensions","Delete chart layout":"Supprimer la configuration du graphique","Multiple charts":"Graphiques multiples","Last Modified":"Dernière modification","Active Symbol":"Symbole actif","Chart Layout Name":"Nom de la configuration graphique","There are no saved charts":"Aucun graphique n'est sauvegardé","Do you really want to delete Chart Layout '{0}' ?":"Voulez-vous vraiment supprimer la configuration du graphique '{0}' ?","You are notified":"Vous êtes notifié","Studies limit exceeded: {0} studies per layout.\nPlease, remove some studies.":"Limite d’études dépassée: {0} études par mise en page.\nVeuillez retirer quelques études.","Built-ins":"Intégrés","Favorites":"Favoris","Invite-Only Scripts":"Scripts sur invitation uniquement","Public Library":"Librairie publique","My Scripts":"Mes Scripts","No indicators matched your criteria.":"Aucuns indicateurs ne correspondent à vos critères.","Invite-only script. Contact the author for more information.":"Script sur invitation uniquement. Contactez l'auteur pour plus d'informations.","Invite-only script. You have been granted access.":"Script sur invitation uniquement. L’accès vous a été accordé.","like_plural":"likes","Symbol Name":"Nom du symbole","Current Contract":"Contrat en cours","Point Value":"Valeur du point","Listed Exchange":"Bourse agréée","Price Scale":"Échelle de prix","Min Move":"Mouvement minimal","Min Move 2":"Mouvement Minimal 2","Session":"Séance","Pip Size":"Valeur du pip","URL cannot be received":"L'URL ne peut pas être reçue","Error while trying to create snapshot.":"Erreur lors de la création de l'instantané.","Sunday":"Dimanche","Monday":"Lundi","Tuesday":"Mardi","Wednesday":"Mercredi","Thursday":"Jeudi","Friday":"Vendredi","Saturday":"Samedi","Sun":"Dim","Mon":"Lun","Tue":"Mar","Wed":"Mer","Thu":"Jeu","Fri":"Ven","Sat":"Sam","Su_day_of_week":"Su","Mo_day_of_week":"Mo","Tu_day_of_week":"Tu","We_day_of_week":"We","Th_day_of_week":"Th","Fr_day_of_week":"Ven","Sa_day_of_week":"Sa","{specialSymbolOpen}Today at{specialSymbolClose} {dayTime}":"{specialSymbolOpen} Aujourd'hui à {specialSymbolClose}{dayTime}","{specialSymbolOpen}Tomorrow at{specialSymbolClose} {dayTime}":"{specialSymbolOpen} Demain à {specialSymbolClose}{dayTime}","{dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}":"{dayName} {specialSymbolOpen} à {specialSymbolClose} {dayTime}","{specialSymbolOpen}Yesterday at{specialSymbolClose} {dayTime}":"{specialSymbolOpen} Hier à {specialSymbolClose} {dayTime}","{specialSymbolOpen}Last{specialSymbolClose} {dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}":"{specialSymbolOpen} Dernier {specialSymbolClose} {dayName} {specialSymbolOpen} à {specialSymbolClose} {dayTime}","just now":"à l'instant","in %s_time_range":"in %s","%s ago_time_range":"il y a %s","%d minute_plural":"%d minutes","an hour":"une heure","%d hour":"%d heure","%d hour_plural":"%d heures","a day":"un jour","%d day":"%d jour","%d day_plural":"%d jours","a month":"un mois","%d month":"%d mois","%d month_plural":"%d mois","%d year":"%d année","%d year_plural":"%d années","The publication preview could not be loaded. Please disable your browser extensions and try again.":"L'aperçu de la publication n'a pas pu être chargé. Veuillez désactiver les extensions de votre navigateur et réessayer.","Script may be not updated if you leave the page.":"Le script peut ne pas être mis à jour si vous quittez la page.","This Chart Layout has a lot of objects and can't be published. Please remove the unused objects (drawings/indicators) through the Object Tree to continue publishing.":"Cette disposition graphique a beaucoup d'objets et ne peut pas être publiée! Supprimez certains dessins et / ou études de cette disposition graphique et essayez de la publier à nouveau.","Error occurred while publishing":"Une erreur est survenue lors de la publication","Your chart is being saved, please wait a moment before you leave this page.":"La sauvegarde de votre graphique est en cours, veuillez attendre un moment avant de quitter la page.","Custom color...":"Couleur Personnalisée...","Light_colorThemeName":"Clair","Dark_colorThemeName":"Foncé","Black_colorThemeName":"Noir","Blue_colorThemeName":"Bleu","Grey_colorThemeName":"Gris","White_colorThemeName":"Blanc","No results found":"Pas de résultat trouvé","Add Custom Color_Color Picker":"Ajouter une couleur personnalisée","Opacity_Color Picker":"Opacité","Add_Color Picker":"Ajouter","Please enter the right date format yyyy-mm-dd":"Veuillez entrer le bon format de date aaaa-mm-jj","Please enter the right time format hh:mm":"Veuillez entrer le bon format de date hh-mm","Invalid time":"Heure invalide"}</script>

</body>
</html>