<!DOCTYPE html>
<html lang="id" dir="ltr"
>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<script type="text/javascript">
		if (window === window.parent) {
			// cannot be run in not iframe
			location.href = 'about:blank';
		}
	</script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/runtime.d22af752ee0c2111becd.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/vendors.267dd414d71e078f822c.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/library.e964cdc99937c68d0389.js" ></script>
	
	<link type="text/css" href="bundles/library.bb7ca756e7cbe50becb3.css" rel="stylesheet"/>
</head>
<body class="chart-page unselectable on-widget">
<div class="loading-indicator" id="loading-indicator"></div>


<script type="text/javascript">
	var JSServer = {};
	var __initialEnabledFeaturesets = ["charting_library"];
</script>

<script>
	(function() {
		window.urlParams = (function () {
			var match,
				pl	 = /\+/g,  // Regex for replacing addition symbol with a space
				search = /([^&=]+)=?([^&]*)/g,
				decode = function (s) { return decodeURIComponent(s.replace(pl, ' ')).replace(/<\/?[^>]+(>|$)/g, ''); },
				query = function() {
					// not using location.hash due to a bug in FF http://stackoverflow.com/questions/7338373/window-location-hash-issue-in-firefox
					var url = location.href;
					var idx = url.indexOf('#');
					if (idx >= 0) {
						return url.substring(idx + 1);
					} else {
						throw "Unexpected use of this page";
					}
				}(),
				result = {};

			while (match = search.exec(query)) {
				result[decode(match[1])] = decode(match[2]);
			}

			var additionalSettingsObject = window.parent[result.uid];

			var customObjectNames = ['datafeed', 'customFormatters', 'brokerFactory'];

			for (var p in additionalSettingsObject) {
				if (customObjectNames.indexOf(p) === -1) {
					result[p] = JSON.stringify(additionalSettingsObject[p]);
				}
			}

			return result;
		})();

		window.locale = urlParams.locale;
		window.language = urlParams.locale; // a very big attention needed here

		window.addCustomCSSFile = function(href) {
			var link = document.createElement('link');
			link.setAttribute('type', 'text/css');
			link.setAttribute('rel', 'stylesheet');
			link.setAttribute('href', href);
			document.body.appendChild(link);
		};

		if (!!urlParams.customCSS) {
			window.addCustomCSSFile(urlParams.customCSS);
		}

		var loadingScreenParams = {};

		if (typeof urlParams.loading_screen === 'string') {
			try {
				loadingScreenParams = JSON.parse(urlParams.loading_screen);
			} catch(e) {}
		}

		var loadingIndicatorElement = document.getElementById('loading-indicator');

		if (loadingScreenParams.backgroundColor) {
			loadingIndicatorElement.style = 'background-color: ' + loadingScreenParams.backgroundColor;
		}

		!function(){"use strict";var n,e;!function(n,e){void 0===e&&(e={});var t=e.insertAt;if(n&&"undefined"!=typeof document){var i=document.head||document.getElementsByTagName("head")[0],r=document.createElement("style");r.type="text/css","top"===t&&i.firstChild?i.insertBefore(r,i.firstChild):i.appendChild(r),r.styleSheet?r.styleSheet.cssText=n:r.appendChild(document.createTextNode(n))}}("\n/* Thanks to google guys for the original <paper-spinner> =)\n * https://github.com/PolymerElements/paper-spinner */\n.tv-spinner {\n  display: none;\n  position: absolute;\n  width: 1em;\n  height: 1em;\n  top: calc(50% - 0.5em);\n  left: calc(50% - 0.5em);\n  margin: 0 auto;\n  color: #37a6ef;\n  animation: tv-spinner__container-rotate 0.9s linear infinite;\n  will-change: transform;\n  /* The spinner does not have any contents that would have to be\n\t * flipped if the direction changes. Always use ltr so that the\n\t * style works out correctly in both cases. */\n  direction: ltr;\n}\n.tv-spinner--size_mini {\n  font-size: 16px;\n}\n.tv-spinner--size_medium {\n  font-size: 32px;\n}\n.tv-spinner--size_large {\n  font-size: 56px;\n}\n.tv-spinner--size_mini .tv-spinner__width_element:after {\n  border-width: 2px;\n}\n.tv-spinner--size_medium .tv-spinner__width_element:after {\n  border-width: 3px;\n}\n.tv-spinner--size_large .tv-spinner__width_element:after {\n  border-width: 4px;\n}\n.tv-spinner--shown {\n  display: block;\n}\n.tv-spinner__spinner-layer {\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  white-space: nowrap;\n  color: currentColor;\n  transform: rotate(90deg);\n  /**\n\t\t * Patch the gap that appear between the two adjacent div.circle-clipper while the\n\t\t * spinner is rotating (appears on Chrome 50, Safari 9.1.1, and Edge).\n\t\t */\n}\n.tv-spinner__spinner-layer::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-width: 0.07em;\n  border-radius: 50%;\n  left: 45%;\n  width: 10%;\n  border-top-style: solid;\n}\n.tv-spinner__background {\n  display: inline-block;\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__background::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  left: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 100%;\n  border-color: rgba(135, 151, 165, 0.2);\n  border-style: solid;\n}\n.tv-spinner__circle-clipper {\n  display: inline-block;\n  position: relative;\n  width: 50%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__circle-clipper::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 200%;\n  border-style: solid;\n  border-bottom-color: transparent;\n  animation-duration: 1.4s;\n  animation-timing-function: cubic-bezier(0.36, 0, 0.37, 0.99);\n  animation-iteration-count: 1;\n  will-change: transform;\n}\n.tv-spinner__circle-clipper--left::after {\n  left: 0;\n  border-right-color: transparent;\n  transform: rotate(0deg);\n  animation-name: tv-spinner__left-spin;\n}\n.tv-spinner__circle-clipper--right::after {\n  left: -100%;\n  border-left-color: transparent;\n  transform: rotate(-124deg);\n  animation-name: tv-spinner__right-spin;\n}\n@keyframes tv-spinner__container-rotate {\n  100% {\n    transform: rotate(360deg);\n  }\n}\n@keyframes tv-spinner__left-spin {\n  0% {\n    transform: rotate(130deg);\n  }\n  to {\n    transform: rotate(0deg);\n  }\n}\n@keyframes tv-spinner__right-spin {\n  0% {\n    transform: rotate(-130deg);\n  }\n  to {\n    transform: rotate(-124deg);\n  }\n}\n"),"WeakMap"in window&&(n=new WeakMap),function(n){n[n.Element=1]="Element",n[n.Document=9]="Document"}(e||(e={}));var t="large";var i,r=function(t,i){var r,o=function(t,i){var r,o;return r=null==i?document.documentElement:i.nodeType===e.Document?i.documentElement:i,n&&(o=n.get(r)),o||((o=r.ownerDocument.createRange()).selectNodeContents(r),n&&n.set(r,o)),o.createContextualFragment(t)}(t,i);if("firstElementChild"in o)r=o.firstElementChild;else{r=null;for(var s=0;s<o.childNodes.length;s++){var a=o.childNodes[s];if(a.nodeType===e.Element){r=a;break}}}return null!==r&&o.removeChild(r),r}((void 0===i&&(i=""),'\n\t\t<div class="tv-spinner" role="progressbar">\n\t\t\t<div class="tv-spinner__spinner-layer">\n\t\t\t\t<div class="tv-spinner__background tv-spinner__width_element"></div>\n\t\t\t\t<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--left"></div>\x3c!--\n\t\t\t\t--\x3e<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--right"></div>\n\t\t\t</div>\n\t\t</div>\n\t')),o=function(){function n(n){this._shown=!1,this._el=r.cloneNode(!0),this.setSize(n||t)}return n.prototype.spin=function(n){return this._el.classList.add("tv-spinner--shown"),void 0===this._container&&(this._container=n,n.appendChild(this._el)),this._shown=!0,this},n.prototype.stop=function(n){return n&&void 0!==this._container&&this._container.removeChild(this._el),this._el.classList.remove("tv-spinner--shown"),this._shown=!1,this},n.prototype.setStyle=function(n){var e=this;return Object.keys(n).forEach(function(t){var i=n[t];void 0!==i&&e._el.style.setProperty(t,i)}),this},n.prototype.setSize=function(n){var e=void 0!==n?"tv-spinner--size_"+n:"";return this._el.className="tv-spinner "+e+" "+(this._shown?"tv-spinner--shown":""),this},n.prototype.getEl=function(){return this._el},n.prototype.destroy=function(){this.stop(),delete this._el,delete this._container},n}();window.Spinner=o}();


		var spinnerColor = (loadingScreenParams.foregroundColor) ? loadingScreenParams.foregroundColor : 'auto';

		var loadingSpinner = new Spinner('large').setStyle({
			color: spinnerColor,
			zIndex: String(2e9),
		});
		loadingSpinner.getEl().classList.add('spinner');
		loadingSpinner.spin(loadingIndicatorElement);
	})();
</script>

<script type="text/javascript">
var _tv_languages=_tv_languages||{};_tv_languages["id_ID"]={"All":"Seluruhnya","Save":"Simpan","Show":"Perlihatkan","Delete":"Hapus","Cancel":"Batal","Error":"Kesalahan","Yes":"Ya","No":"Tidak","Price":"Harga","Currency":"Mata Uang","Change":"Perubahan","Open":"Pembukaan","Comment":"Komentar","Sector":"Sektor","Industry":"Industri","Search":"Cari","Date":"Tanggal","Description":"Deskripsi","Technical Analysis":"Analisis Teknikal","Head and Shoulders":"Head dan Shoulders","Settings":"Pengaturan","Width":"Lebar","Background":"Latar","Border":"Batas","Apply":"Terapkan","Symbol":"Simbol","Exchange":"Bursa","Timezone":"Zona waktu","Color Theme":"Warna Tema","Bar's Style":"Corak Bar","Bars":"Bar","Candles":"Candle","Hollow Candles":"Candle Kosong","Line":"Garis","Add":"Tambah","Regular":"Reguler","Indicators":"Indikator","January":"Januari","February":"Februari","March":"Maret","May":"Mei","June":"Juni","July":"Juli","August":"Agustus","October":"Oktober","December":"Desember","Contracts":"Kontrak","Prices":"Harga","Type":"Tipe","Warning":"Peringatan","Low":"Terendah","High":"Tertinggi","New Zealand":"Selandia Baru","Singapore":"Singapura","Market Open":"Buka Pasar","Market Closed":"Pasar Tutup","Post Market":"Setelah Pasar","Pre Market":"Sebelum Pasar","Holiday":"Hari Libur","Quantity":"Kuantitas","Reverse":"Membalik","Exit Full Screen (ESC)":"Keluar dari Layar Penuh (ESC)","m_interval_short":"m","h_interval_short":"h","D_interval_short":"D","W_interval_short":"W","M_interval_short":"M","Remove from favorites":"Hilangkan dari favorit","Add to favorites":"Tambah ke daftar favorit","Add Text Note for {0}":"Tambah Catatan Teks Untuk {0}","Time Interval":"Interval Waktu","Close":"Penutupan","Price format is invalid.":"Format harga tidak valid.","Risk/Reward":"Risiko/Perolehan","Number format is invalid.":"Format angka tidak valid.","Specified value is less that the instrument minimum.":"Nilai yang dispesifikasikan kurang dari minimum instrumen.","Specified value is more than the instrument maximum.":"Nilai yang dispesifikasikan lebih dari maksimum instrumen.","Risk":"Risiko","Connecting":"Menghubungkan","Delayed":"Tertunda","End of Day":"Penghujung Hari","Instrument is not allowed":"Instrumen ini tidak diijinkan","Snapshot":"Cuplikan","Replay Mode":"Mode Putar Ulang","C_data_mode_connecting_letter":"C","D_data_mode_delayed_letter":"D","D_data_mode_delayed_streaming_letter":"D","E_data_mode_end_of_day_letter":"E","F_data_mode_forbidden_letter":"F","R_data_mode_realtime_letter":"R","S_data_mode_snapshot_letter":"S","R_data_mode_replay_letter":"R","Quotes are delayed by {0} min and updated every 30 seconds":"Kutipan tertunda {0} menit dan diperbaharui setiap 30 detik","Quotes are delayed by {0} min":"Kutipan tertunda selama {0} menit","Invalid Symbol":"Simbol Tidak Valid","Loading":"Memuat","a year":"setahun","Price Line":"Garis Harga","Help":"Bantuan","Cairo":"Kairo","Mexico City":"Kota Meksiko","Jerusalem":"Yerusalem","Tehran":"Teheran","Athens":"Athena","Rome":"Roma","Warsaw":"Warsawa","Chatham Islands":"Kepulauan Chatham","Norfolk Island":"Pulai Norfolk","Coordinates":"Koordinat","Drawings":"Gambar","Events & Alerts":"Peristiwa & Peringatan","Events":"Peristiwa","Inputs":"Input","Properties":"Properti","Scales":"Skala","Source Code":"Kode Sumber","Style":"Corak","Timezone/Sessions":"Zona waktu/Sesi","Visibility":"Visibilitas","You cannot see this pivot timeframe on this resolution":"Anda tidak dapat melihat kerangka waktu pivot pada resolusi ini","Accumulation/Distribution_study":"Akumulasi/Distribusi","Accumulative Swing Index_study":"Indeks Swing Akumulatif / Accumulative Swing Index","Advance/Decline_study":"Kemajuan/Kemunduran / Advance/Decline","Arnaud Legoux Moving Average_study":"Rata-Rata Pergerakan Arnaud Legoux / Arnaud Legoux Moving Average","Aroon_study":"Aroon","ASI_study":"ASI","Average Directional Index_study":"Indeks Arah Rata-Rata / Average Directional Index","Average True Range_study":"Rata-Rata Rentang Sebenarnya / Average True Range","Awesome Oscillator_study":"Osilator Awesome / Awesome Oscillator","Balance of Power_study":"Keseimbangan dari Kekuatan / Balance of Power","Bollinger Bands %B_study":"%B Ikat Bollinger","Bollinger Bands Width_study":"Lebar Ikat Bollinger","Bollinger Bands_study":"Ikat Bollinger / Bollinger Bands","Chaikin Money Flow_study":"Arus Uang Chaikin / Chaikin Money Flow","Chaikin Oscillator_study":"Osilator Chaikin","Chande Kroll Stop_study":"Chande Kroll Stop","Chande Momentum Oscillator_study":"Osilator Momentum Chande","Chop Zone_study":"Zona Chop","Choppiness Index_study":"Indeks Choppiness / Choppiness Index","Commodity Channel Index_study":"Indeks Kanal Komoditas / Commodity Channel Index","Connors RSI_study":"RSI Connors","Coppock Curve_study":"Kurva Coppock","Correlation Coefficient_study":"Koefisien Korelasi","CRSI_study":"CRSI","Detrended Price Oscillator_study":"Osilator Harga Detrended / Detrended Price Oscillator","Directional Movement_study":"Pergerakan Berarah / Directional Movement","Donchian Channels_study":"Kanal Donchian","Double EMA_study":"Double EMA","Ease Of Movement_study":"Ease Of Movement","Elder's Force Index_study":"Indeks Kekuatan Elder / Elder's Force Index","EMA Cross_study":"Persilangan EMA","Fisher Transform_study":"Transformasi Fisher / Fisher Transform","Fixed Range_study":"Rentang Tetap","Historical Volatility_study":"Volatilitas Historis","Hull Moving Average_study":"Rata-Rata Pergerakan Hull / Hull Moving Average","Ichimoku Cloud_study":"Awan Ichimoku","Keltner Channels_study":"Kanal Keltner","Klinger Oscillator_study":"Osilator Klinger","Know Sure Thing_study":"Know Sure Thing","Least Squares Moving Average_study":"Rata-Rata Pergerakan Kuadrat Terkecil / Least Squares Moving Average","Linear Regression Curve_study":"Kurva Regresi Linear","MA Cross_study":"Persilangan MA / MA Cross","MA with EMA Cross_study":"Persilangan MA dengan EMA","MA/EMA Cross_study":"Persilangan MA/EMA","MACD_study":"MACD","Mass Index_study":"Indeks Massa / Mass Index","McGinley Dynamic_study":"Dinamik McGinley / McGinley Dynamic","Momentum_study":"Momentum","Money Flow_study":"Arus Uang / Money Flow","Moving Average Channel_study":"Kanal Pergerakan Rata-Rata / Moving Average Channel","Moving Average Exponential_study":"Rata-Rata Pergerakan Eksponensial / Moving Average Exponential","Moving Average Weighted_study":"Rata-Rata Pergerakan Terbebani / Moving Average Weighted","Moving Average_study":"Rata-Rata Pergerakan / Moving Average","Net Volume_study":"Volume Bersih","On Balance Volume_study":"Volume Keseimbangan / On Balance Volume","Parabolic SAR_study":"SAR Parabolis","Pivot Points Standard_study":"Poin Pivot Standar","Price Channel_study":"Kanal Harga","Price Oscillator_study":"Osilator Harga","Price Volume Trend_study":"Tren Volume Harga / Price Volume Trend","Rate Of Change_study":"Kecepatan Perubahan","Relative Strength Index_study":"Indeks Kekuatan Relatif / Relative Strength Index","Relative Vigor Index_study":"Indeks Vigor Relatif / Relative Vigor Index","Relative Volatility Index_study":"Indeks Volatilitas Relatif / Relative Volatility Index","Session Volume_study":"Volume Sesi","SMI Ergodic Indicator/Oscillator_study":"Indikator/Osilator SMI Ergodic","Smoothed Moving Average_study":"Rata-Rata Pergerakan Terhaluskan / Smoothed Moving Average","Stochastic RSI_study":"Stochastic RSI","Stochastic_study":"Stochastic","Triple EMA_study":"Triple EMA","TRIX_study":"TRIX","True Strength Indicator_study":"Indikator Kekuatan Sebenarnya / True Strength Indicator","Ultimate Oscillator_study":"Osilator Ultimate","Visible Range_study":"Rentang Terlihat","Volume Oscillator_study":"Osilator Volume","Volume_study":"Volume","Vortex Indicator_study":"Indikator Vortex","VWAP_study":"VWAP","VWMA_study":"VWMA","Williams %R_study":"%R Williams / Williams %R","Williams Alligator_study":"Aligator Williams / Williams Alligator","Williams Fractal_study":"Fraktal Williams / Williams Fractal","Zig Zag_study":"Zig Zag","Plots Background_study":"Latar Belakang Plot","SuperTrend_study":"SuperTrend","Length_input":"Panjang","Plot_input":"Plot","Zero_input":"Nol","Signal_input":"Sinyal","Long_input":"Pembelian","Short_input":"Penjualan","UpperLimit_input":"LimitAtas","LowerLimit_input":"LimitBawah","Offset_input":"Offset","length_input":"panjang","mult_input":"mult","short_input":"penjualan","long_input":"pembelian","Limit_input":"Limit","Move_input":"Pindah","Value_input":"Nilai","Accumulation/Distribution_input":"Akumulasi/Distribusi","ADR_B_input":"ADR_B","Equality Line_input":"Garis Kesetaraan","Window Size_input":"Besar Jendela","Sigma_input":"Sigma","Aroon Up_input":"Aroon Naik","Aroon Down_input":"Aroon Turun","Upper_input":"Atas","Lower_input":"Bawah","ADX_input":"ADX","ADX Smoothing_input":"Penghalusan ADX","DI Length_input":"Panjang DI","Smoothing_input":"Penghalusan","ATR_input":"ATR","Growing_input":"Berkembang","Falling_input":"Jatuh","Color 0_input":"Warna 0","Color 1_input":"Warna 1","Source_input":"Sumber","StdDev_input":"StdDev","Basis_input":"Basis","Median_input":"Median","Bollinger Bands %B_input":"%B Ikat Bollinger","Overbought_input":"Overbought","Oversold_input":"Oversold","Bollinger Bands Width_input":"Lebar Ikat Bollinger","RSI Length_input":"Panjang RSI","UpDown Length_input":"Panjang UpDown","ROC Length_input":"Panjang ROC","MF_input":"MF","Fast length_input":"Panjang Cepat","Slow length_input":"Panjang lambat","Chaikin Oscillator_input":"Osilator Chaikin","P_input":"P","X_input":"X","Q_input":"Q","p_input":"p","x_input":"x","q_input":"q","Price_input":"Harga","Chande MO_input":"MO Chande","Zero Line_input":"Garis Nol","Color 2_input":"Warna 2","Color 3_input":"Warna 3","Color 4_input":"Warna 4","Color 5_input":"Warna 5","Color 6_input":"Warna 6","Color 7_input":"Warna 7","Color 8_input":"Warna 8","CHOP_input":"CHOP","Upper Band_input":"Ikat Atas","Lower Band_input":"Ikat Bawah","CCI_input":"CCI","WMA Length_input":"Panjang WMA","Long RoC Length_input":"Panjang RoC Pembelian","Short RoC Length_input":"Panjang RoC Penjualan","sym_input":"sim","Symbol_input":"Simbol","Correlation_input":"Korelasi","Period_input":"Periode","Centered_input":"Dipusatkan","Detrended Price Oscillator_input":"Osilator Harga Detrended / Detrended Price Oscillator","isCentered_input":"Ditengahkan","DPO_input":"DPO","ADX smoothing_input":"Penghalusan ADX","+DI_input":"+DI","-DI_input":"-DI","DEMA_input":"DEMA","Divisor_input":"Pembagi","EOM_input":"EOM","Elder's Force Index_input":"Indeks Kekuatan Elder / Elder's Force Index","Percent_input":"Persen","Exponential_input":"Eksponensial","Fisher_input":"Fisher","Trigger_input":"Pemicu","Level_input":"Level","HV_input":"HV","Hull MA_input":"MA Hull","Conversion Line Periods_input":"Periode Garis Konversi","Base Line Periods_input":"Periode Garis Dasar","Lagging Span 2 Periods_input":"Periode Lagging Span 2","Displacement_input":"Pemindahan","Conversion Line_input":"Garis Konversi","Base Line_input":"Garis Dasar","Lagging Span_input":"Lagging Span","Lead 1_input":"Lead 1","Lead 2_input":"Lead 2","yay Color 0_input":"Warna yay 0","yay Color 1_input":"Warna yay 1","Multiplier_input":"Pengali","Bands style_input":"Corak Pita","Middle_input":"Tengah","useTrueRange_input":"gunakanRentangSebenarnya","ROCLen1_input":"PjgROC1","ROCLen2_input":"PjgROC2","ROCLen3_input":"PjgROC3","ROCLen4_input":"PjgROC4","SMALen1_input":"PjgSMA1","SMALen2_input":"PjgSMA2","SMALen3_input":"PjgSMA3","SMALen4_input":"PjgSMA4","SigLen_input":"PjgSig","KST_input":"KST","Sig_input":"Sig","roclen1_input":"pjgroc1","roclen2_input":"pjgroc2","roclen3_input":"pjgroc3","roclen4_input":"pjgroc4","smalen1_input":"pjgsma1","smalen2_input":"pjgsma2","smalen3_input":"pjgsma3","smalen4_input":"pjgsma4","siglen_input":"pjgsin","Upper Deviation_input":"Deviasi Atas","Lower Deviation_input":"Deviasi Bawah","Use Upper Deviation_input":"Gunakan Deviasi Atas","Use Lower Deviation_input":"Gunakan Deviasi Bawah","Count_input":"Hitung","Crosses_input":"Persilangan","MOM_input":"MOM","MA_input":"MA","Length EMA_input":"Panjang EMA","Length MA_input":"Panjang MA","Signal smoothing_input":"Penghalusan sinyal","Simple ma(oscillator)_input":"MA sederhana(osilator)","Simple ma(signal line)_input":"MA sederhana (garis sinyal)","Histogram_input":"Histogram","MACD_input":"MACD","fastLength_input":"Panjangcepat","slowLength_input":"Panjanglambat","signalLength_input":"Panjangsinyal","NV_input":"NV","OnBalanceVolume_input":"VolumeKeseimbangan","Start_input":"Start","Increment_input":"Kenaikan","Max value_input":"Nilai Max","ParabolicSAR_input":"SAR Parabolis","start_input":"mulai","increment_input":"kenaikan","maximum_input":"maksimum","Short length_input":"Panjang penjualan","Long length_input":"Panjang pembelian","OSC_input":"OSC","shortlen_input":"pjgpenjualan","longlen_input":"pjgpembelian","PVT_input":"PVT","ROC_input":"ROC","RSI_input":"RSI","RVGI_input":"RVGI","RVI_input":"RVI","Long period_input":"Periode pembelian","Short period_input":"Periode penjualan","Signal line period_input":"Periode garis sinyal","SMI_input":"SMI","SMI Ergodic Oscillator_input":"Osilator SMI Ergodic / SMI Ergodic Oscillator","Indicator_input":"Indikator","Oscillator_input":"Osilator","K_input":"K","D_input":"D","smoothK_input":"Khalus","smoothD_input":"Dhalus","%K_input":"%K","%D_input":"%D","Stochastic Length_input":"Panjang Stochastic","RSI Source_input":"Sumber RSI","lengthRSI_input":"panjangRSI","lengthStoch_input":"panjangStoch","TRIX_input":"TRIX","TEMA_input":"TEMA","Long Length_input":"Panjang Pembelian","Short Length_input":"Panjang Penjualan","Signal Length_input":"Panjang Sinyal","Length1_input":"Panjang1","Length2_input":"Panjang2","Length3_input":"Panjang3","length7_input":"panjang7","length14_input":"panjang14","length28_input":"panjang28","UO_input":"UO","VWMA_input":"VWMA","len_input":"pjg","VI +_input":"VI +","VI -_input":"VI -","%R_input":"%R","Jaw Length_input":"Panjang Rahang","Teeth Length_input":"Panjang Gigi","Lips Length_input":"Panjang Bibir","Jaw_input":"Rahang","Teeth_input":"Gigi","Lips_input":"Bibir","jawLength_input":"Panjangjrahang","teethLength_input":"Panjanggigi","lipsLength_input":"panjangbibir","Down fractals_input":"Fraktal Turun","Up fractals_input":"Fraktal naik","Periods_input":"Periode","Shapes_input":"Bentuk","show MA_input":"tampilkan MA","MA Length_input":"Panjang MA","Color based on previous close_input":"Warna berdasarkan close sebelumnya","Rows Layout_input":"Layout Baris","Row Size_input":"Besar Baris","Volume_input":"Volume","Value Area volume_input":"Volume Area Nilai","Extend POC Right_input":"Perpanjang POC Kekanan","Value Area Volume_input":"Volume Area Nilai","Placement_input":"Penempatan","POC_input":"POC","Developing Poc_input":"Developing Poc","Up Volume_input":"Volume Naik","Down Volume_input":"Volume Turun","Value Area_input":"Area Nilai","Histogram Box_input":"Kotak Histogram","Value Area Up_input":"Area Nilai Naik","Value Area Down_input":"Area Nilai Turun","Number Of Rows_input":"Jumlah Baris","Ticks Per Row_input":"Tick Per Baris","Up/Down_input":"Naik/Turun","Total_input":"Total","Deviation (%)_input":"Deviasi (%)","Depth_input":"Kedalaman","Extend to last bar_input":"Perpanjang hingga bar terakhir","Go to":"Pergi ke","Percent":"Persen","Symbol Info":"Info Simbol","Image URL":"URL Gambar","Copy":"Salin","Save image":"Simpan gambar","Copied to clipboard":"Disalin ke clipboard","Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":"Maaf, tombol Salin Link tidak berfungsi di browser anda. Silakan sorot link lalu salin secara manual.","minutes_interval":"menit","hours_interval":"jam","days_interval":"hari","weeks_interval":"minggu","months_interval":"bulan","Toggle Auto Scale":"Toggle Skala Otomatis","Toggle Log Scale":"Toggle Skala Log","Toggle Percentage Scale":"Toggle Skala Persentase","Take a snapshot":"Ambil cuplikan","ext":"perp","Extended Hours is available only for intraday charts":"Jam Perpanjangan hanya tersedia bagi chart intrahari","Toggle Percentage":"Toggle Persentase","log_scale":"log","auto_scale":"auto","Toggle Maximize Chart":"Toggle Memperbesar Chart","adj_adjustments":"penyesuaian","Adjust data for dividends":"Sesuakan data untuk dividen","Data is adjusted for dividends only":"Data disesuaikan hanya untuk dividen saja","Data is adjusted for splits only":"Data disesuaikan hanya untuk pembagian saja","Date Range":"Rentang Tanggal","Go to...":"Pergi ke...","Weak Magnet":"Magnet Lemah","Strong Magnet":"Magnet Kuat","Cursors":"Kursor","Trend Line Tools":"Peralatan Garis Tren","Gann and Fibonacci Tools":"Peralatan Gann dan Fibonacci","Geometric Shapes":"Bentuk-Bentuk Geometris","Annotation Tools":"Peralatan Catatan","Patterns":"Motif-Motif","Prediction and Measurement Tools":"Peralatan Prediksi dan Pengukuran","Hide Drawings Toolbar":"Sembunyikan Toolbar Peralatan Gambar","Show Drawings Toolbar":"Perlihatkan Bilah Alat Gambar","Show Favorite Drawings Toolbar":"Tampilkan Toolbar Alat Gambar Favorit","Icon":"Ikon","Icons":"Ikon","Remove Drawing Tools & Indicators":"Hilangkan Peralatan Gambar & Indikator","Remove Drawing Tools":"Hilangkan Peralatan Gambar","Remove Indicators":"Hilangkan Indikator","Baseline":"Garisdasar","High-Low":"Tertinggi-Terendah","Compare":"Bandingkan","Compare or Add Symbol":"Bandingkan atau Tambahkan Simbol","Fullscreen mode":"Mode layar penuh","Indicators & Strategies":"Indikator dan Strategi","Open Interval Dialog":"Buka Dialog Interval","Number or {0}":"Angka atau {0}","Second_interval_group_name":"Detik","Minute_interval_group_name":"Menit","Hour_interval_group_name":"Jam","Day_interval_group_name":"Hari","Week_interval_group_name":"Minggu","Month_interval_group_name":"Bulan","Range_interval_group_name":"Rentang","New drawings are replicated to all charts in the layout and shown when the same ticker is selected":"Gambar baru akan direplikasi ke seluruh chart didalam layout dan ditampilkan saat ticker yang sama dipilih","Open chart in popup":"Buka chart dalam popup","Chart Properties":"Properti Chart","Make a Copy":"Buat Salinan","New Chart Layout":"Layout Chart Baru","Load Chart Layout...":"Muat Layout Chart..","Rename...":"Ganti Nama...","Rename Chart Layout":"Ganti Nama Layout Chart","Make a Copy...":"Buat Salinan...","Save all charts for all symbols and intervals on your layout":"Simpan seluruh chart untuk seluruh simbol-simbol dan interval pada layout anda","Manage Chart Layouts":"Mengelola Layout Chart","Save Indicator Template...":"Simpan Template Indikator..","Save Indicator Template As":"Simpan Template Indikator Sebagai","Template name":"Nama template","Please enter template name":"Harap masukkan nama template","Save Interval":"Simpan Interval","When selecting this checkbox the study template will set {0} interval on a chart":"Saat mencentang kotak ini maka template studinya akan diatur dengan interval {0} pada chart","Study Template '{0}' already exists. Do you really want to replace it?":"Template Studi '{0}' sudah ada. Apakah anda ingin menggantinya?","Templates":"Template","Indicator Templates":"Template Indikator","Undo {0}":"Kembalikan {0}","Redo {0}":"Ulangi {0}","View Only Mode":"Mode Hanya Melihat","Add Symbol_compare_or_add_symbol_dialog":"Tambah Simbol","Overlay the main chart":"Menimpa chart utama","N/A":"Tidak Tersedia","Absolute":"Absolut","Hide":"Sembunyikan","Symbol Last Value":"Nilai Terakhir Simbol","Show Line":"Tampilkan Garis","Show Label on Price Scale":"Tamplikan Label pada Skala Harga","Last Price And Percentage Value":"Nilai Harga dan Persentase Terakhir","Last Value According To Scale":"Nilai Terakhir Menurut Skala","Auto (Fits Data to Screen)":"Auto (Mengepaskan Data ke Layar)","Lock":"Kunci","Indexed to 100":"Diindeks ke 100","Logarithmic":"Logaritma","Scale Price Chart Only":"Skalakan Chart Harga Saja","Invert Scale":"Inversikan Skala","Top Margin":"Marjin Teratas","Bottom Margin":"Marjin Dasar","Right Margin":"Marjin Kanan","bars_margin":"bar","Price/Bar Ratio":"Rasio Harga/Bar","Countdown To Bar Close":"Hitung Mundur Ke Penutupan Bar","Indicator Last Value":"Nilai Terakhir Indikator","Symbol Name Label":"Label Nama Simbol","Indicator Name Label":"Label Nama Indikator","No Overlapping Labels":"Label Tertumpuk Tidak Diperbolehkan","Price Scales Placement":"Penempatan Skala Harga","Decimal Places":"Tempat Desimal","Vert Grid Lines":"Garis Vertikal","Horz Grid Lines":"Garis Horizontal","Scales Text":"Teks Skala","Scales Lines":"Garis Skala","Watermark":"Tanda air","Navigation Buttons":"Tombol Navigasi","Symbol Description":"Deskripsi Simbol","OHLC Values":"Nilai OHLC","Show Chart Source Value Only":"Tampilkan Hanya Nilai Sumber Chart","Bar Change Values":"Nilai Perubahan Bar","Indicator Titles":"Judul Indikator","Indicator Arguments":"Argumentasi Indikator","Indicator Values":"Nilai Indikator","Save As...":"Simpan Sebagai...","Apply Defaults":"Terapkan Seluruh Bawaan","Apply To All":"Terapkan Ke Seluruh","Extend Alert Lines":"Perpanjang Garis Peringatan","Session Breaks":"Jeda Sesi","Time Zone":"Zona Waktu","Date Format":"Format Tanggal","Show Positions":"Perlihatkan Posisi","Show Orders":"Perlihatkan Order","Extend Lines Left":"Perpanjang Garis Kiri","Connecting Line":"Garis Penghubung","Show Executions":"Perlihatkan Eksekusi","On The Left":"Di Sebelah Kiri","On The Right":"Di Sebelah Kanan","Move Scale To Left":"Pindahkan Skala ke Kiri","Move Scale To Right":"Pindahkan Skala ke Kanan","Change Resolution":"Ubah Resolusi","Add to Watchlist {0}":"Tambah ke Daftar Pantau {0}","Eraser":"Penghapus","Trend Line":"Garis Tren","Horizontal Line":"Garis Horisontal","Vertical Line":"Garis Vertikal","Arrow":"Panah","Ray":"Sinar","Extended":"Diperpanjang","Parallel Channel":"Kanal Paralel","Schiff Pitchfork":"Pitchfork Schiff","Gann Square":"Persegi Gann","Gann Fan":"Kipas Gann","Fib Retracement":"Retracemen Fib","Trend-Based Fib Extension":"Fib Extension Berdasarkan Tren","Fib Speed Resistance Fan":"Kipas Resisten Kecepatan Fib","Fib Time Zone":"Zona Waktu Fib","Circle Lines":"Garis Lingkaran","Fib Circles":"Lingkaran Fib","Fib Speed Resistance Arcs":"Busur Resisten Kecepatan Fib","Rectangle":"Persegi","Ellipse":"Elips","Triangle":"Segitiga","Arc":"Busur","Text_tool":"Teks","Anchored Text":"Teks Dasar","Balloon":"Balon","Price Label":"Label Harga","Elliott Wave Subminuette":"Subminuette Gelombang Elliott","Elliott Wave Minor":"Gelombang Elliott Minor","Elliott Wave Circle":"Lingkaran Gelombang Elliott","Elliott Minor Retracement":"Retracemen Minor Elliott","Elliott Major Retracement":"Retracemen Mayor Elliott","Brush":"Kuas","Forecast":"Prakiraan","Settings...":"Pengaturan...","Reset Chart":"Atur Ulang Chart","Auto (Fits Data To Screen)":"Auto (Mengepaskan Data Pada Layar)","Lock Price To Bar Ratio":"Kunci Harga Ke Rasio Bar","Undo":"Kembalikan","Redo":"Ulangi","Change Symbol...":"Ubah Simbol...","Any Symbol":"Simbol Apapun","Change Interval...":"Ubah Interval...","Any Number":"Nomor Apapun","Add To Watchlist":"Tambah Ke Daftar Pantau","Add To Text Notes":"Tambah Kedalam Catatan Teks","Reset Time Scale":"Reset Skala Waktu","Insert Drawing Tool":"Masukkan Alat Gambar","Remove All Indicators":"Hilangkan Semua Indikator","Remove All Drawing Tools":"Hilangkan Semua Peralatan Gambar","All Indicators And Drawing Tools":"Seluruh Indikator dan Alat Gambar","Insert Indicator...":"Masukkan Indikator...","Compare or Add Symbol...":"Bandingkan atau Tambahkan Simbol...","Compare...":"Bandingkan...","Object Tree...":"Pohon Objek...","Lock/Unlock":"Kunci/Buka Kunci","Source Code...":"Kode Sumber...","Drawings Toolbar":"Toolbar Alat Gambar","Stay in Drawing Mode":"Tetap Dalam Mode Menggambar","Stay In Drawing Mode":"Tetap Dalam Mode Menggambar","Sync drawings to all charts":"Sinkronisasi gambar pada semua chart","Lock All Drawing Tools":"Kunci Semua Peralatan Gambar","Lock drawings":"Kunci gambar","Hide All Drawing Tools":"Sembunyikan Semua Peralatan Gambar","Hide Marks On Bars":"Sembunyikan Tanda-Tanda pada Bar","Extended Trading Hours":"Perpanjangan Jam Trading","Change Extended Hours":"Ubah Jam Perpanjangan","Symbol Last Value Label":"Label Nilai Terakhir Simbol","Show Symbol Last Value":"Perlihatkan Nilai Terakhir Simbol","Indicator Last Value Label":"Label Nilai Terakhir Indikator","Show Indicator Last Value":"Perlihatkan Nilai Terakhir Indikator","Go to Date...":"Pergi ke Tanggal...","Symbol Info...":"Info simbol...","Right":"Kanan","Left":"Kiri","Remove":"Hilangkan","Unlock":"Buka Kunci","Company Comparison":"Perbandingan Perusahaan","Confirm Inputs":"Konfirmasi Input","Zoom Out":"Perkecil","Zoom In":"Perbesar","Scroll to the Left":"Geser ke Kiri","Scroll to the Right":"Geser ke Kanan","Scroll to the Most Recent Bar":"Geser ke Bar Terbaru","Reset Settings":"Atur Ulang Pengaturan","Save As Default":"Simpan Sebagai Bawaan","Defaults":"Bawaan","charts by TradingView":"chart oleh TradingView","powered by TradingView":"diberdayakan oleh TradingView","by TradingView":"oleh TradingView","Hide Favorite Drawings Toolbar":"Sembunyikan Toolbar Alat Gambar Favorit","Show Legend of Indicators":"Tampilkan Legenda dari Indikator","Hide Legend of Indicators":"Sembunyikan Legenda dari Indikator","Show/Hide":"Perlihatkan/Sembunyikan","Apply Indicator on {0}":"Terapkan Indikator pada {0}","{0} — drawing a straight line at angles of 45":"{0} — menggambar garis lurus dengan sudut 45 derajat","{0} — circle":"{0} — lingkaran","{0} — square":"{0} — persegi","XABCD Pattern":"Motif XABCD","ABCD Pattern":"Motif ABCD","Arrow Mark Down":"Tanda Panah Turun","Arrow Mark Left":"Tanda Panah Kiri","Arrow Mark Right":"Tanda Panah Kanan","Arrow Mark Up":"Tanda Panah Naik","Bars Pattern":"Motif Bar","Double Curve":"Kurva Ganda","Curve":"Kurva","Callout":"Memanggil","Cyclic Lines":"Garis Siklus","Cypher Pattern":"Motif Cypher","Date and Price Range":"Rentang Tanggal dan Harga","Disjoint Angle":"Pisahkan Sudut","Elliott Correction Wave (ABC)":"Gelombang Koreksi Elliott (ABC)","Elliott Double Combo Wave (WXY)":"Gelombang Kombinasi Dobel Elliott (WXY)","Elliott Impulse Wave (12345)":"Gelombang Impulse Elliott (12345)","Elliott Triangle Wave (ABCDE)":"Gelombang Segitiga Elliott / Elliott Triangle Wave (ABCDE)","Elliott Triple Combo Wave (WXYXZ)":"Gelombang Kombinasi Tripel Elliott (WXYXZ)","Fib Channel":"Kanal Fib","Fib Spiral":"Spiral Fib","Fib Wedge":"Baji Fib","Flag Mark":"Tanda Bendera","Flat Top/Bottom":"Puncak/Dasar Datar","Gann Square Fixed":"Kotak Gann Paten","Gann Box":"Kotak Gann","{0} — fixed increments":"{0} — kenaikan tetap","Horizontal Ray":"Sinar Horisontal","Font Icons":"Ikon Font","Inside Pitchfork":"Pitchfork Bagian Dalam","Note":"Catatan","Anchored Note":"Catatan Dasar","Price Range":"Rentang Harga","Projection":"Proyeksi","Regression Trend":"Tren Regresi","Long Position":"Posisi Pembelian","Short Position":"Posisi Penjualan","Rotated Rectangle":"Persegi Terputar","Modified Schiff Pitchfork":"Pitchfork Schiff Termodifikasi","Sine Line":"Garis Sinus","Three Drives Pattern":"Motif Three Drives","Time Cycles":"Siklus Waktu","Trend Angle":"Sudut Tren","Trend-Based Fib Time":"Fib Time Berdasarkan Tren","Info Line":"Garis Info","Triangle Pattern":"Motif Segitiga","Cross Line":"Memotong Garis","Dot":"Titik","Show Hidden Tools":"Perlihatkan Alat Tersembunyi","Magnet Mode snaps drawings placed near price bars to the closest OHLC value":"Mode Magnet menempelkan gambar didekat bar harga dengan nilai OHLC yang terdekat","Measure":"Mengukur","{0} + Click on the chart":"{0} + Klik pada chart","Show Object Tree":"Tampilkan Pohon Objek","Text":"Teks","Text Font":"Font Teks","HL Bars":"Bar HL","OC Bars":"Bar OC","Line - Close":"Garis - Penutupan","Line - Open":"Garis - Pembukaan","Line - High":"Garis - Tertinggi","Line - Low":"Garis - Terendah","Line - HL/2":"Garis - HL/2","Mirrored":"Dicerminkan","Flipped":"Membalik","Bar #":"# Bar","Extend":"Perpanjang","Left End":"Ujung Kiri","Right End":"Ujung Kanan","Show Price":"Perlihatkan Harga","Show Time":"Tampilkan Waktu","Label Background":"Latar Belakang Label","Extend Top":"Perpanjang Atas","Extend Bottom":"Perpanjang Bawah","Extend Left":"Perpanjang Kiri","Extend Right":"Perpanjang Kanan","Show Prices":"Perlihatkan Harga","Degree":"Derajat","Line Width":"Tebal Garis","Color":"Warna","Show Wave":"Tampilkan Gelombang","Levels Line":"Garis Level","Extend Lines":"Perpanjang Garis","Levels":"Level-Level","Percents":"Persen","left":"kiri","center":"pusat","right":"kanan","top":"teratas","middle":"pertengahan","bottom":"dasar","Labels":"Label","Full Circles":"Lingkaran Penuh","Price Levels":"Level Harga","Time Levels":"Level Waktu","Left Labels":"Label Kiri","Right Labels":"Label Kanan","Top Labels":"Label Teratas","Bottom Labels":"Label Dasar","Counterclockwise":"Berlawanan arah jarum jam","Show Labels":"Perlihatkan Label","Fans":"Penggemar","Arcs":"Busur-Busur","Ranges And Ratio":"Rentang Dan Rasio","Angles":"Sudut-Sudut","Avg HL in minticks":"Rata-Rata HL dalam minticks","Variance":"Varian","Change Average HL value":"Ubah nilai Rata-Rata HL","Change Variance value":"Ubah nilai Varian","Borders":"Batas-Batas","Wick":"Sumbu","Transparency":"Transparansi","Show Text":"Perlihatkan Teks","Text Alignment:":"Perataan Teks:","Channel":"Kanal","Modified Schiff":"Schiff Termodifikasi","Inside":"Di Dalam","Source back color":"Warna belakang sumber","Source text color":"Warna teks sumber","Source border color":"Warna batas sumber","Success back color":"Warna belakang Sukses","Success text color":"Warna teks Sukses","Target back color":"Warna belakang Target","Target text color":"Warna teks Target","Target border color":"Warna batas Target","Failure back color":"Kegagalan warna belakang","Failure text color":"Kegagalan warna teks","Save Drawing Template As...":"Simpan Template Gambar Sebagai...","Apply Default Drawing Template":"Terapkan Template Gambar Bawaan","Visual Order":"Urutan Visual","Clone":"Gandakan","Sync":"Sinkronisasi","Stop syncing":"Stop sinkronisasi","Sync to all charts":"Sinkronisasi ke seluruh chart","Bring to Front":"Bawa ke Depan","Send to Back":"Kirim ke Belakang","Bring Forward":"Bawa Maju","Send Backward":"Kirim Mundur","Background Color":"Warna Latar","Text color":"Warna teks","Profit Background Color":"Warna Latar Belakang Profit","Stop Background Color":"Warna Latar Stop","Border color":"Warna batas","Border Color":"Warna Batas","Font Size":"Ukuran Font","Marker Color":"Warna Penanda","One color for all lines":"Satu warna untuk semua garis","Background color 1":"Warna latar 1","Background color 2":"Warna latar 2","Stop Level. Ticks:":"Level Stop. Ticks:","Price:":"Harga:","Entry price:":"Harga entri:","Profit Level. Ticks:":"Level profit. Tanda:","Lines:":"Garis:","Stop Color:":"Warna Stop:","Target Color:":"Warna Target:","Text:":"Teks:","Compact":"Kompak","Account Size":"Besar Akun","Cash":"Uang","Do you really want to delete Drawing Template '{0}' ?":"Apakah benar anda ingin menghapus Template Gambar '{0}' ?"," Do you really want to delete Drawing Template '{0}' ?":" Apakah benar anda ingin menghapus Template Gambar '{0}' ?","Save Drawing Template As":"Simpan Template Gambar Sebagai","Drawing Template '{0}' already exists. Do you really want to replace it?":"Template Gambar '{0}' sudah ada. Apakah benar anda ingin menggantinya?","Text Wrap":"Pembungkus Teks","Center":"Pusat","Stats Position":"Stat Posisi","Extend Right End":"Perpanjang Ujung Kanan","Extend Left End":"Perpanjang Ujung Kiri","Show Price Range":"Perlihatkan Rentang Harga","Show Bars Range":"Perlihatkan Rentang Bar","Always Show Stats":"Selalu Tampilkan Statistik","Show Middle Point":"Tampilkan Titik Tengah","Angle":"Sudut","Stats Text Color":"Warna Teks Statistik","Show Date/Time Range":"Perlihatkan Rentang Tanggal/Waktu","Show Distance":"Perlihatkan Jarak","Show Angle":"Perlihatkan Sudut","Seconds":"Detik","Change Seconds From":"Ubah Detik Dari","Change Seconds To":"Ubah Detik Ke","Minutes":"Menit","Change Minutes From":"Ubah Menit Dari","Change Minutes To":"Ubah Menit Ke","Hours":"Jam","Change Hours To":"Ubah Jam Ke","Days":"Hari","Change Days To":"Ubah Hari Ke","Weeks":"Minggu","Months":"Bulan","Actual":"Aktual","Previous":"Sebelumnya","No drawings yet":"Belum ada gambar saat ini","Remove all line tools for ":"Hilangkan semua peralatan garis untuk ","Visible on Mouse Over":"Terlihat saat Mouse Diatas","Always Visible":"Selalu Terlihat","Always Invisible":"Selalu Tidak Terlihat","Delete all drawing for this symbol":"Hapus semua gambar untuk simbol ini","Studies":"Studi","Object Tree":"Pohon Objek","Manage Drawings":"Kelola Gambar","Move Up":"Pindahkan Naik","Move Down":"Pindahkan Kebawah","Toggle Maximize Pane":"Toggle Memperbesar Pane","Pinned To Scale {label} (Hidden)":"Di Pin ke Skala {label} (Tersembunyi)","Pinned To Right Scale (Hidden)":"Di Pin ke Skala Kanan (Tersembunyi)","Pin To Scale {label} (Hidden)":"Pin ke Skala {label} (Tersembunyi)","Pin To Right Scale (Hidden)":"Pin ke Skala Kanan (Tersembunyi)","Pinned To Scale {label}":"Di Pin ke Skala {label}","Pinned To Right Scale":"Di Pin ke Skala Kanan","Pin To Scale {label}":"Pin ke Skala {label}","Pin To Right Scale":"Pin ke Skala Kanan","Pinned To Left Scale (Hidden)":"Di Pin ke Skala Kiri (Tersembunyi)","Pin To Left Scale (Hidden)":"Pin ke Skala Kiri (Tersembunyi)","Pinned To Left Scale":"Di Pin ke Skala Kiri","Pin To Left Scale":"Pin ke Skala Kiri","Pin To New Left Scale":"Pin ke Skala Kiri Baru","Pin To New Right Scale":"Pin ke Skala Kanan Baru","Pin To Scale (Now {label})":"Pin ke Skala ({label} Saat ini)","Pin To Scale (Now No Scale)":"Pin ke Skala (Saat ini Tanpa Skala)","Pin To Scale (Now Left)":"Pin ke Skala (Saat ini Kiri)","Pin To Scale (Now Right)":"Pin ke Skala (Saat ini Kanan)","Paste %s":"Tempel %s","Time Scale":"Skala Waktu","No Scale (Fullscreen)":"Tanpa Skala (Layar Penuh)","Lock Vertical Line On Time Axis":"Kunci Garis Vertikal Pada Sumbu Waktu","Create Vertical Line":"Buat Garis Vertikal","Create Horizontal Line":"Buat Garis Horisontal","Apply Manual Risk/Reward":"Terapkan Risiko/Perolehan Manual","Apply Manual Decision Point":"Terapkan Titik Keputusan Manual","Analyze Trade Setup":"Analisis Setup Trade","Apply Elliott Wave":"Terapkan Gelombang Elliot","Apply Elliott Wave Intermediate":"Terapkan Gelombang Elliot Menengah","Apply Elliott Wave Major":"Terapkan Gelombang Elliot Mayor","Apply Elliott Wave Minor":"Terapkan Gelombang Elliot Minor","Apply WPT Up Wave":"Terapkan WPT Up Wave","Up Wave 1 or A":"Gelombang Naik 1 atau A","Up Wave 2 or B":"Gelombang Naik 2 atau B","Up Wave C":"Gelombang Naik C","Up Wave 3":"Gelombang Naik 3","Up Wave 4":"Gelombang Naik 4","Up Wave 5":"Gelombang Naik 5","Apply WPT Down Wave":"Terapkan WPT Down Wave","Down Wave 1 or A":"Gelombang Turun 1 atau A","Down Wave 2 or B":"Gelombang Turun 2 atau B","Down Wave C":"Gelombang Turun C","Down Wave 3":"Gelombang Turun 3","Down Wave 4":"Gelombang Turun 4","Down Wave 5":"Gelombang Turun 5","Show Earnings":"Perlihatkan Perolehan","Show Dividends":"Perlihatkan Dividen","Show Splits":"Perlihatkan Pemisahan","Apply Default":"Terapkan Bawaan","Sync To All Charts":"Sync Ke Seluruh Chart","Hide Events on Chart":"Sembunyikan Peristiwa di Chart","Show alert label lines":"Tampilkan garis label peringatan","Hide alert label lines":"Sembunyikan garis label peringatan","Lock Scale":"Kunci Skala","Existing Pane Above":"Pane Yang Telah Ada Diatas","New Pane Above":"Pane Baru Diatas","Existing Pane Below":"Pane Yang Telah Ada Dibawah","New Pane Below":"Pane Baru Dibawah","Add Indicator on {0}...":"Tambah Indikator pada {0}...","Move To":"Pindah Ke","Click to set a point":"Klik untuk menentukan sebuah poin","1. Slide your finger to select location for first anchor{new_line}2. Tap anywhere to place the first anchor":"1. Geser jari anda untuk memilih lokasi sumbu pertama {new_line} 2. Ketuk di sembarang tempat untuk menempatkan sumbu pertama","1. Slide your finger to select location for next anchor{new_line}2. Tap anywhere to place the next anchor":"1. Geser jari anda untuk memilih lokasi sumbu berikutnya {new_line} 2. Ketuk di sembarang tempat untuk menempatkan sumbu berikutnya","Merge All Scales Into One":"Gabungkan Seluruh Skala Menjadi Satu","Reset Price Scale":"Reset Skala Harga","Percent_scale_menu":"Persen","Indexed to 100_scale_menu":"Diindeks ke 100","Logarithmic_scale_menu":"Logaritmik","Regular_scale_menu":"Reguler","No Overlapping Labels_scale_menu":"Label Tertumpuk Tidak Diperbolehkan","Invert Scale_scale_menu":"Iversikan Skala","Default":"Bawaan","Line With Breaks":"Garis Dengan Jeda","Step Line":"Garis Tahap","Cross_chart_type":"Cross","Area With Breaks":"Area Dengan Jeda","Columns":"Kolom-Kolom","Circles":"Lingkaran","Above Bar":"Bar Diatas","Below Bar":"Bar Dibawah","Top":"Teratas","Bottom":"Dasar","Initial capital":"Modal awal","Base currency":"Mata Uang dasar","Order size":"Besar order","Pyramiding":"Membentuk Piramid","orders_Pyramiding: count orders":"order","Commission":"Komisi","Verify Price for Limit Orders":"Verifikasi Harga untuk Limit Order","ticks_slippage ... ticks":"ticks","Recalculate":"Kalkulasi ulang","After Order filled":"Setelah Order terisi","On Every Tick":"Pada Setiap Tick","{currency} per contract":"{currency} per kontrak","% of equity":"% dari ekuitas","open":"Buka","high":"tertinggi","low":"terendah","Thickness_Color Picker":"Ketebalan","Change Color":"Ubah Warna","Change Opacity":"Ubah Opasitas","Change Thickness":"Ubah Ketebalan","Change Font":"Ubah Font","Change Font Size":"Ubah Ukuran Font","Change Line Style":"Ubah Corak Garis","Dashed Line":"Garis Putus-Putus","Dotted Line":"Garis Titik-Titik","Override Min Tick":"Menimpa Tick Min","Change Min Tick":"Ubah Min Tick","Precision":"Presisi","Change Precision":"Ubah Presisi","Change Visibility":"Ubah Visibilitas","Change Value":"Ubah Nilai","Change Char":"Ubah Char","Change Location":"Ubah Lokasi","Width (% of the Box)":"Lebar (% dari Kotak)","Show Values":"Perlihatkan Nilai","Text Color":"Warna Teks","Trades on Chart":"Trade pada Chart","Signal Labels":"Label Sinyal","Change Plot Type":"Ubah Tipe Plot","Change Price Line":"Ubah Garis Harga","Labels Font":"Font Label","Change Shape":"Ubah Bentuk","Symbol Type":"Tipe Simbol","Box size assignment method":"Metode penempatan ukuran kotak","Color Bars Based on Previous Close":"Warnai Bar Berdasarkan Penutupan Sebelumnya","HLC Bars":"Bar HLC","Price Source":"Sumber Harga","Show real prices on price scale (instead of Heikin-Ashi price)":"Perlihatkan harga sebenarnya pada skala harga (bukan harga Heikin-Ashi)","Up bars":"Bar naik","Down bars":"Bar turun","Projection up bars":"Proyeksi bar naik","Projection down bars":"Proyeksi bar turun","Projection Up Color":"Warna Proyeksi Keatas","Projection Down Color":"Warna Proyeksi Kebawah","Fill":"Mengisi","Up Color":"Warna Naik","Down Color":"Warna Turun","Traditional":"Tradisional","ATR Length":"Panjang ATR","Number Of Line":"Jumlah Dari Garis","Reversal Amount":"Jumlah Pembalikan","Box Size":"Ukuran kotak","Phantom Bars":"Bar-Bar Bayangan","Simple":"Sederhana","With Markers":"Dengan Penanda","Step":"Langkah","Top Line":"Garis Atas","Bottom Line":"Garis Dasar","Fill Top Area":"Penuhi Area Atas","Fill Bottom Area":"Penuhi Area Dasar","Base Level":"Level Dasar","Thin Bars":"Bar-Bar Tipis","Chart layout name":"Nama layout chart","Enter a new chart layout name":"Masukkan nama layout chart yang baru","Please enter chart layout name":"Silakan masukkan nama layout chart","Save New Chart Layout":"Simpan Layout Chart Baru","Copy Chart Layout":"Salin Layout Chart","{0} copy_ex: AAPL chart copy":"Salin {0}","Load Chart Layout":"Muat Layout Chart","Square":"Persegi","Circle":"Lingkaran","Change band background":"Ubah latar pita","Change area background":"Ubah latar area","Do you really want to delete Study Template '{0}' ?":"Apakah benar anda ingin menghapus Template Studi '{0}' ?","No symbols matched your criteria":"Tidak ada simbol yang cocok dengan kriteria Anda","Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.":"Quandl adalah database finansial besar yang telah kami hubungkan dengan TradingView. Sebagian besar datanya adalah EOD dan tidak diperbaharui secara real-time, namun informasi yang tersedia dapat sangat berguna untuk melakukan analisis fundamental.","Read our blog for more info!":"Baca blog kami untuk informasi lebih banyak!","Closed":"Telah Ditutup","Use one color":"Gunakan satu warna","Modify Order...":"Memodifikasi Order...","Cancel Order":"Batalkan Order","Protect Position...":"Lindungi Posisi...","Close Position":"Tutup Posisi","Reverse Position":"Membalik Posisi","Move scale":"Pindahkan skala","Clone line tools":"Klon peralatan garis","Move {title} To New Price Scale":"Pindahkan {title} ke Skala Harga Baru","Move {title} To New Left Scale":"Pindahkan {title} ke Skala Kiri Baru","Make {title} No Scale (Full Screen)":"Jadikan {title} Tanpa Skala (Layar Penuh)","{0} bars":"{0} bar","Aug":"Agst","Oct":"Okt","Dec":"Des","Fraction part is invalid.":"Bagian fraksi tidak valid.","Second fraction part is invalid.":"Bagian pecahan kedua tidak valid.","d_dates":"d","h_dates":"h","m_dates":"m","s_dates":"s","Last available bar":"Bar tersedia terakhir","Restore Size":"Kembalikan Ukuran","Supermillennium":"Supermilenium","Millennium":"Milenium","Submillennium":"Submilenium","Grand Supercycle":"Supercycle Besar","Cycle":"Siklus","Primary":"Primer","Intermediate":"Menengah","Minor_wave":"Minor","Minute":"Menit","Micro":"Mikro","Submicro":"Submikro","SUCCESS":"SUKSES","FAILURE":"KEGAGALAN","in_dates":"dalam","Open_line_tool_position":"Pembukaan","Closed_line_tool_position":"Tutup","Risk/Reward Ratio: {0}":"Rasio Risiko/Perolehan: {0}","Stop: {0} ({1}) {2}, Amount: {3}":"Stop: {0} ({1}) {2}, Jumlah: {3}","Target: {0} ({1}) {2}, Amount: {3}":"Target: {0} ({1}) {2}, Jumlah: {3}","Qty: {0}":"Kuant: {0}","Risk/Reward short":"Risiko/Perolehan penjualan","Risk/Reward long":"Risiko/Perolehan pembelian","distance: {0}":"jarak: {0}","S_interval_short":"S","R_interval_short":"R","day":"hari","week":"minggu","month":"bulan","second":"detik","minute":"menit","hour":"jam","range":"rentang","Stack On The Left":"Susun di Kiri","Stack On The Right":"Susun di Kanan","not authorized":"tidak diizinkan","ext_shorthand_for_extended_session":"ext","O_in_legend":"O","H_in_legend":"H","L_in_legend":"L","C_in_legend":"C","HL2_in_legend":"HL2","HLC3_in_legend":"HLC3","OHLC4_in_legend":"OHLC4","compiling...":"menggabungkan...","loading...":"memuat...","Arrow Down":"Panah Turun","Arrow Up":"Panah Naik","Diamond":"Berlian","Flag":"Bendera","Label Down":"Label Turun","Label Up":"Label Naik","Triangle Down":"Segitiga Turun","Triangle Up":"Segitiga Naik","X Cross":"Persilangan X","Move All Scales To Left":"Pindahkan Seluruh Skala ke Kiri","Move All Scales To Right":"Pindahkan Seluruh Skala ke Kanan","Notification":"Pemberitahuan","Content":"Konten","Close message":"Tutup pesan","Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)":"Ketik angka interval untuk chart menit (cth: 5 untuk chart lima menit). Atau tanda plus untuk interval H (Jam), D (Harian), W (Mingguan), M (Bulanan) (cth: D atau 2H).","Change Interval":"Ubah Interval","Not applicable":"Tidak dapat diterapkan","Add Symbol":"Tambah Simbol","Are you sure?":"Apakah anda yakin?","Confirmation":"Konfirmasi","Marketplace Add-ons":"Add-on Marketplace","Delete chart layout":"Hapus layout chart","Multiple charts":"Chart berganda","Last Modified":"Terakhir Diubah","Active Symbol":"Simbol Aktif","Chart Layout Name":"Nama Layout Chart","There are no saved charts":"Tidak ada chart yang tersimpan","Do you really want to delete Chart Layout '{0}' ?":"Apakah benar anda ingin menghapus Layout Chart '{0}' ?","You are notified":"Anda telah diberitahu","Studies limit exceeded: {0} studies per layout.\nPlease, remove some studies.":"Batas studi terlewati. {0} studi per layout.\nHarap menghilangkan beberapa studi.","Built-ins":"Bawaan","Favorites":"Favorit","Invite-Only Scripts":"Skrip Khusus-Undangan","Public Library":"Perpustakaan Publik","My Scripts":"Skrip-Skrip Saya","No indicators matched your criteria.":"Tidak ada indikator yang cocok dengan kriteria anda.","Invite-only script. Contact the author for more information.":"Skrip khusus-undangan. Kontak penulis untuk informasi lebih lanjut.","Invite-only script. You have been granted access.":"Skrip khusus-undangan. Akses telah diberikan kepada anda.","like":"menyukai ","Symbol Name":"Nama Simbol","Current Contract":"Kontrak Saat Ini","Point Value":"Nilai Poin","Listed Exchange":"Bursa Terdaftar","Price Scale":"Skala Harga","Min Move":"Pergerakan Min","Min Move 2":"Pergerakan Min 2","Session":"Sesi","Pip Size":"Ukuran Pip","URL cannot be received":"URL tidak dapat diterima","Error while trying to create snapshot.":"Terjadi kesalahan saat akan membuat cuplikan.","Sunday":"Minggu","Monday":"Senin","Tuesday":"Selasa","Wednesday":"Rabu","Thursday":"Kamis","Friday":"Jumat","Saturday":"Sabtu","Sun":"Min","Mon":"Sen","Tue":"Selasa","Wed":"Rab","Thu":"Kamis","Fri":"Jum","Sat":"Sab","Su_day_of_week":"Min","Mo_day_of_week":"Sen","Tu_day_of_week":"Sel","We_day_of_week":"Rab","Th_day_of_week":"Kam","Fr_day_of_week":"Jum","Sa_day_of_week":"Sab","{specialSymbolOpen}Today at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Hari ini pada{specialSymbolClose} {dayTime}","{specialSymbolOpen}Tomorrow at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Esok hari pada{specialSymbolClose} {dayTime}","{dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}":"{dayName} {specialSymbolOpen}pada{specialSymbolClose} {dayTime}","{specialSymbolOpen}Yesterday at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Kemarin pada{specialSymbolClose} {dayTime}","{specialSymbolOpen}Last{specialSymbolClose} {dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Terakhir{specialSymbolClose} {dayName} {specialSymbolOpen}pada{specialSymbolClose} {dayTime}","just now":"baru saja","in %s_time_range":"dalam%s","%s ago_time_range":"%s yang lalu","%d minute":"%d menit","an hour":"sejam","%d hour":"%d jam","a day":"sehari","%d day":"%d hari","a month":"sebulan","%d month":"%d bulan","%d year":"%d tahun","The publication preview could not be loaded. Please disable your browser extensions and try again.":"Kilasan publikasi tidak dapat dimuat. Harap matikan ekstensi browser anda lalu coba kembali.","Script may be not updated if you leave the page.":"Skrip mungkin tidak diperbaharui apabila anda menginggalkan halaman ini.","This Chart Layout has a lot of objects and can't be published. Please remove the unused objects (drawings/indicators) through the Object Tree to continue publishing.":"Layout chart ini memiliki terlalu banyak objek sehingga tidak dapat dipublikasikan! Harap hilangkan beberapa gambar dan/atau studi dari layout chart ini kemudian cobalah untuk mempublikasikannya kembali.","Error occurred while publishing":"Terjadi kesalahan saat mempublikasikan","Your chart is being saved, please wait a moment before you leave this page.":"Chart anda sedang disimpan, mohon menunggu beberapa saat sebelum meninggalkan halaman ini.","Custom color...":"Warna khusus...","Light_colorThemeName":"Terang","Dark_colorThemeName":"Gelap","Black_colorThemeName":"Hitam","Blue_colorThemeName":"Biru","Grey_colorThemeName":"Abu-Abu","White_colorThemeName":"Putih","No results found":"Hasil tidak ditemukan","Add Custom Color_Color Picker":"Tambahkan Warna Khusus","Opacity_Color Picker":"Transparansi","Add_Color Picker":"Tambah","Please enter the right date format yyyy-mm-dd":"Harap masukkan format tanggal yang benar yyyy-mm-dd","Please enter the right time format hh:mm":"Harap masukkan format waktu yang benar hh:mm","Invalid time":"Waktu tidak valid"}</script>

</body>
</html>