<!DOCTYPE html>
<html lang="it" dir="ltr"
>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<script type="text/javascript">
		if (window === window.parent) {
			// cannot be run in not iframe
			location.href = 'about:blank';
		}
	</script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/runtime.d22af752ee0c2111becd.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/vendors.267dd414d71e078f822c.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/library.e964cdc99937c68d0389.js" ></script>
	
	<link type="text/css" href="bundles/library.bb7ca756e7cbe50becb3.css" rel="stylesheet"/>
</head>
<body class="chart-page unselectable on-widget">
<div class="loading-indicator" id="loading-indicator"></div>


<script type="text/javascript">
	var JSServer = {};
	var __initialEnabledFeaturesets = ["charting_library"];
</script>

<script>
	(function() {
		window.urlParams = (function () {
			var match,
				pl	 = /\+/g,  // Regex for replacing addition symbol with a space
				search = /([^&=]+)=?([^&]*)/g,
				decode = function (s) { return decodeURIComponent(s.replace(pl, ' ')).replace(/<\/?[^>]+(>|$)/g, ''); },
				query = function() {
					// not using location.hash due to a bug in FF http://stackoverflow.com/questions/7338373/window-location-hash-issue-in-firefox
					var url = location.href;
					var idx = url.indexOf('#');
					if (idx >= 0) {
						return url.substring(idx + 1);
					} else {
						throw "Unexpected use of this page";
					}
				}(),
				result = {};

			while (match = search.exec(query)) {
				result[decode(match[1])] = decode(match[2]);
			}

			var additionalSettingsObject = window.parent[result.uid];

			var customObjectNames = ['datafeed', 'customFormatters', 'brokerFactory'];

			for (var p in additionalSettingsObject) {
				if (customObjectNames.indexOf(p) === -1) {
					result[p] = JSON.stringify(additionalSettingsObject[p]);
				}
			}

			return result;
		})();

		window.locale = urlParams.locale;
		window.language = urlParams.locale; // a very big attention needed here

		window.addCustomCSSFile = function(href) {
			var link = document.createElement('link');
			link.setAttribute('type', 'text/css');
			link.setAttribute('rel', 'stylesheet');
			link.setAttribute('href', href);
			document.body.appendChild(link);
		};

		if (!!urlParams.customCSS) {
			window.addCustomCSSFile(urlParams.customCSS);
		}

		var loadingScreenParams = {};

		if (typeof urlParams.loading_screen === 'string') {
			try {
				loadingScreenParams = JSON.parse(urlParams.loading_screen);
			} catch(e) {}
		}

		var loadingIndicatorElement = document.getElementById('loading-indicator');

		if (loadingScreenParams.backgroundColor) {
			loadingIndicatorElement.style = 'background-color: ' + loadingScreenParams.backgroundColor;
		}

		!function(){"use strict";var n,e;!function(n,e){void 0===e&&(e={});var t=e.insertAt;if(n&&"undefined"!=typeof document){var i=document.head||document.getElementsByTagName("head")[0],r=document.createElement("style");r.type="text/css","top"===t&&i.firstChild?i.insertBefore(r,i.firstChild):i.appendChild(r),r.styleSheet?r.styleSheet.cssText=n:r.appendChild(document.createTextNode(n))}}("\n/* Thanks to google guys for the original <paper-spinner> =)\n * https://github.com/PolymerElements/paper-spinner */\n.tv-spinner {\n  display: none;\n  position: absolute;\n  width: 1em;\n  height: 1em;\n  top: calc(50% - 0.5em);\n  left: calc(50% - 0.5em);\n  margin: 0 auto;\n  color: #37a6ef;\n  animation: tv-spinner__container-rotate 0.9s linear infinite;\n  will-change: transform;\n  /* The spinner does not have any contents that would have to be\n\t * flipped if the direction changes. Always use ltr so that the\n\t * style works out correctly in both cases. */\n  direction: ltr;\n}\n.tv-spinner--size_mini {\n  font-size: 16px;\n}\n.tv-spinner--size_medium {\n  font-size: 32px;\n}\n.tv-spinner--size_large {\n  font-size: 56px;\n}\n.tv-spinner--size_mini .tv-spinner__width_element:after {\n  border-width: 2px;\n}\n.tv-spinner--size_medium .tv-spinner__width_element:after {\n  border-width: 3px;\n}\n.tv-spinner--size_large .tv-spinner__width_element:after {\n  border-width: 4px;\n}\n.tv-spinner--shown {\n  display: block;\n}\n.tv-spinner__spinner-layer {\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  white-space: nowrap;\n  color: currentColor;\n  transform: rotate(90deg);\n  /**\n\t\t * Patch the gap that appear between the two adjacent div.circle-clipper while the\n\t\t * spinner is rotating (appears on Chrome 50, Safari 9.1.1, and Edge).\n\t\t */\n}\n.tv-spinner__spinner-layer::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-width: 0.07em;\n  border-radius: 50%;\n  left: 45%;\n  width: 10%;\n  border-top-style: solid;\n}\n.tv-spinner__background {\n  display: inline-block;\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__background::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  left: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 100%;\n  border-color: rgba(135, 151, 165, 0.2);\n  border-style: solid;\n}\n.tv-spinner__circle-clipper {\n  display: inline-block;\n  position: relative;\n  width: 50%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__circle-clipper::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 200%;\n  border-style: solid;\n  border-bottom-color: transparent;\n  animation-duration: 1.4s;\n  animation-timing-function: cubic-bezier(0.36, 0, 0.37, 0.99);\n  animation-iteration-count: 1;\n  will-change: transform;\n}\n.tv-spinner__circle-clipper--left::after {\n  left: 0;\n  border-right-color: transparent;\n  transform: rotate(0deg);\n  animation-name: tv-spinner__left-spin;\n}\n.tv-spinner__circle-clipper--right::after {\n  left: -100%;\n  border-left-color: transparent;\n  transform: rotate(-124deg);\n  animation-name: tv-spinner__right-spin;\n}\n@keyframes tv-spinner__container-rotate {\n  100% {\n    transform: rotate(360deg);\n  }\n}\n@keyframes tv-spinner__left-spin {\n  0% {\n    transform: rotate(130deg);\n  }\n  to {\n    transform: rotate(0deg);\n  }\n}\n@keyframes tv-spinner__right-spin {\n  0% {\n    transform: rotate(-130deg);\n  }\n  to {\n    transform: rotate(-124deg);\n  }\n}\n"),"WeakMap"in window&&(n=new WeakMap),function(n){n[n.Element=1]="Element",n[n.Document=9]="Document"}(e||(e={}));var t="large";var i,r=function(t,i){var r,o=function(t,i){var r,o;return r=null==i?document.documentElement:i.nodeType===e.Document?i.documentElement:i,n&&(o=n.get(r)),o||((o=r.ownerDocument.createRange()).selectNodeContents(r),n&&n.set(r,o)),o.createContextualFragment(t)}(t,i);if("firstElementChild"in o)r=o.firstElementChild;else{r=null;for(var s=0;s<o.childNodes.length;s++){var a=o.childNodes[s];if(a.nodeType===e.Element){r=a;break}}}return null!==r&&o.removeChild(r),r}((void 0===i&&(i=""),'\n\t\t<div class="tv-spinner" role="progressbar">\n\t\t\t<div class="tv-spinner__spinner-layer">\n\t\t\t\t<div class="tv-spinner__background tv-spinner__width_element"></div>\n\t\t\t\t<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--left"></div>\x3c!--\n\t\t\t\t--\x3e<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--right"></div>\n\t\t\t</div>\n\t\t</div>\n\t')),o=function(){function n(n){this._shown=!1,this._el=r.cloneNode(!0),this.setSize(n||t)}return n.prototype.spin=function(n){return this._el.classList.add("tv-spinner--shown"),void 0===this._container&&(this._container=n,n.appendChild(this._el)),this._shown=!0,this},n.prototype.stop=function(n){return n&&void 0!==this._container&&this._container.removeChild(this._el),this._el.classList.remove("tv-spinner--shown"),this._shown=!1,this},n.prototype.setStyle=function(n){var e=this;return Object.keys(n).forEach(function(t){var i=n[t];void 0!==i&&e._el.style.setProperty(t,i)}),this},n.prototype.setSize=function(n){var e=void 0!==n?"tv-spinner--size_"+n:"";return this._el.className="tv-spinner "+e+" "+(this._shown?"tv-spinner--shown":""),this},n.prototype.getEl=function(){return this._el},n.prototype.destroy=function(){this.stop(),delete this._el,delete this._container},n}();window.Spinner=o}();


		var spinnerColor = (loadingScreenParams.foregroundColor) ? loadingScreenParams.foregroundColor : 'auto';

		var loadingSpinner = new Spinner('large').setStyle({
			color: spinnerColor,
			zIndex: String(2e9),
		});
		loadingSpinner.getEl().classList.add('spinner');
		loadingSpinner.spin(loadingIndicatorElement);
	})();
</script>

<script type="text/javascript">
var _tv_languages=_tv_languages||{};_tv_languages["it"]={"All":"Tutto","Save":"Salva","Show":"Mostra","Delete":"Elimina","Cancel":"Annulla","Error":"Errore","Yes":"Sì","Price":"Prezzo","Currency":"Valuta","Change":"Variazione","Open":"Apertura","Comment":"Commento","Sector":"Settore","Industry":"Industria","Search":"Cerca","Date":"Data","Description":"Descrizione","Technical Analysis":"Analisi tecnica","Head and Shoulders":"Testa e spalle","Settings":"Impostazioni","Width":"Larghezza","Background":"Sfondo","Border":"Bordo","Apply":"Applica","Symbol":"Strumento","Exchange":"Borsa","Timezone":"Fuso orario","Color Theme":"Tema Colore","Bar's Style":"Tipo di grafico","Bars":"Barre","Candles":"Candele","Hollow Candles":"Candele vuote","Line":"Linea","Grid":"Griglia","Add":"Aggiungi","Regular":"Regolare","Indicators":"Indicatori","January":"Gennaio","February":"Febbraio","March":"Marzo","April":"Aprile","May":"Maggio","June":"Giugno","July":"Luglio","August":"Agosto","September":"Settembre","October":"Ottobre","November":"Novembre","December":"Dicembre","Contracts":"Contratti","Prices":"Prezzi","Type":"Tipo","Warning":"Avviso","Low":"Minimo","Normal":"Normale","High":"Massimo","Bahrain":"Bahrein","Luxembourg":"Lussemburgo","New Zealand":"Nuova Zelanda","Market Open":"Mercato aperto","Market Closed":"Mercato chiuso","Post Market":"Post mercato","Pre Market":"Pre mercato","Holiday":"Festività","Quantity":"Quantità","Reverse":"Inverti","Exit Full Screen (ESC)":"Chiudi visualizzazione schermo intero (ESC)","m_interval_short":"m","h_interval_short":"h","D_interval_short":"D","W_interval_short":"W","M_interval_short":"M","Remove from favorites":"Rimuovi dai preferiti","Add to favorites":"Aggiungi ai preferiti","Add Text Note for {0}":"Aggiungi nota per {0}","Time Interval":"Intervallo di tempo","Close":"Chiusura","Price format is invalid.":"Il formato quotazioni non è valido.","Risk/Reward":"Rischio/Rendimento","Number format is invalid.":"Il formato del numero non è valido.","Specified value is less that the instrument minimum.":"Il valore specificato è inferiore al minimo per lo strumento.","Specified value is more than the instrument maximum.":"Il valore specificato è superiore al massimo per lo strumento.","Risk":"Rischio","Connecting":"Connessione in corso...","Delayed":"In differita","End of Day":"End of day","Instrument is not allowed":"Strumento non consentito","Real-time":"Tempo reale","Snapshot":"Istantanea","Replay Mode":"Modalità Replay","C_data_mode_connecting_letter":"C","D_data_mode_delayed_letter":"D","D_data_mode_delayed_streaming_letter":"D","E_data_mode_end_of_day_letter":"E","F_data_mode_forbidden_letter":"F","R_data_mode_realtime_letter":"R","S_data_mode_snapshot_letter":"S","R_data_mode_replay_letter":"R","Quotes are delayed by {0} min and updated every 30 seconds":"Quotazioni in ritardo di {0} minuti e aggiornate ogni 30 secondi","Quotes are delayed by {0} min":"Quotazioni in ritardo di {0} min","Invalid Symbol":"Strumento non valido","Loading":"Caricamento","a year":"un anno","Price Line":"Linea quotazioni","Help":"Aiuto","Buenos Aires":"Buenos Aires ","Mexico City":"Città del Messico","Sao Paulo":"San Paolo","Jakarta":"Giacarta","Jerusalem":"Gerusalemme","Muscat":"Mascate","Riyadh":"Riyad","Athens":"Atene","Belgrade":"Belgrado","Berlin":"Berlino","London":"Londra","Moscow":"Mosca","Paris":"Parigi","Rome":"Roma","Stockholm":"Stoccolma","Warsaw":"Varsavia","Zurich":"Zurigo","Chatham Islands":"Isole Chatham","Norfolk Island":"Isola Norfolk","Coordinates":"Coordinate","Drawings":"Disegni","Events & Alerts":"Eventi & Alert","Events":"Eventi","Inputs":"Input","Properties":"Proprietà","Scales":"Assi","Source Code":"Codice","Style":"Stile","Timezone/Sessions":"Fuso orario/Sessioni","Visibility":"Visibilità","You cannot see this pivot timeframe on this resolution":"Non puoi consultare il pivot con quella risoluzione in questo timeframe","Accumulation/Distribution_study":"Accumulo/Distribuzione","Accumulative Swing Index_study":"Indice Accumulative Swing","Advance/Decline_study":"Advance/Decline","Arnaud Legoux Moving Average_study":"Arnaud Legoux media mobile","Aroon_study":"Aroon","ASI_study":"ASI","Average Directional Index_study":"Average Directional Index","Average True Range_study":"Average True Range","Awesome Oscillator_study":"Awesome Oscillator","Balance of Power_study":"Balance of Power","Bollinger Bands %B_study":"Bande di Bollinger %B","Bollinger Bands Width_study":"Ampiezza Bande Bollinger","Bollinger Bands_study":"Bande di Bollinger","Chaikin Money Flow_study":"Chaikin Money Flow","Chaikin Oscillator_study":"Chaikin Oscillator","Chande Kroll Stop_study":"Chande Kroll Stop","Chande Momentum Oscillator_study":"Chande Momentum Oscillator","Chop Zone_study":"Chop Zone","Choppiness Index_study":"Indice Choppiness","Commodity Channel Index_study":"Commodity Channel Index","Connors RSI_study":"Connors RSI","Coppock Curve_study":"Curva Coppock","Correlation Coefficient_study":"Coefficiente di correlazione","CRSI_study":"CRSI","Detrended Price Oscillator_study":"Detrended Price Oscillator","Directional Movement_study":"Movimento direzionale","Donchian Channels_study":"Canali Donchian","Double EMA_study":"Doppia EMA","Ease Of Movement_study":"Ease Of Movement","Elder's Force Index_study":"Indice Elder's Force","EMA Cross_study":"Incrocio EMA","Fisher Transform_study":"Fisher Transform","Fixed Range_study":"Intervallo fisso","Historical Volatility_study":"Volatilità storica","Hull Moving Average_study":"Hull media mobile","Ichimoku Cloud_study":"Ichimoku Cloud","Keltner Channels_study":"Canali di Keltner","Klinger Oscillator_study":"Klinger Oscillator","Know Sure Thing_study":"Know Sure Thing","Least Squares Moving Average_study":"Media mobile Least Squares","Linear Regression Curve_study":"Curva regressione lineare","MA Cross_study":"Incrocio media mobile","MA with EMA Cross_study":"Incrocio MA con EMA","MA/EMA Cross_study":"Incrocio MA/EMA","MACD_study":"MACD","Mass Index_study":"Mass Index","McGinley Dynamic_study":"McGinley Dynamic","Momentum_study":"Momentum","Money Flow_study":"Flusso monetario","Moving Average Channel_study":"Canale media mobile","Moving Average Exponential_study":"Media mobile esponenziale","Moving Average Weighted_study":"Media mobile ponderata","Moving Average_study":"Media mobile","Net Volume_study":"Volume netto","On Balance Volume_study":"On Balance Volume","Parabolic SAR_study":"SAR parabolico","Pivot Points Standard_study":"Punti Pivot Standard","Price Channel_study":"Canale prezzo","Price Oscillator_study":"Price Oscillator","Price Volume Trend_study":"Trend volume prezzo","Rate Of Change_study":"Tasso di variazione","Relative Strength Index_study":"Relative Strength Index","Relative Vigor Index_study":"Relative Vigor Index","Relative Volatility Index_study":"Relative Volatility Index","Session Volume_study":"Volume di sessione","SMI Ergodic Indicator/Oscillator_study":"Indicatore/Oscillatore SMI Ergodic","Smoothed Moving Average_study":"Media mobile smoothed","Stochastic RSI_study":"Stocastico RSI","Stochastic_study":"Stocastico","Triple EMA_study":"Tripla EMA","TRIX_study":"TRIX","True Strength Indicator_study":"True Strength Indicator","Ultimate Oscillator_study":"Ultimate Oscillator","Visible Range_study":"Intervallo visibile","Volume Oscillator_study":"Volume Oscillator","Volume_study":"Volume","Vortex Indicator_study":"Vortex Indicator","VWAP_study":"VWAP","VWMA_study":"VWMA","Williams %R_study":"Williams %R","Williams Alligator_study":"Williams Alligator","Williams Fractal_study":"Williams Fractal","Zig Zag_study":"Zig Zag","Plots Background_study":"Sfondo disegni","SuperTrend_study":"SuperTrend","Length_input":"Periodo","Plot_input":"Plot","Zero_input":"Zero","Signal_input":"Segnale","Long_input":"Lungo","Short_input":"Short","UpperLimit_input":"LimiteSuperiore","LowerLimit_input":"LimiteInferiore","Offset_input":"Offset","length_input":"periodo","mult_input":"molt","short_input":"short","long_input":"long","Limit_input":"Limite","Move_input":"Movimento","Value_input":"Valore","Accumulation/Distribution_input":"Accumulo/Distribuzione","ADR_B_input":"ADR_B","Equality Line_input":"Linea d'uguaglianza","Window Size_input":"Dimensione finestra","Sigma_input":"Sigma","Aroon Up_input":"Aroon Up","Aroon Down_input":"Aroon Down","Upper_input":"Superiore","Lower_input":"Inferiore","ADX_input":"ADX","ADX Smoothing_input":"ADX Smoothing","DI Length_input":"Periodo DI","Smoothing_input":"Livellamento","ATR_input":"ATR","Growing_input":"In crescita","Falling_input":"In caduta","Color 0_input":"Colore 0","Color 1_input":"Colore 1","Source_input":"Fonte","StdDev_input":"StdDev","Basis_input":"Base","Median_input":"Mediana","Bollinger Bands %B_input":"Bande di Bollinger %B","Overbought_input":"Ipercomprato","Oversold_input":"Ipervenduto","Bollinger Bands Width_input":"Ampiezza bande di Bollinger","RSI Length_input":"Periodo RSI","UpDown Length_input":"Periodo UpDown","ROC Length_input":"Periodo ROC","MF_input":"MF","Fast length_input":"Periodo veloce","Slow length_input":"Periodo lento","Chaikin Oscillator_input":"Chaikin Oscillator","P_input":"P","X_input":"X","Q_input":"Q","p_input":"p","x_input":"x","q_input":"q","Price_input":"Prezzo","Chande MO_input":"Chande MO","Zero Line_input":"Linea zero","Color 2_input":"Colore 2","Color 3_input":"Colore 3","Color 4_input":"Colore 4","Color 5_input":"Colore 5","Color 6_input":"Colore 6","Color 7_input":"Colore 7","Color 8_input":"Colore 8","CHOP_input":"CHOP","Upper Band_input":"Banda superiore","Lower Band_input":"Banda inferiore","CCI_input":"CCI","WMA Length_input":"Periodo WMA","Long RoC Length_input":"Periodo lungo RoC","Short RoC Length_input":"Periodo corto RoC","sym_input":"sim","Symbol_input":"Strumento","Correlation_input":"Correlazione","Period_input":"Timeframe","Centered_input":"Centrato","Detrended Price Oscillator_input":"Detrended Price Oscillator","isCentered_input":"èCentrato","DPO_input":"DPO","ADX smoothing_input":"ADX smoothing","+DI_input":"+DI","-DI_input":"-DI","DEMA_input":"DEMA","Divisor_input":"Divisore","EOM_input":"EOM","Elder's Force Index_input":"Indice Elder's Force","Percent_input":"Percento","Exponential_input":"Esponenziale","Fisher_input":"Fisher","Trigger_input":"Innesco","Level_input":"Livello","HV_input":"HV","Hull MA_input":"Hull MA","Conversion Line Periods_input":"Periodi linea di conversione","Base Line Periods_input":"Periodo linea base","Lagging Span 2 Periods_input":"Lagging Span 2 periodi","Displacement_input":"Spostamento","Conversion Line_input":"Linea di conversione","Base Line_input":"Linea base","Lagging Span_input":"Lagging Span","Lead 1_input":"Lead 1","Lead 2_input":"Lead 2","yay Color 0_input":"yay colore 0","yay Color 1_input":"yay colore 1","Multiplier_input":"Moltiplicatore","Bands style_input":"Stile bande","Middle_input":"Medio","useTrueRange_input":"usaTrueRange","ROCLen1_input":"ROCPer1","ROCLen2_input":"ROCPer2","ROCLen3_input":"ROCPer3","ROCLen4_input":"ROCPer4","SMALen1_input":"SMAPer1","SMALen2_input":"SMAPer2","SMALen3_input":"SMAPer3","SMALen4_input":"SMAPer4","SigLen_input":"SigPer","KST_input":"KST","Sig_input":"Sig","roclen1_input":"rocper1","roclen2_input":"rocper2","roclen3_input":"rocper3","roclen4_input":"rocper4","smalen1_input":"smaper1","smalen2_input":"smaper2","smalen3_input":"smaper3","smalen4_input":"smaper4","siglen_input":"perseg","Upper Deviation_input":"Deviazione superiore","Lower Deviation_input":"Deviazione inferiore","Use Upper Deviation_input":"Usa deviazione superiore","Use Lower Deviation_input":"Usa deviazione inferiore","Count_input":"Conteggio","Crosses_input":"Incrocia","MOM_input":"MOM","MA_input":"MA","Length EMA_input":"Periodo EMA","Length MA_input":"Periodo MA","Signal smoothing_input":"Livellamento segnale","Simple ma(oscillator)_input":"Simple ma(oscillator)","Simple ma(signal line)_input":"Simple ma(signal line)","Histogram_input":"Istogramma","MACD_input":"MACD","fastLength_input":"fastLength","slowLength_input":"periodoLento","signalLength_input":"periodoSegnale","NV_input":"NV","OnBalanceVolume_input":"OnBalanceVolume","Start_input":"Inizio","Increment_input":"Incremento","Max value_input":"Valore massimo","ParabolicSAR_input":"ParabolicSAR","start_input":"inizio","increment_input":"incremento","maximum_input":"massimo","Short length_input":"Periodo corto","Long length_input":"Periodo lungo","OSC_input":"OSC","shortlen_input":"shortlen","longlen_input":"longlen","PVT_input":"PVT","ROC_input":"ROC","RSI_input":"RSI","RVGI_input":"RVGI","RVI_input":"RVI","Long period_input":"Timeframe lungo","Short period_input":"Breve periodo","Signal line period_input":"Timeframe linea segnale","SMI_input":"SMI","SMI Ergodic Oscillator_input":"SMI Ergodic Oscillator","Indicator_input":"Indicatore","Oscillator_input":"Oscillatore","K_input":"K","D_input":"D","smoothK_input":"smoothK","smoothD_input":"smoothD","%K_input":"%K","%D_input":"%D","Stochastic Length_input":"Periodo stocastico","RSI Source_input":"Fonte RSI","lengthRSI_input":"periodoRSI","lengthStoch_input":"periodoStoc","TRIX_input":"TRIX","TEMA_input":"TEMA","Long Length_input":"Periodo lungo","Short Length_input":"Periodo corto","Signal Length_input":"Periodo segnale","Length1_input":"Periodo1","Length2_input":"Periodo2","Length3_input":"Periodo3","length7_input":"periodo7","length14_input":"periodo14","length28_input":"periodo28","UO_input":"UO","VWMA_input":"VWMA","len_input":"per","VI +_input":"VI +","VI -_input":"VI -","%R_input":"%R","Jaw Length_input":"Periodo Jaw","Teeth Length_input":"Periodo Teeth","Lips Length_input":"Periodo Lips","Jaw_input":"Jaw","Teeth_input":"Teeth","Lips_input":"Lips","jawLength_input":"periodoJaw","teethLength_input":"periodoTeeth","lipsLength_input":"periodoLips","Down fractals_input":"Frattali inferiori","Up fractals_input":"Frattali superiori","Periods_input":"Timeframe","Shapes_input":"Forme","show MA_input":"mostra MA","MA Length_input":"Periodo MA","Color based on previous close_input":"Colore basato sulla chiusura precedente","Rows Layout_input":"Disposizione barre","Row Size_input":"Numero barre","Volume_input":"Volume","Value Area volume_input":"Volume area di valore","Extend POC Right_input":"Estendi POC a destra","Value Area Volume_input":"Volume area di valore","Placement_input":"Posizione","POC_input":"POC","Developing Poc_input":"Sviluppo PoC","Up Volume_input":"Volume acquisti","Down Volume_input":"Volume vendite","Value Area_input":"Area di valore","Histogram Box_input":"Istogramma","Value Area Up_input":"Valore area superiore","Value Area Down_input":"Valore area inferiore","Number Of Rows_input":"Numero di righe","Ticks Per Row_input":"Tick per riga","Up/Down_input":"Su/Giù","Total_input":"Totale","Deviation (%)_input":"Deviazione (%)","Depth_input":"Profondità","Extend to last bar_input":"Estendi all'ultima barra","Go to":"Vai a","Percent":"Percentuale","Symbol Info":"Informazioni strumento","Image URL":"URL Immagine","Copy":"Copia","Save image":"Salva immagine","Copied to clipboard":"Copiato","Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":"Il tasto Copia Link non funziona nel tuo browser. Seleziona il link desiderato e copiarlo manualmente.","minutes_interval":"minuti","hours_interval":"ore","days_interval":"giorni","weeks_interval":"settimane","months_interval":"mesi","Toggle Auto Scale":"Seleziona/deseleziona scala automatica","Toggle Log Scale":"Seleziona/Deseleziona scala logaritmica","Toggle Percentage Scale":"Attiva scala percentuale","Take a snapshot":"Fai uno screenshot","ext":"est","Extended Hours is available only for intraday charts":"Gli orari di negoziazione estesi sono disponibili solo per i grafici intraday","Toggle Percentage":"Seleziona/Deseleziona percentuale","log_scale":"log","auto_scale":"auto","Toggle Maximize Chart":"Espandi/riduci grafico","adj_adjustments":"adg","Adjust data for dividends":"Adegua i dati a seconda dei dividendi","Data is adjusted for dividends only":"I dati sono adeguati solo in base ai dividendi","Data is adjusted for splits only":"I dati sono adeguati solo in base ai frazionamenti","Date Range":"Range data","Go to...":"Vai a...","Weak Magnet":"Magnete debole","Strong Magnet":"Magnete forte","Cursors":"Cursori","Trend Line Tools":"Strumenti lineari","Gann and Fibonacci Tools":"Strumenti di Gann e Fibonacci","Geometric Shapes":"Forme geometriche","Annotation Tools":"Strumenti di annotazione","Patterns":"Pattern","Prediction and Measurement Tools":"Strumenti di misurazione e proiezione","Hide Drawings Toolbar":"Nascondi barra strumenti di disegno","Show Drawings Toolbar":"Mostra barra strumenti di disegno","Show Favorite Drawings Toolbar":"Mostra barra degli strumenti preferiti","Icon":"Icona","Icons":"Icone","Remove Drawing Tools & Indicators":"Elimina strumenti di disegno e indicatori","Remove Drawing Tools":"Elimina strumenti di disegno","Remove Indicators":"Elimina indicatori","High-Low":"Massimo-minimo","Compare":"Confronta","Compare or Add Symbol":"Confronta o aggiungi strumento","Fullscreen mode":"Modalità schermo intero","Indicators & Strategies":"Indicatori e strategie","Open Interval Dialog":"Apri Finestra intervallo","Number or {0}":"Numero o {0}","Second_interval_group_name":"Secondo","Minute_interval_group_name":"Minuto","Hour_interval_group_name":"Ora","Day_interval_group_name":"Giorno","Week_interval_group_name":"Settimana","Month_interval_group_name":"Mese","Range_interval_group_name":"Range","New drawings are replicated to all charts in the layout and shown when the same ticker is selected":"Gli strumenti di disegno che vengono aggiunti saranno visibili su tutti i grafici (nel caso in cui si tratti dello stesso strumento)","Crosshair":"Mirino","Open chart in popup":"Apri il grafico nella popup","Chart Properties":"Proprietà grafico","Make a Copy":"Copia del layout grafico","New Chart Layout":"Nuovo layout grafico","Load Chart Layout...":"Carica layout grafico","Rename...":"Rinomina...","Rename Chart Layout":"Rinomina Configurazione grafico","Make a Copy...":"Crea una copia","Save all charts for all symbols and intervals on your layout":"Salva tutti i grafici per tutti i simboli e timeframe nella tua configurazione","Manage Chart Layouts":"Gestisci layout grafici","Save Indicator Template...":"Salva modello indicatore","Save Indicator Template As":"Salva Modello indicatore come","Template name":"Nome modello","Please enter template name":"Inserisci il nome del modello","Save Interval":"Salva Intervallo","When selecting this checkbox the study template will set {0} interval on a chart":"Quando è selezionata, il modello di studio imposterà il timeframe {0} nel grafico","Study Template '{0}' already exists. Do you really want to replace it?":"Il Modello di studio '{0}' esiste già. Sostituirlo?","Templates":"Modelli","Indicator Templates":"Modelli indicatore","Undo {0}":"Annulla {0}","Redo {0}":"Ripeti {0}","View Only Mode":"Modalità di sola visualizzazione","Add Symbol_compare_or_add_symbol_dialog":"Aggiungi strumento","Overlay the main chart":"Sovrapponi al grafico principale","Format":"Proprietà","N/A":"N/D","Absolute":"Assoluto","Hide":"Nascondi","Symbol Last Value":"Ultimo valore strumento","Show Line":"Mostra linea","Show Label on Price Scale":"Mostra etichetta nell'asse dei prezzi","Last Price And Percentage Value":"Ultimo valore di prezzo e percentuale","Last Value According To Scale":"Ultimo valore sull'asse","Auto (Fits Data to Screen)":"Auto (adatta allo schermo)","Lock":"Blocca","Indexed to 100":"Indicizzata a base 100","Logarithmic":"Logaritmica","Scale Price Chart Only":"Utilizza solo scala del prezzo","Invert Scale":"Inverti asse","Top Margin":"Margine superiore","Bottom Margin":"Margine inferiore","Right Margin":"Margine destro","bars_margin":"barre","Price/Bar Ratio":"Rapporto prezzo/barra","Countdown To Bar Close":"Conto alla rovescia","Indicator Last Value":"Ultimo valore indicatore","Symbol Name Label":"Etichetta nome strumento","Indicator Name Label":"Etichetta nome indicatore","No Overlapping Labels":"Nessuna etichetta sovrapposta","Price Scales Placement":"Posizione assi","Decimal Places":"Posizioni decimali","Vert Grid Lines":"Linee vert. griglia","Horz Grid Lines":"Linee orizz. griglia","Scales Text":"Testo assi","Scales Lines":"Linee assi","Watermark":"Filigrana","Navigation Buttons":"Controlli navigazione","Symbol Description":"Descrizione strumento","OHLC Values":"Valori OHLC","Show Chart Source Value Only":"Mostra solo la fonte dei valori del grafico","Bar Change Values":"Variazione barre","Indicator Titles":"Titoli indicatore","Indicator Arguments":"Agomenti indicatore","Indicator Values":"Valori indicatore","Save As...":"Salva come...","Apply Defaults":"Applica predefiniti","Template":"Modello","Apply To All":"Applica a tutti","Extend Alert Lines":"Estendi linee alert","Session Breaks":"Separatori sessione","Time Zone":"Fuso orario","Date Format":"Formato data","Show Positions":"Mostra posizioni","Show Orders":"Mostra ordini","Extend Lines Left":"Estendi linee a sinistra","Connecting Line":"Linea giuntura","Show Executions":"Mostra esecuzioni","On The Left":"Sulla sinistra","On The Right":"Sulla destra","Move Scale To Left":"Sposta asse a sinistra","Move Scale To Right":"Sposta asse a destra","Change Resolution":"Cambia risoluzione","Add to Watchlist {0}":"Aggiungi {0} alla watchlist","Eraser":"Cancellino","Trend Line":"Trend line","Horizontal Line":"Retta orizzontale","Vertical Line":"Linea verticale","Arrow":"Freccia","Ray":"Raggio","Extended":"Esteso","Parallel Channel":"Canale parallelo","Schiff Pitchfork":"Pitchfork Schiff","Gann Square":"Quadrato Gann","Gann Fan":"Ventaglio Gann","Fib Retracement":"Ritracciamento Fibonacci","Trend-Based Fib Extension":"Estensione Fibonacci","Fib Speed Resistance Fan":"Linee a ventaglio di Fibonacci","Fib Time Zone":"Time Zone Fibonacci","Circle Lines":"Linee Cerchi","Fib Circles":"Cerchi Fib","Fib Speed Resistance Arcs":"Archi Fib","Rectangle":"Rettangolo","Ellipse":"Ellisse","Triangle":"Triangolo","Polyline":"Polilinea","Arc":"Arco","Text_tool":"Testo","Anchored Text":"Testo ancorato","Balloon":"Fumetto","Price Label":"Etichetta quotazioni","Elliott Wave Subminuette":"Onda Elliott subminuette","Elliott Wave Minor":"Onda Elliott minore","Elliott Wave Circle":"Ciclo delle onde di Elliott","Elliott Minor Retracement":"Ritracciamento minore Elliott","Elliott Major Retracement":"Ritracciamento maggiore Elliott","Brush":"Pennello","Forecast":"Previsto","Settings...":"Impostazioni...","Reset Chart":"Ripristina grafico","Auto (Fits Data To Screen)":"Auto (adatta dati a schermo)","Lock Price To Bar Ratio":"Blocca rapporto prezzo/barra","Undo":"Annulla","Redo":"Ripeti","Change Symbol...":"Cambia strumento...","Any Symbol":"Qualsiasi strumento","Change Interval...":"Cambia timeframe...","Any Number":"Qualsiasi numero","Add To Watchlist":"Aggiungi alla watchlist","Add To Text Notes":"Aggiungi al blocco note","Reset Time Scale":"Reimposta asse di tempo","Insert Drawing Tool":"Inserisci strumento di disegno","Remove All Indicators":"Elimina tutti gli indicatori","Remove All Drawing Tools":"Elimina tutti gli strumenti di disegno","All Indicators And Drawing Tools":"Tutti gli indicatori e tutti i strumenti di disegno","Insert Indicator...":"Inserisci indicatore...","Compare or Add Symbol...":"Confronta o aggiungi strumento...","Compare...":"Confronta...","Object Tree...":"Albero oggetti...","Lock/Unlock":"Blocca/Sblocca","Source Code...":"Codice sorgente...","Drawings Toolbar":"Barra degli strumenti di disegno","Stay in Drawing Mode":"Rimani in modalità disegno","Stay In Drawing Mode":"Rimani in modalità disegno","Sync drawings to all charts":"Sincronizza il disegno a tutti i grafici","Lock All Drawing Tools":"Blocca tutti gli strumenti di disegno","Lock drawings":"Blocca disegni","Hide All Drawing Tools":"Nascondi tutti gli strumenti di disegno","Hide Marks On Bars":"Nascondi note sulle barre","Extended Trading Hours":"Orari di negoziazione estesi","Change Extended Hours":"Cambia orari estesi","Symbol Last Value Label":"Etichetta ultimo valore strumento","Show Symbol Last Value":"Visualizza ultimo valore strumento","Indicator Last Value Label":"Etichetta ultimo valore indicatore","Show Indicator Last Value":"Visualizza ultimo valore indicatore","Go to Date...":"Vai alla data...","Symbol Info...":"Informazioni strumento...","Right":"Destra","Left":"Sinistra","Remove":"Elimina","Unlock":"Sblocca","Company Comparison":"Comparazione strumenti","Confirm Inputs":"Conferma input","Zoom Out":"Rimpicciolisci","Zoom In":"Ingrandisci","Scroll to the Left":"Scorri verso sinistra","Scroll to the Right":"Scorri verso destra","Scroll to the Most Recent Bar":"Scorri fino all'ultima barra","Reset Settings":"Ripristina impostazioni","Save As Default":"Salva come predefinito","Defaults":"Predefiniti","charts by TradingView":"grafici da TradingView","powered by TradingView":"fornito da TradingView","by TradingView":"da TradingView","Hide Favorite Drawings Toolbar":"Nascondi barra strumenti disegno preferiti","Show Legend of Indicators":"Mostra legenda degli indicatori","Hide Legend of Indicators":"Nascondi legenda degli indicatori","Show/Hide":"Mostra/Nascondi","Apply Indicator on {0}":"Applica indicatore su {0}","{0} — drawing a straight line at angles of 45":"{0} — disegna linea dritta ad angoli di 45°","{0} — circle":"{0} — cerchio","{0} — square":"{0} — quadrato","XABCD Pattern":"Pattern XABCD","ABCD Pattern":"Pattern ABCD","Arrow Mark Down":"Segno freccia giù","Arrow Mark Left":"Segno freccia sx","Arrow Mark Right":"Segno freccia dx","Arrow Mark Up":"Segno freccia su","Bars Pattern":"Modello a barre","Double Curve":"Curva doppia","Curve":"Curva","Callout":"Annuncio","Cyclic Lines":"Linee cicliche","Cypher Pattern":"Cypher pattern","Date and Price Range":"Range data e prezzo","Disjoint Angle":"Angolo disgiunto","Elliott Correction Wave (ABC)":"Onda di Elliott correttiva (ABC)","Elliott Double Combo Wave (WXY)":"Onda di Elliott doppia combo (WXY)","Elliott Impulse Wave (12345)":"Onda di Elliott impulsiva (12345)","Elliott Triangle Wave (ABCDE)":"Onde di Elliot triangolo (ABCDE)","Elliott Triple Combo Wave (WXYXZ)":"Onda di Elliot tripla combo (WXYXZ)","Fib Channel":"Canale Fib","Fib Spiral":"Spirale Fib","Fib Wedge":"Cuneo Fib","Flag Mark":"Segno bandiera","Flat Top/Bottom":"Cima/Fondo piatto","Gann Square Fixed":"Quadrato di Gann fisso","Gann Box":"Scatola Gann","{0} — fixed increments":"{0} — incrementi fissi","Ghost Feed":"Proiezione fantasma","Horizontal Ray":"Semiretta orizzontale","Font Icons":"Font icone","Inside Pitchfork":"Pitchfork Inside","Note":"Nota","Anchored Note":"Nota ancorata","Price Range":"Range prezzo","Projection":"Proiezione","Regression Trend":"Trend regressione","Long Position":"Posizione long","Short Position":"Posizione short","Rotated Rectangle":"Rettangolo ruotato","Modified Schiff Pitchfork":"Pitchfork Schiff modificata","Sine Line":"Curva Sinusoidale","Three Drives Pattern":"Pattern Three Drives","Time Cycles":"Cicli temporali","Trend Angle":"Angolo Trend","Trend-Based Fib Time":"Tempo Fib in base al trend","Info Line":"Info linea","Triangle Pattern":"Pattern a triangolo","Cross Line":"Linea a croce","Cross":"Croce","Dot":"Punto","Show Hidden Tools":"Mostra strumenti nascosti","Magnet Mode snaps drawings placed near price bars to the closest OHLC value":"La modalità magnete ancora gli strumenti di disegno ai valori OHLC delle candele più vicine.","Measure":"Misura","{0} + Click on the chart":"{0} + click nel grafico","Show Object Tree":"Mostra albero oggetti","Text":"Testo","Text Font":"Font di testo","HL Bars":"Barre HL","OC Bars":"Barre OC","Line - Close":"Linea - Chiusura","Line - Open":"Linea - Aperta","Line - High":"Linea - In alto","Line - Low":"Linea - In basso","Line - HL/2":"Linea - HL/2","Mirrored":"Riflesso","Flipped":"Invertita","Bar #":"Barra #","Extend":"Estendi","Left End":"Estremità sinistra","Right End":"Estremità destra","Show Price":"Mostra prezzo","Show Time":"Mostra tempo","Label":"Etichetta","Label Background":"Sfondo etichetta","Extend Top":"Estendi sopra","Extend Bottom":"Estendi sotto","Extend Left":"Estendi a sinistra","Extend Right":"Estendi a destra","Show Prices":"Visualizza Prezzi","Degree":"Gradi","Line Width":"Larghezza linea","Color":"Colore","Show Wave":"Mostra onda","Levels Line":"Linea livelli","Extend Lines":"Estendi linee","Levels":"Livelli","Percents":"Percentuali","left":"sinistra","center":"centro","right":"destra","top":"alto","middle":" mezzo","bottom":"basso","Labels":"Etichette","Full Circles":"Cerchi completi","Price Levels":"Livelli prezzo","Time Levels":"Livelli tempo","Left Labels":"Etichette sinistra","Right Labels":"Etichette destra","Top Labels":"Etichette in alto","Bottom Labels":"Etichette in basso","Counterclockwise":"Senso antiorario","Show Labels":"Visualizza etichette","Level {0}":"Livello {0}","Fans":"Ventagli","Arcs":"Archi","Ranges And Ratio":"Rapporto e range","Angles":"Angoli","Avg HL in minticks":"Media HL in miniticks","Variance":"Varianza","Change Average HL value":"Variazione valori Media HL","Change Variance value":"Modifica valore Varianza","Borders":"Bordi","Wick":"Ombra","Transparency":"Trasparenza","Show Text":"Visualizza Testo","Text Alignment:":"Allineamento testo:","Channel":"Canale","Median":"Mediana","Original":"Originale","Modified Schiff":"Schiff modificato","Inside":"Dentro","Source back color":"Colore sfondo Origine","Source text color":"Colore testo Origine","Source border color":"Colore bordo Origine","Success back color":"Colore Sfondo riuscito","Success text color":"Colore Testo riuscito","Target back color":"Colore sfondo Target","Target text color":"Colore testo Target","Target border color":"Colore bordo Target","Failure back color":"Colore sfondo non riuscito","Failure text color":"Colore testo non riuscito","Save Drawing Template As...":"Salva Modello disegno come...","Apply Default Drawing Template":"Applica Modello disegno predefinito","Visual Order":"Ordine visualizzazione","Clone":"Duplica","Sync":"Sincronizza","Stop syncing":"Interrompi sincronizzazione","Sync to all charts":"Sincronizza su tutti i grafici","Bring to Front":"Porta in primo piano","Send to Back":"Porta in secondo piano","Bring Forward":"Sposta avanti","Send Backward":"Sposta indietro","Background Color":"Colore sfondo","Text color":"Colore testo","Profit Background Color":"Colore sfondo profitto","Stop Background Color":"Colore sfondo Stop","Border color":"Colore bordo","Border Color":"Colore bordo","Font Size":"Dimensione caratteri","Marker Color":"Colore evidenziatore","One color for all lines":"Un colore per tutte le linee","Background color 1":"Colore sfondo 1","Background color 2":"Colore sfondo 2","Stop Level. Ticks:":"Livello stop. Tick:","Price:":"Prezzo:","Entry price:":"Prezzo di entrata:","Profit Level. Ticks:":"Livello profitto. Tick:","Lines:":"Linee:","Stop Color:":"Colore stop:","Target Color:":"Colore target:","Text:":"Testo:","Compact":"Compatto","Account Size":"Dimensione conto","Do you really want to delete Drawing Template '{0}' ?":"Vuoi davvero cancellare il Modello disegno '{0}' ?"," Do you really want to delete Drawing Template '{0}' ?":" Vuoi cancellare il Modello disegno '{0}' ?","Save Drawing Template As":"Salva Modello disegno come","Drawing Template '{0}' already exists. Do you really want to replace it?":"Modello disegno '{0}' già esistente. Sostituirlo?","Text Wrap":"Testo a capo","Center":"Centro","Stats Position":"Posizione statistiche","Extend Right End":"Estendi estremità destra","Extend Left End":"Estendi estremità sinistra","Show Price Range":"Visualizza Intervallo prezzo","Show Bars Range":"Visualizza intervallo barre","Always Show Stats":"Visualizza sempre le statistiche","Show Middle Point":"Mostra punto centrale","Angle":"Angolo","Stats Text Color":"Colore testo Statistiche","Show Date/Time Range":"Visualizza Intervallo data/ora","Show Distance":"Visualizza distanza","Show Angle":"Visualizza angolo","Seconds":"Secondi","Change Seconds From":"Cambia in Secondi da","Change Seconds To":"Cambia da secondi a","Minutes":"Minuti","Change Minutes From":"Cambia minuti da","Change Minutes To":"Cambia minuti a","Hours":"Ore","Change Hours To":"Cambia ore in","Days":"Giorni","Change Days To":"Cambia giorni in","Weeks":"Settimane","Months":"Mesi","Actual":"Attuale","Previous":"Precedente","No drawings yet":"Nessun disegno disponibile","Total":"Totale","Remove all line tools for ":"Rimuovi tutti gli strumenti linea per ","Visible on Mouse Over":"Visibile al passaggio del mouse","Always Visible":"Sempre visibile","Always Invisible":"Sempre invisibile","Delete all drawing for this symbol":"Cancella tutti i disegni per questo strumento","Studies":"Studi","Object Tree":"Albero oggetti","Manage Drawings":"Gestisci disegni","Move Up":"Muovi in alto","Move Down":"Muovi in basso","Toggle Maximize Pane":"Espandi riquadro","Pinned To Scale {label} (Hidden)":"Fissato all'asse {label} (nascosto)","Pinned To Right Scale (Hidden)":"Fissato all'asse destro (nascosto)","Pin To Scale {label} (Hidden)":"Fissa all'asse {label} (nascosto)","Pin To Right Scale (Hidden)":"Fissa all'asse destro (nascosto)","Pinned To Scale {label}":"Fissato all'asse {label}","Pinned To Right Scale":"Fissato all'asse destro","Pin To Scale {label}":"Fissa all'asse {label}","Pin To Right Scale":"Fissa all'asse destro","Pinned To Left Scale (Hidden)":"Fissato all'asse sinistro (nascosto)","Pin To Left Scale (Hidden)":"Fissa all'asse sinistro (nascosto)","Pinned To Left Scale":"Fissato all'asse sinistro","Pin To Left Scale":"Fissa all'asse sinistro","Pin To New Left Scale":"Fissa a nuovo asse sinistro","Pin To New Right Scale":"Fissa a nuovo asse destro","Pin To Scale (Now {label})":"Fissa all'asse (ora {label})","Pin To Scale (Now No Scale)":"Fissa all'asse (ora senza asse)","Pin To Scale (Now Left)":"Fissa all'asse (ora sinistro)","Pin To Scale (Now Right)":"Fissa all'asse (ora destro)","Paste %s":"Incolla %s","Time Scale":"Asse di tempo","No Scale (Fullscreen)":"Nessun asse (schermo intero)","Lock Vertical Line On Time Axis":"Blocca linea verticale nell'asse del tempo","Create Vertical Line":"Crea retta verticale","Create Horizontal Line":"Crea retta orizzontale","Apply Manual Risk/Reward":"Applica rischio/rendimento manuale","Apply Manual Decision Point":"Applica un punto di decisione manuale","Analyze Trade Setup":"Impostazione analizzatore trade","Apply Elliott Wave":"Applica le onde di Elliot","Apply Elliott Wave Intermediate":"Applica un'onda di Elliot intermedia","Apply Elliott Wave Major":"Applica un'onda di Elliot maggiore","Apply Elliott Wave Minor":"Applica un'onda di Elliot minore","Apply WPT Up Wave":"Applica onde crescenti WPT","Up Wave 1 or A":"Su Onda 1 o A","Up Wave 2 or B":"Su Onda 2 o B","Up Wave C":"Su Onda C","Up Wave 3":"Su Onda 3","Up Wave 4":"Su Onda 4","Up Wave 5":"Su Onda 5","Apply WPT Down Wave":"Applica onde decrescenti WPT","Down Wave 1 or A":"Onda giù 1 o A","Down Wave 2 or B":"Onda giù 2 o B","Down Wave C":"Onda giù C","Down Wave 3":"Onda giù 3","Down Wave 4":"Onda giù 4","Down Wave 5":"Onda giù 5","Show Earnings":"Mostra utili","Show Dividends":"Mostra dividendi","Show Splits":"Mostra frazionamenti","Apply Default":"Applica predefinito","Sync To All Charts":"Sincronizza su tutti i grafici","Format...":"Proprietà...","Hide Events on Chart":"Nascondi eventi sul grafico","Show alert label lines":"Mostra etichette linee alert","Hide alert label lines":"Nascondi etichette linee alert","Lock Scale":"Blocca asse","Existing Pane Above":"Pannello esistente superiore","New Pane Above":"Nuovo pannello superiore","Existing Pane Below":"Pannello esistente inferiore","New Pane Below":"Nuovo pannello inferiore","Add Indicator on {0}...":"Aggiungi indicatore su {0}...","Move To":"Sposta","Click to set a point":"Clicca per definire un punto","1. Slide your finger to select location for first anchor{new_line}2. Tap anywhere to place the first anchor":"1. Trascina il dito per selezionare la posizione del primo punto di ancoraggio{new_line}2. Tocca per stabilire il primo punto di ancoraggio","1. Slide your finger to select location for next anchor{new_line}2. Tap anywhere to place the next anchor":"1. Trascina il dito per selezionare la posizione del successivo punto di ancoraggio{new_line}2. Tocca per stabilire il successivo punto di ancoraggio","Merge All Scales Into One":"Unisci tutti gli assi in uno","Reset Price Scale":"Reimposta asse di prezzo","Percent_scale_menu":"Percentuale","Indexed to 100_scale_menu":"Indicizzata a base 100","Logarithmic_scale_menu":"Logaritmica","Regular_scale_menu":"Regolare","No Overlapping Labels_scale_menu":"Nessuna etichetta sovrapposta","Invert Scale_scale_menu":"Inverti asse","Default":"Predefinito","Line With Breaks":"Linea interrotta","Step Line":"Linea d'incremento","Histogram":"Istogramma","Cross_chart_type":"Croce","Area With Breaks":"Area interrotta","Columns":"Colonne","Circles":"Cerchi","Above Bar":"Sopra la barra","Below Bar":"Sotto la barra","Top":"Alto","Bottom":"Fondo","Initial capital":"Capitale iniziale","Base currency":"Valuta base","Order size":"Dimensione ordine","Pyramiding":"Piramidale","orders_Pyramiding: count orders":"ordini","Commission":"Commissione","Verify Price for Limit Orders":"Verifica prezzo per ordini limite","ticks_slippage ... ticks":"tick","Recalculate":"Ricalcola","After Order filled":"Dopo esecuzione ordine","On Every Tick":"Ad ogni tick","{currency} per order":"{currency} per ordine","{currency} per contract":"{currency} per contratto","% of equity":"% del patrimonio netto","open":"apertura","high":"massimo","low":"minimo","close":"chiusura","Thickness_Color Picker":"Spessore","Change Color":"Cambia colore","Change Opacity":"Cambia opacità","Change Thickness":"Cambia spessore","Change Font":"Cambia font","Change Font Size":"Cambia dimensione font","Change Line Style":"Cambia stile linea","Dashed Line":"Linea tratteggiata","Dotted Line":"Linea punteggiata","Override Min Tick":"Sovrascrivi tick minimo","Change Min Tick":"Cambia tick minimo","Precision":"Precisione","Change Precision":"Cambia precisione","Change Visibility":"Cambia visibilità","Change Value":"Cambia valore","Change Char":"Cambia car","Change Location":"Cambia posizione","Width (% of the Box)":"Ampiezza (% del grafico)","Show Values":"Mostra valori","Text Color":"Colore testo","Trades on Chart":"Operazioni sul grafico","Signal Labels":"Etichette segnale","Change Plot Type":"Cambia tipo di disegno","Change Price Line":"Cambia linea prezzo","Labels Font":"Font etichette","Change Shape":"Cambia forma","Symbol Type":"Categoria strumento","Box size assignment method":"Metodo di calcolo grandezza box","Color Bars Based on Previous Close":"Colore basato sulla chiusura precedente","HLC Bars":"Barre HLC","Price Source":"Fonte prezzo","Show real prices on price scale (instead of Heikin-Ashi price)":"Mostra prezzi reali sull'asse di prezzo (al posto del prezzo Heikin-Ashi)","Up bars":"Barre su","Down bars":"Barre giù","Projection up bars":"Barre a proiezione superiore","Projection down bars":"Barre a proiezione inferiore","Projection Up Color":"Colore proiezione rialzista","Projection Down Color":"Colore proiezione ribassista","Fill":"Riempi","Up Color":"Colore su","Down Color":"Colore giù","Traditional":"Tradizionale","ATR Length":"Periodo ATR","Number Of Line":"Numero di riga","Reversal Amount":"Ammontare di inversione","Box Size":"Grandezza box","Phantom Bars":"Barre fantasma","Simple":"Semplice","With Markers":"Con contrassegni","Step":"Scaletta","Top Line":"Linea superiore","Bottom Line":"Linea inferiore","Fill Top Area":"Riempimento area sup","Fill Bottom Area":"Riempimento area inf","Base Level":"Livello base","Thin Bars":"Barre sottili","Chart layout name":"Nome configurazione grafico","Enter a new chart layout name":"Inserisci nuovo nome configurazione grafico","Please enter chart layout name":"Inserisci nome configurazione grafico","Save New Chart Layout":"Salva nuovo layout grafico","Copy Chart Layout":"Copia configurazione grafico","{0} copy_ex: AAPL chart copy":"{0} copia","Load Chart Layout":"Carica configurazione grafico","Square":"Quadrato","Circle":"Cerchio","Change band background":"Modifica sfondo banda","Change area background":"Modifica sfondo aea","Do you really want to delete Study Template '{0}' ?":"Cancellare il Modello di studio '{0}'?","crypto":"cripto","No symbols matched your criteria":"Nessuno strumento corrisponde ai criteri","Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.":"Quandl è un enorme database finanziario che abbiamo collegato a TradingView. La maggior parte dei dati sono EOD e non sono aggiornati in tempo reale, tuttavia le informazioni potrebbero comunque essere estremamente utili nell'analisi dei fondamentali.","Read our blog for more info!":"Leggi il nostro blog per saperne di più.","Closed":"Chiuso","Use one color":"Usa un colore","Modify Order...":"Modifica ordine...","Cancel Order":"Annulla ordine","Protect Position...":"Proteggi posizione...","Close Position":"Chiudi posizione","Reverse Position":"Inverti posizione","n/a":"n.d.","Move scale":"Sposta asse","Clone line tools":"Clonazione strumento","Move {title} To New Price Scale":"Sposta {title} su nuovo asse di prezzo","Move {title} To New Left Scale":"Sposta {title} su nuovo asse sinistro","Make {title} No Scale (Full Screen)":"Dissocia {title} dall'asse (schermo intero)","{0} bars":"{0} barre","Jan":"Gen","Jun":"Giu","Jul":"Lug","Aug":"Ago","Sep":"Set","Oct":"Ott","Dec":"Dic","Fraction part is invalid.":"La frazione non è valida.","Second fraction part is invalid.":"Seconda frazione non valida.","d_dates":"g","h_dates":"o","m_dates":"m","s_dates":"s","Last available bar":"Ultima barra disponibile","Restore Size":"Ripristina dimensione","Millennium":"Millennio","Grand Supercycle":"Gran superciclo","Supercycle":"SuperCiclo","Cycle":"Ciclo","Primary":"Primario","Intermediate":"Intermedio","Minor_wave":"Minori","Minute":"Minuto","Minuette":"Minuetto","Subminuette":"Sotto-Minuetto","Miniscule":"Minuscolo","Left Shoulder":"Spalla sinistra","Right Shoulder":"Spalla destra","Head":"Testa","SUCCESS":"OPERAZIONE RIUSCITA","FAILURE":"OPERAZIONE NON RIUSCITA","in_dates":"in","Open_line_tool_position":"Aperto","Closed_line_tool_position":"Chiuso","Risk/Reward Ratio: {0}":"Rapporto rischio/rendimento: {0}","Stop: {0} ({1}) {2}, Amount: {3}":"Stop: {0} ({1}) {2}, Quantità: {3}","Target: {0} ({1}) {2}, Amount: {3}":"Target: {0} ({1}) {2}, Quantità: {3}","Qty: {0}":"Q.tà: {0}","Risk/Reward short":"Rischio/rendimento short","Risk/Reward long":"Rischio/rendimento long","distance: {0}":"distanza {0}","S_interval_short":"S","R_interval_short":"R","day":"giorno","day_plural":"giorni","week":"settimana","week_plural":"settimane","month":"mese","month_plural":"mesi","second":"secondo","second_plural":"secondi","minute":"minuto","minute_plural":"minuti","hour":"ora","hour_plural":"ore","range_plural":"range","Stack On The Left":"Sinistra","Stack On The Right":"Destra","not authorized":"non autorizzato","ext_shorthand_for_extended_session":"est","O_in_legend":"O - Aper.","H_in_legend":"H - Max.","L_in_legend":"L - Min.","C_in_legend":"C - Chius.","HL2_in_legend":"HL2","HLC3_in_legend":"HLC3","OHLC4_in_legend":"OHLC4","compiling...":"compilazione in corso...","loading...":"caricamento....","Arrow Down":"Freccia giù","Arrow Up":"Freccia su","Diamond":"Diamante","Flag":"Bandiera","Label Down":"Etichetta giù","Label Up":"Etichetta su","Triangle Down":"Triangolo giù","Triangle Up":"Triangolo su","X Cross":"Incrocio X","Move All Scales To Left":"Sposta tutti gli assi a sinistra","Move All Scales To Right":"Sposta tutti gli assi a destra","Notification":"Notifica","Dialog":"Discussione","Content":"Contenuto","Close message":"Chiudi messaggio","Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)":"Scrivi il numero di minuti del timeframe desiderato (ad esempio, scrivi 5 se vuoi il grafico a 5 minuti). Altrimenti aggiungi la lettera per gli altri timeframe: 'H' per l'orario, 'D' per il giornaliero, 'W' per il settimanale, 'M' per il mensile (ad esempio, puoi scrivere 'D' o '2H')","Change Interval":"Cambia timeframe","Not applicable":"Non applicabile","Add Symbol":"Aggiungi strumento","Are you sure?":"Sei sicuro?","Confirmation":"Conferma","Marketplace Add-ons":"Mercatino Add-on","Delete chart layout":"Cancella configurazione grafico","Multiple charts":"Grafici multipli","Last Modified":"Ultima modifica","Active Symbol":"Strumento attivo","Chart Layout Name":"Nome configurazione grafico","There are no saved charts":"Non ci sono grafici salvati","Do you really want to delete Chart Layout '{0}' ?":"Cancellare la configurazione '{0}' ?","You are notified":"Hai ricevuto una notifica","Studies limit exceeded: {0} studies per layout.\nPlease, remove some studies.":"Superato il limite di {0} studi per layout. Rimuovine qualcuno, grazie.","Built-ins":"Integrati","Favorites":"Preferiti","Invite-Only Scripts":"Script solo su invito","Public Library":"Libreria pubblica","My Scripts":"I miei script","No indicators matched your criteria.":"Nessun indicatore corrisponde ai criteri","Invite-only script. Contact the author for more information.":"Script solo su invito. Per ulteriori informazioni contatta l'autore.","Invite-only script. You have been granted access.":"Script solo su invito. Ti è stato dato l'accesso.","like":"mi piace","like_plural":"mi piace","Symbol Name":"Nome strumento","Current Contract":"Contratto corrente","Point Value":"Valore punto","Listed Exchange":"Quotato in borsa","Price Scale":"Asse di prezzo","Min Move":"Mov min","Min Move 2":"Mov min 2","Session":"Sessione","Pip Size":"Dimensione Pip","URL cannot be received":"Impossibile ricevere l'URL","Error while trying to create snapshot.":"Errore durante la creazione dell'istantanea.","Sunday":"Domenica","Monday":"Lunedì","Tuesday":"Martedì","Wednesday":"Mercoledì","Thursday":"Giovedì","Friday":"Venerdì","Saturday":"Sabato","Sun":"Dom","Mon":"Lun","Tue":"Mar","Wed":"Mer","Thu":"Gio","Fri":"Ven","Sat":"Sab","Su_day_of_week":"Dom","Mo_day_of_week":"Lun","Tu_day_of_week":"Mar","We_day_of_week":"Mer","Th_day_of_week":"Gio","Fr_day_of_week":"Ven","Sa_day_of_week":"Sab","{specialSymbolOpen}Today at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Oggi alle{specialSymbolClose} {dayTime}","{specialSymbolOpen}Tomorrow at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Domani alle{specialSymbolClose} {dayTime}","{dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}":"{dayName} {specialSymbolOpen}alle{specialSymbolClose} {dayTime}","{specialSymbolOpen}Yesterday at{specialSymbolClose} {dayTime}":"{specialSymbolOpen} Ieri alle{specialSymbolClose} {dayTime}","{specialSymbolOpen}Last{specialSymbolClose} {dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Ultimo{specialSymbolClose} {dayName} {specialSymbolOpen}alle{specialSymbolClose} {dayTime}","just now":"ora","in %s_time_range":"in %s","%s ago_time_range":"%s fa","%d minute":"%d minuto","%d minute_plural":"%d minuti","an hour":"un'ora","%d hour":"%d ora","%d hour_plural":"%d ore","a day":"un giorno","%d day":"%d giorno","%d day_plural":"%d giorni","a month":"un mese","%d month":"%d mese","%d month_plural":"%d mesi","%d year":"%d anno","%d year_plural":"%d anni","The publication preview could not be loaded. Please disable your browser extensions and try again.":"Impossibile caricare anteprima pubblicazione. Disabilita le estensioni del browser e riprova.","Script may be not updated if you leave the page.":"Lo script potrebbe non essere aggiornato se lasci la pagina.","This Chart Layout has a lot of objects and can't be published. Please remove the unused objects (drawings/indicators) through the Object Tree to continue publishing.":"Questo grafico ha troppi oggetti e non può essere pubblicato! Rimuovi alcuni strumenti di disegno e/o strategie e riprova a pubblicare.","Error occurred while publishing":"Errore durante la pubblicazione","Your chart is being saved, please wait a moment before you leave this page.":"Salvataggio del grafico in corso, attendere prima di uscire dalla pagina.","Custom color...":"Colore personalizzato...","Light_colorThemeName":"Chiaro","Dark_colorThemeName":"Scuro","Black_colorThemeName":"Nero","Blue_colorThemeName":"Blu","Grey_colorThemeName":"Grigio","White_colorThemeName":"Bianco","No results found":"Nessun risultato trovato","Add Custom Color_Color Picker":"Aggiungi colore personalizzato","Opacity_Color Picker":"Opacità","Add_Color Picker":"Aggiungi","Please enter the right date format yyyy-mm-dd":"Inserisci la data nel formato corretto: aaaa-mm-gg","Please enter the right time format hh:mm":"Inserisci l'ora nel formato corretto: oo:mm","Invalid time":"Tempo non valido"}</script>

</body>
</html>