<!DOCTYPE html>
<html lang="ja" dir="ltr"
>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<script type="text/javascript">
		if (window === window.parent) {
			// cannot be run in not iframe
			location.href = 'about:blank';
		}
	</script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/runtime.d22af752ee0c2111becd.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/vendors.267dd414d71e078f822c.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/library.e964cdc99937c68d0389.js" ></script>
	
	<link type="text/css" href="bundles/library.bb7ca756e7cbe50becb3.css" rel="stylesheet"/>
</head>
<body class="chart-page unselectable on-widget">
<div class="loading-indicator" id="loading-indicator"></div>


<script type="text/javascript">
	var JSServer = {};
	var __initialEnabledFeaturesets = ["charting_library"];
</script>

<script>
	(function() {
		window.urlParams = (function () {
			var match,
				pl	 = /\+/g,  // Regex for replacing addition symbol with a space
				search = /([^&=]+)=?([^&]*)/g,
				decode = function (s) { return decodeURIComponent(s.replace(pl, ' ')).replace(/<\/?[^>]+(>|$)/g, ''); },
				query = function() {
					// not using location.hash due to a bug in FF http://stackoverflow.com/questions/7338373/window-location-hash-issue-in-firefox
					var url = location.href;
					var idx = url.indexOf('#');
					if (idx >= 0) {
						return url.substring(idx + 1);
					} else {
						throw "Unexpected use of this page";
					}
				}(),
				result = {};

			while (match = search.exec(query)) {
				result[decode(match[1])] = decode(match[2]);
			}

			var additionalSettingsObject = window.parent[result.uid];

			var customObjectNames = ['datafeed', 'customFormatters', 'brokerFactory'];

			for (var p in additionalSettingsObject) {
				if (customObjectNames.indexOf(p) === -1) {
					result[p] = JSON.stringify(additionalSettingsObject[p]);
				}
			}

			return result;
		})();

		window.locale = urlParams.locale;
		window.language = urlParams.locale; // a very big attention needed here

		window.addCustomCSSFile = function(href) {
			var link = document.createElement('link');
			link.setAttribute('type', 'text/css');
			link.setAttribute('rel', 'stylesheet');
			link.setAttribute('href', href);
			document.body.appendChild(link);
		};

		if (!!urlParams.customCSS) {
			window.addCustomCSSFile(urlParams.customCSS);
		}

		var loadingScreenParams = {};

		if (typeof urlParams.loading_screen === 'string') {
			try {
				loadingScreenParams = JSON.parse(urlParams.loading_screen);
			} catch(e) {}
		}

		var loadingIndicatorElement = document.getElementById('loading-indicator');

		if (loadingScreenParams.backgroundColor) {
			loadingIndicatorElement.style = 'background-color: ' + loadingScreenParams.backgroundColor;
		}

		!function(){"use strict";var n,e;!function(n,e){void 0===e&&(e={});var t=e.insertAt;if(n&&"undefined"!=typeof document){var i=document.head||document.getElementsByTagName("head")[0],r=document.createElement("style");r.type="text/css","top"===t&&i.firstChild?i.insertBefore(r,i.firstChild):i.appendChild(r),r.styleSheet?r.styleSheet.cssText=n:r.appendChild(document.createTextNode(n))}}("\n/* Thanks to google guys for the original <paper-spinner> =)\n * https://github.com/PolymerElements/paper-spinner */\n.tv-spinner {\n  display: none;\n  position: absolute;\n  width: 1em;\n  height: 1em;\n  top: calc(50% - 0.5em);\n  left: calc(50% - 0.5em);\n  margin: 0 auto;\n  color: #37a6ef;\n  animation: tv-spinner__container-rotate 0.9s linear infinite;\n  will-change: transform;\n  /* The spinner does not have any contents that would have to be\n\t * flipped if the direction changes. Always use ltr so that the\n\t * style works out correctly in both cases. */\n  direction: ltr;\n}\n.tv-spinner--size_mini {\n  font-size: 16px;\n}\n.tv-spinner--size_medium {\n  font-size: 32px;\n}\n.tv-spinner--size_large {\n  font-size: 56px;\n}\n.tv-spinner--size_mini .tv-spinner__width_element:after {\n  border-width: 2px;\n}\n.tv-spinner--size_medium .tv-spinner__width_element:after {\n  border-width: 3px;\n}\n.tv-spinner--size_large .tv-spinner__width_element:after {\n  border-width: 4px;\n}\n.tv-spinner--shown {\n  display: block;\n}\n.tv-spinner__spinner-layer {\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  white-space: nowrap;\n  color: currentColor;\n  transform: rotate(90deg);\n  /**\n\t\t * Patch the gap that appear between the two adjacent div.circle-clipper while the\n\t\t * spinner is rotating (appears on Chrome 50, Safari 9.1.1, and Edge).\n\t\t */\n}\n.tv-spinner__spinner-layer::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-width: 0.07em;\n  border-radius: 50%;\n  left: 45%;\n  width: 10%;\n  border-top-style: solid;\n}\n.tv-spinner__background {\n  display: inline-block;\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__background::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  left: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 100%;\n  border-color: rgba(135, 151, 165, 0.2);\n  border-style: solid;\n}\n.tv-spinner__circle-clipper {\n  display: inline-block;\n  position: relative;\n  width: 50%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__circle-clipper::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 200%;\n  border-style: solid;\n  border-bottom-color: transparent;\n  animation-duration: 1.4s;\n  animation-timing-function: cubic-bezier(0.36, 0, 0.37, 0.99);\n  animation-iteration-count: 1;\n  will-change: transform;\n}\n.tv-spinner__circle-clipper--left::after {\n  left: 0;\n  border-right-color: transparent;\n  transform: rotate(0deg);\n  animation-name: tv-spinner__left-spin;\n}\n.tv-spinner__circle-clipper--right::after {\n  left: -100%;\n  border-left-color: transparent;\n  transform: rotate(-124deg);\n  animation-name: tv-spinner__right-spin;\n}\n@keyframes tv-spinner__container-rotate {\n  100% {\n    transform: rotate(360deg);\n  }\n}\n@keyframes tv-spinner__left-spin {\n  0% {\n    transform: rotate(130deg);\n  }\n  to {\n    transform: rotate(0deg);\n  }\n}\n@keyframes tv-spinner__right-spin {\n  0% {\n    transform: rotate(-130deg);\n  }\n  to {\n    transform: rotate(-124deg);\n  }\n}\n"),"WeakMap"in window&&(n=new WeakMap),function(n){n[n.Element=1]="Element",n[n.Document=9]="Document"}(e||(e={}));var t="large";var i,r=function(t,i){var r,o=function(t,i){var r,o;return r=null==i?document.documentElement:i.nodeType===e.Document?i.documentElement:i,n&&(o=n.get(r)),o||((o=r.ownerDocument.createRange()).selectNodeContents(r),n&&n.set(r,o)),o.createContextualFragment(t)}(t,i);if("firstElementChild"in o)r=o.firstElementChild;else{r=null;for(var s=0;s<o.childNodes.length;s++){var a=o.childNodes[s];if(a.nodeType===e.Element){r=a;break}}}return null!==r&&o.removeChild(r),r}((void 0===i&&(i=""),'\n\t\t<div class="tv-spinner" role="progressbar">\n\t\t\t<div class="tv-spinner__spinner-layer">\n\t\t\t\t<div class="tv-spinner__background tv-spinner__width_element"></div>\n\t\t\t\t<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--left"></div>\x3c!--\n\t\t\t\t--\x3e<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--right"></div>\n\t\t\t</div>\n\t\t</div>\n\t')),o=function(){function n(n){this._shown=!1,this._el=r.cloneNode(!0),this.setSize(n||t)}return n.prototype.spin=function(n){return this._el.classList.add("tv-spinner--shown"),void 0===this._container&&(this._container=n,n.appendChild(this._el)),this._shown=!0,this},n.prototype.stop=function(n){return n&&void 0!==this._container&&this._container.removeChild(this._el),this._el.classList.remove("tv-spinner--shown"),this._shown=!1,this},n.prototype.setStyle=function(n){var e=this;return Object.keys(n).forEach(function(t){var i=n[t];void 0!==i&&e._el.style.setProperty(t,i)}),this},n.prototype.setSize=function(n){var e=void 0!==n?"tv-spinner--size_"+n:"";return this._el.className="tv-spinner "+e+" "+(this._shown?"tv-spinner--shown":""),this},n.prototype.getEl=function(){return this._el},n.prototype.destroy=function(){this.stop(),delete this._el,delete this._container},n}();window.Spinner=o}();


		var spinnerColor = (loadingScreenParams.foregroundColor) ? loadingScreenParams.foregroundColor : 'auto';

		var loadingSpinner = new Spinner('large').setStyle({
			color: spinnerColor,
			zIndex: String(2e9),
		});
		loadingSpinner.getEl().classList.add('spinner');
		loadingSpinner.spin(loadingIndicatorElement);
	})();
</script>

<script type="text/javascript">
var _tv_languages=_tv_languages||{};_tv_languages["ja"]={"All":"すべて","Save":"保存","Show":"表示","Delete":"削除","Cancel":"キャンセル","Error":"エラー","Yes":"はい","No":"いいえ","Price":"価格","Currency":"通貨","Change":"変動","Open":"始値","Comment":"コメント","Sector":"セクター","Industry":"業種","Ticker":"テイッカー","Search":"検索","Date":"日付","Description":"詳細","Trading":"トレーディング","Technical Analysis":"テクニカル分析","Head and Shoulders":"ヘッドアンドショルダー","Settings":"設定","Width":"幅","Background":"背景","Border":"枠","Apply":"適用","Symbol":"シンボル","Exchange":"取引所","Timezone":"タイムゾーン","Color Theme":"カラーテーマ","Bar's Style":"バーのスタイル","Bars":"バー","Candles":"ローソク足","Hollow Candles":"中空ローソク足","Heikin Ashi":"平均足","Line":"ライン","Area":"エリア","Grid":"グリッド","Add":"追加","Regular":"通常","Indicators":"インジケーター","January":"1月","February":"2月","March":"3月","April":"4月","May":"5月","June":"6月","July":"7月","August":"8月","September":"9月","October":"10月","November":"11月","December":"12月","Contracts":"取引","Prices":"価格","Type":"タイプ","Warning":"警告","Low":"安値","Normal":"通常","High":"高値","MTPredictor":"MTPredictor ","Bahrain":"バーレーン","Hong Kong":"香港","Luxembourg":"ルクセンブルク","New Zealand":"ニュージーランド","Qatar":"カタール","Singapore":"シンガポール","Market Open":"市場開始","Market Closed":"市場終了","Post Market":"アフターマーケット","Pre Market":"プレマーケット","Holiday":"休日","Quantity":"数量","Reverse":"リバース","Ok":"OK","Exit Full Screen (ESC)":"フルスクリーンを終了(ESC)","m_interval_short":"分","h_interval_short":"時間","D_interval_short":"日","W_interval_short":"週","M_interval_short":"月","Remove from favorites":"お気に入りから削除","Add to favorites":"お気に入りに追加","Add Text Note for {0}":"テキストノートに {0} を追加","Time Interval":"時間足","Close":"終値","Price format is invalid.":"値段のフォーマットが無効です。","Risk/Reward":"リスク・リワード","Number format is invalid.":"数字形式が有効なものではありません。","Specified value is less that the instrument minimum.":"入力された数値は最小必要投資額未満です。","Specified value is more than the instrument maximum.":"入力された数値は最大投資額を超えています。","Risk":"リスク","Connecting":"接続中","Delayed":"遅延","End of Day":"終了時","Instrument is not allowed":"この商品は出来ません","Real-time":"リアルタイム","Snapshot":"スナップショット","Replay Mode":"リプレイモード","C_data_mode_connecting_letter":"C（接続中）","D_data_mode_delayed_letter":"D（遅延）","D_data_mode_delayed_streaming_letter":"遅延中","E_data_mode_end_of_day_letter":"終日","F_data_mode_forbidden_letter":"F（禁止）","R_data_mode_realtime_letter":"R","S_data_mode_snapshot_letter":"S（スナップショット）","R_data_mode_replay_letter":"R","Quotes are delayed by {0} min and updated every 30 seconds":"データは{0}分遅れておりリ30秒毎で更新されています。","Quotes are delayed by {0} min":"相場は{0}分遅延しています","Invalid Symbol":"不明なシンボル","Loading":"読み込み中","a year":"一年","Price Line":"価格ライン","Help":"ヘルプ","UTC":"UTC (協定世界時) ","Cairo":"カイロ","Johannesburg":"ヨハネスブルグ","Lagos":"ラゴス","Buenos Aires":"ブエノスアイレス","Bogota":"ボゴタ","Caracas":"カラカス","Chicago":"シカゴ","San Salvador":"サンサルバドル ","Juneau":"ジュノー","Lima":"リマ","Los Angeles":"ロサンジェルス","Mexico City":"メキシコシティ","New York":"ニューヨーク","Phoenix":"フェニックス","Santiago":"サンティアゴ","Sao Paulo":"サンパウロ","Toronto":"トロント","Vancouver":"バンクーバー","Almaty":"アルマトイ","Ashkhabad":"アシュカバッド","Bangkok":"バンコク","Chongqing":"重慶","Dubai":"ドバイ","Ho Chi Minh":"ホーチミン","Jakarta":"ジャカルタ","Jerusalem":"エルサレム","Kolkata":"カルカッタ","Kuwait":"クウェート","Muscat":"マスカット","Riyadh":"リヤド","Seoul":"ソウル","Shanghai":"上海","Taipei":"台北","Tehran":"テヘラン","Tokyo":"東京","Reykjavik":"レイキャビク","Adelaide":"アデレード","Brisbane":"ブリスベン","Perth":"パース","Sydney":"シドニー","Athens":"アテネ","Belgrade":"ベルグラード","Berlin":"ベルリン","Copenhagen":"コペンハーゲン","Helsinki":"ヘルシンキ","Istanbul":"イスタンブール","London":"ロンドン","Madrid":"マドリード","Moscow":"モスクワ","Oslo":"オスロ","Paris":"パリ","Riga":"リガ","Rome":"ローマ","Stockholm":"ストックホルム","Tallinn":"タリン","Vilnius":"ヴィリニュス","Warsaw":"ワルシャワ","Zurich":"チューリッヒ","Chatham Islands":"チャタム諸島","Tokelau":"トケラウ","Honolulu":"ホノルル","Norfolk Island":"ノーフォーク島","Coordinates":"座標","Drawings":"描画アイテム","Events & Alerts":"イベント＆アラート","Events":"イベント","Inputs":"入力","Properties":"プロパティ","Scales":"スケール","Source Code":"ソースコード","Style":"スタイル","Timezone/Sessions":"タイムゾーン/セッション","Visibility":"可視性","You cannot see this pivot timeframe on this resolution":"現在の時間足では、この時間枠のピボットを見ることは出来ません。","Accumulation/Distribution_study":"累積/分配","Accumulative Swing Index_study":"ASI(累積スイングインデックス)","Advance/Decline_study":"上昇/下降","Arnaud Legoux Moving Average_study":"Arnaud Legoux 移動平均","Aroon_study":"アルーン","ASI_study":"ASI(累積スイングインデックス)","Average Directional Index_study":"ADI","Average True Range_study":"ATR","Awesome Oscillator_study":"Awesomeオシレーター","Balance of Power_study":"バランスオブパワー","Bollinger Bands %B_study":"ボリンジャーバンド %B","Bollinger Bands Width_study":"ボリンジャーバンド幅","Bollinger Bands_study":"ボリンジャーバンド","Chaikin Money Flow_study":"Chaikinマネー・フロー","Chaikin Oscillator_study":"Chaikin オシレーター","Chande Kroll Stop_study":"シャンデ・クロール・ストップ","Chande Momentum Oscillator_study":"シャンデ・モメンタム・オシレーター","Chop Zone_study":"Chopゾーン","Choppiness Index_study":"Choppinessインデックス","Commodity Channel Index_study":"商品チャンネル指数(CCI)","Connors RSI_study":"コナーズRSI","Coppock Curve_study":"Coppock 曲線","Correlation Coefficient_study":"相関係数","CRSI_study":"CRSI","Detrended Price Oscillator_study":"トレンド除去価格オシレーター(DPO)","Directional Movement_study":"方向性指数 DMI","Donchian Channels_study":"Donchianチャネル","Double EMA_study":"二重指数移動平均","Ease Of Movement_study":"Ease ムーブメント","Elder's Force Index_study":"Elderフォース指数","EMA Cross_study":"EMAの交差","Fisher Transform_study":"Fisher変換","Fixed Range_study":"固定期間出来高","Historical Volatility_study":"ヒストリカル・ボラティリティ","Hull Moving Average_study":"Hull 移動平均","Ichimoku Cloud_study":"一目雲","Keltner Channels_study":"ケルトナーチャネル","Klinger Oscillator_study":"Klinger オシレーター","Know Sure Thing_study":"ノウンシュアティング","Least Squares Moving Average_study":"最小二乗移動平均線","Linear Regression Curve_study":"線形回帰曲線","MA Cross_study":"移動平均線の交差","MA with EMA Cross_study":"移動平均線とEMA（指数平滑移動平均線）の交差","MA/EMA Cross_study":"移動平均線とEMA（指数平滑移動平均線）の交差","MACD_study":"MACD","Mass Index_study":"Mass インデックス","McGinley Dynamic_study":"McGinleyダイナミクス","Momentum_study":"モメンタム","Money Flow_study":"マネーフロー","Moving Average Channel_study":"移動平均チャネル","Moving Average Exponential_study":"指数移動平均","Moving Average Weighted_study":"加重移動平均線","Moving Average_study":"移動平均線","Net Volume_study":"ネット出来高","On Balance Volume_study":"オン・バランス・ボリューム","Parabolic SAR_study":"パラボリックSAR","Pivot Points Standard_study":"ピボットポイント・スタンダード","Price Channel_study":"プライス・チャネル","Price Oscillator_study":"プライスオシレーター","Price Volume Trend_study":"プライス出来高トレンド","Rate Of Change_study":"変化率","Relative Strength Index_study":"RSI","Relative Vigor Index_study":"RVI 相対的活力指数","Relative Volatility Index_study":"相対ボラテリティ指数","Session Volume_study":"セッション出来高","SMI Ergodic Indicator/Oscillator_study":"SMIエルゴードインジケーター/オシレーター　","Smoothed Moving Average_study":"スムース・移動平均線","Stochastic RSI_study":"ストキャスティクス RSI","Stochastic_study":"ストキャスティクス","Triple EMA_study":"トリプル EMA","TRIX_study":"TRIXトリックス","True Strength Indicator_study":"真力指数","Ultimate Oscillator_study":"究極オシレーター","Visible Range_study":"可視範囲出来高","Volume Oscillator_study":"出来高オシレーター","Volume_study":"出来高","Vortex Indicator_study":"Vortex","VWAP_study":"VWAP (出来高加重平均価格)","VWMA_study":"VWMA出来高加重平均","Williams %R_study":"ウィリアムズ％R","Williams Alligator_study":"Williams アリゲーター","Williams Fractal_study":"Williamsフラクタル","Zig Zag_study":"ジグザグ","Plots Background_study":"線を描く根拠","SuperTrend_study":"SuperTrend","Length_input":"期間","Plot_input":"プロット","Zero_input":"ゼロ","Signal_input":"シグナル","Long_input":"ロング","Short_input":"ショート","UpperLimit_input":"上限","LowerLimit_input":"下限","Offset_input":"オフセット","length_input":"期間","mult_input":"マルチ","short_input":"ショート","long_input":"ロング","Limit_input":"指値","Move_input":"移動","Value_input":"値","Accumulation/Distribution_input":"買い集め/ 売り抜け","ADR_B_input":"ADR_B","Equality Line_input":"分布線","Window Size_input":"ウィンドウの大きさ","Sigma_input":"シグマ","Aroon Up_input":"アルーンアップ","Aroon Down_input":"アルーンダウン","Upper_input":"上方","Lower_input":"下方","ADX_input":"ADX","ADX Smoothing_input":"ADX平滑化","DI Length_input":"DIの長さ","Smoothing_input":"平滑化","ATR_input":"ATR","Growing_input":"増大","Falling_input":"下落","Color 0_input":"色 0　","Color 1_input":"色 1","Source_input":"ソース","StdDev_input":"標準偏差","Basis_input":"基準","Median_input":"中央値","Bollinger Bands %B_input":"ボリンジャーバンド%B","Overbought_input":"買われ過ぎ","Oversold_input":"売られ過ぎ","Bollinger Bands Width_input":"ボリンジャーバンド幅","RSI Length_input":"RSI（相対力指数）の長さ","UpDown Length_input":"連続騰落日数","ROC Length_input":"ROCの長さ","MF_input":"マネーフロー","Fast length_input":"短期(ファースト)の期間数","Slow length_input":"長期(スロー)の期間数","Chaikin Oscillator_input":"チャイキンオシレーター","P_input":"P","X_input":"X","Q_input":"Q","p_input":"p","x_input":"x","q_input":"q","Price_input":"価格","Chande MO_input":"シャンデMO","Zero Line_input":"ゼロライン","Color 2_input":"色 2","Color 3_input":"色 3","Color 4_input":"色 4","Color 5_input":"色 5","Color 6_input":"色 6","Color 7_input":"色 7","Color 8_input":"色 8","CHOP_input":"CHOP","Upper Band_input":"上方の帯","Lower Band_input":"下方帯","CCI_input":"CCI","WMA Length_input":"加重移動平均の期間","Long RoC Length_input":"ロングの長さ変化率","Short RoC Length_input":"ショートの長さ変化率","sym_input":"シンボル","Symbol_input":"シンボル","Correlation_input":"相関","Period_input":"期間","Centered_input":"中心になる","Detrended Price Oscillator_input":"トレンド除去価格オシレーター(DPO)","isCentered_input":"中心にある","DPO_input":"トレンド除去価格オシレーター","ADX smoothing_input":"ADX平滑化","+DI_input":"+DI","-DI_input":"-DI","DEMA_input":"日足指数平滑移動平均線","Divisor_input":"因数","EOM_input":"イーズ　オブ　ムーブメント","Elder's Force Index_input":"エルダーフォース指数","Percent_input":"パーセント","Exponential_input":"指数","Fisher_input":"フィッシャー","Trigger_input":"トリガー","Level_input":"レベル","HV_input":"ヒストリカルボラティリティ","Hull MA_input":"ハル移動平均線","Conversion Line Periods_input":"転換線の期間","Base Line Periods_input":"基準線の期間","Lagging Span 2 Periods_input":"2期遅行スパン","Displacement_input":"置換","Conversion Line_input":"転換線","Base Line_input":"基準線","Lagging Span_input":"遅行スパン","Lead 1_input":"先行1","Lead 2_input":"先行2","yay Color 0_input":"yay 色0","yay Color 1_input":"yay 色1","Multiplier_input":"乗数","Bands style_input":"バンドのスタイル","Middle_input":"中央","useTrueRange_input":"トゥルーレンジ使用","ROCLen1_input":"変化率期間1","ROCLen2_input":"変化率期間2","ROCLen3_input":"変化率期間3","ROCLen4_input":"変化率期間4","SMALen1_input":"単純移動平均期間1","SMALen2_input":"単純移動平均期間2","SMALen3_input":"単純移動平均期間3","SMALen4_input":"単純移動平均期間4","SigLen_input":"シグナルの長さ","KST_input":"KNT(Know Sure Thing) インジケーター","Sig_input":"シグナル","roclen1_input":"変化率期間1","roclen2_input":"変化率期間2","roclen3_input":"変化率期間3","roclen4_input":"変化率期間4","smalen1_input":"単純移動平均期間1","smalen2_input":"単純移動平均期間2","smalen3_input":"単純移動平均期間3","smalen4_input":"単純移動平均期間4","siglen_input":"シグナルの長さ","Upper Deviation_input":"上方偏差","Lower Deviation_input":"下方偏差","Use Upper Deviation_input":"上方偏差を使う","Use Lower Deviation_input":"下方偏差を使う","Count_input":"カウント","Crosses_input":"交差","MOM_input":"モメンタムオシレーター","MA_input":"移動平均","Length EMA_input":"EMAの長さ","Length MA_input":"移動平均線の長さ","Signal smoothing_input":"シグナルの平滑化","Simple ma(oscillator)_input":"単純移動平均（オシレーター）","Simple ma(signal line)_input":"単純移動平均（シグナル線）","Histogram_input":"ヒストグラム","MACD_input":"MACD","fastLength_input":"短期","slowLength_input":"長期","signalLength_input":"シグナルの長さ","NV_input":"正味価額","OnBalanceVolume_input":"オンバランスボリューム","Start_input":"スタート","Increment_input":"インクリメント","Max value_input":"最大値","ParabolicSAR_input":"パラボリック　ストップアンドリバース","start_input":"スタート","increment_input":"インクリメント","maximum_input":"最大","Short length_input":"ショートの長さ","Long length_input":"ロングの長さ","OSC_input":"OSC（オシレーター）","shortlen_input":"ショートの長さ","longlen_input":"ロングの長さ","PVT_input":"プライスボリュームトレンド","ROC_input":"変化率","RSI_input":"RSI","RVGI_input":"RVGI（相対活力指数）","RVI_input":"RVI（相対活力指数）","Long period_input":"ロングの期間","Short period_input":"ショート期間","Signal line period_input":"シグナル線の期間","SMI_input":"SMI","SMI Ergodic Oscillator_input":"SMIエルゴディックオシレーター","Indicator_input":"インジケータ","Oscillator_input":"オシレーター","K_input":"K","D_input":"日","smoothK_input":"スムースK","smoothD_input":"スムースD","%K_input":"%K","%D_input":"%D","Stochastic Length_input":"ストキャスティクス期間","RSI Source_input":"RSI（相対力指数）ソース","lengthRSI_input":"RSI（相対力指数）期間","lengthStoch_input":"ストキャスティクス期間","TRIX_input":"TRIXトリックス（三重指数移動平均オシレーター）","TEMA_input":"TEMA（三重指数移動平均）","Long Length_input":"ロングの長さ","Short Length_input":"ショートの長さ","Signal Length_input":"シグナルの長さ","Length1_input":"期間1","Length2_input":"期間2","Length3_input":"期間3","length7_input":"長さ7","length14_input":"長さ14","length28_input":"長さ28","UO_input":"UO（アルティメットオシレーター）","VWMA_input":"VWMA（出来高加重移動平均）","len_input":"期間","VI +_input":"ボラティリティ指数＋","VI -_input":"ボラティリティ指数－","%R_input":"%R","Jaw Length_input":"顎長","Teeth Length_input":"歯長","Lips Length_input":"唇長","Jaw_input":"顎","Teeth_input":"歯","Lips_input":"唇","jawLength_input":"jaw長","teethLength_input":"歯長","lipsLength_input":"唇長","Down fractals_input":"下向きフラクタル","Up fractals_input":"フラクタル上昇","Periods_input":"期間","Shapes_input":"型","show MA_input":"移動平均を表示","MA Length_input":"移動平均の長さ","Color based on previous close_input":"前日終値を基に色分け","Rows Layout_input":"配列","Row Size_input":"ラインの指定値","Volume_input":"出来高","Value Area volume_input":"バリューエリアの出来高","Extend POC Right_input":"POCを右に拡張","Value Area Volume_input":"バリューエリア出来高","Placement_input":"配置","POC_input":"POC","Developing Poc_input":"POCの推移","Up Volume_input":"上昇の出来高","Down Volume_input":"下落の出来高","Value Area_input":"バリューエリア","Histogram Box_input":"ヒストグラムボックス","Value Area Up_input":"バリューエリア上昇","Value Area Down_input":"バリューエリア下落","Number Of Rows_input":"ラインの数で設定","Ticks Per Row_input":"ライン幅をティックで指定","Up/Down_input":"上昇/下落","Total_input":"合計","Deviation (%)_input":"偏差(%)","Depth_input":"深さ","Extend to last bar_input":"最後のバーまで延長","Go to":"日付指定","Percent":"パーセント","Symbol Info":"シンボル情報","Image URL":"画像 URL","Copy":"コピー","Save image":"画像の保存","Tweet":"ツイート","Copied to clipboard":"クリップボードにコピーされました","Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":"このブラウザではリンクをコピーするボタンが作動しません。リンクを選択してマニュアルでコピーして下さい。","minutes_interval":"分","hours_interval":"時間","days_interval":"日","weeks_interval":"週","months_interval":"月","Toggle Auto Scale":"自動スケール切り替え","Toggle Log Scale":"ログスケール切り替え","Toggle Percentage Scale":"％スケール切り替え","Take a snapshot":"スナップショットを撮影","ext":"時間外","Extended Hours is available only for intraday charts":"時間外取引の機能は、イントラデイのチャートでのみ利用できます","Toggle Percentage":"％スケール切り替え","log_scale":"ログスケール","auto_scale":"自動","Toggle Maximize Chart":"チャート最大化切り替え","adj_adjustments":"調整","Adjust data for dividends":"配当調整データ","Data is adjusted for dividends only":"データは配当のみ調整されます","Data is adjusted for splits only":"データは株式分割のみ調整されます","Date Range":"日付範囲","Go to...":"日付指定","Weak Magnet":"弱いマグネット","Strong Magnet":"強いマグネット","Cursors":"カーソル","Trend Line Tools":"トレンドラインツール","Gann and Fibonacci Tools":"ギャン＆フィボナッチツール","Geometric Shapes":"幾何学形状","Annotation Tools":"アノテーションツール","Patterns":"パターン","Prediction and Measurement Tools":"予測・測定ツール","Hide Drawings Toolbar":"描画ツールバーを非表示","Show Drawings Toolbar":"描画ツールバーを表示","Show Favorite Drawings Toolbar":"お気に入りの描画ツールバーを表示","Icon":"アイコン","Icons":"アイコン","Remove Drawing Tools & Indicators":"描画ツールとインジケーターを削除","Remove Drawing Tools":"描画ツールを削除","Remove Indicators":"インジケーターを削除","Baseline":"ベースライン","High-Low":"ハイロー","Compare":"比較","Compare or Add Symbol":"比較、またはシンボルの追加","Fullscreen mode":"フルスクリーンモード","Indicators & Strategies":"インジケーター＆ストラテジー","Open Interval Dialog":"時間足ダイアログを開く","Number or {0}":"数字または{0}","Second_interval_group_name":"秒","Minute_interval_group_name":"分","Hour_interval_group_name":"時間","Day_interval_group_name":"日","Week_interval_group_name":"週","Month_interval_group_name":"月","Range_interval_group_name":"レンジ","New drawings are replicated to all charts in the layout and shown when the same ticker is selected":"新たな描画は、マルチレイアウトのすべてのチャートに複製され、同じティッカーが選択された時に表示されます。","Crosshair":"十字カーソル","Open chart in popup":"ポップアップでチャートを開く","Chart Properties":"チャートプロパティ","Make a Copy":"コピーを作る","New Chart Layout":"新規チャートレイアウト","Load Chart Layout...":"チャートレイアウトの読み込み","Rename...":"名前の変更 ...","Rename Chart Layout":"チャートレイアウトの名前を変更","Make a Copy...":"コピーを作る ...","Save all charts for all symbols and intervals on your layout":"あなたのレイアウト上にすべてのチャートのすべてのシンボルと時間足を保存","Manage Chart Layouts":"チャートレイアウト管理","Save Indicator Template...":"インジケーターテンプレートを保存","Save Indicator Template As":"インジケーターテンプレートを保存","Template name":"テンプレート名","Please enter template name":"テンプレート名を入力してください。","Save Interval":"時間足の保存","When selecting this checkbox the study template will set {0} interval on a chart":"このチェックボックスを選択すると、スタディテンプレートはチャートの時間足間隔を{0}間隔に設定します。","Study Template '{0}' already exists. Do you really want to replace it?":"インジケーターテンプレート{0}は既に存在します。本当に上書きしますか？","Templates":"テンプレート","Indicator Templates":"インジケーターテンプレート","Undo {0}":"{0}を元に戻す","Redo {0}":"{0}をやり直す","View Only Mode":"表示専用モード","Add Symbol_compare_or_add_symbol_dialog":"シンボルの追加","Overlay the main chart":"メインチャートに重ねる","Format":"設定","N/A":"該当なし","Absolute":"絶対値","Hide":"非表示","Symbol Last Value":"シンボルの現在価格","Show Line":"ラインを表示","Show Label on Price Scale":"価格ラベルを表示","Last Price And Percentage Value":"現在価格と％値","Last Value According To Scale":"スケールに応じた現在値","Auto (Fits Data to Screen)":"自動(画面にデータを合わせる)","Lock":"ロック","Indexed to 100":"100基準","Logarithmic":"対数","Scale Price Chart Only":"価格のみでスケール","Invert Scale":"スケールを反転","Top Margin":"上マージン","Bottom Margin":"下マージン","Right Margin":"右マージン","bars_margin":"バー","Price/Bar Ratio":"プライス／バー比率","Countdown To Bar Close":"バーの終値までのカウントダウン","Indicator Last Value":"インジケーターの現在値","Symbol Name Label":"シンボル名ラベル","Indicator Name Label":"インジケーター名ラベル","No Overlapping Labels":"ラベルを重ねない","Price Scales Placement":"価格スケールの配置","Decimal Places":"小数の桁","Vert Grid Lines":"垂直線グリッドライン","Horz Grid Lines":"水平グリッドライン","Scales Text":"スケールテキスト","Scales Lines":"スケールライン","Watermark":"透かし","Navigation Buttons":"ナビゲーションボタン","Symbol Description":"シンボル詳細","OHLC Values":"OHLC値","Show Chart Source Value Only":"チャートソース値のみ表示","Bar Change Values":"バーの変動値","Indicator Titles":"インジケーターのタイトル","Indicator Arguments":"インジケーターの引数","Indicator Values":"インジケーターの値","Save As...":"名前を付けて保存 ...","Apply Defaults":"デフォルトを適用","Template":"テンプレート","Apply To All":"すべてに適用","Extend Alert Lines":"アラートラインを延長","Session Breaks":"セッション区切り","Time Zone":"タイムゾーン","Date Format":"日付フォーマット","Show Positions":"ポジション表示","Show Orders":"注文表示","Extend Lines Left":"左端の拡張","Connecting Line":"延長ライン","Show Executions":"約定を表示","On The Left":"左側に","On The Right":"右側に","Move Scale To Left":"スケールを左に移動","Move Scale To Right":"スケールを右に移動","Change Resolution":"時間足を変更","Add to Watchlist {0}":"ウオッチリストに {0} を追加","Eraser":"消しゴム","Trend Line":"トレンドライン","Horizontal Line":"水平線","Vertical Line":"垂直線","Arrow":"矢印","Ray":"レイ","Extended":"時間外","Parallel Channel":"平行チャネル","Pitchfork":"ピッチフォーク","Schiff Pitchfork":"シフ・ピッチフォーク","Pitchfan":"ピッチファン","Gann Square":"ギャン・スクウェア","Gann Fan":"ギャン・ファン","Fib Retracement":"フィボナッチ・リトレースメント","Trend-Based Fib Extension":"トレンドに基づくフィボナッチ拡張","Fib Speed Resistance Fan":"フィボナッチ・スピード抵抗ファン","Fib Time Zone":"フィボナッチ・タイムゾーン","Circle Lines":"サイクルライン","Fib Circles":"フィボナッチ・サークル","Fib Speed Resistance Arcs":"フィボナッチ・スピード抵抗円弧","Rectangle":"長方形","Ellipse":"楕円","Triangle":"三角","Polyline":"折れ線","Arc":"円弧","Text_tool":"テキスト","Anchored Text":"固定テキスト","Balloon":"バルーン","Price Label":"価格ラベル","Elliott Wave Subminuette":"エリオット波動サブミニュエット","Elliott Wave Minor":"エリオット波動マイナー","Elliott Wave Circle":"エリオット波動サークル","Elliott Minor Retracement":"エリオット・マイナーリトレースメント","Elliott Major Retracement":"エリオット・メジャーリトレースメント","Brush":"ブラシ","Forecast":"予測","Settings...":"設定","Reset Chart":"チャートをリセット","Auto (Fits Data To Screen)":"自動(データを画面に合わせる)","Lock Price To Bar Ratio":"価格をバーの比率にロック","Undo":"元に戻す","Redo":"やり直す","Change Symbol...":"シンボルの変更 ...","Any Symbol":"シンボル","Change Interval...":"時間足の変更 ...","Any Number":"数字","Add To Watchlist":"ウォッチリストに追加","Add To Text Notes":"テキストノートに追加","Reset Time Scale":"時間目盛をリセット","Insert Drawing Tool":"描画ツールを挿入する","Remove All Indicators":"すべてのインジケーターを削除","Remove All Drawing Tools":"すべての描画ツールを削除","All Indicators And Drawing Tools":"すべてのインジケーターと描画ツール","Insert Indicator...":"インジケーターを挿入 ...","Compare or Add Symbol...":"比較、またはシンボルの追加...","Compare...":"比較 ...","Object Tree...":"オブジェクトツリー...","Lock/Unlock":"ロック/解除","Source Code...":"ソースコード ...","Drawings Toolbar":"描画ツールバー","Stay in Drawing Mode":"描画モードを維持","Stay In Drawing Mode":"描画モードを維持","Sync drawings to all charts":"全てのチャートに描画を同期する","Lock All Drawing Tools":"すべての描画ツールをロックする","Lock drawings":"描画をロックする","Hide All Drawing Tools":"すべての描画ツールを非表示","Hide Marks On Bars":"バーの上のマーカーを非表示","Extended Trading Hours":"時間外取引","Change Extended Hours":"時間外取引を変更する","Symbol Last Value Label":"シンボル現在値ラベル","Show Symbol Last Value":"シンボルの現在価格を表示","Indicator Last Value Label":"インジケーター現在値ラベル","Show Indicator Last Value":"インジケーターの現在値を表示","Go to Date...":"日付指定","Symbol Info...":"シンボル情報...","Right":"右","Left":"左","Remove":"削除","Unlock":"ロック解除","Company Comparison":"企業比較","Confirm Inputs":"入力を確認","Zoom Out":"ズームアウト","Zoom In":"ズームイン","Scroll to the Left":"左にスクロール","Scroll to the Right":"右にスクロール","Scroll to the Most Recent Bar":"直近のバーにスクロール","Reset Settings":"設定をリセット","Save As Default":"デフォルトを保存","Defaults":"デフォルト","charts by TradingView":"TradingViewによるチャート","powered by TradingView":"提供元　TradingView","Hide Favorite Drawings Toolbar":"お気に入り描画ツールバーを非表示","Show Legend of Indicators":"インジケーターの凡例を表示する","Hide Legend of Indicators":"インジケーターの凡例を非表示にする","Show/Hide":"表示／非表示","Apply Indicator on {0}":"{0}にインジケーターを適用","{0} — drawing a straight line at angles of 45":"{0} ー 45度の角度で直線を描く","{0} — circle":"{0} — 円","{0} — square":"{0} — 四角","XABCD Pattern":"XABCDパターン","ABCD Pattern":"ABCDパターン","Arrow Mark Down":"下矢印","Arrow Mark Left":"左矢印","Arrow Mark Right":"右矢印","Arrow Mark Up":"上矢印","Bars Pattern":"バーのパターン","Double Curve":"２次曲線","Curve":"曲線","Callout":"吹き出し","Cyclic Lines":"サイクルライン","Cypher Pattern":"サイファーパターン","Date and Price Range":"日付と価格範囲","Disjoint Angle":"非連結の角度チャンネル","Elliott Correction Wave (ABC)":"エリオット波動　修正波（ABC）","Elliott Double Combo Wave (WXY)":"エリオット波動　複合型（WXY）","Elliott Impulse Wave (12345)":"エリオットインパルス波動（12345）","Elliott Triangle Wave (ABCDE)":"エリオットトライアングル波（ABCDE）","Elliott Triple Combo Wave (WXYXZ)":"エリオットトリプルコンボ波動（WXYXZ）","Fib Channel":"フィボナッチ・チャネル","Fib Spiral":"フィボナッチ・スパイラル","Fib Wedge":"フィボナッチ・ウェッジ","Flag Mark":"フラッグマーク","Flat Top/Bottom":"上下フラット","Gann Square Fixed":"固定 ギャン・スクウェア　","Gann Box":"ギャン・ボックス","{0} — fixed increments":"{0} — 固定増分","Ghost Feed":"ゴーストフィード","Horizontal Ray":"水平レイ","Font Icons":"アイコンフォント","Inside Pitchfork":"インサイド・ピッチフォーク","Note":"ノート","Anchored Note":"固定ノート","Price Range":"価格レンジ","Projection":"投影","Regression Trend":"回帰トレンド","Long Position":"ロングポジション","Short Position":"ショートポジション","Rotated Rectangle":"回転長方形","Modified Schiff Pitchfork":"変形 シフ・ピッチフォーク","Sine Line":"サイン曲線","Three Drives Pattern":"3ドライブパターン","Time Cycles":"時間サイクル","Trend Angle":"トレンド角","Trend-Based Fib Time":"トレンドに基づくフィボナッチ時間","Info Line":"インフォライン","Triangle Pattern":"三角パターン","Cross Line":"十字線","Cross":"十字","Dot":"ドット","Show Hidden Tools":"非表示ツールを表示","Magnet Mode snaps drawings placed near price bars to the closest OHLC value":"マグネットモードでは、価格バーの近くに描画を配置すると近くのOHLC値（始値・高値・安値・終値）にくっつきます","Measure":"ものさし","{0} + Click on the chart":"{0} + チャートをクリック","Show Object Tree":"オブジェクトツリーを表示","Text":"テキスト","Text Font":"テキストフォント","HL Bars":"HLバー","OC Bars":"OCOCバー","Line - Close":"ライン - 終値","Line - Open":"ライン - 開始値","Line - High":"ライン - 高値","Line - Low":"ライン - 安値","Line - HL/2":"ライン - HL/2","Mirrored":"垂直反転","Flipped":"水平反転","Bar #":"バー番号","Extend":"拡張","Left End":"左端","Right End":"右端","Show Price":"価格表示","Show Time":"時間を表示","Label":"ラベル","Label Background":"ラベル背景","Extend Top":"上に拡張","Extend Bottom":"下に拡張","Extend Left":"左に拡張","Extend Right":"右に拡張","Show Prices":"価格表示","Degree":"角度","Line Width":"ライン幅","Color":"色","Show Wave":"波を表示する","Levels Line":"レベルライン","Extend Lines":"拡張ライン","Levels":"レベル","Percents":"パーセント","left":"左","center":"中央","right":"右","top":"上","middle":"中央","bottom":"下","Labels":"ラベル","Full Circles":"完全な円","Price Levels":"価格レベル","Time Levels":"時間レベル","Left Labels":"左ラベル","Right Labels":"右ラベル","Top Labels":"上ラベル","Bottom Labels":"下ラベル","Counterclockwise":"反時計回り","Show Labels":"ラベル表示","Level {0}":"レベル {0}","Fans":"ファン","Arcs":"円弧","Ranges And Ratio":"レンジと比率","Angles":"角度","Avg HL in minticks":"平均高値安値のティック数","Variance":"変数","Change Average HL value":"平均 HL 値の変更","Change Variance value":"変数の変更","Borders":"枠","Wick":"ヒゲ","Transparency":"透明","Show Text":"テキスト表示","Text Alignment:":"テキスト揃え:","Channel":"チャネル","Median":"中央値","Original":"オリジナル","Schiff":"シッフ","Modified Schiff":"変形 シッフ","Inside":"内側","Source back color":"背景色のソース","Source text color":"テキスト色のソース","Source border color":"枠色のソース","Success back color":"成功の場合の背景色","Success text color":"成功のテキスト色","Target back color":"ターゲットの背景色","Target text color":"ターゲットのテキスト色","Target border color":"ターゲットの枠色","Failure back color":"失敗の場合の背景色","Failure text color":"失敗のテキスト色","Save Drawing Template As...":"描画テンプレートを名前をつけて保存","Apply Default Drawing Template":"デフォルト描画テンプレートを適用","Visual Order":"表示の並び順","Clone":"複製","Sync":"同期","Stop syncing":"同期を停止する","Sync to all charts":"全てのチャートに同期する","Bring to Front":"最上面へ移動","Send to Back":"一つ下に移動","Bring Forward":"一つ上に移動","Send Backward":"最背面へ移動","Background Color":"背景色","Text color":"フォントカラー","Profit Background Color":"利益幅の背景色","Stop Background Color":"逆指値幅の背景色","Border color":"枠色","Border Color":"枠色","Font Size":"フォントサイズ","Marker Color":"マーカーの色","One color for all lines":"全てのラインを１つの色にする","Background color 1":"背景色1","Background color 2":"背景色2","Stop Level. Ticks:":"逆指値レベル ティック:","Price:":"価格:","Entry price:":"エントリー価格:","Profit Level. Ticks:":"利益幅 ティック :","Lines:":"ライン","Stop Color:":"逆指値の色:","Target Color:":"ターゲットの色:","Text:":"テキスト:","Compact":"コンパクトな","Account Size":"アカウントのサイズ","%":"％","Cash":"キャッシュ","Do you really want to delete Drawing Template '{0}' ?":"図のテンプレート '{0}' を本当に消去しますか？"," Do you really want to delete Drawing Template '{0}' ?":" 描画テンプレート '{0}' を本当に消去しますか？","Save Drawing Template As":"描画テンプレートを名前をつけて保存","Drawing Template '{0}' already exists. Do you really want to replace it?":"図のテンプレート '{0}' は既に存在します。本当に置き換えますか？","Text Wrap":"テキスト折り返し","Center":"中央","Stats Position":"情報の位置","Extend Right End":"右端の拡張","Extend Left End":"左端の拡張","Show Price Range":"価格レンジの表示","Show Bars Range":"バー範囲を表示","Always Show Stats":"常に統計を表示","Show Middle Point":"中間点を表示","Angle":"角度","Stats Text Color":"テキスト色","Show Date/Time Range":"日付・時間レンジを表示","Show Distance":"距離の表示","Show Angle":"角度表示","Seconds":"秒","Change Seconds From":"秒から変える","Change Seconds To":"秒へ変える","Minutes":"分","Change Minutes From":"分に変更する","Change Minutes To":"分数を変更","Hours":"時間","Change Hours To":"時間を変更","Days":"日","Change Days To":"日を変更","Weeks":"週","Months":"か月","Actual":"現在","Previous":"前へ","No drawings yet":"未描画","Total":"合計","Remove all line tools for ":"全ラインツールを削除","Visible on Mouse Over":"マウスの移動時に表示","Always Visible":"常に表示","Always Invisible":"常に非表示","Delete all drawing for this symbol":"このシンボルの全ての描画を削除","Studies":"スタデイ","Object Tree":"オブジェクトツリー","Manage Drawings":"描画アイテムの管理","Move Up":"上に移動","Move Down":"下に移動","Toggle Maximize Pane":"ペイン最大化切り替え","Pinned To Scale {label} (Hidden)":"スケール{label}に固定中（非表示）","Pinned To Right Scale (Hidden)":"右スケールに固定中（非表示）","Pin To Scale {label} (Hidden)":"スケール{label}に固定する（非表示）","Pin To Right Scale (Hidden)":"右スケールに固定する（非表示）","Pinned To Scale {label}":"スケール{label}に固定中","Pinned To Right Scale":"右スケールに固定中","Pin To Scale {label}":"スケール{label}に固定する","Pin To Right Scale":"右スケールに固定する","Pinned To Left Scale (Hidden)":"左スケールに固定中（非表示）","Pin To Left Scale (Hidden)":"左スケールに固定する（非表示）","Pinned To Left Scale":"左スケールに固定中","Pin To Left Scale":"左スケールに固定する","Pin To New Left Scale":"新たな左スケールに固定する","Pin To New Right Scale":"新たな右スケールに固定する","Pin To Scale (Now {label})":"スケールに固定（現在{label}）","Pin To Scale (Now No Scale)":"スケールに固定（現在スケールなし）","Pin To Scale (Now Left)":"スケールに固定（現在左）","Pin To Scale (Now Right)":"スケールに固定（現在右）","Paste %s":"貼り付け%s","Time Scale":"時間スケール","No Scale (Fullscreen)":"スケールなし(フルスクリーン)","Lock Vertical Line On Time Axis":"時間軸上の縦線をロック","Create Vertical Line":"垂直線を作成","Create Horizontal Line":"水平線を作成","Apply Manual Risk/Reward":"手動での損失/利益（リスク/リワード)を設定","Apply Manual Decision Point":"マニュアルの決定ポイントを設定","Analyze Trade Setup":"トレード解析の設定","Apply Elliott Wave":"エリオット波動の適用","Apply Elliott Wave Intermediate":"エリオット波動インターメディエイトの適用","Apply Elliott Wave Major":"エリオット波動メジャーの適用","Apply Elliott Wave Minor":"エリオット波動マイナーの適用","Apply WPT Up Wave":"WPTアップウェーブを適用","Up Wave 1 or A":"上昇波 1 または A","Up Wave 2 or B":"上昇波 2 または B","Up Wave C":"上昇波 C","Up Wave 3":"上昇波 3","Up Wave 4":"上昇波 4","Up Wave 5":"上昇波 5","Apply WPT Down Wave":"WPTダウンウェーブを適用","Down Wave 1 or A":"下落波 1 または A","Down Wave 2 or B":"下落波 2 または B","Down Wave C":"下落波 C","Down Wave 3":"下落波 3","Down Wave 4":"下落波 4","Down Wave 5":"下落波 5","Show Earnings":"収益を表示","Show Dividends":"配当を表示","Show Splits":"分割を表示","Apply Default":"デフォルト適用","Sync To All Charts":"全てのチャートに同期","Format...":"設定 ...","Hide Events on Chart":"チャートのイベントを非表示にする","Show alert label lines":"アラートラベルラインを表示","Hide alert label lines":"アラートラベルラインを非表示","Lock Scale":"スケールのロック","Existing Pane Above":"上のチャート画面内に表示","New Pane Above":"一つ上の新規チャート画面に表示","Existing Pane Below":"下のチャート画面内に表示","New Pane Below":"一つ下の新規チャート画面に表示","Add Indicator on {0}...":"{0}にインジケータを追加","Move To":"移動する","Click to set a point":"ポイントをクリックで指定","1. Slide your finger to select location for first anchor{new_line}2. Tap anywhere to place the first anchor":"1. 最初のアンカーの場所を選択するためにスライドさせます。{new_line}2. 最初のアンカーを置く場所をタップします。","1. Slide your finger to select location for next anchor{new_line}2. Tap anywhere to place the next anchor":"1. 次のアンカーの場所を選択するためにスライドさせます。{new_line}2. 次のアンカーを置く場所をタップします。","Merge All Scales Into One":"すべてのスケールを一つに結合","Reset Price Scale":"価格スケールのリセット","Percent_scale_menu":"パーセント","Indexed to 100_scale_menu":"100基準","Logarithmic_scale_menu":"対数","Regular_scale_menu":"通常","No Overlapping Labels_scale_menu":"ラベルを重ねない","Invert Scale_scale_menu":"スケールを反転","Default":"デフォルト","Line With Breaks":"ラインをブレイク","Step Line":"ステップライン","Histogram":"ヒストグラム","Cross_chart_type":"クロス","Area With Breaks":"エリアをブレイク","Columns":"列","Circles":"円","(H + L)/2":"(高値 + 安値)/2","(H + L + C)/3":"(高値 + 安値 + 終値)/3","(O + H + L + C)/4":"(始値 + 高値 + 安値 + 終値)/4","Above Bar":"バーの上","Below Bar":"バーの下","Top":"上","Bottom":"下","Initial capital":"初期資金","Base currency":"基本通貨","Order size":"発注サイズ","Pyramiding":"ピラミッティング","orders_Pyramiding: count orders":"注文","Commission":"手数料","Verify Price for Limit Orders":"指値価格の厳密性","ticks_slippage ... ticks":"ティック","Slippage":"スリッページ","Recalculate":"再計算","After Order filled":"注文約定後","On Every Tick":"ティック毎","{currency} per order":"{currency}（注文毎）","{currency} per contract":"{currency}（取引毎）","% of equity":"資産比％","open":"オープン","high":"高値","low":"安値","close":"終値","hl2":"高値安値平均","hlc3":"高値安値終値平均","ohlc4":"始値高値安値終値平均","Offset":"オフセット","Thickness_Color Picker":"太さ","Change Color":"色の変更","Change Opacity":"不透明度の変更","Change Thickness":"太さの変更","Change Font":"フォントの変更","Change Font Size":"フォントサイズの変更","Change Line Style":"ラインスタイルの変更","Dashed Line":"破線","Dotted Line":"点線","Override Min Tick":"小数点表示","Change Min Tick":"最小ティックの変更","Precision":"精度","Change Precision":"精度の変更","Change Visibility":"可視性の変更","Change Value":"値の変更","Change Char":"文字の変更","Change Location":"ロケーションの変更","Width (% of the Box)":"幅（ボックスの％）","Show Values":"値を表示","Text Color":"フォントカラー","Trades on Chart":"トレード","Signal Labels":"シグナルラベル","Change Plot Type":"Plotタイプの変更","Change Price Line":"価格ラインの変更","Labels Font":"ラベルフォント","Change Shape":"シェイプの変更","Symbol Type":"シンボルタイプ","Box size assignment method":"ボックスサイズの計算方式","Color Bars Based on Previous Close":"（現在足の始値基準ではなく）前の足の終値基準でバーの色を判定","HLC Bars":"HCLバー","Price Source":"価格のソース","Show real prices on price scale (instead of Heikin-Ashi price)":"平均足ではなく実際の価格スケールで表示する。","Up bars":"上昇バー","Down bars":"下降バー","Projection up bars":"上昇予測バー","Projection down bars":"下降予測バー","Projection Up Color":"上昇予測カラー","Projection Down Color":"下降予測カラー","Fill":"記入","Up Color":"上昇カラー","Down Color":"下降カラー","Traditional":"従来方式","ATR Length":"ATRの期間","Number Of Line":"ライン(足)の数","Reversal Amount":"転換数","Box Size":"ボックスサイズ","Phantom Bars":"ファントムバー","Simple":"シンプル","With Markers":"マーカー","Step":"ステップ","Top Line":"上部ライン","Bottom Line":"下部ライン","Fill Top Area":"上部エリア","Fill Bottom Area":"下部エリア","Base Level":"ベースレベル","Thin Bars":"細いバー","Chart layout name":"チャートレイアウト名","Enter a new chart layout name":"新しいチャートレイアウトの名前を入力してください","Please enter chart layout name":"チャートレイアウトの名前を入力してください","Save New Chart Layout":"新規チャートレイアウトを保存","Copy Chart Layout":"チャートレイアウトをコピー","{0} copy_ex: AAPL chart copy":"{0}をコピー","Load Chart Layout":"チャートレイアウトを読み込む","Square":"スクエア","Circle":"円","Change band background":"バンド背景の変更","Change area background":"背景エリアの変更","Do you really want to delete Study Template '{0}' ?":"インジケーターテンプレート{0}を消去しますか？","crypto":"仮想通貨","No symbols matched your criteria":"条件に合うシンボルがありません","Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.":"QuandlはTradingViewに接続されている大きな金融データベースです。大半のデータは終日データでありリアルタイムデータではありませんが、ファンダメンタル分析を行うにあたり大変有益な情報です。","Read our blog for more info!":"ブログを読んでもっと知る！","Closed":"終了","Use one color":"一つの色を使って下さい","Modify Order...":"注文の変更...","Cancel Order":"注文をキャンセル","Protect Position...":"ポジション保護...","Close Position":"ポジション決済","Reverse Position":"ポジションを反転","n/a":"該当なし","Move scale":"スケールを移動","Clone line tools":"ラインツールを複製","Move {title} To New Price Scale":"{title}を新たな価格スケールに移動する","Move {title} To New Left Scale":"{title}を新たな左スケールに移動する","Make {title} No Scale (Full Screen)":"{title}をスケールなしにする（フルスクリーン）","{0} bars":"{0} バー","Jan":"1月","Feb":"2月","Mar":"3月","Apr":"4月","Jun":"6月","Jul":"7月","Aug":"8月","Sep":"9月","Oct":"10月","Nov":"11月","Dec":"12月","Fraction part is invalid.":"小数部分が無効です。","Second fraction part is invalid.":"小数部分が無効です。","d_dates":"日","h_dates":"時間","m_dates":"分","s_dates":"秒","Last available bar":"利用可能な最も古いバー","Restore Size":"サイズを元に戻す","Supermillennium":"スーパーミレニウム","Millennium":"ミレニアム","Submillennium":"サブミレニウム","Grand Supercycle":"グランドスーパーサイクル","Supercycle":"スーパーサイクル","Cycle":"サイクル","Primary":"プライマリー","Intermediate":"インターミディエイト","Minor_wave":"マイナー","Minute":"分","Minuette":"ミニュット","Subminuette":"サブミニュエット","Micro":"ミクロ","Submicro":"サブミクロ","Miniscule":"極小","Left Shoulder":"左ショルダー","Right Shoulder":"右ショルダー","Head":"ヘッド","SUCCESS":"成功","FAILURE":"失敗","in_dates":"：","{0} P&L: {1}":"{0} 利益&損失: {1}","Open_line_tool_position":"開始","Closed_line_tool_position":"終了","Risk/Reward Ratio: {0}":"リスク/リワード比: {0}","Stop: {0} ({1}) {2}, Amount: {3}":"逆指値：{0}{1}{2}、量：{3}","Target: {0} ({1}) {2}, Amount: {3}":"ターゲット：{0}{1}{2}、量：{3}","Qty: {0}":"数量：{0}","Risk/Reward short":"リスク/リワード・ショート","Risk/Reward long":"リスク/リワード比・ロング","distance: {0}":"距離: {0}","S_interval_short":"秒","R_interval_short":"レンジ","day":"日","week":"週","month":"月","second":"秒","minute":"分","hour":"時間","range":"レンジ","Stack On The Left":"左に並べる","Stack On The Right":"右に並べる","Auto":"自動","not authorized":"認証されていません","ext_shorthand_for_extended_session":"時間外","O_in_legend":"始値","H_in_legend":"高値","L_in_legend":"安値","C_in_legend":"終値","HL2_in_legend":"高値､安値の平均","HLC3_in_legend":"高値､安値､終値の平均","OHLC4_in_legend":"始値､高値､安値､終値の平均","compiling...":"コンパイル中...","loading...":"読み込み中 ...","Arrow Down":"下矢印","Arrow Up":"上矢印","Diamond":"ダイアモンド","Flag":"フラッグ","Label Down":"ラベル下","Label Up":"ラベル上","Triangle Down":"下向き三角","Triangle Up":"上向き三角","X Cross":"X　クロス","Move All Scales To Left":"すべてのスケールを左に移動","Move All Scales To Right":"すべてのスケールを右に移動","Notification":"通知","Dialog":"ダイアログ","Content":"内容","Close message":"メッセージを閉じる","Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)":"分足チャートの時間の単位を入力します。(5分足チャートの場合であれば5を)。または時間の数値に加えて時間枠の記号文字H(時間)、D(日)、W(週)、M(月)を入力します。(D、2Hなど)。","Change Interval":"時間足の変更","Not applicable":"適用できません。","Add Symbol":"シンボルを追加","Are you sure?":"本当に宜しいですか？","Confirmation":"確認","Marketplace Add-ons":"マーケットプレイスアドオン","Delete chart layout":"チャートのレイアウトを削除する。","Multiple charts":"複数のチャート","Last Modified":"最終更新","Active Symbol":"アクティブシンボル","Chart Layout Name":"チャートレイアウト名","There are no saved charts":"保存されたチャートはありません","Do you really want to delete Chart Layout '{0}' ?":"チャートレイアウト '{0}' を本当に消去しますか？","You are notified":"あなたは通知されました。","Studies limit exceeded: {0} studies per layout.\nPlease, remove some studies.":"インジケーターの制限数を超えました。チャートレイアウト毎に{0}個まです。\nインジケーターをどれか削除して下さい。","Built-ins":"内蔵","Favorites":"お気に入り","Invite-Only Scripts":"招待者のみ公開","Public Library":"公開ライブラリ","My Scripts":"マイスクリプト","No indicators matched your criteria.":"条件に合うインジケーターがありません。","Invite-only script. Contact the author for more information.":"招待者のみへの公開スクリプト。投稿者へ連絡して下さい。","Invite-only script. You have been granted access.":"招待者のみへの公開スクリプトへアクセスを付与されました。","like":"いいね","Symbol Name":"シンボル名","Current Contract":"現在の契約内容","Point Value":"ポイント値","Listed Exchange":"上場取引所","Price Scale":"価格スケール","Min Move":"最小の動き","Min Move 2":"最小の動き２","Session":"セッション","Pip Size":"Pipサイズ","URL cannot be received":"URLが受信できません","Error while trying to create snapshot.":"スナップショット作成中にエラー発生","Sunday":"日曜日","Monday":"月曜日","Tuesday":"火曜日","Wednesday":"水曜日","Thursday":"木曜日","Friday":"金曜日","Saturday":"土曜日","Sun":"日曜日","Mon":"月曜日","Tue":"火曜日","Wed":"水曜日","Thu":"木曜日","Fri":"金曜日","Sat":"土曜日","Su_day_of_week":"日曜","Mo_day_of_week":"月曜日","Tu_day_of_week":"火曜日","We_day_of_week":"水曜日","Th_day_of_week":"木曜日","Fr_day_of_week":"金曜","Sa_day_of_week":"土曜日","{specialSymbolOpen}Today at{specialSymbolClose} {dayTime}":"今日の{dayTime}{specialSymbolOpen}に{specialSymbolClose}","{specialSymbolOpen}Tomorrow at{specialSymbolClose} {dayTime}":"明日の{dayTime}{specialSymbolOpen}に{specialSymbolClose}","{dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}":"{dayName}の{dayTime}{specialSymbolOpen}に{specialSymbolClose}","{specialSymbolOpen}Yesterday at{specialSymbolClose} {dayTime}":"昨日の{dayTime}{specialSymbolOpen}に{specialSymbolClose}","{specialSymbolOpen}Last{specialSymbolClose} {dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}先月{specialSymbolClose}{dayName}の{dayTime}{specialSymbolOpen}に{specialSymbolClose}","just now":"たった今","in %s_time_range":"in %s","%s ago_time_range":"%s 前","%d minute":"%d分","an hour":"1時間","%d hour":"%d時間","a day":"日","%d day":"%d日","a month":"1ヶ月","%d month":"%dヶ月","%d year":"%d年","The publication preview could not be loaded. Please disable your browser extensions and try again.":"公開プレビューを読み込めませんでした。ブラウザの拡張機能を無効にしてもう一度お試しください。","Script may be not updated if you leave the page.":"ページを離れると、スクリプトが更新されないことがあります。","This Chart Layout has a lot of objects and can't be published. Please remove the unused objects (drawings/indicators) through the Object Tree to continue publishing.":"このチャートレイアウトには多くのオブジェクトがあり、公開することができません！ このチャートレイアウトからいくつかの描画や分析を取り除いてからもう一度公開してみて下さい。","Error occurred while publishing":"投稿中にエラーが発生しました","Your chart is being saved, please wait a moment before you leave this page.":"あなたのチャートは保存されました。このページを切り替える前に、数秒待ってください。","Custom color...":"色の変更 ...","Light_colorThemeName":"光","Dark_colorThemeName":"暗闇","Black_colorThemeName":"黒","Blue_colorThemeName":"青","Grey_colorThemeName":"グレー","White_colorThemeName":"白","No results found":"該当なし","Add Custom Color_Color Picker":"カスタムカラーを追加","Opacity_Color Picker":"不透明度","Add_Color Picker":"追加","Please enter the right date format yyyy-mm-dd":"正しい日付形式を入力してください。yyyy-mm-dd","Please enter the right time format hh:mm":"適切な時刻形式を入力してください。hh:mm","Invalid time":"無効な時間"}</script>

</body>
</html>