<!DOCTYPE html>
<html lang="ms" dir="ltr"
>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<script type="text/javascript">
		if (window === window.parent) {
			// cannot be run in not iframe
			location.href = 'about:blank';
		}
	</script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/runtime.d22af752ee0c2111becd.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/vendors.267dd414d71e078f822c.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/library.e964cdc99937c68d0389.js" ></script>
	
	<link type="text/css" href="bundles/library.bb7ca756e7cbe50becb3.css" rel="stylesheet"/>
</head>
<body class="chart-page unselectable on-widget">
<div class="loading-indicator" id="loading-indicator"></div>


<script type="text/javascript">
	var JSServer = {};
	var __initialEnabledFeaturesets = ["charting_library"];
</script>

<script>
	(function() {
		window.urlParams = (function () {
			var match,
				pl	 = /\+/g,  // Regex for replacing addition symbol with a space
				search = /([^&=]+)=?([^&]*)/g,
				decode = function (s) { return decodeURIComponent(s.replace(pl, ' ')).replace(/<\/?[^>]+(>|$)/g, ''); },
				query = function() {
					// not using location.hash due to a bug in FF http://stackoverflow.com/questions/7338373/window-location-hash-issue-in-firefox
					var url = location.href;
					var idx = url.indexOf('#');
					if (idx >= 0) {
						return url.substring(idx + 1);
					} else {
						throw "Unexpected use of this page";
					}
				}(),
				result = {};

			while (match = search.exec(query)) {
				result[decode(match[1])] = decode(match[2]);
			}

			var additionalSettingsObject = window.parent[result.uid];

			var customObjectNames = ['datafeed', 'customFormatters', 'brokerFactory'];

			for (var p in additionalSettingsObject) {
				if (customObjectNames.indexOf(p) === -1) {
					result[p] = JSON.stringify(additionalSettingsObject[p]);
				}
			}

			return result;
		})();

		window.locale = urlParams.locale;
		window.language = urlParams.locale; // a very big attention needed here

		window.addCustomCSSFile = function(href) {
			var link = document.createElement('link');
			link.setAttribute('type', 'text/css');
			link.setAttribute('rel', 'stylesheet');
			link.setAttribute('href', href);
			document.body.appendChild(link);
		};

		if (!!urlParams.customCSS) {
			window.addCustomCSSFile(urlParams.customCSS);
		}

		var loadingScreenParams = {};

		if (typeof urlParams.loading_screen === 'string') {
			try {
				loadingScreenParams = JSON.parse(urlParams.loading_screen);
			} catch(e) {}
		}

		var loadingIndicatorElement = document.getElementById('loading-indicator');

		if (loadingScreenParams.backgroundColor) {
			loadingIndicatorElement.style = 'background-color: ' + loadingScreenParams.backgroundColor;
		}

		!function(){"use strict";var n,e;!function(n,e){void 0===e&&(e={});var t=e.insertAt;if(n&&"undefined"!=typeof document){var i=document.head||document.getElementsByTagName("head")[0],r=document.createElement("style");r.type="text/css","top"===t&&i.firstChild?i.insertBefore(r,i.firstChild):i.appendChild(r),r.styleSheet?r.styleSheet.cssText=n:r.appendChild(document.createTextNode(n))}}("\n/* Thanks to google guys for the original <paper-spinner> =)\n * https://github.com/PolymerElements/paper-spinner */\n.tv-spinner {\n  display: none;\n  position: absolute;\n  width: 1em;\n  height: 1em;\n  top: calc(50% - 0.5em);\n  left: calc(50% - 0.5em);\n  margin: 0 auto;\n  color: #37a6ef;\n  animation: tv-spinner__container-rotate 0.9s linear infinite;\n  will-change: transform;\n  /* The spinner does not have any contents that would have to be\n\t * flipped if the direction changes. Always use ltr so that the\n\t * style works out correctly in both cases. */\n  direction: ltr;\n}\n.tv-spinner--size_mini {\n  font-size: 16px;\n}\n.tv-spinner--size_medium {\n  font-size: 32px;\n}\n.tv-spinner--size_large {\n  font-size: 56px;\n}\n.tv-spinner--size_mini .tv-spinner__width_element:after {\n  border-width: 2px;\n}\n.tv-spinner--size_medium .tv-spinner__width_element:after {\n  border-width: 3px;\n}\n.tv-spinner--size_large .tv-spinner__width_element:after {\n  border-width: 4px;\n}\n.tv-spinner--shown {\n  display: block;\n}\n.tv-spinner__spinner-layer {\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  white-space: nowrap;\n  color: currentColor;\n  transform: rotate(90deg);\n  /**\n\t\t * Patch the gap that appear between the two adjacent div.circle-clipper while the\n\t\t * spinner is rotating (appears on Chrome 50, Safari 9.1.1, and Edge).\n\t\t */\n}\n.tv-spinner__spinner-layer::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-width: 0.07em;\n  border-radius: 50%;\n  left: 45%;\n  width: 10%;\n  border-top-style: solid;\n}\n.tv-spinner__background {\n  display: inline-block;\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__background::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  left: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 100%;\n  border-color: rgba(135, 151, 165, 0.2);\n  border-style: solid;\n}\n.tv-spinner__circle-clipper {\n  display: inline-block;\n  position: relative;\n  width: 50%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__circle-clipper::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 200%;\n  border-style: solid;\n  border-bottom-color: transparent;\n  animation-duration: 1.4s;\n  animation-timing-function: cubic-bezier(0.36, 0, 0.37, 0.99);\n  animation-iteration-count: 1;\n  will-change: transform;\n}\n.tv-spinner__circle-clipper--left::after {\n  left: 0;\n  border-right-color: transparent;\n  transform: rotate(0deg);\n  animation-name: tv-spinner__left-spin;\n}\n.tv-spinner__circle-clipper--right::after {\n  left: -100%;\n  border-left-color: transparent;\n  transform: rotate(-124deg);\n  animation-name: tv-spinner__right-spin;\n}\n@keyframes tv-spinner__container-rotate {\n  100% {\n    transform: rotate(360deg);\n  }\n}\n@keyframes tv-spinner__left-spin {\n  0% {\n    transform: rotate(130deg);\n  }\n  to {\n    transform: rotate(0deg);\n  }\n}\n@keyframes tv-spinner__right-spin {\n  0% {\n    transform: rotate(-130deg);\n  }\n  to {\n    transform: rotate(-124deg);\n  }\n}\n"),"WeakMap"in window&&(n=new WeakMap),function(n){n[n.Element=1]="Element",n[n.Document=9]="Document"}(e||(e={}));var t="large";var i,r=function(t,i){var r,o=function(t,i){var r,o;return r=null==i?document.documentElement:i.nodeType===e.Document?i.documentElement:i,n&&(o=n.get(r)),o||((o=r.ownerDocument.createRange()).selectNodeContents(r),n&&n.set(r,o)),o.createContextualFragment(t)}(t,i);if("firstElementChild"in o)r=o.firstElementChild;else{r=null;for(var s=0;s<o.childNodes.length;s++){var a=o.childNodes[s];if(a.nodeType===e.Element){r=a;break}}}return null!==r&&o.removeChild(r),r}((void 0===i&&(i=""),'\n\t\t<div class="tv-spinner" role="progressbar">\n\t\t\t<div class="tv-spinner__spinner-layer">\n\t\t\t\t<div class="tv-spinner__background tv-spinner__width_element"></div>\n\t\t\t\t<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--left"></div>\x3c!--\n\t\t\t\t--\x3e<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--right"></div>\n\t\t\t</div>\n\t\t</div>\n\t')),o=function(){function n(n){this._shown=!1,this._el=r.cloneNode(!0),this.setSize(n||t)}return n.prototype.spin=function(n){return this._el.classList.add("tv-spinner--shown"),void 0===this._container&&(this._container=n,n.appendChild(this._el)),this._shown=!0,this},n.prototype.stop=function(n){return n&&void 0!==this._container&&this._container.removeChild(this._el),this._el.classList.remove("tv-spinner--shown"),this._shown=!1,this},n.prototype.setStyle=function(n){var e=this;return Object.keys(n).forEach(function(t){var i=n[t];void 0!==i&&e._el.style.setProperty(t,i)}),this},n.prototype.setSize=function(n){var e=void 0!==n?"tv-spinner--size_"+n:"";return this._el.className="tv-spinner "+e+" "+(this._shown?"tv-spinner--shown":""),this},n.prototype.getEl=function(){return this._el},n.prototype.destroy=function(){this.stop(),delete this._el,delete this._container},n}();window.Spinner=o}();


		var spinnerColor = (loadingScreenParams.foregroundColor) ? loadingScreenParams.foregroundColor : 'auto';

		var loadingSpinner = new Spinner('large').setStyle({
			color: spinnerColor,
			zIndex: String(2e9),
		});
		loadingSpinner.getEl().classList.add('spinner');
		loadingSpinner.spin(loadingIndicatorElement);
	})();
</script>

<script type="text/javascript">
var _tv_languages=_tv_languages||{};_tv_languages["ms_MY"]={"All":"Semua","Save":"Simpan","Show":"Tunjuk","Delete":"Padam","Cancel":"Batal","Error":"Ralat","Yes":"Ya","No":"Tidak","Price":"Harga","Currency":"Mata wang","Change":"Perubahan","Open":"Buka","Comment":"Komen","Sector":"Sektor","Industry":"Industri","Search":"Cari","Date":"Tarikh","Description":"Huraian","Trading":"Dagangan","Technical Analysis":"Analisis Teknikal","Settings":"Tetapan","Width":"Kelebaran","Background":"Latar Belakang","Border":"Sempadan","Apply":"Menggunakan","Symbol":"Simbol","Exchange":"Bursa","Timezone":"Zon Waktu","Color Theme":"Tema Warna","Bars":"Bar","Candles":"Lilin","Hollow Candles":"Lilin Berongga","Line":"Garisan","Area":"Kawasan","Add":"Tambah","Regular":"Kerap","Indicators":"Penunjuk","January":"Januari","February":"Februari","March":"Mac","May":"Mei","June":"Jun","July":"Julai","August":"Ogos","October":"Oktober","December":"Disember","Contracts":"Kontrak","Prices":"Harga","Type":"Jenis","Warning":"Amaran","Low":"Rendah","Normal":"Biasa","High":"Tinggi","Singapore":"Singapura","Market Open":"Pasaran Dibuka","Market Closed":"Pasaran Ditutup","Post Market":"Lepas-Pasaran","Pre Market":"Pra-Pasaran","Holiday":"Cuti","Quantity":"Kuantiti","Reverse":"Terbalik","Exit Full Screen (ESC)":"Keluar Skrin Penuh (ESC)","m_interval_short":"m","h_interval_short":"h","D_interval_short":"D","W_interval_short":"W","M_interval_short":"M","Remove from favorites":"Keluarkan dari Senarai Pilihan","Add to favorites":"Tambah kepada senarai pilihan","Add Text Note for {0}":"Tambah Catatan Teks untuk {0}","Time Interval":"Selang Masa","Close":"Tutup","Price format is invalid.":"Format harga tidak sah.","Risk/Reward":"Risiko/Ganjaran","Number format is invalid.":"Format nombor tidak sah.","Specified value is less that the instrument minimum.":"Nilai yang ditentukan lebih rendah daripada nilai minimum instrumen.","Specified value is more than the instrument maximum.":"Nilai yang ditentukan lebih tinggi daripada nilai maksimum instrumen.","Risk":"Risiko","Connecting":"Sedang disambungkan","Delayed":"Tertunda","End of Day":"Penghujung Hari","Instrument is not allowed":"Instrumen tidak dibenarkan","Real-time":"Masa Nyata","Replay Mode":"Mod Ulang","C_data_mode_connecting_letter":"C","D_data_mode_delayed_letter":"D","D_data_mode_delayed_streaming_letter":"D","E_data_mode_end_of_day_letter":"E","F_data_mode_forbidden_letter":"F","R_data_mode_realtime_letter":"R","S_data_mode_snapshot_letter":"S","R_data_mode_replay_letter":"R","Quotes are delayed by {0} min and updated every 30 seconds":"Sebut Harga ditangguh selama {0} minit dan dikemas kini setiap 30 saat","Quotes are delayed by {0} min":"Sebut Harga ditangguh selama {0} minit","Invalid Symbol":"Simbol Tidak Sah","Loading":"Pemuatan","a year":"setahun","Price Line":"Garisan Harga","Help":"Pertolongan","Cairo":"Kaherah","Mexico City":"Bandar Mexico","Jerusalem":"Jurusalem","Chatham Islands":"Kepulauan Chatham","Coordinates":"Koordinat","Drawings":"Lukisan","Events & Alerts":"Peristiwa & Pemberitahuan","Events":"Peristiwa","Inputs":"Input","Properties":"Sifat","Scales":"Skala","Source Code":"Kod Sumber","Style":"Gaya","Timezone/Sessions":"Zon Masa/Sesi","Visibility":"Kebolehlihatan","You cannot see this pivot timeframe on this resolution":"Anda tidak dapat melihat rangka masa pangsi pada resolusi ini","Accumulation/Distribution_study":"Accumulation/Distribution","Accumulative Swing Index_study":"Accumulative Swing Index","Advance/Decline_study":"Advance/Decline","Arnaud Legoux Moving Average_study":"Arnaud Legoux Moving Average","Aroon_study":"Aroon","ASI_study":"ASI","Average Directional Index_study":"Average Directional Index","Average True Range_study":"Average True Range","Awesome Oscillator_study":"Awesome Oscillator","Balance of Power_study":"Balance of Power","Bollinger Bands %B_study":"Bollinger Bands %B","Bollinger Bands Width_study":"Bollinger Bands Width","Bollinger Bands_study":"Bollinger Bands","Chaikin Money Flow_study":"Chaikin Money Flow","Chaikin Oscillator_study":"Chaikin Oscillator","Chande Kroll Stop_study":"Chande Kroll Stop","Chande Momentum Oscillator_study":"Chande Momentum Oscillator","Chop Zone_study":"Chop Zone","Choppiness Index_study":"Choppiness Index","Commodity Channel Index_study":"Commodity Channel Index","Connors RSI_study":"Connors RSI","Coppock Curve_study":"Coppock Curve","Correlation Coefficient_study":"Correlation Coefficient","CRSI_study":"CRSI","Detrended Price Oscillator_study":"Detrended Price Oscillator","Directional Movement_study":"Directional Movement","Donchian Channels_study":"Donchian Channels","Double EMA_study":"Double EMA","Ease Of Movement_study":"Ease Of Movement","Elder's Force Index_study":"Elder's Force Index","EMA Cross_study":"Silang EMA","Fisher Transform_study":"Fisher Transform","Fixed Range_study":"Julat Tetap","Historical Volatility_study":"Historical Volatility","Hull Moving Average_study":"Hull Moving Average","Ichimoku Cloud_study":"Ichimoku Cloud","Keltner Channels_study":"Keltner Channels","Klinger Oscillator_study":"Klinger Oscillator","Know Sure Thing_study":"Know Sure Thing","Least Squares Moving Average_study":"Least Squares Moving Average","Linear Regression Curve_study":"Keluk Regresi Linear","MA Cross_study":"MA Cross","MA with EMA Cross_study":"MA dengan Silang EMA","MA/EMA Cross_study":"MA/Silang EMA","MACD_study":"MACD","Mass Index_study":"Mass Index","McGinley Dynamic_study":"McGinley Dynamic","Momentum_study":"Momentum","Money Flow_study":"Money Flow","Moving Average Channel_study":"Moving Average Channel","Moving Average Exponential_study":"Moving Average Exponential","Moving Average Weighted_study":"Moving Average Weighted","Moving Average_study":"Moving Average","Net Volume_study":"Net Volume","On Balance Volume_study":"On Balance Volume","Parabolic SAR_study":"Parabolic SAR","Pivot Points Standard_study":"Pivot Points Standard","Price Channel_study":"Price Channel","Price Oscillator_study":"Price Oscillator","Price Volume Trend_study":"Price Volume Trend","Rate Of Change_study":"Rate Of Change","Relative Strength Index_study":"Relative Strength Index","Relative Vigor Index_study":"Relative Vigor Index","Relative Volatility Index_study":"Relative Volatility Index","Session Volume_study":"Volum Sesi","SMI Ergodic Indicator/Oscillator_study":"SMI Ergodic Indicator/Oscillator","Smoothed Moving Average_study":"Smoothed Moving Average","Stochastic RSI_study":"Stochastic RSI","Stochastic_study":"Stochastic","Triple EMA_study":"Triple EMA","TRIX_study":"TRIX","True Strength Indicator_study":"True Strength Indicator","Ultimate Oscillator_study":"Ultimate Oscillator","Visible Range_study":"Julat Boleh Dilihat","Volume Oscillator_study":"Volume Oscillator","Volume_study":"Volum","Vortex Indicator_study":"Penunjuk Vorteks","VWAP_study":"VWAP","VWMA_study":"VWMA","Williams %R_study":"Williams %R","Williams Alligator_study":"Williams Alligator","Williams Fractal_study":"Williams Fractal","Zig Zag_study":"Zig Zag","Plots Background_study":"Latar Belakang Plot","SuperTrend_study":"Arah Aliran Super","Length_input":"Panjang","Plot_input":"Plot","Zero_input":"Sifar","Signal_input":"Isyarat","Long_input":"Panjang","Short_input":"Singkat","UpperLimit_input":"Had Atas","LowerLimit_input":"Had Bawah","Offset_input":"Ofset","length_input":"panjang","mult_input":"mult","short_input":"singkat","long_input":"panjang","Limit_input":"Had","Move_input":"Bergerak","Value_input":"Nilai","Accumulation/Distribution_input":"Accumulation/Distribution","ADR_B_input":"ADR_B","Equality Line_input":"Garis Kesamaan","Window Size_input":"Saiz Tetingkap","Sigma_input":"Sigma","Aroon Up_input":"Aroon Up","Aroon Down_input":"Aroon Down","Upper_input":"Atas","Lower_input":"Bawah","ADX_input":"ADX","ADX Smoothing_input":"Memudahkan ADX","DI Length_input":"Jarak DI","Smoothing_input":"Memudahkan","ATR_input":"ATR","Growing_input":"Berkembang","Falling_input":"Jatuh","Color 0_input":"Warna 0","Color 1_input":"Warna 1","Source_input":"Sumber","StdDev_input":"Sisihan Piawai","Basis_input":"Asas","Median_input":"Median","Bollinger Bands %B_input":"Bollinger Bands %B","Overbought_input":"Terlebih Beli","Oversold_input":"Terlebih Jual","Bollinger Bands Width_input":"Bollinger Bands Width","RSI Length_input":"Panjang RSI","UpDown Length_input":"Panjang Naik Turun","ROC Length_input":"Panjang ROC","MF_input":"MF","Fast length_input":"Jarak cepat","Slow length_input":"Jarak perlahan","Chaikin Oscillator_input":"Chaikin Oscillator","P_input":"P","X_input":"X","Q_input":"Q","p_input":"p","x_input":"x","q_input":"q","Price_input":"Harga","Chande MO_input":"Chande MO","Zero Line_input":"Garis Sifar","Color 2_input":"Warna 2","Color 3_input":"Warna 3","Color 4_input":"Warna 4","Color 5_input":"Warna 5","Color 6_input":"Warna 6","Color 7_input":"Warna 7","Color 8_input":"Warna 8","CHOP_input":"CHOP","Upper Band_input":"Jalur Atas","Lower Band_input":"Jalur Bawah","CCI_input":"CCI","WMA Length_input":"Panjang WMA","Long RoC Length_input":"Jarak Panjang RoC","Short RoC Length_input":"Jarak RoC Pendek","sym_input":"sym","Symbol_input":"Simbol","Correlation_input":"Korelasi","Period_input":"Tempoh","Centered_input":"Terpusat","Detrended Price Oscillator_input":"Detrended Price Oscillator","isCentered_input":"isCentered","DPO_input":"DPO","ADX smoothing_input":"Memudahkan ADX","+DI_input":"+DI","-DI_input":"-DI","DEMA_input":"DEMA","Divisor_input":"Pembahagi","EOM_input":"EOM","Elder's Force Index_input":"Indeks Daya Elder","Percent_input":"Peratus","Exponential_input":"Eksponen","Fisher_input":"Fisher","Trigger_input":"Picu","Level_input":"Aras","HV_input":"HV","Hull MA_input":"Hull MA","Conversion Line Periods_input":"Tempoh Garis Penukaran","Base Line Periods_input":"Tempoh Garis Dasar","Lagging Span 2 Periods_input":"Rentasan Pembebat 2 Tempoh","Displacement_input":"Pengalihan","Conversion Line_input":"Garis Penukaran","Base Line_input":"Garis Dasar","Lagging Span_input":"Rentasan Pembebat","Lead 1_input":"Pendulu 1","Lead 2_input":"Pendulu 2","yay Color 0_input":"yay Warna 0","yay Color 1_input":"yay Warna 1","Multiplier_input":"Pengganda","Bands style_input":"Gaya jalur","Middle_input":"Pertengahan","useTrueRange_input":"gunakan TrueRange","ROCLen1_input":"ROCLen1","ROCLen2_input":"ROCLen2","ROCLen3_input":"ROCLen3","ROCLen4_input":"ROCLen4","SMALen1_input":"SMALen1","SMALen2_input":"SMALen2","SMALen3_input":"SMALen3","SMALen4_input":"SMALen4","SigLen_input":"SigLen","KST_input":"KST","Sig_input":"Sig","roclen1_input":"roclen1","roclen2_input":"roclen2","roclen3_input":"roclen3","roclen4_input":"roclen4","smalen1_input":"smalen1","smalen2_input":"smalen2","smalen3_input":"smalen3","smalen4_input":"smalen4","siglen_input":"siglen","Upper Deviation_input":"Sisihan Atas","Lower Deviation_input":"Sisihan Bawah","Use Upper Deviation_input":"Gunakan Sisihan Atas","Use Lower Deviation_input":"Gunakan Sisihan Bawah","Count_input":"Bilangan","Crosses_input":"Silang","MOM_input":"MOM","MA_input":"MA","Length EMA_input":"Panjang EMA","Length MA_input":"MA Panjang","Signal smoothing_input":"Memudahkan isyarat","Simple ma(oscillator)_input":"Simple ma(oscillator)","Simple ma(signal line)_input":"Ma mudah(garis isyarat)","Histogram_input":"Histogram","MACD_input":"MACD","fastLength_input":"fastLength","slowLength_input":"slowLength","signalLength_input":"signalLength","NV_input":"NV","OnBalanceVolume_input":"OnBalanceVolume","Start_input":"Mula","Increment_input":"Kenaikan","Max value_input":"Nilai Maksimum","ParabolicSAR_input":"ParabolicSAR","start_input":"mula","increment_input":"kenaikan","maximum_input":"maksimum","Short length_input":"Jarak pendek","Long length_input":"Jarak panjang","OSC_input":"OSC","shortlen_input":"shortlen","longlen_input":"longlen","PVT_input":"PVT","ROC_input":"ROC","RSI_input":"RSI","RVGI_input":"RVGI","RVI_input":"RVI","Long period_input":"Tempoh panjang","Short period_input":"Tempoh yang singkat","Signal line period_input":"Tempoh garis isyarat","SMI_input":"SMI","SMI Ergodic Oscillator_input":"SMI Ergodic Oscillator","Indicator_input":"Penunjuk","Oscillator_input":"Oscillator","K_input":"K","D_input":"D","smoothK_input":"smoothK","smoothD_input":"smoothD","%K_input":"%K","%D_input":"%D","Stochastic Length_input":"Panjang Stokastik","RSI Source_input":"Sumber RSI","lengthRSI_input":"RSI panjang","lengthStoch_input":"Stokastik panjang","TRIX_input":"TRIX","TEMA_input":"TEMA","Long Length_input":"Jarak Panjang","Short Length_input":"Jarak Pendek","Signal Length_input":"Panjang Isyarat","Length1_input":"Panjang1","Length2_input":"Panjang2","Length3_input":"Panjang3","length7_input":"panjang7","length14_input":"panjang14","length28_input":"panjang28","UO_input":"UO","VWMA_input":"VWMA","len_input":"len","VI +_input":"VI +","VI -_input":"VI -","%R_input":"%R","Jaw Length_input":"Panjang Rahang","Teeth Length_input":"Panjang Gigi","Lips Length_input":"Panjang Bibir","Jaw_input":"Rahang","Teeth_input":"Gigi","Lips_input":"Bibir","jawLength_input":"jawLength","teethLength_input":"teethLength","lipsLength_input":"lipsLength","Down fractals_input":"Down fractals","Up fractals_input":"Up fractals","Periods_input":"Tempoh","Shapes_input":"Bentuk","show MA_input":"tunjuk MA","MA Length_input":"Panjang MA","Color based on previous close_input":"Warna berdasarkan penutup sebelumnya","Rows Layout_input":"Susun Atur Baris","Row Size_input":"Saiz Baris","Volume_input":"Volum","Value Area volume_input":"Volum Kawasan Nilai ","Extend POC Right_input":"Melanjutkan Hak POC","Value Area Volume_input":"Volum Kawasan Nilai","Placement_input":"Penempatan","POC_input":"POC","Developing Poc_input":"Membangunkan Poc","Up Volume_input":"Meningkatkan Volum","Down Volume_input":"Volum Turun","Value Area_input":"Kawasan Nilai","Histogram Box_input":"Kotak Histogram","Value Area Up_input":"Kawasan Nilai Naik","Value Area Down_input":"Kawasan Nilai Turun","Number Of Rows_input":"Bilangan Baris","Ticks Per Row_input":"Tanda Setiap Baris","Up/Down_input":"Naik/Turun","Total_input":"Jumlah","Deviation (%)_input":"Sisihan (%)","Depth_input":"Kedalaman","Extend to last bar_input":"Sambungkan kepada bar terakhir","Go to":"Pergi ke","Percent":"Peratus","Symbol Info":"Maklumat Simbol","Image URL":"URL imej","Copy":"Salin","Save image":"Simpan imej","Copied to clipboard":"Telah disalin ke papan klip","Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":"Maaf, butang CopyLink tidak berfungsi di pelayar web anda. Sila pilih pautan dan salin secara manual.","minutes_interval":"minit","hours_interval":"jam","days_interval":"hari","weeks_interval":"minggu","months_interval":"bulan","Toggle Auto Scale":"Skala Auto Togol","Toggle Log Scale":"Skala Log Togol","Toggle Percentage Scale":"Skala Peratusan Togol","Take a snapshot":"Ambil syot kilat","ext":"sambungan","Extended Hours is available only for intraday charts":"Lanjutan Jam hanya tersedia untuk carta intra hari","Toggle Percentage":"Peratusan Togol","log_scale":"log","auto_scale":"auto","Toggle Maximize Chart":"Carta Memaksimumkan Togol","adj_adjustments":"penjajaran","Adjust data for dividends":"Laraskan data untuk dividen","Data is adjusted for dividends only":"Data dilaraskan untuk dividen sahaja","Data is adjusted for splits only":"Data dilaraskan untuk pemecahan sahaja","Date Range":"Julat tarikh","Go to...":"Pergi ke...","Weak Magnet":"Magnet Lemah","Strong Magnet":"Magnet Kuat","Cursors":"Kursor","Trend Line Tools":"Alat Garisan Arah Aliran","Gann and Fibonacci Tools":"Alat Gann dan Fibonacci","Geometric Shapes":"Bentuk Geometri","Annotation Tools":"Alat Anotasi","Patterns":"Corak","Prediction and Measurement Tools":"Alat Ramalan dan Ukuran","Hide Drawings Toolbar":"Sembunyikan Bar Alat Lukisan","Show Drawings Toolbar":"Tunjuk Bar Alat Lukisan","Show Favorite Drawings Toolbar":"Paparkan Bar Alat Lukisan Pilihan","Icon":"Ikon","Icons":"Ikon","Remove Drawing Tools & Indicators":"Keluarkan Alatan Melukis & Penunjuk","Remove Drawing Tools":"Keluarkan Alatan Melukis","Remove Indicators":"Keluarkan Penunjuk","Baseline":"Garis Dasar","High-Low":"Tinggi-Rendah","Compare":"Bandingkan","Compare or Add Symbol":"Bandingkan atau Tambah Simbol","Fullscreen mode":"Mod skrin penuh","Indicators & Strategies":"Penunjuk & Strategi","Open Interval Dialog":"Buka Dialog Selang Masa","Number or {0}":"Nombor atau {0}","Second_interval_group_name":"Saat","Minute_interval_group_name":"Minit","Hour_interval_group_name":"Jam","Day_interval_group_name":"Hari","Week_interval_group_name":"Minggu","Month_interval_group_name":"Bulan","Range_interval_group_name":"Julat","New drawings are replicated to all charts in the layout and shown when the same ticker is selected":"Lakaran baru adalah direplikasi kepada semua carta di dalam susun atur dan ditunjukkan apabila ticker yang sama dipilih","Open chart in popup":"Buka carta dalam tetingkap timbul","Chart Properties":"Ciri Carta","Make a Copy":"Buat Salinan","New Chart Layout":"Susun Atur Carta Baharu","Load Chart Layout...":"Muatkan Susun Atur Carta...","Rename...":"Namakan semula...","Rename Chart Layout":"Namakan Semula Susun Atur Carta","Make a Copy...":"Buat Salinan...","Save all charts for all symbols and intervals on your layout":"Simpan kesemua carta untuk simbol dan jarak waktu anda","Manage Chart Layouts":"Urus Susun Atur Carta","Save Indicator Template...":"Simpan Templat Penunjuk...","Save Indicator Template As":"Simpan Templat Penunjuk Sebagai","Template name":"Nama templat","Please enter template name":"Sila masukkan nama templat","Save Interval":"Simpan Selang","When selecting this checkbox the study template will set {0} interval on a chart":"Apabila memilih kotak semak ini templat kajian akan menetapkan {0} sela pada carta","Study Template '{0}' already exists. Do you really want to replace it?":"Templat Kajian '{0}' sudah ada. Adakah anda benar-benar mahu menggantikannya?","Templates":"Templat","Indicator Templates":"Templat Petunjuk","Undo {0}":"Buat asal {0}","Redo {0}":"Buat Semula {0}","View Only Mode":"Mod Lihat Sahaja","Add Symbol_compare_or_add_symbol_dialog":"Tambah Simbol","Overlay the main chart":"Bertindan atas carta utama","Absolute":"Mutlak","Hide":"Sembunyikan","Symbol Last Value":"Nilai Akhir Simbol","Show Line":"Tunjukkan Garisan","Show Label on Price Scale":"Tunjukkan Label pada Skala Harga","Last Price And Percentage Value":"Harga Akhir dan Nilai Peratusan","Last Value According To Scale":"Nilai Akhir Mengikut Skala","Auto (Fits Data to Screen)":"Auto (Sesuaikan Data pada Skrin)","Lock":"Kunci","Indexed to 100":"Diindeks kepada 100","Logarithmic":"Logaritma","Scale Price Chart Only":"Carta Harga Berskala Sahaja","Invert Scale":"Songsangkan Skala","Top Margin":"Margin Tertinggi","Bottom Margin":"Margin Bawah","Right Margin":"Margin Kanan","bars_margin":"bar","Price/Bar Ratio":"Nisbah Harga/Bar","Countdown To Bar Close":"Pengiraan Detik Ke Bar Penutup","Indicator Last Value":"Nilai Akhir Penunjuk","Symbol Name Label":"Label Nama Simbol","Indicator Name Label":"Label Nama Penunjuk","No Overlapping Labels":"Tiada Label Bertindih","Price Scales Placement":"Kedudukan Skala Harga","Decimal Places":"Tempat Perpuluhan","Vert Grid Lines":"Garisan Grid Menegak","Horz Grid Lines":"Garisan Grid Melintang","Scales Text":"Teks Berskala","Scales Lines":"Garisan Berskala","Watermark":"Tera Air","Navigation Buttons":"Butang Navigasi","Symbol Description":"Huraian Simbol","OHLC Values":"Nilai OHLC","Show Chart Source Value Only":"Tunjuk Carta Sumber Nilai Sahaja","Bar Change Values":"Bar Bertukar Nilai","Indicator Titles":"Tajuk Penunjuk","Indicator Arguments":"Alasan Penunjuk","Indicator Values":"Nilai Penunjuk","Save As...":"Simpan Sebagai...","Apply Defaults":"Guna Pakai Lalai","Template":"Templat","Apply To All":"Diguna Pakai Kepada Semua","Extend Alert Lines":"Panjangkan Garis Amaran","Session Breaks":"Sesi Berehat Sementara","Time Zone":"Zon Masa","Date Format":"Format Tarikh","Show Positions":"Tunjukkan Kedudukan","Show Orders":"Tunjukkan Pesanan","Extend Lines Left":"Panjangkan Garis Ke Kiri","Connecting Line":"Garis Sambungan","Show Executions":"Tunjuk Pelaksanaan","On The Left":"Pada Sebelah Kiri","On The Right":"Pada Sebelah Kanan","Move Scale To Left":"Gerakkan Skala Ke Kiri","Move Scale To Right":"Gerakkan Skala Ke Kanan","Change Resolution":"Tukar Resolusi","Add to Watchlist {0}":"Tambah {0} Senarai Amatan","Eraser":"Pemadam","Trend Line":"Garisan Arah Aliran","Horizontal Line":"Garisan Mendatar","Vertical Line":"Garisan Menegak","Arrow":"Anak Panah","Ray":"Sinar","Extended":"Dilanjutkan","Parallel Channel":"Saluran Selari","Trend-Based Fib Extension":"Lanjutan Fib Berdasarkan Arah Aliran","Circle Lines":"Garis Bulatan","Rectangle":"Segi Empat Tepat","Ellipse":"Elips","Triangle":"Segitiga","Polyline":"Poligaris","Arc":"Lengkuk","Text_tool":"Teks","Anchored Text":"Teks Tetap","Balloon":"Belon","Price Label":"Label Harga","Elliott Wave Minor":"Gelombang Minor Elliott","Elliott Wave Circle":"Bulatan Gelombang Elliott","Elliott Minor Retracement":"Pembalikan Sementara Elliott yang Minor","Elliott Major Retracement":"Pembalikan Sementara Elliott yang Major","Brush":"Berus","Forecast":"Ramalan","Settings...":"Tetapan...","Reset Chart":"Tetapkan Semula Carta","Auto (Fits Data To Screen)":"Auto (Sesuaikan Data Ke Skrin)","Lock Price To Bar Ratio":"Nisbah Kunci Harga Kepada Bar","Undo":"Buat asal","Redo":"Buat Semula","Change Symbol...":"Tukar Simbol...","Any Symbol":"Sebarang Simbol","Change Interval...":"Tukar Selang Masa...","Any Number":"Sebarang Nombor","Add To Watchlist":"Tambah Ke Senarai Amatan","Add To Text Notes":"Tambah Catatan Teks","Reset Time Scale":"Tetapkan Semula Skala Masa","Insert Drawing Tool":"Masukkan Alat Lukisan","Remove All Indicators":"Keluarkan Semua Penunjuk","Remove All Drawing Tools":"Keluarkan Semua Alat Melukis","All Indicators And Drawing Tools":"Semua Penunjuk Dan Alatan Melukis","Insert Indicator...":"Masukkan Penunjuk...","Compare or Add Symbol...":"Bandingkan atau Tambah Simbol...","Compare...":"Bandingkan...","Object Tree...":"Salasilah Objek...","Lock/Unlock":"Kunci/Buka Kunci","Source Code...":"Kod Sumber...","Drawings Toolbar":"Bar Alat Lukisan","Stay in Drawing Mode":"Kekal di Mod Lukisan","Stay In Drawing Mode":"Kekal Di Mod Lukisan","Sync drawings to all charts":"Segerakkan lukisan kepada semua carta","Lock All Drawing Tools":"Kuncikan Semua Alat Melukis","Lock drawings":"Kuncikan lukisan","Hide All Drawing Tools":"Sembunyikan Semua Alat Lukisan","Hide Marks On Bars":"Sembunyikan Tanda Atas Bar","Extended Trading Hours":"Lanjutan Waktu Dagangan","Change Extended Hours":"Tukar Masa Lanjutan","Symbol Last Value Label":"Label Nilai Terakhir Simbol","Show Symbol Last Value":"Tunjukkan Nilai Akhir Simbol","Indicator Last Value Label":"Label Nilai Terakhir Penunjuk","Show Indicator Last Value":"Tunjuk Nilai Akhir Penunjuk","Go to Date...":"Pergi ke Tarikh...","Symbol Info...":"Maklumat Simbol...","Right":"Kanan","Left":"Kiri","Remove":"Keluarkan","Unlock":"Buka kunci","Company Comparison":"Perbandingan Syarikat","Confirm Inputs":"Sahkan input","Zoom Out":"Zum Keluar","Zoom In":"Zum Masuk","Scroll to the Left":"Tatal ke Kiri","Scroll to the Right":"Tatal ke Kanan","Scroll to the Most Recent Bar":"Tatal ke Bar Terkini","Reset Settings":"Tetapkan Semula Tetapan","Save As Default":"Simpan Sebagai Lalai","Defaults":"Lalai","charts by TradingView":"carta oleh TradingView","powered by TradingView":"dikuasakan oleh TradingView","by TradingView":"oleh TradingView","Hide Favorite Drawings Toolbar":"Sembunyikan Bar Alat Lukisan Kegemaran","Show Legend of Indicators":"Tunjukkan Sejarah Petunjuk","Hide Legend of Indicators":"Simpan Sejarah Petunjuk","Show/Hide":"Tunjukkan/Sembunyikan","Apply Indicator on {0}":"Guna Pakai Penunjuk ke atas {0}","{0} — drawing a straight line at angles of 45":"{0} — melukis garis lurus pada sudut 45","{0} — circle":"{0} — bulatan","{0} — square":"{0} — segiempat","XABCD Pattern":"Corak XABCD","ABCD Pattern":"Corak ABCD","Arrow Mark Down":"Anak Panah Tunjuk Bawah","Arrow Mark Left":"Anak Panah Tunjuk Kiri","Arrow Mark Right":"Anak Panah Tunjuk Kanan","Arrow Mark Up":"Anak Panah Tunjuk Atas","Bars Pattern":"Corak Bar","Double Curve":"Lengkung Kembar","Curve":"Lengkung","Callout":"Petak bual","Cyclic Lines":"Garis Kitaran","Cypher Pattern":"Corak Cypher","Date and Price Range":"Julat Tarikh dan Harga","Disjoint Angle":"Sudut Tidak Bercantum","Elliott Correction Wave (ABC)":"Gelombang Pembetulan Elliott (ABC)","Elliott Double Combo Wave (WXY)":"Gelombang Kombo Berganda Elliott (WXY)","Elliott Impulse Wave (12345)":"Gelombang Impuls Elliott (12345)","Elliott Triangle Wave (ABCDE)":"Gelombang Segitiga Elliott (ABCDE)","Elliott Triple Combo Wave (WXYXZ)":"Gelombang Kombo Tiga Kali Ganda Elliott (WXYXZ)","Flag Mark":"Tandakan Bendera","Flat Top/Bottom":"Atas/Bawah Rata","{0} — fixed increments":"{0} — kenaikan Tetap","Horizontal Ray":"Sinaran Mendatar","Font Icons":"Ikon Fon","Inside Pitchfork":"Dalam Pitchfork","Note":"Nota","Anchored Note":"Nota Tetap","Price Range":"Julat Harga","Projection":"Unjuran","Regression Trend":"Arah Aliran Regresi","Long Position":"Kedudukan Panjang","Short Position":"Kedudukan Singkat","Rotated Rectangle":"Segi Empat Tepat Diputarkan","Modified Schiff Pitchfork":"Schiff Pitchfork diubah suai","Sine Line":"Garisan Sinus","Three Drives Pattern":"Corak Tiga Pemacu","Time Cycles":"Kitaran Masa","Trend Angle":"Sudut Arah Aliran","Trend-Based Fib Time":"Masa Fib Berdasarkan Arah Aliran","Info Line":"Talian Maklumat","Triangle Pattern":"Corak Segitiga","Cross Line":"Garis Silang","Cross":"Silang","Dot":"Titik","Show Hidden Tools":"Tunjuk Alat Tersembunyi","Magnet Mode snaps drawings placed near price bars to the closest OHLC value":"Mod magnet merebut cabutan yang diletakkan berhampiran bar harga kepada nilai OHLC yang terdekat","Measure":"Langkah","{0} + Click on the chart":"{0} + Klik pada carta","Show Object Tree":"Tunjukkan Salasilah Objek","Text":"Teks","Text Font":"Fon Teks","HL Bars":"Bar HL","OC Bars":"Bar OC","Line - Close":"Garisan - Tutup","Line - Open":"Garisan - Buka","Line - High":"Garisan - Tinggi","Line - Low":"Garisan - Rendah","Line - HL/2":"Garisan - HL/2","Mirrored":"Dicerminkan","Flipped":"Terbalik","Extend":"Lanjutkan","Left End":"Hujung Kiri","Right End":"Hujung Kanan","Show Price":"Paparkan Harga","Show Time":"Paparkan Masa","Label Background":"Label Latar Belakang","Extend Bottom":"Memanjangkan Bahagian Bawah","Extend Left":"Lanjut ke Kiri","Extend Right":"Lanjutkan ke Kanan","Show Prices":"Paparkan Harga","Degree":"Darjah","Line Width":"Lebar Garisan","Color":"Warna","Show Wave":"Tunjukkan Gelombang","Levels Line":"Garis Tahap","Extend Lines":"Lanjutkan Garisan","Levels":"Tahap","Percents":"Peratus","left":"kiri","center":"pusat","right":"kanan","top":"atas","middle":"tengah","bottom":"bawah","Labels":"Label","Full Circles":"Bulatan Penuh","Price Levels":"Tahap Harga","Time Levels":"Tahap Masa","Left Labels":"Label Kiri","Right Labels":"Label Kanan","Top Labels":"Label Atas","Bottom Labels":"Label Bawah","Counterclockwise":"Lawan jam","Show Labels":"Paparkan Label","Level {0}":"Tahap {0}","Fans":"Kipas","Arcs":"Lengkung","Ranges And Ratio":"Julat Dan Nisbah","Angles":"Sudut","Avg HL in minticks":"HL Purata dalam tanda minimum","Variance":"Varians","Change Average HL value":"Tukar nilai HL Purata","Change Variance value":"Tukar nilai Varians","Borders":"Sempadan","Wick":"Sumbu","Transparency":"Ketelusan","Show Text":"Paparkan Teks","Text Alignment:":"Penjajaran Teks:","Channel":"Saluran","Original":"Asal","Modified Schiff":"Schiff Diubah Suai","Inside":"Dalam","Source back color":"Warna latar belakang sumber","Source text color":"Warna teks sumber","Source border color":"Warna sempadan sumber","Success back color":"Warna belakang kejayaan","Success text color":"Warna teks kejayaan","Target back color":"Warna belakang sasaran","Target text color":"Warna teks sasaran","Target border color":"Warna sempadan sasaran","Failure back color":"Kegagalan warna belakang","Failure text color":"Kegagalan warna teks","Save Drawing Template As...":"Simpan Templat Lukisan Sebagai...","Apply Default Drawing Template":"Guna Pakai Templat Lukisan Asal","Visual Order":"Pesanan Visual","Clone":"Klon","Sync":"Segerak","Stop syncing":"Hentikan penyegerakan","Sync to all charts":"Segerakkan semua carta","Bring to Front":"Bawa ke Bahagian Hadapan","Send to Back":"Hantar ke Belakang","Bring Forward":"Bawa ke Hadapan","Send Backward":"Hantar Ke Arah Belakang","Background Color":"Warna Latar Belakang","Text color":"Warna teks","Profit Background Color":"Warna Latar Belakang Keuntungan","Stop Background Color":"Warna Latar Belakang Berhenti","Border color":"Warna sempadan","Border Color":"Warna Sempadan","Font Size":"Saiz Fon","Marker Color":"Warna Penanda","One color for all lines":"Satu warna untuk semua garisan","Background color 1":"Warna latar belakang 1","Background color 2":"Warna latar belakang 2","Stop Level. Ticks:":"Tahap Berhenti. Tanda:","Price:":"Harga:","Entry price:":"Harga kemasukan:","Profit Level. Ticks:":"Tahap Keuntungan. Tanda:","Lines:":"Garisan:","Stop Color:":"Warna Berhenti:","Target Color:":"Warna Sasaran:","Text:":"Teks:","Compact":"Padat","Account Size":"Saiz Akaun","Cash":"Tunai","Do you really want to delete Drawing Template '{0}' ?":"Adakah anda pasti mahu memadam Templat Lukisan '{0}'?"," Do you really want to delete Drawing Template '{0}' ?":" Adakah anda benar-benar mahu memadam Templat Lukisan '{0}'?","Save Drawing Template As":"Simpan Templat Lukisan Sebagai","Drawing Template '{0}' already exists. Do you really want to replace it?":"Templat Lukisan '{0}' telah wujud. Adakah anda pasti mahu menggantikannya?","Text Wrap":"Balut Teks","Center":"Pusat","Stats Position":"Kedudukan Statistik","Extend Right End":"Lanjut ke Hujung Kanan","Extend Left End":"Lanjut ke Hujung Kiri","Show Price Range":"Paparkan Julat Harga","Show Bars Range":"Paparkan Julat Bar","Always Show Stats":"Sentiasa Paparkan Statistik","Show Middle Point":"Paparkan Titik Tengah","Angle":"Sudut","Stats Text Color":"Warna teks statistik","Show Date/Time Range":"Paparkan Julat Tarikh/Masa","Show Distance":"Paparkan Jarak","Show Angle":"Paparkan Sudut","Seconds":"Saat","Change Seconds From":"Tukar Saat Daripada","Change Seconds To":"Tukar Saat Kepada","Minutes":"Minit","Change Minutes From":"Tukar Minit Daripada","Change Minutes To":"Tukar Minit Kepada","Hours":"Jam","Change Hours To":"Tukar Jam Kepada","Days":"Hari","Change Days To":"Tukar Hari Kepada","Weeks":"Minggu","Months":"Bulan","Actual":"Sebenar","Previous":"Terdahulu","No drawings yet":"Masih belum ada lukisan","Total":"Jumlah","Remove all line tools for ":"Keluarkan semua alat garisan untuk ","Visible on Mouse Over":"Boleh dilihat pada Mouse Over","Always Visible":"Sentiasa Kelihatan","Always Invisible":"Sentiasa Tidak Kelihatan","Delete all drawing for this symbol":"Hapuskan semua lukisan untuk simbol ini","Studies":"Kajian","Object Tree":"Salasilah Objek","Manage Drawings":"Urus Lukisan","Move Up":"Bergerak ke Atas","Move Down":"Bergerak ke Bawah","Toggle Maximize Pane":"Anak Tetingkap Memaksimumkan Togol","Pinned To Scale {label} (Hidden)":"Dipin Pada Skala {label} (Tersembunyi)","Pinned To Right Scale (Hidden)":"Dipin Pada Skala Kanan (Tersembunyi)","Pin To Scale {label} (Hidden)":"Pin Pada Skala {label} (Tersembunyi)","Pin To Right Scale (Hidden)":"Pin Pada Skala Kanan (Tersembunyi)","Pinned To Scale {label}":"Dipin Pada Skala {label}","Pinned To Right Scale":"Dipin Pada Skala Kanan","Pin To Scale {label}":"Pin Pada Skala {label}","Pin To Right Scale":"Pin Pada Skala Kanan","Pinned To Left Scale (Hidden)":"Dipin Pada Skala Kiri (Tersembunyi)","Pin To Left Scale (Hidden)":"Pin Pada Skala Kiri (Tersembunyi)","Pinned To Left Scale":"Dipin Pada Skala Kiri","Pin To Left Scale":"Pin Pada Skala Kiri","Pin To New Left Scale":"Pin Pada Skala Kiri Baru","Pin To New Right Scale":"Pin Pada Skala Kanan Baru","Pin To Scale (Now {label})":"Pin Pada Skala (Kini {label})","Pin To Scale (Now No Scale)":"Pin Pada Skala (Kini Tiada Skala)","Pin To Scale (Now Left)":"Pin Pada Skala (Kini Kiri)","Pin To Scale (Now Right)":"Pin Pada Skala (Kini Kanan)","Paste %s":"Tampal %s","Time Scale":"Skala Masa","No Scale (Fullscreen)":"Tiada Skala (Skrin Penuh)","Lock Vertical Line On Time Axis":"Kunci Garisan Menegak Pada Paksi Masa","Create Vertical Line":"Cipta Garisan Menegak","Create Horizontal Line":"Cipta Garisan Mendatar","Apply Manual Risk/Reward":"Guna Pakai Risiko/Ganjaran Manual","Apply Manual Decision Point":"Guna Pakai Titik Keputusan Manual","Analyze Trade Setup":"Menganalisis Persediaan Dagangan","Apply Elliott Wave":"Guna Pakai Gelombang Elliot","Apply Elliott Wave Intermediate":"Guna Pakai Gelombang Elliot Pertengahan","Apply Elliott Wave Major":"Guna Pakai Gelombang Elliot Major","Apply Elliott Wave Minor":"Guna Pakai Gelombang Elliot Minor","Apply WPT Up Wave":"Guna Pakai Gelombang Menaik WPT","Up Wave 1 or A":"Gelombang Menaik 1 atau A","Up Wave 2 or B":"Gelombang Menaik 2 atau B","Up Wave C":"Gelombang Menaik C","Up Wave 3":"Gelombang Menaik 3","Up Wave 4":"Gelombang Menaik 4","Up Wave 5":"Gelombang Menaik 5","Apply WPT Down Wave":"Guna Pakai Gelombang Menurun WPT","Down Wave 1 or A":"Gelombang Ke Bawah 1 atau A","Down Wave 2 or B":"Gelombang Ke Bawah 2 atau B","Down Wave C":"Gelombang Ke Bawah C","Down Wave 3":"Gelombang Ke Bawah 3","Down Wave 4":"Gelombang Ke Bawah 4","Down Wave 5":"Gelombang Ke Bawah 5","Show Earnings":"Tunjuk Perolehan","Show Dividends":"Tunjuk Dividen","Show Splits":"Tunjukkan Pemisahan","Apply Default":"Guna Pakai Lalai","Sync To All Charts":"Segerakkan Ke Semua Carta","Hide Events on Chart":"Sembunyikan Peristiwa pada Carta","Show alert label lines":"Tunjukkan label garis amaran","Hide alert label lines":"Sembunyikan label garis amaran","Lock Scale":"Kuncikan Skala","Existing Pane Above":"Anak Tetingkap Sedia Ada Di Atas","New Pane Above":"Anak Tetingkap Baharu Di Atas","Existing Pane Below":"Anak Tetingkap Sedia Ada Di Bawah","New Pane Below":"Anak Tetingkap Baharu Di Bawah","Add Indicator on {0}...":"Tambah Penunjuk pada {0}...","Move To":"Bergerak Ke","Click to set a point":"Klik untuk tetapkan titik","1. Slide your finger to select location for first anchor{new_line}2. Tap anywhere to place the first anchor":"1. Gelongsor jari anda untuk memilih lokasi untuk sauh pertama {new_line}2. Tekan mana-mana sahaja untuk meletakkan sauh pertama","1. Slide your finger to select location for next anchor{new_line}2. Tap anywhere to place the next anchor":"1. Gelongsor jari anda untuk memilih lokasi untuk sauh seterusnya {new_line}2. Tekan mana-mana sahaja untuk meletakkan sauh seterusnya","Merge All Scales Into One":"Gabungkan Kesemua Skala Manjadi Satu","Reset Price Scale":"Set Semula Skala Harga","Percent_scale_menu":"Peratus","Indexed to 100_scale_menu":"Diindeks kepada 100","Logarithmic_scale_menu":"Logaritma","Regular_scale_menu":"Biasa","No Overlapping Labels_scale_menu":"Tiada Label Bertindih","Invert Scale_scale_menu":"Songsangkan Skala","Default":"Lalai","Line With Breaks":"Garisan Terputus-putus","Step Line":"Garis Langkah","Cross_chart_type":"Silang","Area With Breaks":"Kawasan Terputus-putus","Columns":"Lajur","Circles":"Bulatan","Above Bar":"Melebihi Bar","Below Bar":"Di bawah Bar","Top":"Atas","Bottom":"Bawah","Initial capital":"Modal permulaan","Base currency":"Mata wang asas","Order size":"Saiz pesanan","Pyramiding":"Pempiramidan","orders_Pyramiding: count orders":"pesanan-pesanan","Commission":"Komisen","Verify Price for Limit Orders":"Sahkan Harga untuk Pesanan Had","ticks_slippage ... ticks":"Tanda","Slippage":"Gelinciran","Recalculate":"Kira semula","After Order filled":"Selepas Pesanan diisi","On Every Tick":"Pada Setiap Tick","{currency} per order":"{currency} untuk setiap pesanan","{currency} per contract":"{currency} untuk setiap kontrak","% of equity":"% ekuiti","open":"Buka","high":"Tinggi","low":"Rendah","close":"Tutup","Offset":"Ofset","Thickness_Color Picker":"Ketebalan","Change Color":"Tukar Warna","Change Opacity":"Tukar Kelegapan","Change Thickness":"Tukar Ketebalan","Change Font":"Tukar Tulisan","Change Font Size":"Tukar Saiz Tulisan","Change Line Style":"Tukar Bentuk Garis","Dashed Line":"Garis Putus-Putus","Dotted Line":"Garis Bertitik","Override Min Tick":"Melarang Tanda Semak Minimum","Precision":"Ketepatan","Change Precision":"Tukar Ketepatan","Change Visibility":"Tukar Kebolehlihatan","Change Value":"Tukar Nilai","Change Char":"Tukar Char","Change Location":"Tukar Lokasi","Width (% of the Box)":"Lebar (% daripada Kotak)","Show Values":"Paparkan Nilai","Text Color":"Warna Teks","Trades on Chart":"Dagangan Di Carta","Signal Labels":"Label Isyarat","Change Plot Type":"Tukar Jenis Plot","Change Price Line":"Tukar Garis Harga","Change Shape":"Tukar Bentuk","Symbol Type":"Jenis Simbol","Box size assignment method":"Kaedah tugasan saiz kotak","Color Bars Based on Previous Close":"Warnakan Bar Berdasarkan Harga Penutup Sebelumnya","HLC Bars":"Bar HLC","Price Source":"Sumber Harga","Show real prices on price scale (instead of Heikin-Ashi price)":"Tunjukkan harga sebenar pada skala harga (bukannya harga Heikin-Ashi)","Up bars":"Bar menaik","Down bars":"Bar menurun","Projection up bars":"Bar unjuran menaik","Projection down bars":"Bar unjuran menurun","Projection Up Color":"Unjuran Warna Menaik","Projection Down Color":"Unjuran Warna Menurun","Fill":"Isikan","Up Color":"Warna Menaik","Down Color":"Warna Menurun","Traditional":"Tradisional","ATR Length":"Panjang ATR","Number Of Line":"Nombor Garisan","Reversal Amount":"Amaun Balikan","Box Size":"Saiz Kotak","Phantom Bars":"Bar Phantom","Simple":"Mudah","With Markers":"Dengan Penanda","Step":"Langkah","Top Line":"Garisan Atas","Bottom Line":"Garisan Bawah","Fill Top Area":"Isikan Bahagian Atas","Fill Bottom Area":"Isikan Bahagian Bawah","Base Level":"Aras Dasar","Thin Bars":"Bar Nipis","Chart layout name":"Nama susun atur carta","Enter a new chart layout name":"Masukkan nama baharu susun atur carta","Please enter chart layout name":"Sila masukkan nama susun atur carta","Save New Chart Layout":"Simpan Susun Atur Carta Baharu","Copy Chart Layout":"Salin Susun Atur Carta","{0} copy_ex: AAPL chart copy":"{0} salin","Load Chart Layout":"Memuatkan Susun Atur Carta","Square":"Empat Segi Sama","Circle":"Bulatan","Change band background":"Tukar latar belakang jalur","Change area background":"Tukar latar belakang kawasan","Do you really want to delete Study Template '{0}' ?":"Anda benar-benar mahu memadam Templat Kajian '{0}'?","crypto":"kripto","No symbols matched your criteria":"Tiada simbol sepadan dengan kriteria anda","Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.":"Quandl ialah pangkalan data kewangan yang amat besar yang kita telah sambungkan kepada TradingView. Sebahagian besar datanya ialah EOD dan tidak dikemas kini dalam masa nyata, walau bagaimanapun, maklumatnya mungkin amat berguna untuk analisis fundamental.","Read our blog for more info!":"Baca blog kami untuk maklumat lanjut!","Closed":"Ditutup","Use one color":"Gunakan satu warna","Modify Order...":"Ubah Suai Pesanan...","Cancel Order":"Batalkan Pesanan","Protect Position...":"Melindungi Kedudukan...","Close Position":"Kedudukan Penutup","Reverse Position":"Kedudukan Terbalik","n/a":"tidak berkenaan","Move scale":"Gerakkan skala","Clone line tools":"Alat klon garisan","Move {title} To New Price Scale":"Gerakkan {title} Ke Skala Harga Baru","Move {title} To New Left Scale":"Gerakkan {title} Ke Skala Kiri Baru","Make {title} No Scale (Full Screen)":"Jadikan {title} Tanpa Skala (Skrin Penuh)","{0} bars":"{0} bar","Mar":"Mac","Aug":"Ogos","Oct":"Okt","Dec":"Dis","Fraction part is invalid.":"Bahagian pecahan tidak sah.","Second fraction part is invalid.":"Bahagian pecahan kedua tidak sah","d_dates":"d","h_dates":"h","m_dates":"m","s_dates":"s","Last available bar":"Bar terakhir yang tersedia","Restore Size":"Pulihkan Semula Saiz","Supermillennium":"Superalaf","Millennium":"Alaf","Submillennium":"Sub-alaf","Supercycle":"Kitaran Super","Cycle":"Kitaran","Primary":"Utama","Intermediate":"Perantaraan","Minor_wave":"Minor","Minute":"Minit","Minuette":"Minuet","Micro":"Mikro","Submicro":"Submikro","Miniscule":"Amat Kecil","Left Shoulder":"Bahu Kiri","Right Shoulder":"Bahu Kanan","Head":"Kepala","SUCCESS":"BERJAYA","FAILURE":"KEGAGALAN","in_dates":"dalam","Open_line_tool_position":"Buka","Closed_line_tool_position":"Tutup","Risk/Reward Ratio: {0}":"Nisbah Risiko/Ganjaran: {0}","Stop: {0} ({1}) {2}, Amount: {3}":"Berhenti: {0} ({1}) {2}, Amaun: {3}","Target: {0} ({1}) {2}, Amount: {3}":"Sasaran: {0} ({1}) {2}, Amaun: {3}","Qty: {0}":"Kuantiti: {0}","Risk/Reward short":"Risiko/Ganjaran jangka pendek","Risk/Reward long":"Risiko/Ganjaran jangka panjang","distance: {0}":"jarak: {0}","S_interval_short":"S","R_interval_short":"R","day":"hari","week":"minggu","month":"bulan","second":"saat","minute":"minit","hour":"jam","range":"julat","Stack On The Left":"Kumpulkan Ke Kiri","Stack On The Right":"Kumpulkan Ke Kanan","not authorized":"tidak dibenarkan","ext_shorthand_for_extended_session":"samb","O_in_legend":"O","H_in_legend":"H","L_in_legend":"L","C_in_legend":"C","HL2_in_legend":"HL2","HLC3_in_legend":"HLC3","OHLC4_in_legend":"OHLC4","compiling...":"menyusun ...","loading...":"memuatkan...","Arrow Down":"Anak Panah ke Bawah","Arrow Up":"Anak Panah ke Atas","Diamond":"Berlian","Flag":"Tanda","Label Down":"Label ke Bawah","Label Up":"Label ke Atas","Triangle Down":"Segitiga Menurun","Triangle Up":"Segitiga Menaik","X Cross":"Silang X","Move All Scales To Left":"Gerakkan Kesemua Skala Ke Kiri","Move All Scales To Right":"Gerakkan Kesemua Skala Ke Kanan","Notification":"Notifikasi","Content":"Kandungan","Close message":"Tutup mesej","Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)":"Masukkan angka selang untuk carta minit (contohnya seperti 5 jika anda perlukan carta 5 minit): atau selang nombor dengan abjad seperti H (Setiap Jam), D (Harian), W (Mingguan), M (Bulanan) (iaitu D atau 2H)","Change Interval":"Tukar Selang Masa","Not applicable":"Tidak berkenaan","Add Symbol":"Tambah Simbol","Are you sure?":"Adakah anda pasti?","Confirmation":"Pengesahan","Marketplace Add-ons":"Tambahan Pasaran","Delete chart layout":"Hapuskan susun atur carta","Multiple charts":"Pelbagai carta","Last Modified":"Diubah Suai Kali Terakhir","Active Symbol":"Simbol Aktif","Chart Layout Name":"Nama Susun Atur Carta","There are no saved charts":"Tiada carta disimpan","Do you really want to delete Chart Layout '{0}' ?":"Anda benar-benar ingin memadam Susunatur Carta '{0}' ?","You are notified":"Anda dimaklumkan","Studies limit exceeded: {0} studies per layout.\nPlease, remove some studies.":"Kajian melebihi had: {0} kajian setiap susun atur.\nSila, alih keluar beberapa kajian anda.","Built-ins":"Terbina dalam","Favorites":"Kegemaran","Invite-Only Scripts":"Skrip Jemputan Sahaja","Public Library":"Perpustakaan Awam","My Scripts":"Skrip Saya","No indicators matched your criteria.":"Tiada penunjuk yang sepadan dengan kriteria anda.","Invite-only script. Contact the author for more information.":"Skrip jemputan sahaja. Hubungi pengarang untuk maklumat lanjut.","Invite-only script. You have been granted access.":"Skrip jemputan sahaja. Anda telah diberikan akses.","like":"suka","Symbol Name":"Nama Simbol","Current Contract":"Kontrak Semasa","Point Value":"Nilai Mata","Listed Exchange":"Bursa Tersenarai","Price Scale":"Skala Harga","Min Move":"Gerakan Minimum","Min Move 2":"Gerakan Minimum 2","Session":"Sesi","Pip Size":"Saiz Pip","URL cannot be received":"URL tidak dapat diterima","Error while trying to create snapshot.":"Kesilapan semasa cuba mencipta gambar foto.","Sunday":"Ahad","Monday":"Isnin","Tuesday":"Selasa","Wednesday":"Rabu","Thursday":"Khamis","Friday":"Jumaat","Saturday":"Sabtu","Sun":"Ahad","Mon":"Isnin","Tue":"Selasa","Wed":"Rabu","Thu":"Khamis","Fri":"Jum","Sat":"Sabtu","Su_day_of_week":"Su","Mo_day_of_week":"Mo","Tu_day_of_week":"Tu","We_day_of_week":"We","Th_day_of_week":"Th","Fr_day_of_week":"Fr","Sa_day_of_week":"Sa","{specialSymbolOpen}Today at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Hari ini pada {specialSymbolClose} {dayTime}","{specialSymbolOpen}Tomorrow at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Esok pada{specialSymbolClose} {dayTime}","{dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}":"{dayName} {specialSymbolOpen}pada{specialSymbolClose} {dayTime}","{specialSymbolOpen}Yesterday at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Semalam pada{specialSymbolClose} {dayTime}","{specialSymbolOpen}Last{specialSymbolClose} {dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}Terakhir{specialSymbolClose} {dayName} {specialSymbolOpen}pada{specialSymbolClose} {dayTime}","just now":"sebentar tadi","in %s_time_range":"dalam %s","%s ago_time_range":"%s yang lalu","%d minute":"%d minit","an hour":"satu jam","%d hour":"%d jam","a day":"satu hari","%d day":"%d hari","a month":"satu bulan","%d month":"%d bulan","%d year":"%d tahun","The publication preview could not be loaded. Please disable your browser extensions and try again.":"Pratonton penerbitan tidak dapat dimuat. Sila lumpuhkan pelanjutan penyemak imbas anda dan cuba lagi.","Script may be not updated if you leave the page.":"Skrip mungkin tidak dikemaskini jika anda tinggalkan halaman ini.","This Chart Layout has a lot of objects and can't be published. Please remove the unused objects (drawings/indicators) through the Object Tree to continue publishing.":"Carta ini mempunyai terlalu banyak objek dan tidak dapat diterbitkan! Sila buangkan beberapa lukisan atau/dan kajian dari carta ini dan cuba untuk terbitkan lagi.","Error occurred while publishing":"Kesilapan berlaku semasa menerbitkan","Your chart is being saved, please wait a moment before you leave this page.":"Carta anda sedang disimpan, sila tunggu sebentar sebelum anda meninggalkan halaman ini.","Custom color...":"Warna tersuai...","Light_colorThemeName":"Cerah","Dark_colorThemeName":"Gelap","Black_colorThemeName":"Hitam","Blue_colorThemeName":"Biru","Grey_colorThemeName":"Kelabu","White_colorThemeName":"Putih","No results found":"Tiada keputusan dijumpai","Add Custom Color_Color Picker":"Tambah warna khusus","Opacity_Color Picker":"Ketelusan","Add_Color Picker":"Tambah","Please enter the right date format yyyy-mm-dd":"Sila masukkan format tarikh yang betul yyyy-mm-dd","Please enter the right time format hh:mm":"Sila masukkan format masa yang tepat hh: mm","Invalid time":"Masa tidak sah"}</script>

</body>
</html>