<!DOCTYPE html>
<html lang="th" dir="ltr"
>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<script type="text/javascript">
		if (window === window.parent) {
			// cannot be run in not iframe
			location.href = 'about:blank';
		}
	</script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/runtime.d22af752ee0c2111becd.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/vendors.267dd414d71e078f822c.js" ></script>
	<script defer crossorigin="anonymous" type="text/javascript" src="bundles/library.e964cdc99937c68d0389.js" ></script>
	
	<link type="text/css" href="bundles/library.bb7ca756e7cbe50becb3.css" rel="stylesheet"/>
</head>
<body class="chart-page unselectable on-widget">
<div class="loading-indicator" id="loading-indicator"></div>


<script type="text/javascript">
	var JSServer = {};
	var __initialEnabledFeaturesets = ["charting_library"];
</script>

<script>
	(function() {
		window.urlParams = (function () {
			var match,
				pl	 = /\+/g,  // Regex for replacing addition symbol with a space
				search = /([^&=]+)=?([^&]*)/g,
				decode = function (s) { return decodeURIComponent(s.replace(pl, ' ')).replace(/<\/?[^>]+(>|$)/g, ''); },
				query = function() {
					// not using location.hash due to a bug in FF http://stackoverflow.com/questions/7338373/window-location-hash-issue-in-firefox
					var url = location.href;
					var idx = url.indexOf('#');
					if (idx >= 0) {
						return url.substring(idx + 1);
					} else {
						throw "Unexpected use of this page";
					}
				}(),
				result = {};

			while (match = search.exec(query)) {
				result[decode(match[1])] = decode(match[2]);
			}

			var additionalSettingsObject = window.parent[result.uid];

			var customObjectNames = ['datafeed', 'customFormatters', 'brokerFactory'];

			for (var p in additionalSettingsObject) {
				if (customObjectNames.indexOf(p) === -1) {
					result[p] = JSON.stringify(additionalSettingsObject[p]);
				}
			}

			return result;
		})();

		window.locale = urlParams.locale;
		window.language = urlParams.locale; // a very big attention needed here

		window.addCustomCSSFile = function(href) {
			var link = document.createElement('link');
			link.setAttribute('type', 'text/css');
			link.setAttribute('rel', 'stylesheet');
			link.setAttribute('href', href);
			document.body.appendChild(link);
		};

		if (!!urlParams.customCSS) {
			window.addCustomCSSFile(urlParams.customCSS);
		}

		var loadingScreenParams = {};

		if (typeof urlParams.loading_screen === 'string') {
			try {
				loadingScreenParams = JSON.parse(urlParams.loading_screen);
			} catch(e) {}
		}

		var loadingIndicatorElement = document.getElementById('loading-indicator');

		if (loadingScreenParams.backgroundColor) {
			loadingIndicatorElement.style = 'background-color: ' + loadingScreenParams.backgroundColor;
		}

		!function(){"use strict";var n,e;!function(n,e){void 0===e&&(e={});var t=e.insertAt;if(n&&"undefined"!=typeof document){var i=document.head||document.getElementsByTagName("head")[0],r=document.createElement("style");r.type="text/css","top"===t&&i.firstChild?i.insertBefore(r,i.firstChild):i.appendChild(r),r.styleSheet?r.styleSheet.cssText=n:r.appendChild(document.createTextNode(n))}}("\n/* Thanks to google guys for the original <paper-spinner> =)\n * https://github.com/PolymerElements/paper-spinner */\n.tv-spinner {\n  display: none;\n  position: absolute;\n  width: 1em;\n  height: 1em;\n  top: calc(50% - 0.5em);\n  left: calc(50% - 0.5em);\n  margin: 0 auto;\n  color: #37a6ef;\n  animation: tv-spinner__container-rotate 0.9s linear infinite;\n  will-change: transform;\n  /* The spinner does not have any contents that would have to be\n\t * flipped if the direction changes. Always use ltr so that the\n\t * style works out correctly in both cases. */\n  direction: ltr;\n}\n.tv-spinner--size_mini {\n  font-size: 16px;\n}\n.tv-spinner--size_medium {\n  font-size: 32px;\n}\n.tv-spinner--size_large {\n  font-size: 56px;\n}\n.tv-spinner--size_mini .tv-spinner__width_element:after {\n  border-width: 2px;\n}\n.tv-spinner--size_medium .tv-spinner__width_element:after {\n  border-width: 3px;\n}\n.tv-spinner--size_large .tv-spinner__width_element:after {\n  border-width: 4px;\n}\n.tv-spinner--shown {\n  display: block;\n}\n.tv-spinner__spinner-layer {\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  white-space: nowrap;\n  color: currentColor;\n  transform: rotate(90deg);\n  /**\n\t\t * Patch the gap that appear between the two adjacent div.circle-clipper while the\n\t\t * spinner is rotating (appears on Chrome 50, Safari 9.1.1, and Edge).\n\t\t */\n}\n.tv-spinner__spinner-layer::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-width: 0.07em;\n  border-radius: 50%;\n  left: 45%;\n  width: 10%;\n  border-top-style: solid;\n}\n.tv-spinner__background {\n  display: inline-block;\n  position: absolute;\n  width: 100%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__background::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  left: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 100%;\n  border-color: rgba(135, 151, 165, 0.2);\n  border-style: solid;\n}\n.tv-spinner__circle-clipper {\n  display: inline-block;\n  position: relative;\n  width: 50%;\n  height: 100%;\n  overflow: hidden;\n}\n.tv-spinner__circle-clipper::after {\n  content: '';\n  position: absolute;\n  box-sizing: border-box;\n  top: 0;\n  border-radius: 50%;\n  bottom: 0;\n  width: 200%;\n  border-style: solid;\n  border-bottom-color: transparent;\n  animation-duration: 1.4s;\n  animation-timing-function: cubic-bezier(0.36, 0, 0.37, 0.99);\n  animation-iteration-count: 1;\n  will-change: transform;\n}\n.tv-spinner__circle-clipper--left::after {\n  left: 0;\n  border-right-color: transparent;\n  transform: rotate(0deg);\n  animation-name: tv-spinner__left-spin;\n}\n.tv-spinner__circle-clipper--right::after {\n  left: -100%;\n  border-left-color: transparent;\n  transform: rotate(-124deg);\n  animation-name: tv-spinner__right-spin;\n}\n@keyframes tv-spinner__container-rotate {\n  100% {\n    transform: rotate(360deg);\n  }\n}\n@keyframes tv-spinner__left-spin {\n  0% {\n    transform: rotate(130deg);\n  }\n  to {\n    transform: rotate(0deg);\n  }\n}\n@keyframes tv-spinner__right-spin {\n  0% {\n    transform: rotate(-130deg);\n  }\n  to {\n    transform: rotate(-124deg);\n  }\n}\n"),"WeakMap"in window&&(n=new WeakMap),function(n){n[n.Element=1]="Element",n[n.Document=9]="Document"}(e||(e={}));var t="large";var i,r=function(t,i){var r,o=function(t,i){var r,o;return r=null==i?document.documentElement:i.nodeType===e.Document?i.documentElement:i,n&&(o=n.get(r)),o||((o=r.ownerDocument.createRange()).selectNodeContents(r),n&&n.set(r,o)),o.createContextualFragment(t)}(t,i);if("firstElementChild"in o)r=o.firstElementChild;else{r=null;for(var s=0;s<o.childNodes.length;s++){var a=o.childNodes[s];if(a.nodeType===e.Element){r=a;break}}}return null!==r&&o.removeChild(r),r}((void 0===i&&(i=""),'\n\t\t<div class="tv-spinner" role="progressbar">\n\t\t\t<div class="tv-spinner__spinner-layer">\n\t\t\t\t<div class="tv-spinner__background tv-spinner__width_element"></div>\n\t\t\t\t<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--left"></div>\x3c!--\n\t\t\t\t--\x3e<div class="tv-spinner__circle-clipper tv-spinner__width_element tv-spinner__circle-clipper--right"></div>\n\t\t\t</div>\n\t\t</div>\n\t')),o=function(){function n(n){this._shown=!1,this._el=r.cloneNode(!0),this.setSize(n||t)}return n.prototype.spin=function(n){return this._el.classList.add("tv-spinner--shown"),void 0===this._container&&(this._container=n,n.appendChild(this._el)),this._shown=!0,this},n.prototype.stop=function(n){return n&&void 0!==this._container&&this._container.removeChild(this._el),this._el.classList.remove("tv-spinner--shown"),this._shown=!1,this},n.prototype.setStyle=function(n){var e=this;return Object.keys(n).forEach(function(t){var i=n[t];void 0!==i&&e._el.style.setProperty(t,i)}),this},n.prototype.setSize=function(n){var e=void 0!==n?"tv-spinner--size_"+n:"";return this._el.className="tv-spinner "+e+" "+(this._shown?"tv-spinner--shown":""),this},n.prototype.getEl=function(){return this._el},n.prototype.destroy=function(){this.stop(),delete this._el,delete this._container},n}();window.Spinner=o}();


		var spinnerColor = (loadingScreenParams.foregroundColor) ? loadingScreenParams.foregroundColor : 'auto';

		var loadingSpinner = new Spinner('large').setStyle({
			color: spinnerColor,
			zIndex: String(2e9),
		});
		loadingSpinner.getEl().classList.add('spinner');
		loadingSpinner.spin(loadingIndicatorElement);
	})();
</script>

<script type="text/javascript">
var _tv_languages=_tv_languages||{};_tv_languages["th"]={"All":"ทั้งหมด","Save":"บันทึก","Show":"แสดง","Delete":"ลบ","Cancel":"ยกเลิก","Error":"ผิดพลาด","Yes":"ใช่","No":"ไม่","Price":"ราคา","Currency":"สกุลเงิน","Change":"เปลี่ยนแปลง","Open":"เปิด","Comment":"ความคิดเห็น","Sector":"ภาค","Industry":"อุตสาหกรรม","Ticker":"ทิกเกอร์","Search":"ค้นหา","Date":"วันที่","Description":"คำอธิบาย","Trading":"การซื้อขาย","Technical Analysis":"การวิเคราะห์ทางเทคนิค","Head and Shoulders":"เฮดแอนด์โชลเดอร์ หัวและไหล่","Settings":"ตั้งค่า","Width":"กว้าง","Background":"พื้นหลัง","Border":"เส้นขอบ","Apply":"บันทึก","Symbol":"สัญลักษณ์","Exchange":"ตลาดหลักทรัพย์","Timezone":"เขตเวลา","Color Theme":"ธีมสี","Bar's Style":"สไตล์ของแท่ง","Bars":"บาร์","Candles":"แท่งเทียน","Hollow Candles":"แท่งเทียนแบบกลวง","Heikin Ashi":"ไฮเกน อาชิ","Line":"เส้น","Area":"พื้นที่","Grid":"ตาราง","Add":"เพิ่ม","Regular":"ปกติ","Indicators":"อินดิเคเตอร์","January":"มกราคม","February":"กุมภาพันธ์","March":"มีนาคม","April":"เมษายน","May":"พฤษภาคม","June":"มิถุนายน","July":"กรกฎาคม","August":"สิงหาคม","September":"กันยายน","October":"ตุลาคม","November":"พฤศจิกายน","December":"ธันวาคม","Contracts":"สัญญา","Prices":"ราคา","Type":"ประเภท","Warning":"คำเตือน","Low":"ต่ำ","Normal":"ปกติ","High":"สูง","Bahrain":"บาห์เรน","Hong Kong":"ฮ่องกง","Luxembourg":"ลักเซมเบิร์ก","New Zealand":"นิวซีแลนด์","Qatar":"กาตาร์","Singapore":"สิงค์โปร์","Market Open":"เปิดตลาด","Market Closed":"ตลาดปิด","Post Market":"หลังตลาดปิด","Pre Market":"ก่อนตลาดเปิด","Holiday":"วันหยุด","Quantity":"จำนวน","Reverse":"ย้อนกลับ","Ok":"ตกลง","OK":"ยืนยัน","Exit Full Screen (ESC)":"ออกจากโหมดเต็มจอ (ESC)","m_interval_short":"นาที","h_interval_short":"ชั่วโมง","D_interval_short":"D","W_interval_short":"W","M_interval_short":"เอ็ม","Remove from favorites":"ลบออกจากรายการโปรด","Add to favorites":"เพิ่มลงรายการโปรด","Add Text Note for {0}":"เพิ่มโน๊ตสำหรับ {0}","Time Interval":"ช่วงเวลา","Close":"ปิด","Price format is invalid.":"รูปแบบราคาไม่ถูกต้อง","Risk/Reward":"ความเสี่ยง/ผลตอบแทน","Number format is invalid.":"รูปแบบตัวเลขไม่ถูกต้อง","Specified value is less that the instrument minimum.":"ค่าที่ระบุมามีค่าน้อยกว่าค่าต่ำสุดที่เป็นไปได้","Specified value is more than the instrument maximum.":"ค่าที่ระบุมามีค่ามากกว่าค่าสูงสุดที่เป็นไปได้","Risk":"ความเสี่ยง","Connecting":"กำลังเชื่อมต่อ","Delayed":"ดีเลย์","End of Day":"สิ้นวัน","Instrument is not allowed":"ตราสารนี้ไม่ได้รับอนุญาต","Real-time":"เวลาจริง","Snapshot":"บันทึกภาพปัจจุบัน","Replay Mode":"โหมดเล่นซ้ำ","C_data_mode_connecting_letter":"ซี","D_data_mode_delayed_letter":"ดี","D_data_mode_delayed_streaming_letter":"ดี","E_data_mode_end_of_day_letter":"อี","F_data_mode_forbidden_letter":"เอฟ","R_data_mode_realtime_letter":"อาร์","S_data_mode_snapshot_letter":"เอส","R_data_mode_replay_letter":"R","Quotes are delayed by {0} min and updated every 30 seconds":"ราคาดีเลย์ไป {0} นาทีและจะอัพเดตทุกๆ 30 วินาที","Quotes are delayed by {0} min":"ราคาดีเลย์ไป {0} นาที","Invalid Symbol":"สัญลักษณ์ไม่ถูกต้อง","Loading":"กำลังโหลด","a year":"หนึ่งปี","Price Line":"เส้นราคา","Help":"ช่วยเหลือ","UTC":"UTC เวลาสากลเชิงพิกัด","Cairo":"ไคโร","Johannesburg":"โจฮันเนสเบิร์ก","Lagos":"เลกอส","Buenos Aires":"บัวโนส ไอเรส","Bogota":"โบโกต้า","Caracas":"การากัส","Chicago":"ชิคาโก","San Salvador":"ซานซัลวาดอร์","Juneau":"จูโน","Lima":"ลิมา","Los Angeles":"ลอสแองเจลิส","Mexico City":"เม็กซิโกซิตี้","New York":"นิวยอร์ค","Phoenix":"ฟีนิกซ์","Santiago":"ซานเตียโก","Sao Paulo":"เซาเปาโล","Toronto":"โตรอนโต","Vancouver":"แวนคูเวอร์","Almaty":"อัลมาตี้","Ashkhabad":"อาชกาบัต","Bangkok":"กรุงเทพ","Chongqing":"ฉงชิ่ง","Dubai":"ดูไบ","Ho Chi Minh":"โฮจิมินห์","Jakarta":"จาการ์ตา","Jerusalem":"เยรูซาเลม","Kolkata":"โคลคาต้า","Kuwait":"คูเวต","Muscat":"มัสกัต","Riyadh":"รียาด","Seoul":"โซว","Shanghai":"เซี่ยงไฮ้","Taipei":"ไทเป","Tehran":"เตหะราน","Tokyo":"โตเกียว","Reykjavik":"เรคยาวิก","Adelaide":"อดีเลด","Brisbane":"บริสเบน","Perth":"เพิร์ธ","Sydney":"ซิดนีย์","Athens":"เอเธนส์","Belgrade":"เบลเกรด","Berlin":"เบอร์ลิน","Copenhagen":"โคเปนเฮเกน","Helsinki":"เฮลซิงกิ","Istanbul":"อิสตันบูล","London":"ลอนดอน","Madrid":"มาดริด","Moscow":"มอสโค","Oslo":"ออสโล","Paris":"ปารีส","Riga":"รีกา","Rome":"โรม","Stockholm":"สต๊อกโฮล์ม","Tallinn":"ทาลลินน์","Vilnius":"วิลนีอุส","Warsaw":"วอร์ซอร์","Zurich":"ซูริค","Chatham Islands":"หมู่เกาะแชทัม","Tokelau":"โทเคอเลา","Honolulu":"โฮโนลูลู","Norfolk Island":"เกาะนอร์ฟอล์ก","Coordinates":"พิกัดตำแหน่ง","Drawings":"รูปวาด","Events & Alerts":"เหตุการณ์ & การแจ้งเตือน","Events":"เหตุการณ์","Inputs":"ข้อมูล","Properties":"คุณสมบัติ","Scales":"มาตราส่วน","Source Code":"ซอร์สโค้ด","Style":"รูปแบบ","Timezone/Sessions":"เวลา/เซสชั่น","Visibility":"การแสดงผล","You cannot see this pivot timeframe on this resolution":"ท่านไม่สามารถดูกรอบเวลานี้บนความละเอียดจออันนี้ได้","Accumulation/Distribution_study":"Accumulation/Distribution","Accumulative Swing Index_study":"Accumulative Swing Index","Advance/Decline_study":"ขั้นสูง/โน้มเอียง","Arnaud Legoux Moving Average_study":"Arnaud Legoux Moving Average","Aroon_study":"Aroon","ASI_study":"ASI","Average Directional Index_study":"Average Directional Index","Average True Range_study":"Average True Range","Awesome Oscillator_study":"Awesome Oscillator","Balance of Power_study":"Balance of Power","Bollinger Bands %B_study":"Bollinger Bands %B","Bollinger Bands Width_study":"Bollinger Bands Width","Bollinger Bands_study":"Bollinger Bands","Chaikin Money Flow_study":"Chaikin Money Flow","Chaikin Oscillator_study":"Chaikin Oscillator","Chande Kroll Stop_study":"Chande Kroll Stop","Chande Momentum Oscillator_study":"Chande Momentum Oscillator","Chop Zone_study":"Chop Zone","Choppiness Index_study":"Choppiness Index","Commodity Channel Index_study":"Commodity Channel Index","Connors RSI_study":"Connors RSI","Coppock Curve_study":"Coppock Curve","Correlation Coefficient_study":"Correlation Coefficient","CRSI_study":"CRSI","Detrended Price Oscillator_study":"Detrended Price Oscillator","Directional Movement_study":"Directional Movement","Donchian Channels_study":"Donchian Channels","Double EMA_study":"Double EMA","Ease Of Movement_study":"Ease Of Movement","Elder's Force Index_study":"Elder's Force Index","EMA Cross_study":"รอยตัดอีเอ็มเอ","Fisher Transform_study":"Fisher Transform","Fixed Range_study":"Fixed Range","Historical Volatility_study":"Historical Volatility","Hull Moving Average_study":"Hull Moving Average","Ichimoku Cloud_study":"Ichimoku Cloud","Keltner Channels_study":"Keltner Channels","Klinger Oscillator_study":"Klinger Oscillator","Know Sure Thing_study":"Know Sure Thing","Least Squares Moving Average_study":"Least Squares Moving Average","Linear Regression Curve_study":"ส่วนโค้งลิเนียร์รีเกรสชั่น","MA Cross_study":"MA Cross","MA with EMA Cross_study":"เอ็มเอกับจุดตัดอีเอ็มเอ","MA/EMA Cross_study":"เอ็มเอ/จุดตัดอีเอ็มเอ","MACD_study":"MACD","Mass Index_study":"Mass Index","McGinley Dynamic_study":"McGinley Dynamic","Momentum_study":"Momentum","Money Flow_study":"Money Flow","Moving Average Channel_study":"ช่องการเคลื่อนที่เฉลี่ย","Moving Average Exponential_study":"Moving Average Exponential","Moving Average Weighted_study":"Moving Average Weighted","Moving Average_study":"Moving Average","Net Volume_study":"Net Volume","On Balance Volume_study":"On Balance Volume","Parabolic SAR_study":"Parabolic SAR","Pivot Points Standard_study":"Pivot Points Standard","Price Channel_study":"ช่องราคา","Price Oscillator_study":"Price Oscillator","Price Volume Trend_study":"Price Volume Trend","Rate Of Change_study":"Rate Of Change","Relative Strength Index_study":"Relative Strength Index","Relative Vigor Index_study":"Relative Vigor Index","Relative Volatility Index_study":"Relative Volatility Index","Session Volume_study":"Session Volume","SMI Ergodic Indicator/Oscillator_study":"ตัวชี้วัด/ออสซิลเลเตอร์ SMI Ergodic","Smoothed Moving Average_study":"Smoothed Moving Average","Stochastic RSI_study":"Stochastic RSI","Stochastic_study":"Stochastic","Triple EMA_study":"Triple EMA","TRIX_study":"TRIX","True Strength Indicator_study":"True Strength Indicator","Ultimate Oscillator_study":"Ultimate Oscillator","Visible Range_study":"Visible Range","Volume Oscillator_study":"Volume Oscillator","Volume_study":"Volume","Vortex Indicator_study":"Vortex Indicator","VWAP_study":"VWAP","VWMA_study":"VWMA","Williams %R_study":"Williams %R","Williams Alligator_study":"Williams Alligator","Williams Fractal_study":"Williams Fractal","Zig Zag_study":"Zig Zag","Plots Background_study":"Plots Background","SuperTrend_study":"SuperTrend","Length_input":"ความยาว","Plot_input":"พล็อต","Zero_input":"0","Signal_input":"สัญญาณ","Long_input":"ซื้อ","Short_input":"สั้น","UpperLimit_input":"ข้อจำกัดส่วนบน","LowerLimit_input":"จำกัดด้านล่าง","Offset_input":"สิ่งชดเชย","length_input":"ความยาว","mult_input":"mult","short_input":"ขาย","long_input":"ซื้อ","Limit_input":"จำกัด","Move_input":"เคลื่อนที่","Value_input":"มูลค่า","Accumulation/Distribution_input":"การสะสม/การกระจาย","ADR_B_input":"ADR_B","Equality Line_input":"เส้นอิควอลิตี้","Window Size_input":"ขนาดหน้าต่าง","Sigma_input":"ซิกม่า","Aroon Up_input":"เอรูนขึ้น","Aroon Down_input":"เอรูนลง","Upper_input":"ส่วนบน","Lower_input":"ต่ำกว่า","ADX_input":"เอดีเอ็กซ์","ADX Smoothing_input":"เอดีเอ็กซ์","DI Length_input":"ความยาว DI","Smoothing_input":"ความราบเรียบ","ATR_input":"เอทีอาร์","Growing_input":"การเติบโต","Falling_input":"การตกลง","Color 0_input":"สี 0","Color 1_input":"สี 1","Source_input":"แหล่งกำเนิด","StdDev_input":"StdDev","Basis_input":"พื้นฐาน","Median_input":"ค่าเฉลี่ย","Bollinger Bands %B_input":"โบลลิงเจอร์แบนด์ %บี","Overbought_input":"การซื้อเป็นจำนวนมากเกินไป","Oversold_input":"การขายเป็นจำนวนมากเกินไป","Bollinger Bands Width_input":"ความกว้างโบลลิงเจอร์แบนด์","RSI Length_input":"ความยาว RSI","UpDown Length_input":"ความยาวของการขึ้นลง","ROC Length_input":"ความยาว ROC","MF_input":"เอ็มเอฟ","Fast length_input":"ความยาวได้อย่างรวดเร็ว","Slow length_input":"ความยาวช้า","Chaikin Oscillator_input":"ออสซิลเลเตอร์ Chaikin","P_input":"พี","X_input":"เอ็กซ์","Q_input":"คิว","p_input":"พี","x_input":"เอ็กซ์","q_input":"คิว","Price_input":"ราคา","Chande MO_input":"โมเมนตัมออสซิลเลเตอร์ Chande","Zero Line_input":"เส้น 0","Color 2_input":"สี 2","Color 3_input":"สี 3","Color 4_input":"สี 4","Color 5_input":"สี 5","Color 6_input":"สี 6","Color 7_input":"สี 7","Color 8_input":"สี 8","CHOP_input":"ช็อบ","Upper Band_input":"แถบบน","Lower Band_input":"แถบล่าง","CCI_input":"ซีซีไอ","WMA Length_input":"ความยาว WMA","Long RoC Length_input":"ระยะอาร์โอซียาว","Short RoC Length_input":"ขายระยะอาร์โอซี","sym_input":"สมมาตร","Symbol_input":"สัญลักษณ์","Correlation_input":"ความสัมพันธ์","Period_input":"ระยะเวลา","Centered_input":"ศูนย์กลาง","Detrended Price Oscillator_input":"ออสซิลเลเตอร์ ดีเทรนด์ ไพรซ์","isCentered_input":"คือตรงกลาง","DPO_input":"ดีเทรนด์ ไพร์ส ออสซิลเลเตอร์","ADX smoothing_input":"ADX smoothing","+DI_input":"+ดีไอ","-DI_input":"-ดีไอ","DEMA_input":"ค่าเฉลี่ยเคลื่อนที่แบบเอกซ์โพเนนเชียล 2 เท่า","Divisor_input":"ดีไวเซอร์","EOM_input":"อีโอเอ็ม","Elder's Force Index_input":"ดัชีนเอลเดอร์ฟอร์ช","Percent_input":"เปอร์เซ็นต์","Exponential_input":"เอ็กซ์โพเนนเชี่ยล","Fisher_input":"ฟิชเชอร์","Trigger_input":"ทริกเกอร์","Level_input":"ระดับ","HV_input":"เอชวี","Hull MA_input":"ฮัล เอ็มเอ","Conversion Line Periods_input":"การเปลี่ยนระยะของเส้น","Base Line Periods_input":"ช่วงเวลาเส้นพื้นฐาน","Lagging Span 2 Periods_input":"ระยะช่วงแล็ค 2","Displacement_input":"การแทนที่","Conversion Line_input":"การเปลี่ยนเส้น","Base Line_input":"เส้นพื้นฐาน","Lagging Span_input":"ระยะช่วงแล็ค","Lead 1_input":"การนำ 1","Lead 2_input":"การนำ 2","yay Color 0_input":"สี  yay 0","yay Color 1_input":"สี  yay 1","Multiplier_input":"ตัวคูณ","Bands style_input":"รูปแบบแบนด์","Middle_input":"ตรงกลาง","useTrueRange_input":"ใช้ระยะจริง","ROCLen1_input":"ROCLen1","ROCLen2_input":"ROCLen2","ROCLen3_input":"ROCLen3","ROCLen4_input":"ROCLen4","SMALen1_input":"SMALen1","SMALen2_input":"SMALen2","SMALen3_input":"SMALen3","SMALen4_input":"SMALen4","SigLen_input":"SigLen","KST_input":"เคเอสที","Sig_input":"Sig","roclen1_input":"roclen1","roclen2_input":"roclen2","roclen3_input":"roclen3","roclen4_input":"roclen4","smalen1_input":"smalen1","smalen2_input":"smalen2","smalen3_input":"smalen3","smalen4_input":"smalen4","siglen_input":"siglen","Upper Deviation_input":"ค่าเบี่ยงเบนมาตรฐานด้านบน","Lower Deviation_input":"ค่าเบี่ยงเบนด้านล่าง","Use Upper Deviation_input":"ใช้ค่าเบี่ยงเบนด้านบน","Use Lower Deviation_input":"ค่าเบี่ยงเบนมาตรฐานด้านล่าง","Count_input":"การนับ","Crosses_input":"การตัดกัน","MOM_input":"เอ็มโอเอ็ม","MA_input":"เอ็มเอ","Length EMA_input":"ความยาว อีเอ็มเอ","Length MA_input":"ความยาว เอ็มเอ","Signal smoothing_input":"ความราบเรียบของสัญญาณ","Simple ma(oscillator)_input":"ค่าเฉลี่ยเคลื่อนที่แบบง่าย(ออสซิลเลเตอร์)","Simple ma(signal line)_input":"ค่าเฉลี่ยเคลื่อนที่แบบง่าย(เส้นสัญญาณ)","Histogram_input":"ฮิสโตรแกรม","MACD_input":"แมคดี","fastLength_input":"ความยาวเร็ว","slowLength_input":"ความยาวช้า","signalLength_input":"ความยาวสัญญาณ","NV_input":"เอ็นวี","OnBalanceVolume_input":"ปริมาณความสมดุล","Start_input":"เริ่มต้น","Increment_input":"จำนวนที่เพิ่มขึ้น","Max value_input":"มูลค่าสูงสุด","ParabolicSAR_input":"พาราโบลิกซาร์","start_input":"เริ่ม","increment_input":"จำนวนที่เพิ่มขึ้น","maximum_input":"มากที่สุด","Short length_input":"ความยาวที่สั้น","Long length_input":"ระยะยาว","OSC_input":"โอเอสซี","shortlen_input":"shortlen","longlen_input":"longlen","PVT_input":"พีวีที","ROC_input":"อาร์โอซี","RSI_input":"ดัชนีความแข็งแรงสัมพันธ์","RVGI_input":"อาร์วีจีไอ","RVI_input":"อาร์วีไอ","Long period_input":"ระยะซื้อ","Short period_input":"ระยะขาย","Signal line period_input":"ระยะเส้นสัญญาณ","SMI_input":"เอสเอ็มไอ","SMI Ergodic Oscillator_input":"ออสซิลเลเตอร์ เอสเอ็มไอ เออร์โกดิค","Indicator_input":"ตัวชี้วัด","Oscillator_input":"ออสซิลเลเตอร์","K_input":"เค","D_input":"ดี","smoothK_input":"สมูทเค","smoothD_input":"สมูทดี","%K_input":"%เค","%D_input":"%ดี","Stochastic Length_input":"ความยาวสโตแคสติค","RSI Source_input":"แหล่งดัชนีความแข็งแรงสัมพันธ์","lengthRSI_input":"ความยาวอาร์เอสไอ","lengthStoch_input":"ความยาวStoch","TRIX_input":"ทริกซ์","TEMA_input":"TEMA","Long Length_input":"ระยะยาว","Short Length_input":"ความยาวที่สั้น","Signal Length_input":"ความยาวของสัญญาณ","Length1_input":"ความยาว 1","Length2_input":"ความยาว 2","Length3_input":"ความยาว 3","length7_input":"ความยาว7","length14_input":"ความยาว14","length28_input":"ความยาว28","UO_input":"ยูโอ","VWMA_input":"VWMA","len_input":"len","VI +_input":"วีไอ +","VI -_input":"วีไอ -","%R_input":"%อาร์","Jaw Length_input":"ความยาวจอว์","Teeth Length_input":"ความยาว Teeth","Lips Length_input":"ความยาวลิปส์","Jaw_input":"จอว์","Teeth_input":"Teeth","Lips_input":"ลิปส์","jawLength_input":"ความยาวjaw","teethLength_input":"ความยาวteeth","lipsLength_input":"ความยาวลิปส์","Down fractals_input":"เศษส่วนลดลง","Up fractals_input":"เศษส่วนขึ้น","Periods_input":"ระยะเวลา","Shapes_input":"รูปร่าง","show MA_input":"แสดง ค่าเฉลี่ยเคลื่อนที่","MA Length_input":"ระยะเวลาของเส้นค่าเฉลี่ย","Color based on previous close_input":"สีพื้นฐานที่ราคาปิดครั้งก่อนหน้า","Rows Layout_input":"แผนผังแถว","Row Size_input":"ขนาดแถว","Volume_input":"ปริมาณ","Value Area volume_input":"มูลค่าของปริมาณพื่นที่","Extend POC Right_input":"ขยายสิทธิ POC","Value Area Volume_input":"ปริมาณซื้อขายบริเวณ Value Area","Placement_input":"การวาง","POC_input":"POC","Developing Poc_input":"POC ที่กำลังพัฒนา","Up Volume_input":"ปริมาณสูง","Down Volume_input":"ปริมาณลดลง","Value Area_input":"พื่นที่มูลค่า","Histogram Box_input":"กล่องฮิสโตรแกรม","Value Area Up_input":"Value Area ฝั่งซื้อ","Value Area Down_input":"Value Area ฝั่งขาย","Number Of Rows_input":"จำนวนแถว","Ticks Per Row_input":"Tick ต่อแถว","Up/Down_input":"ขึ้น/ลง","Total_input":"ทั้งหมด","Deviation (%)_input":"การเบี่ยงเบน (%)","Depth_input":"ความลึก","Extend to last bar_input":"ยืดขยายไปยังแท่งสุดท้าย","Go to":"ไปที่","Percent":"เปอร์เซ็นต์","Symbol Info":"ข้อมูลสัญลักษณ์","Image URL":"URL รูปภาพ","Copy":"คัดลอก","Save image":"บันทึกรูปภาพ","Tweet":"ทวีต","Copied to clipboard":"คัดลอกไปยังคลิปบอร์ด","Sorry, the Copy Link button doesn't work in your browser. Please select the link and copy it manually.":"ขออภัย ปุ่มคัดลอกลิ้งค์ไม่สามารถใช้งานได้ในเบราเซอร์ของคุณ กรุณาเลือกลิ้งค์และคัดลอกด้วยตัวของท่านเอง","minutes_interval":"นาที","hours_interval":"ชั่วโมง","days_interval":"วัน","weeks_interval":"สัปดาห์","months_interval":"เดือน","Toggle Auto Scale":"เปลี่ยนเป็นสเกลอัตโนมัติ","Toggle Log Scale":"สลับเป็นมาตราแบบล๊อก","Toggle Percentage Scale":"สลับเป็นหน่วยเปอร์เซ็นต์","Take a snapshot":"บันทึกภาพ","ext":"ภายนอก","Extended Hours is available only for intraday charts":"ชั่วโมงที่เพิ่มเติมขึ้นมาใช้ได้สำหรับกราฟแบบระหว่างวันเท่านั้น","Toggle Percentage":"สลับเป็นเปอร์เซ็นต์","log_scale":"ล็อก","auto_scale":"อัตโนมัติ","Toggle Maximize Chart":"สลับเป็นชาร์ตขนาดใหญ่ที่สุด","adj_adjustments":"adj","Adjust data for dividends":"ปรับเปลี่ยนข้อมูลเนื่องจากเงินปันผล","Data is adjusted for dividends only":"ข้อมูลถูกปรับสำหรับการปันผลเท่านั้น","Data is adjusted for splits only":"ข้อมูลถูกปรับสำหรับการแตกหุ้นเท่านั้น","Date Range":"ช่วงวันที่","Go to...":"ไปที่...","Weak Magnet":"แม่เหล็กอ่อนค่า","Strong Magnet":"แม่เหล็กแข็งแกร่ง","Cursors":"เคอร์เซอร์","Trend Line Tools":"เครื่องมือเส้นแนวโน้ม","Gann and Fibonacci Tools":"เครื่องมือแกนน์และฟิโบนัชชี","Geometric Shapes":"รูปเรขาคณิต","Annotation Tools":"เครื่องมืออธิบายประกอบ","Patterns":"รูปแบบ","Prediction and Measurement Tools":"เครื่องมือคาดการณ์และการวัด","Hide Drawings Toolbar":"ซ่อนแถบเครื่องมือวาด","Show Drawings Toolbar":"แสดงทูลบาร์วาดเขียน","Show Favorite Drawings Toolbar":"แสดงแถบเครื่องมือวาดที่ชอบ","Icon":"ไอคอน","Icons":"ไอคอน","Remove Drawing Tools & Indicators":"ลบเครื่องมือวาดรูปและอินดิเคเตอร์","Remove Drawing Tools":"ลบเครื่องมือวาดรูป","Remove Indicators":"ลบอินดิเคเตอร์","Baseline":"เส้นฐาน","High-Low":"สูง-ต่ำ","Compare":"เปรียบเทียบ","Compare or Add Symbol":"เปรียบเทียบ หรือ เพิ่มสัญลักษณ์","Fullscreen mode":"โหมดเต็มหน้าจอ","Indicators & Strategies":"อินดิเคเตอร์ & กลยุทธ์","Open Interval Dialog":"เปิดหน้าต่างช่วงเวลา","Number or {0}":"ตัวเลข หรือ {0}","Second_interval_group_name":"วินาที","Minute_interval_group_name":"นาที","Hour_interval_group_name":"ชั่วโมง","Day_interval_group_name":"วัน","Week_interval_group_name":"สัปดาห์","Month_interval_group_name":"เดือน","Range_interval_group_name":"ช่วง","New drawings are replicated to all charts in the layout and shown when the same ticker is selected":"รูปวาดใหม่ถูกทำซ้ำไปยังชาร์ตทั้งหมดในเลย์เอาท์และแสดงเมื่อทิคเกอร์เดิมได้ถูกเลือก","Crosshair":"เส้นกากบาท","Open chart in popup":"เปิดชาร์ตในหน้าต่างขนาดเล็ก","Chart Properties":"คุณสมบัติชาร์ต","Make a Copy":"สร้างการคัดลอก","New Chart Layout":"สร้างแผนผังกราฟอันใหม่","Load Chart Layout...":"โหลดแผนผังกราฟ","Rename...":"เปลี่ยนชื่อ...","Rename Chart Layout":"ตั้งชื่อแผนผังชาร์ตใหม่","Make a Copy...":"สร้างการคัดลอก","Save all charts for all symbols and intervals on your layout":"บันทึกชื่อย่อสินทรัพย์ และช่วงเวลาของกราฟทั้งหมดบนแผนผังของท่าน","Manage Chart Layouts":"จัดการแผนผังชาร์ต","Save Indicator Template...":"บันทึกรูปแบบอินดิเคเตอร์","Save Indicator Template As":"บันทึกเทมเพลตอินดิเคเตอร์เป็น","Template name":"ชื่อเทมเพลต","Please enter template name":"โปรดใส่ชื่อแบบ","Save Interval":"บันทึกระยะเวลา","When selecting this checkbox the study template will set {0} interval on a chart":"เมื่อเลือกช่องทำเครื่องหมายนี้เทมเพลตการศึกษาจะกำหนดช่วง {0} บนแผนภูมิ","Study Template '{0}' already exists. Do you really want to replace it?":"เทมเพลตการศึกษา '{0}' มีอยู่แล้ว คุณต้องการที่จะแทนที่มันใช่หรือไม่?","Templates":"เทมเพลต","Indicator Templates":"เทมเพลตตัวชี้วัด","Undo {0}":"ย้อนกลับ {0}","Redo {0}":"ทำซ้ำอีกครั้ง {0}","View Only Mode":"โหมดแบบดูอย่างเดียว","Add Symbol_compare_or_add_symbol_dialog":"เพิ่มสัญลักษณ์","Overlay the main chart":"วางซ้อนชาร์ตหลัก","Format":"ตั้งค่า","N/A":"ไม่มีข้อมูล","Absolute":"แน่นอน","Hide":"ซ่อน","Symbol Last Value":"มูลค่าล่าสุดของสัญลักษณ์","Show Line":"แสดงเส้นการแจ้งเตือน","Show Label on Price Scale":"แสดงป้ายระดับราคา","Last Price And Percentage Value":"ราคาสุดท้ายและค่าเปอร์เซ็นต์","Last Value According To Scale":"ค่าสุดท้ายตามขนาด","Auto (Fits Data to Screen)":"อัตโนมัติ (แสดงข้อมูลให้พอดีกับหน้าจอ)","Lock":"ล้อค","Indexed to 100":"ดัชนี ถึง 100","Logarithmic":"แบบลอการิทึม","Scale Price Chart Only":"มาตราส่วนชาร์ตราคาเท่านั้น","Invert Scale":"กลับด้านสเกล","Top Margin":"ระยะห่างทางด้านบน","Bottom Margin":"ระยะห่างด้านล่าง","Right Margin":"ระยะห่างด้านขวา","bars_margin":"ช่อง","Price/Bar Ratio":"อัตราส่วน ราคา/แท่ง","Countdown To Bar Close":"นับถอยหลังไปยังราคาปิดของแท่ง","Indicator Last Value":"ค่าสุดท้ายของอินดิเคเตอร์","Symbol Name Label":"ป้ายชื่อตัวย่อ","Indicator Name Label":"ป้ายชื่ออินดิเคเตอร์","No Overlapping Labels":"ไม่มีป้ายที่ทับซ้อนกัน","Price Scales Placement":"การวางตำแหน่งสเกลราคา","Decimal Places":"ตำแหน่งทศนิยม","Vert Grid Lines":"เส้นกริดแนวตั้ง","Horz Grid Lines":"เส้นกริดแนวนอน","Scales Text":"ตัวหนังสือของสเกล","Scales Lines":"เส้น Scale","Watermark":"ลายน้ำ","Navigation Buttons":"ปุ่มนำทาง","Symbol Description":"คำอธิบายของสัญลักษณ์","OHLC Values":"ราคา เปิด สูง ต่ำ และปิด OHLC ของแท่งเทียน","Show Chart Source Value Only":"แสดงค่ากำเนิดของชาร์ทเท่านั้น","Bar Change Values":"ค่าเปลี่ยนแปลงของแท่ง","Indicator Titles":"ชื่ออินดิเคเตอร์","Indicator Arguments":"ตัวแปรของอินดิเคเตอร์","Indicator Values":"ค่าของอินดิเคเตอร์","Save As...":"บันทึกเป็น...","Apply Defaults":"ตั้งให้เป็นค่าเบื้องต้น","Template":"เทมเพลต","Apply To All":"ดำเนินการกับทั้งหมด","Extend Alert Lines":"ยืดเส้นการเตือน","Session Breaks":"เซสชั่นเบรค","Time Zone":"เขตเวลา","Date Format":"รูปแบบวันที่","Show Positions":"แสดงโพซิชั่น","Show Orders":"แสดงออเดอร์","Extend Lines Left":"เส้นที่ยืดด้านซ้าย","Connecting Line":"การเชื่อมต่อเส้น","Show Executions":"แสดงการทำงาน","On The Left":"ทางด้านซ้าย","On The Right":"ทางด้านขวา","Move Scale To Left":"ย้ายสเกลไปทางซ้าย","Move Scale To Right":"ย้ายสเกลไปทางขวา","Change Resolution":"เปลี่ยนความละเอียด","Add to Watchlist {0}":"เพิ่มไปยังรายการเฝ้ามอง {0}","Eraser":"ยางลบ","Trend Line":"เส้นแนวโน้ม","Horizontal Line":"เส้นแนวนอน","Vertical Line":"เส้นแนวตั้ง","Arrow":"ลูกศร","Ray":"เรย์","Extended":"ยืดออกแล้ว","Parallel Channel":"ช่องคู่ขนาน","Pitchfork":"พิชฟอร์ค","Schiff Pitchfork":"ชิฟฟ์พิชฟอร์ค","Pitchfan":"พิชแฟน","Gann Square":"แกนต์สแควร์","Gann Fan":"แกนต์แฟน","Fib Retracement":"การปรับฐานฟิโบนัคชี","Trend-Based Fib Extension":"เทรนเบส ฟิโบนัชชี่ เอ็กซ์เทนชั่น","Fib Speed Resistance Fan":"ฟิโบนัชชี่ สปีด รีซิสแทนซ์ แฟน","Fib Time Zone":"โซนเวลาฟิโบนัชชี่","Circle Lines":"เส้นวงกลม","Fib Circles":"รอบฟิโบ","Fib Speed Resistance Arcs":"ฟิโบนัชชี่ สปีด รีซิสแทนซ์ อาร์ค","Rectangle":"สี่เหลี่ยมผืนผ้า","Ellipse":"วงรี","Triangle":"สามเหลี่ยม","Polyline":"โพลีไลน์","Arc":"เส้นโค้ง","Text_tool":"ข้อความ","Anchored Text":"ข้อความ","Balloon":"กล่องคำพูด","Price Label":"ป้ายราคา","Elliott Wave Subminuette":"อีเลียตเวฟ Subminuette","Elliott Wave Minor":"อีเลียตเวฟย่อย","Elliott Wave Circle":"อีเลียตเวฟวงกลม","Elliott Minor Retracement":"การปรับฐานย่อยของอีเลียตเวฟ","Elliott Major Retracement":"การปรับฐานหลักของอีเลียตเวฟ","Brush":"พู่กัน","Forecast":"คาดการณ์","Settings...":"การตั้งค่า...","Reset Chart":"คืนค่ากราฟ","Auto (Fits Data To Screen)":"อัตโนมัติ (ปรับข้อมูลให้เข้ากับหน้าจอ)","Lock Price To Bar Ratio":"ล็อคราคากับสัดส่วนของแท่ง","Undo":"ย้อนกลับ","Redo":"ทำซ้ำอีกครั้ง","Change Symbol...":"เปลี่ยนสัญลักษณ์...","Any Symbol":"สัญลักษณ์ใดๆ","Change Interval...":"เปลี่ยนช่วง","Any Number":"ตัวเลขใดๆ","Add To Watchlist":"เพิ่มในรายการติดตาม","Add To Text Notes":"เพิ่มไปยังโน๊ต","Reset Time Scale":"ปรับสเกลราคาเป็นค่าตั้งต้น","Insert Drawing Tool":"เพิ่มเครื่องมือวาด","Remove All Indicators":"ลบอินดิเคเตอร์ทั้งหมด","Remove All Drawing Tools":"ลบรูปวาดทั้งหมด","All Indicators And Drawing Tools":"อินดิเคเตอร์และเครื่องมือวาดทั้งหมด","Insert Indicator...":"เพิ่มตัวชี้วัด...","Compare or Add Symbol...":"เปรียบเทียบ หรือ เพิ่มสัญลักษณ์","Compare...":"เปรียบเทียบ...","Object Tree...":"ลำดับวัตถุ...","Lock/Unlock":"ล๊อค/ปลดล๊อค","Source Code...":"ซอร์สโค้ด...","Drawings Toolbar":"แถบเครื่องมือการวาด","Stay in Drawing Mode":"อยู่ในโหมดการวาดเขียน","Stay In Drawing Mode":"จัดให้อยู่ในโหมดวาดรูป","Sync drawings to all charts":"ซิงค์เครื่องมือวาดเขียนไปทุกชาร์ต","Lock All Drawing Tools":"ล๊อครูปวาดทั้งหมด","Lock drawings":"ล็อครูปวาด","Hide All Drawing Tools":"ซ่อนรูปวาดทั้งหมด","Hide Marks On Bars":"ซ่อนเครื่องหมายบนแท่งราคา","Extended Trading Hours":"ยืดชั่วโมงการเทรดแล้ว","Change Extended Hours":"เปลี่ยนการขยายชั่วโมง","Symbol Last Value Label":"ป้ายค่าราคาล่าสุดของตัวย่อ","Show Symbol Last Value":"แสดงค่าสุดท้ายของสัญลักษณ์","Indicator Last Value Label":"ป้ายค่าสุดท้ายของอินดิเคเตอร์","Show Indicator Last Value":"แสดงค่าสุดท้ายของอินดิเคเตอร์","Go to Date...":"ไปที่วันที่...","Symbol Info...":"ข้อมูลสัญลักษณ์...","Right":"ขวา","Left":"ซ้าย","Remove":"ลบ","Unlock":"ปลดล๊อค","Company Comparison":"เปรียบเทียบบริษัท","Confirm Inputs":"ยืนยันการป้อนเข้า","Zoom Out":"ขยายออก","Zoom In":"ขยายเข้า","Scroll to the Left":"เลื่อนไปทางซ้าย","Scroll to the Right":"เลื่อนไปทางขวา","Scroll to the Most Recent Bar":"เลื่อนไปยังแท่งล่าสุด","Reset Settings":"รีเซ็ทการตั้งค่าใหม่","Save As Default":"บันทึกเป็นค่าเริ่มต้น","Defaults":"ค่าเริ่มต้น","charts by TradingView":"ชาร์ตโดย TradingView","powered by TradingView":"สนับสนุนโดย TradingView","by TradingView":"โดย TradingView","Hide Favorite Drawings Toolbar":"ซ่อนแถบเครื่องมือวาดที่ชอบ","Show Legend of Indicators":"แสดงตัวชี้วัดในตำนาน","Hide Legend of Indicators":"ซ่อนตัวชี้วัดในตำนาน","Show/Hide":"แสดง/ซ่อน","Apply Indicator on {0}":"ใส่ตัวชี้วัดบน {0}","{0} — drawing a straight line at angles of 45":"{0} — วาดเส้นตรง 1 เส้นที่ทำมุม 45 องศา","{0} — circle":"{0} — วงกลม","{0} — square":"{0} — สี่เหลี่ยม","XABCD Pattern":"แพทเทิร์น XABCD","ABCD Pattern":"แพทเทิร์น เอบีซีดี","Arrow Mark Down":"ลูกศรลง","Arrow Mark Left":"ลูกศรซ้าย","Arrow Mark Right":"ลูกศรขวา","Arrow Mark Up":"ลูกศรขึ้น","Bars Pattern":"รูปแบบแท่ง","Double Curve":"เส้นโค้งแบบคู่","Curve":"โค้ง","Callout":"กล่องคำพูด","Cyclic Lines":"เส้นวัฏจักร","Cypher Pattern":"รูปแบบไซเฟอร์","Date and Price Range":"ช่วงวันที่และราคา","Disjoint Angle":"มุมที่แยกจากกัน","Elliott Correction Wave (ABC)":"คลื่นอีเลียตคอเรคชั่นเวฟ (ABC)","Elliott Double Combo Wave (WXY)":"อีเลียต ดับเบิ้ล คอมโบ เวฟ (WXYXZ)","Elliott Impulse Wave (12345)":"คลื่นอีเลียตอิมพัลซิฟเวฟ (12345)","Elliott Triangle Wave (ABCDE)":"อีเลียตเวฟรูปแบบสามเหลี่ยม (ABCDE)","Elliott Triple Combo Wave (WXYXZ)":"อีเลียต ทริปเปิ้ล คอมโบ เวฟ (WXYXZ)","Fib Channel":"ช่องฟิโบ","Fib Spiral":"ฟิโบนัชชี สไปรัล","Fib Wedge":"ฟิโบนัชชี  เวดจ์","Flag Mark":"ทำเครื่องหมายธง","Flat Top/Bottom":"เรียบด้านบน/ด้านล่าง","Gann Box":"แกนต์บ๊อก","{0} — fixed increments":"{0} - เพิ่มขึ้นแบบคงที่","Ghost Feed":"ฟีดผี","Horizontal Ray":"เส้นแนวนอน","Font Icons":"ไอคอนรูปแบบตัวอักษร","Inside Pitchfork":"พิชฟอร์คภายใน","Note":"บันทึกช่วยจำ","Anchored Note":"ข้อความ","Price Range":"ช่วงราคา","Projection":"การคาดคะเน","Regression Trend":"แนวโน้มการถอยกลับ รีเกรสชั่น เทรน","Long Position":"ตำแหน่งการซื้อ","Short Position":"สถานะชอร์ท","Rotated Rectangle":"การหมุนสี่เหลี่ยมผืนผ้า","Modified Schiff Pitchfork":"แก้ไข ชิฟฟ์พิชฟอร์ค","Sine Line":"เส้นไซน์","Three Drives Pattern":"แพทเทิร์นทรีไดร์ฟ","Time Cycles":"วงรอบเวลา","Trend Angle":"มุมแนวโน้ม","Trend-Based Fib Time":"เทรนเบส ฟิโบนัชชี่ ไทม์","Info Line":"เส้นข้อมูล","Triangle Pattern":"รูปแบบสามเหลี่ยม","Cross Line":"เส้นตัดกัน","Cross":"ตัดกัน","Dot":"จุด","Show Hidden Tools":"แสดงเครื่องมือที่ซ่อนไว้","Magnet Mode snaps drawings placed near price bars to the closest OHLC value":"โหมดแม่เหล็กจะนำการวาดต่างๆ ที่อยู่ใกล้กับแท่งราคาไปเกาะกับค่า OHLC ที่ใกล้เคียงที่สุด","Measure":"การวัด","{0} + Click on the chart":"{0} + กดบนกราฟ","Show Object Tree":"แสดงแผนผังวัตถุ","Text":"ตัวอักษร","Text Font":"ขนาดตัวอักษร","HL Bars":"แท่ง สูงต่ำ","OC Bars":"แท่ง เปิดปิด","Line - Close":"เส้น-ปิด","Line - Open":"เส้น - เปิด","Line - High":"เส้น - สูง","Line - Low":"เส้น - ต่ำ","Line - HL/2":"เส้น - สูงต่ำ/2","Mirrored":"กระจกเงา","Flipped":"กลับด้าน","Bar #":"แท่ง #","Extend":"ยืดออก","Left End":"ปลายซ้าย","Right End":"ปลายด้านขวา","Show Price":"แสดงราคา","Show Time":"แสดงเวลา","Label":"ป้ายชื่อ","Label Background":"พื้นหลังป้ายชื่อ","Extend Top":"ยืดส่วนบนออก","Extend Bottom":"ยืดส่วนล่างออก","Extend Left":"ยืดออกทางซ้าย","Extend Right":"ยืดออกทางขวา","Show Prices":"แสดงราคา","Degree":"องศา","Line Width":"ความกว้างเส้น","Color":"สี","Show Wave":"แสดงคลื่น","Levels Line":"เส้นระดับ","Extend Lines":"ยืดเส้น","Levels":"ระดับ","Percents":"เปอร์เซ็นต์","left":"ชิดซ้าย","center":"กึ่งกลาง","right":"ชิดขวา","top":"บน","middle":"กึ่งกลาง","bottom":"ชิดล่าง","Labels":"ป้ายชื่อ","Full Circles":"เต็มวงกลม","Price Levels":"ระดับราคา","Time Levels":"ระดับเวลา","Left Labels":"ป้ายชื่อทางซ้าย","Right Labels":"ป้ายชื่อด้านขวา","Top Labels":"ป้ายชื่อด้านบน","Bottom Labels":"ป้ายด้านล่าง","Counterclockwise":"ทวนเข็มนาฬิกา","Show Labels":"แสดงข้อความกำกับ","Level {0}":"ระดับ{0}","Fans":"แฟน","Arcs":"เส้นโค้ง","Ranges And Ratio":"ช่วงและอัตราส่วน","Angles":"มุม","Avg HL in minticks":"ค่าเฉลี่ย สูงต่ำ ในมินติ๊ก","Variance":"ความแปรปรวน","Change Average HL value":"ค่าเฉลี่ยเปลี่ยน สูง ต่ำ","Change Variance value":"เปลี่ยนค่าความผันผวน","Borders":"เส้นขอบ","Wick":"ไส้เทียน","Transparency":"โปร่งแสง","Show Text":"แสดงตัวหนังสือ","Text Alignment:":"การจัดตำแหน่งตัวอักษร","Channel":"ช่อง","Median":"ค่าเฉลี่ย","Original":"ต้นกำเนิด","Schiff":"ชิฟฟ์","Modified Schiff":"แก้ไขชิฟฟ์","Inside":"ภายใน","Source back color":"สีพื้นหลังจุดกำเนิด","Source text color":"สีตัวอักษรแหล่งกำเนิด","Source border color":"สีขอบแหล่งกำเนิด","Success back color":"สีพื้นหลังสำเร็จ","Success text color":"สีตัวอักษรสำเร็จ","Target back color":"สีพื้นหลังเป้าหมาย","Target text color":"สีตัวอักษรเป้าหมาย","Target border color":"สีขอบเป้าหมาย","Failure back color":"สีพื้นหลังไม่สำเร็จ","Failure text color":"สีตัวอักษรไม่สำเร็จ","Save Drawing Template As...":"บันทึก เทมเพลตการวาดภาพเป็น...","Apply Default Drawing Template":"ใช้แบบฟอร์มวาดเริ่มต้นของโปรแกรม","Visual Order":"ลำดับการแสดงผล","Clone":"คัดลอก","Sync":"ซิงค์","Stop syncing":"หยุดซิงค์","Sync to all charts":"ซิงค์ไปทุกชาร์ต","Bring to Front":"ส่งมาหน้าสุด","Send to Back":"นำไปไว้ข้างหลัง","Bring Forward":"ส่งมาด้านหน้า","Send Backward":"นำไปไว้หลังสุด","Background Color":"สีพื้นหลัง","Text color":"สีตัวอักษร","Profit Background Color":"สีพื้นหลังของกำไร","Stop Background Color":"สีพื้นหลังจุดสิ้นสุด","Border color":"สีเส้นขอบ","Border Color":"สีเส้นขอบ","Font Size":"ขนาดตัวอักษร","Marker Color":"สีของเครื่องหมาย","One color for all lines":"หนึ่งสีสำหรับทั้งเส้น","Background color 1":"สีพื้นหลัง 1","Background color 2":"สีพื้นหลัง 2","Stop Level. Ticks:":"ตัดขาดทุน","Price:":"ราคา:","Entry price:":"ราคาเข้าซื้อ","Profit Level. Ticks:":"ระดับกำไร เคล็ดลับ:","Lines:":"เส้น","Stop Color:":"สีจุดสิ้นสุด","Target Color:":"สีเป้าหมาย","Text:":"ตัวอักษร:","Compact":"กระชับ","Account Size":"ขนาดบัญชี","%":"เปอร์เซ็นต์","Cash":"เงินสด","Do you really want to delete Drawing Template '{0}' ?":"คุณต้องการลบแบบเทมเพลตการศึกษา'{0}'จริงๆ หรือไม่?"," Do you really want to delete Drawing Template '{0}' ?":" คุณต้องการลบเทมเพลตการวาดภาพ '{0}' หรือไม่?","Save Drawing Template As":"บันทึก เทมเพลตการวาดภาพเป็น","Drawing Template '{0}' already exists. Do you really want to replace it?":"เทมเพลตการวาดภาพ '{0}'มีอยู่แล้ว คุณต้องการเปลี่ยนหรือไม่?","Text Wrap":"บังคับให้ตัวหนังสืออยู่ในขอบเขตที่กำหนด","Center":"ตรงกลาง","Stats Position":"ตำแหน่งสถิติ","Extend Right End":"ยืดออกทางขวาสุด","Extend Left End":"ยืดออกทางซ้ายสุด","Show Price Range":"แสดงช่วงราคา","Show Bars Range":"แสดงช่วงราคา","Always Show Stats":"แสดงสถิติไว้เสมอ","Show Middle Point":"แสดงจุดกลาง","Angle":"มุม","Stats Text Color":"สีตัวอักษรสถิติ","Show Date/Time Range":"แสดงวันที่/เวลา","Show Distance":"แสดงระยะ","Show Angle":"แสดงมุม","Seconds":"วินาที","Change Seconds From":"เปลี่ยนวินาทีจาก","Change Seconds To":"เปลี่ยนวินาทีเป็น","Minutes":"นาที","Change Minutes From":"เปลี่ยนนาทีจาก","Change Minutes To":"เปลี่ยนนาทีเป็น","Hours":"ชั่วโมง","Change Hours To":"เปลี่ยนชั่วโมงเป็น","Days":"วัน","Change Days To":"เปลี่ยนวันเป็น","Weeks":"สัปดาห์","Months":"เดือน","Actual":"แท้จริง","Previous":"ก่อนหน้า","No drawings yet":"ยังไม่มีรูปวาด","Total":"ทั้งหมด","Remove all line tools for ":"ลบเครื่องมือที่เกียวกับเส้นทั้งหมดเพื่อ ","Visible on Mouse Over":"แสดงเมื่อเม้าส์ชี้อยู่ด้านบน","Always Visible":"แสดงไว้ตลอด","Always Invisible":"ซ่อนไว้เสมอ","Delete all drawing for this symbol":"ลบการวาดทั้งหมดของสัญลักษณ์นี้","Studies":"การศึกษา","Object Tree":"แผนผังวัตถุ","Manage Drawings":"จัดการรูปวาด","Move Up":"เลื่อนขึ้น","Move Down":"เลื่อนลง","Toggle Maximize Pane":"สลับเป็นภาพขนาดใหญ่","Pinned To Scale {label} (Hidden)":"ถูกปักหมุดที่สเกล {label} (แบบซ่อน)","Pinned To Right Scale (Hidden)":"ถูกปักหมุดที่สเกลขวา (แบบซ่อน)","Pin To Scale {label} (Hidden)":"ปักหมุดไปยังสเกล {label} (แบบซ่อน)","Pin To Right Scale (Hidden)":"ปักหมุดไปยังสเกลขวา (แบบซ่อน)","Pinned To Scale {label}":"ถูกปักหมุดที่สเกล {label}","Pinned To Right Scale":"ถูกปักหมุดที่สเกลขวา","Pin To Scale {label}":"ปักหมุดไปยังสเกล {label}","Pin To Right Scale":"ปักหมุดไปยังสเกลขวา","Pinned To Left Scale (Hidden)":"ถูกปักหมุดที่สเกลซ้าย (แบบซ่อน)","Pin To Left Scale (Hidden)":"ปักหมุดไปยังสเกลซ้าย (แบบซ่อน)","Pinned To Left Scale":"ถูกปักหมุดที่สเกลซ้าย","Pin To Left Scale":"ปักหมุดไปยังสเกลซ้าย","Pin To New Left Scale":"ปักหมุดไปยังสเกลซ้ายอันใหม่","Pin To New Right Scale":"ปักหมุดไปยังสเกลขวาอันใหม่","Pin To Scale (Now {label})":"ปักหมุดไปยังสเกล (ตอนนี้ {label})","Pin To Scale (Now No Scale)":"ปักหมุดไปยังสเกล (ตอนนี้ไม่มีสเกล)","Pin To Scale (Now Left)":"ปักหมุดที่สเกล (ด้านซ้ายตอนนี้)","Pin To Scale (Now Right)":"ปักหมุดที่สเกล (ด้านขวาตอนนี้)","Paste %s":"วาง %s","Time Scale":"สเกลเวลา","No Scale (Fullscreen)":"ไม่สเกล (เต็มหน้าจอ)","Lock Vertical Line On Time Axis":"ล็อคเส้นแนวตั้งกับแกนเวลา","Create Vertical Line":"สร้างเส้นแนวตั้ง","Create Horizontal Line":"สร้างเส้นแนวนอน","Apply Manual Risk/Reward":"ใช้การกำหนด ความเสียง/ผลตอบแทน ด้วยตัวเอง","Apply Manual Decision Point":"ใช้การตัดสินใจด้วยมนุษย์","Analyze Trade Setup":"ตั้งค่าวิเคราะห์การเทรด","Apply Elliott Wave":"ใช้คลื่นอีเลียด","Apply Elliott Wave Intermediate":"ใช้คลื่นอีเลียดระยะกลาง","Apply Elliott Wave Major":"ใช้คลื่นอีเลียดหลัก","Apply Elliott Wave Minor":"ใช้คลื่นอีเลียดรอง","Apply WPT Up Wave":"ใช้งาน WPT เวฟขึ้น","Up Wave 1 or A":"ขึ้นเวฟ 1 หรือ เอ","Up Wave 2 or B":"ขึ้นเวฟ 2 หรือ บี","Up Wave C":"ขึ้นเวฟ ซี","Up Wave 3":"ขึ้นเวฟ 3","Up Wave 4":"ขึ้นเวฟ 4","Up Wave 5":"ขึ้นเวฟ 5","Apply WPT Down Wave":"ใช้งาน WPT เวฟลง","Down Wave 1 or A":"ลงเวฟ 1 หรือ A","Down Wave 2 or B":"ลงเวฟ 2 หรือ B","Down Wave C":"ลงเวฟ C","Down Wave 3":"ลงเวฟ 3","Down Wave 4":"ลงเวฟ 4","Down Wave 5":"ลงเวฟ 5","Show Earnings":"แสดงกำไร","Show Dividends":"แสดงเงินปันผล","Show Splits":"แสดงตัวแยก","Apply Default":"ตั้งให้เป็นค่าเบื้องต้น","Sync To All Charts":"ซิงค์ไปทุกชาร์ต","Format...":"ตั้งค่า...","Hide Events on Chart":"ซ่อนเหตุการณ์บนชาร์ต","Show alert label lines":"แสดงเส้นข้อความการแจ้งเตือน","Hide alert label lines":"ซ่อนเส้นข้อความการแจ้งเตือน","Lock Scale":"ล๊อคขนาด","Existing Pane Above":"หน้าต่างปัจจุบันด้านบน","New Pane Above":"หน้าต่างใหม่ด้านบน","Existing Pane Below":"หน้าต่างปัจจุบันด้านล่าง","New Pane Below":"หน้าต่างใหม่ด้านล่าง","Add Indicator on {0}...":"เพิ่มอินดิเคเตอร์บน {0}","Move To":"ย้ายไปยัง","Click to set a point":"คลิกเพื่อสร้างจุด","1. Slide your finger to select location for first anchor{new_line}2. Tap anywhere to place the first anchor":"1. เลื่อนนิ้วไปยังจุดที่ต้องการ{new_line}2. แตะหน้าจอหนึ่งครั้งเป็นการยืนยัน","1. Slide your finger to select location for next anchor{new_line}2. Tap anywhere to place the next anchor":"1. เลื่อนนิ้วไปยังจุดที่ต้องการต่อไป{new_line}2. แตะหน้าจอหนึ่งครั้งเป็นการยืนยัน","Merge All Scales Into One":"รวมสเกลทั้งหมดเข้าด้วยกัน","Reset Price Scale":"ปรับสเกลราคาเป็นค่าตั้งต้น","Percent_scale_menu":"เปอร์เซ็นต์","Indexed to 100_scale_menu":"ดัชนี ถึง 100","Logarithmic_scale_menu":"แบบลอการิทึม","Regular_scale_menu":"แบบปกติ","No Overlapping Labels_scale_menu":"ไม่มีป้ายที่ทับซ้อนกัน","Invert Scale_scale_menu":"กลับด้านสเกล","Default":"ค่าเริ่มต้น","Line With Breaks":"เส้นการแบ่ง","Step Line":"เส้นลำดับ","Histogram":"แท่ง","Cross_chart_type":"ตัดกัน","Area With Breaks":"พื้นที่ที่มีการแบ่ง","Columns":"คอลัมน์","Circles":"วงกลม","(H + L)/2":"(ไฮ + โลว)/2","(H + L + C)/3":"(ไฮ + โลว + ปิด)/3","(O + H + L + C)/4":"(เปิด + ไฮ + โลว + ปิด)/4","Above Bar":"เหนือแท่งราคา","Below Bar":"ใต้แท่งราคา","Top":"บน","Bottom":"ข้างล่าง","Initial capital":"เงินทุนเริ่มต้น","Base currency":"อัตราแลกเปลี่ยนฐาน","Order size":"ขนาดคำสั่ง","Pyramiding":"แบบปิรามิด","orders_Pyramiding: count orders":"คำสั่ง","Commission":"ค่าธรรมเนียม","Verify Price for Limit Orders":"ตรวจสอบราคาสำหรับลิมิตออเดอร์","ticks_slippage ... ticks":"เครื่องหมายถูก","Slippage":"สลิปเพจ","Recalculate":"คำนวณใหม่","After Order filled":"หลังจากคำสั่งถูกจับคู่","On Every Tick":"ในทุกการจับคู่","{currency} per order":"{currency} ต่อคำสั่ง","{currency} per contract":"{currency} ต่อสัญญา","% of equity":"% ของ ส่วนทุน","open":"เปิด","high":"สูง","low":"ต่ำ","close":"ปิด","Offset":"สิ่งชดเชย","Thickness_Color Picker":"ความหนา","Change Color":"เปลี่ยนสี","Change Opacity":"เปลี่ยนความทึบแสง","Change Thickness":"เปลี่ยนความหนา","Change Font":"เปลี่ยนตัวอักษร","Change Font Size":"เปลี่ยนขนาดตัวอักษร","Change Line Style":"เปลี่ยนรูปแบบเส้น","Dashed Line":"เส้นประ","Dotted Line":"เส้นไข่ปลา","Override Min Tick":"เขียนทับ Min Tick","Change Min Tick":"เปลี่ยนหน่วยขั้นต่ำของแต่ละติ๊ก","Precision":"ความแม่นยำ","Change Precision":"เปลี่ยนความแม่นยำ","Change Visibility":"เปลี่ยนการมองเห็นข้อมูล","Change Value":"เปลี่ยนค่า","Change Char":"เปลี่ยน Char","Change Location":"เปลี่ยนตำแหน่ง","Width (% of the Box)":"ความกว้าง (% ของกล่อง)","Show Values":"แสดงค่า","Text Color":"สีตัวอักษร","Trades on Chart":"เทรดบนชาร์ต","Signal Labels":"ป้ายชื่อสัญญาณ","Change Plot Type":"เปลี่ยนประเภทการวาด","Change Price Line":"เปลี่ยนเส้นราคา","Labels Font":"ตัวอักษรของป้ายชื่อ","Change Shape":"เปลี่ยนรูปร่าง","Symbol Type":"ประเภทสัญลักษณ์","Box size assignment method":"วิธีการให้งานโดยขนาดของกล่อง","Color Bars Based on Previous Close":"สีของแท่งอ้างอิงจากราคาปิดครั้งก่อน","HLC Bars":"แท่งเทียน สูงต่ำปิด HLC","Price Source":"แหล่งราคา","Show real prices on price scale (instead of Heikin-Ashi price)":"แสดงราคาจริงบนสเกลราคา (แทนที่ราคาแบบ ไฮเก้น-อะชิ)","Up bars":"แท่งเทียนขึ้น","Down bars":"แท่งเทียนลง","Projection up bars":"การฉายภาพแท่งเทียนขึ้น","Projection down bars":"การฉายภาพแท่งเทียนลง","Projection Up Color":"สีของการคาดว่าจะขึ้น","Projection Down Color":"สีของการคาดว่าจะลง","Fill":"เติม","Up Color":"สีของแท่งขึ้น","Down Color":"สีของแท่งลง","Traditional":"ดั้งเดิม","ATR Length":"ระยะ เอทีอาร์","Number Of Line":"จำนวนเส้น","Reversal Amount":"จำนวนการถอยกลับ","Box Size":"ขนาดกล่อง","Phantom Bars":"แท่งแบบ Phantom","Simple":"ปกติ","With Markers":"แสดงจุด","Step":"ขั้นบันได","Top Line":"เส้นด้านบน","Bottom Line":"เส้นด้านล่าง","Fill Top Area":"เติมพื้นที่ด้านบน","Fill Bottom Area":"เติมพื้นที่ด้านล่าง","Base Level":"ระดับฐาน","Thin Bars":"แท่งบาง","Chart layout name":"ชื่อชาร์ต","Enter a new chart layout name":"ใส่ชื่อชาร์ตใหม่","Please enter chart layout name":"โปรดใส่ชื่อชาร์ต","Save New Chart Layout":"บันทึกแผนผังชาร์ตใหม่","Copy Chart Layout":"คัดลอกชาร์ต","{0} copy_ex: AAPL chart copy":"{0} ก๊อบปี้","Load Chart Layout":"โหลดชาร์ต","Square":"สี่เหลี่ยม","Circle":"วงกลม","Change band background":"เปลี่ยนแถบหลัง","Change area background":"เปลี่ยนพื้นที่ของพื้นหลัง","Do you really want to delete Study Template '{0}' ?":"คุณต้องการลบเทมเพลตการศึกษา'{0}'จริงๆ หรือไม่?","crypto":"คริปโต","No symbols matched your criteria":"ไม่พบสัญลักษณ์ตามเกณฑ์ที่คุณกำหนด","Quandl is a huge financial database that we have connected to TradingView. Most of its data is EOD and is not updated in real-time, however the information may be extremely useful for fundamental analysis.":"ควอนดี้ คือฐานข้อมูลทางด้านการเงินขนาดใหญ่ที่เราทำการเชื่อมต่อกับ TradingView ข้อมูลส่วนใหญ่นั้นเป็นข้อมูลเมื่อสิ้นสุดวันเท่านั้นไม่ใช่ข้อมูลที่อัพเดทแบบเรียลไทม์ แต่อย่างไรก็ตามข้อมูลเหล่านี้ จะเป็นประโยชน์อย่างมากสำหรับการวิเคราะห์แบบพื้นฐาน","Read our blog for more info!":"อ่านบล๊อกของเราเพื่อทราบข้อมูลเพิ่มเติม!","Closed":"ปิดแล้ว","Use one color":"ใช้สีเดียว","Modify Order...":"แก้ไขออเดอร์...","Cancel Order":"ยกเลิกคำสั่ง","Protect Position...":"ป้องกันโพซิชั่น","Close Position":"ปิดสถานะ","Reverse Position":"ตำแหน่งการย้อนกลับ","n/a":"ไม่มีข้อมูล","Move scale":"ย้ายสเกล","Clone line tools":"คัดลอกเส้นเครื่องมือ","Move {title} To New Price Scale":"ย้าย {title} ไปยังสเกลราคาอันใหม่","Move {title} To New Left Scale":"ย้าย {title} ไปยังสเกลซ้ายอันใหม่","Make {title} No Scale (Full Screen)":"ทำ {title} ไม่มีสเกล (เต็มหน้าจอ)","{0} bars":"{0} ช่อง","Jan":"มกราคม","Feb":"กุมภา","Mar":"มีนาคม","Apr":"เมษา","Jun":"มิถุนายน","Jul":"กรกฏาคม","Aug":"สิงหาคม","Sep":"กันยา","Oct":"ตุลาคม","Nov":"พฤศจิกายน","Dec":"ธันวา","Fraction part is invalid.":"ส่วนน้อยไม่ถูกต้อง","Second fraction part is invalid.":"เศษส่วนที่สองไม่ถูกต้อง","d_dates":"วัน","h_dates":"ชั่วโมง","m_dates":"นาที","s_dates":"วินาที","Last available bar":"แท่งราคาสุดท้ายทีมีให้","Restore Size":"คืนขนาดเดิม","Supermillennium":"ซุปเปอร์มิลเลนเนี่ยม","Millennium":"มิลเลนเนี่ยม","Submillennium":"ซับมิลเลนเนี่ยม","Grand Supercycle":"แกรนด์ ซุปเปอร์ไซเคิล","Supercycle":"ซุปเปอร์ไซเคิล","Cycle":"รอบ","Primary":"สำคัญ","Intermediate":"ระยะกลาง","Minor_wave":"รอง","Minute":"นาที","Minuette":"มินูเอท","Subminuette":"ซับมินูเอท","Micro":"ไมโคร","Submicro":"ซับไมโคร","Miniscule":"เล็กมาก","Left Shoulder":"ไหล่ซ้าย","Right Shoulder":"ไหล่ขวา","Head":"หัว","SUCCESS":"สำเร็จ","FAILURE":"ล้มเหลว","in_dates":"ใน","{0} P&L: {1}":"{0} กำไร&ขาดทุน: {1}","Open_line_tool_position":"เปิด","Closed_line_tool_position":"ปิด","Risk/Reward Ratio: {0}":"ความเสี่ยง/ผลตอบแทน : {0}","Stop: {0} ({1}) {2}, Amount: {3}":"หยุด: {0} ({1}) {2}, จำนวน: {3}","Target: {0} ({1}) {2}, Amount: {3}":"เป้าหมาย: {0} ({1}) {2}, จำนวน: {3}","Qty: {0}":"จำนวน: {0}","Risk/Reward short":"ความเสี่ยง/ผลตอบแทน ขาย","Risk/Reward long":"ความเสี่ยง/ผลตอบแทน ซื้อ","distance: {0}":"ระยะ: {0}","S_interval_short":"เอส","R_interval_short":"R","day":"วัน","week":"สัปดาห์","month":"เดือน","second":"วินาที","minute":"นาที","hour":"ชั่วโมง","range":"ช่วง","Stack On The Left":"ซ้อนไปทางด้านซ้าย","Stack On The Right":"ซ้อนไปทางด้านขวา","Auto":"อัตโนมัติ","not authorized":"ไม่ได้รับการอนุญาต","ext_shorthand_for_extended_session":"ต่อ","O_in_legend":"เปิด","H_in_legend":"สูง","L_in_legend":"ต่ำ","C_in_legend":"ปิด","HL2_in_legend":"HL2","HLC3_in_legend":"HLC3","OHLC4_in_legend":"OHLC4","compiling...":"กำลังคอมไพล์","loading...":"กำลังโหลด....","Arrow Down":"ลูกศรชี้ลง","Arrow Up":"ลูกศรชี้ขึ้น","Diamond":"เพชร","Flag":"ธง","Label Down":"ป้ายชื่อลง","Label Up":"ป้ายชื่อขึ้น","Triangle Down":"สามเหลี่ยมลง","Triangle Up":"สามเหลี่ยมขึ้น","X Cross":"ตัดกัน","Move All Scales To Left":"ย้ายสเกลทั้งหมดไปทางซ้าย","Move All Scales To Right":"ย้ายสเกลทั้งหมดไปทางขวา","Notification":"การแจ้งเตือน","Dialog":"บทสนทนา","Content":"เนื้อหา","Close message":"ปิดข้อความ","Type the interval number for minute charts (i.e. 5 if it is going to be a five minute chart). Or number plus letter for H (Hourly), D (Daily), W (Weekly), M (Monthly) intervals (i.e. D or 2H)":"พิมพ์ช่วงเวลาในหน่วยของชาร์ตนาที (ตัวอย่างเช่น พิมพ์ 5 ก็จะแสดงชาร์ตราย 5 นาที) หรือ ตัวเลขตามด้วยอักษร H สำหรับช่วงเวลา (รายชั่วโมง) D (รายวัน) W (รายสัปดาห์) M (รายเดือน) (เช่น D หรือ 2H)","Change Interval":"เปลี่ยนช่วง","Not applicable":"ไม่สามารถใช้ได้","Add Symbol":"เพิ่มสัญลักษณ์","Are you sure?":"คุณแน่ใจ ?","Confirmation":"การยืนยัน","Marketplace Add-ons":"ส่วนเพิ่มเติมในพื้นที่ตลาด","Delete chart layout":"ลบชาร์ต","Multiple charts":"หลายชาร์ต","Last Modified":"แก้ไขล่าสุด","Active Symbol":"สัญลักษณ์เริ่ม","Chart Layout Name":"ชื่อชาร์ต","There are no saved charts":"ไม่มีชาร์ตที่บันทึกไว้","Do you really want to delete Chart Layout '{0}' ?":"คุณต้องการลบชาทส์ '{0}' จริง ๆ หรือไม?","You are notified":"คุณได้รับการแจ้งเตือน","Studies limit exceeded: {0} studies per layout.\nPlease, remove some studies.":"ชุดเครื่องมือเกินค่าสูงสุด: {0} ชุดเครื่องมือต่อเลย์เอาท์\nกรุณายกเลิกบางชุดเครื่องมือ","Built-ins":"ในตัว","Favorites":"รายการที่ชอบ","Invite-Only Scripts":"สคริปต์สำหรับผู้ถูกเชิญเท่านั้น","Public Library":"ห้องสมุดสาธารณะ","My Scripts":"สคริปต์ของผม","No indicators matched your criteria.":"ไม่พบตัวชี้วัดตามเกณฑ์ของคุณ","Invite-only script. Contact the author for more information.":"สคริปต์สำหรับผู้ถูกเชิญเท่านั้น ติดต่อผู้เขียนสำหรับข้อมูลเพิ่มเติม","Invite-only script. You have been granted access.":"สคริปต์สำหรับผู้ถูกเชิญเท่านั้น คุณได้รับอนุญาตในการเข้าถึง","like":"ไลค์","Symbol Name":"ชื่อสัญลักษณ์","Current Contract":"สัญญาปัจจุบัน","Point Value":"มูลค่าของจุด","Listed Exchange":"การแลกเปลี่ยนในรายการ","Price Scale":"สเกลราคา","Min Move":"การเคลื่อนที่ขั้นต่ำ","Min Move 2":"การเคลื่อนที่ขั้นต่ำ 2","Session":"โซนเวลา","Pip Size":"ขนาดของปิ้บ","URL cannot be received":"ไม่สามารถรับ URL ได้","Error while trying to create snapshot.":"เกิดความผิดพลาดขณะที่พยายามสร้างภาพถ่ายสแนปช็อท","Sunday":"อาทิตย์","Monday":"วันจันทร์","Tuesday":"อังคาร","Wednesday":"พุธ","Thursday":"พฤหัสบดี","Friday":"วันศุกร์","Saturday":"เสาร์","Sun":"อาทิตย์","Mon":"จันทร์","Tue":"อังคาร","Wed":"พุธ","Thu":"พฤหัสบดี","Fri":"ศุกร์","Sat":"เสาร์","Su_day_of_week":"Su","Mo_day_of_week":"โม","Tu_day_of_week":"Tu","We_day_of_week":"วันพุธ","Th_day_of_week":"Th","Fr_day_of_week":"Fr","Sa_day_of_week":"Sa","{specialSymbolOpen}Today at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}วันนี้ ที่{specialSymbolClose} {dayTime}","{specialSymbolOpen}Tomorrow at{specialSymbolClose} {dayTime}":"{specialSymbolOpen} พรุ่งนี้ ที่{specialSymbolClose} {dayTime}","{dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}":"{dayName} {specialSymbolOpen}ที่{specialSymbolClose} {dayTime}","{specialSymbolOpen}Yesterday at{specialSymbolClose} {dayTime}":"{specialSymbolOpen} เมื่อวาน ที่{specialSymbolClose} {dayTime}","{specialSymbolOpen}Last{specialSymbolClose} {dayName} {specialSymbolOpen}at{specialSymbolClose} {dayTime}":"{specialSymbolOpen}ล่าสุด{specialSymbolClose} {dayName}{specialSymbolOpen}ที่{specialSymbolClose} {dayTime}","just now":"ตอนนี้","in %s_time_range":"ใน %s","%s ago_time_range":"%s ที่แล้ว","%d minute":"%d นาที","an hour":"หนึ่งชั่วโมง","%d hour":"%d ชั่วโมง","a day":"หนึ่งวัน","%d day":"%d วัน","a month":"หนึ่งเดือน","%d month":"%d เดือน","%d year":"%d ปี","The publication preview could not be loaded. Please disable your browser extensions and try again.":"การแสดงตัวอย่างไม่สามารถดำเนินการได้ กรุณาปิด Extensions ของบราวเซอร์ท่าน และลองใหม่อีกครั้ง","Script may be not updated if you leave the page.":"สคริปต์จะไม่อัพเดต หากคุณออกจากหน้านี้","This Chart Layout has a lot of objects and can't be published. Please remove the unused objects (drawings/indicators) through the Object Tree to continue publishing.":"แผนผังชาร์ตนี้มีหลายสิ่งที่ไม่สามารถเผยแพร่ได้ โปรดลบภาพวาดบางภาพ และ/หรือ การศึกษาจากแผนผังชาร์ตนี้ แล้วลองเผยแพร่อีกครั้ง","Error occurred while publishing":"มีความผิดพลาดเกิดขึ้นขณะเผยแพร่","Your chart is being saved, please wait a moment before you leave this page.":"บัยทึกชาร์ทแล้ว โปรดรอสักครู่ก่อนออกจากหน้านี้","Custom color...":"สีกำหนดเอง...","Light_colorThemeName":"สีอ่อน","Dark_colorThemeName":"สีเข้ม","Black_colorThemeName":"สีดำ","Blue_colorThemeName":"สีฟ้า","Grey_colorThemeName":"สีเทา","White_colorThemeName":"สีขาว","No results found":"ไม่พบข้อมูลใดๆ","Add Custom Color_Color Picker":"เพิ่มสีตั้งค่าด้วยตนเอง","Opacity_Color Picker":"ความโปร่งใส","Add_Color Picker":"เพิ่ม","Please enter the right date format yyyy-mm-dd":"กรุณาใส่วันที่ถูกตัองในรูปแบบ ปี-เดือน-วัน","Please enter the right time format hh:mm":"กรุณาใส่เวลาที่ถูกต้องในรูปแบบ ชั่วโมง:นาที","Invalid time":"เวลาไม่ถูกต้อง"}</script>

</body>
</html>